{"version": 2, "width": 80, "height": 24, "timestamp": 1766041378, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.003694, "o", "$ "]
[0.136362, "o", "U"]
[0.341324, "o", "S"]
[0.351846, "o", "E"]
[0.539381, "o", "R"]
[0.723407, "o", "N"]
[0.843322, "o", "A"]
[0.980997, "o", "M"]
[1.025089, "o", "E"]
[1.113201, "o", "="]
[1.233722, "o", "o"]
[1.378278, "o", "p"]
[1.520778, "o", "e"]
[1.716392, "o", "n"]
[1.960438, "o", "e"]
[2.119079, "o", "u"]
[2.339438, "o", "l"]
[2.496158, "o", "e"]
[2.72147, "o", "r"]
[2.723205, "o", "\r\n"]
[2.723286, "o", "$ "]
[2.887588, "o", "P"]
[3.096189, "o", "A"]
[3.273941, "o", "S"]
[3.391284, "o", "S"]
[3.539634, "o", "W"]
[3.698752, "o", "O"]
[3.813985, "o", "R"]
[3.915231, "o", "D"]
[4.003453, "o", "="]
[4.176121, "o", "o"]
[4.356091, "o", "p"]
[4.512263, "o", "e"]
[4.70245, "o", "n"]
[4.816991, "o", "E"]
[4.930855, "o", "u"]
[5.029988, "o", "l"]
[5.178893, "o", "e"]
[5.336994, "o", "r"]
[5.423132, "o", "1"]
[5.627619, "o", "2"]
[5.784744, "o", "#"]
[6.023153, "o", "$"]
[6.145057, "o", "\r\n"]
[6.145159, "o", "$ "]
[6.324664, "o", "I"]
[6.448831, "o", "P"]
[6.531212, "o", "="]
[6.657444, "o", "1"]
[6.723257, "o", "9"]
[6.897991, "o", "2"]
[7.05855, "o", "."]
[7.262575, "o", "1"]
[7.437506, "o", "6"]
[7.474674, "o", "8"]
[7.578423, "o", "."]
[7.679247, "o", "1"]
[7.825498, "o", "0"]
[8.035701, "o", "."]
[8.214505, "o", "4"]
[8.419644, "o", "3"]
[8.651698, "o", "\r\n"]
[8.651731, "o", "$ "]
[8.819287, "o", "s"]
[8.991563, "o", "s"]
[9.168437, "o", "h"]
[9.348317, "o", " "]
[9.390282, "o", "-"]
[9.484757, "o", "o"]
[9.672302, "o", " "]
[9.763128, "o", "S"]
[9.917412, "o", "t"]
[10.108092, "o", "r"]
[10.264415, "o", "i"]
[10.499999, "o", "c"]
[10.593924, "o", "t"]
[10.716071, "o", "H"]
[10.926128, "o", "o"]
[11.07009, "o", "s"]
[11.188927, "o", "t"]
[11.282445, "o", "K"]
[11.440859, "o", "e"]
[11.516363, "o", "y"]
[11.544134, "o", "C"]
[11.713392, "o", "h"]
[11.763835, "o", "e"]
[11.846555, "o", "c"]
[12.086393, "o", "k"]
[12.239264, "o", "i"]
[12.458947, "o", "n"]
[12.666949, "o", "g"]
[12.851933, "o", "="]
[13.100041, "o", "n"]
[13.260287, "o", "o"]
[13.509731, "o", " "]
[13.690846, "o", "-"]
[13.874955, "o", "o"]
[14.098045, "o", " "]
[14.166846, "o", "U"]
[14.366095, "o", "p"]
[14.495653, "o", "d"]
[14.71951, "o", "a"]
[14.907033, "o", "t"]
[15.084556, "o", "e"]
[15.26235, "o", "H"]
[15.42833, "o", "o"]
[15.535035, "o", "s"]
[15.708656, "o", "t"]
[15.946715, "o", "K"]
[16.091971, "o", "e"]
[16.243513, "o", "y"]
[16.337333, "o", "s"]
[16.64406, "o", "="]
[16.85686, "o", "y"]
[17.028623, "o", "e"]
[17.090034, "o", "s"]
[17.343943, "o", " "]
[17.527894, "o", "$"]
[17.647654, "o", "U"]
[17.733208, "o", "S"]
[17.839336, "o", "E"]
[17.946864, "o", "R"]
[18.129674, "o", "N"]
[18.32132, "o", "A"]
[18.548298, "o", "M"]
[18.585986, "o", "E"]
[18.752728, "o", "@"]
[18.859046, "o", "$"]
[19.046629, "o", "I"]
[19.165143, "o", "P"]
[19.302279, "o", "\r\n"]
[19.965501, "o", "Last login: Thu Dec 18 15:02:39 2025 from 192.168.10.18\r\r\n"]
[20.597272, "o", "\r\n\r\nWelcome to 6.6.20-5.14.1.pkg4.oemulti\r\n\r\nSystem information as of time: \tThu Dec 18 15:03:18 CST 2025\r\n\r\n"]
[20.598216, "o", "System load: \t\u001b[0;33;40m0.08\u001b[0m\r\nMemory used: \t4.6%\r\nSwap used: \t0.0%\r\nUsage On: \t29%\r\nIP address: \t192.168.10.43\r\nUsers online: \t1\r\nTo run a command as administrator(user \"root\"),use \"sudo <command>\".\r\n"]
[20.600956, "o", "[openeuler@openeuler-riscv64 ~]$ "]
[21.771622, "o", "u"]
[21.887793, "o", "n"]
[22.06613, "o", "a"]
[22.124623, "o", "m"]
[22.361409, "o", "e"]
[22.538151, "o", " "]
[22.637895, "o", "-"]
[22.874077, "o", "a"]
[23.035137, "o", "\r\n"]
[23.055296, "o", "Linux openeuler-riscv64 6.6.20-5.14.1.pkg4.oemulti #5.14.1.pkg4.oemulti SMP Wed Oct 15 08:17:03 UTC 2025 riscv64 riscv64 riscv64 GNU/Linux\r\n"]
[23.056672, "o", "[openeuler@openeuler-riscv64 ~]$ "]
[24.024818, "o", "c"]
[24.163548, "o", "a"]
[24.241151, "o", "t"]
[24.380283, "o", " "]
[24.638153, "o", "/"]
[24.738297, "o", "e"]
[24.858491, "o", "t"]
[24.918662, "o", "c"]
[24.958587, "o", "/"]
[25.138424, "o", "o"]
[25.338969, "o", "s"]
[25.458658, "o", "-"]
[25.65615, "o", "r"]
[25.832562, "o", "e"]
[25.991264, "o", "l"]
[26.130004, "o", "e"]
[26.248564, "o", "a"]
[26.406575, "o", "s"]
[26.525186, "o", "e"]
[26.66522, "o", "\r\n"]
[26.687529, "o", "NAME=\"openEuler\"\r\nVERSION=\"24.03 (LTS-SP2)\"\r\nID=\"openEuler\"\r\nVERSION_ID=\"24.03\"\r\nPRETTY_NAME=\"openEuler 24.03 (LTS-SP2)\"\r\nANSI_COLOR=\"0;31\"\r\n\r\n"]
[26.689021, "o", "[openeuler@openeuler-riscv64 ~]$ "]
[0.0, "m", "device-os"]
[29.344404, "o", "c"]
[29.49042, "o", "a"]
[29.738601, "o", "t"]
[29.882602, "o", " "]
[30.004352, "o", "/"]
[30.045773, "o", "p"]
[30.293158, "o", "r"]
[30.394374, "o", "o"]
[30.554553, "o", "c"]
[30.741205, "o", "/"]
[30.925468, "o", "d"]
[31.090634, "o", "e"]
[31.131258, "o", "v"]
[31.315208, "o", "i"]
[31.480291, "o", "c"]
[31.624901, "o", "e"]
[31.666257, "o", "-"]
[31.769941, "o", "t"]
[31.935162, "o", "r"]
[32.118218, "o", "e"]
[32.321917, "o", "e"]
[32.446508, "o", "/"]
[32.650384, "o", "c"]
[32.774598, "o", "o"]
[32.858555, "o", "m"]
[33.043071, "o", "p"]
[33.229357, "o", "a"]
[33.269515, "o", "t"]
[33.473652, "o", "i"]
[33.675747, "o", "b"]
[33.836496, "o", "l"]
[34.041712, "o", "e"]
[34.24482, "o", "\r\n"]
[34.2649, "o", "starfive,visionfive-2-v1.3b\u0000starfive,jh7110\u0000"]
[34.266756, "o", "[openeuler@openeuler-riscv64 ~]$ "]
[35.352146, "o", "c"]
[35.452757, "o", "a"]
[35.676839, "o", "t"]
[35.820332, "o", " "]
[35.962189, "o", "/"]
[36.003276, "o", "p"]
[36.144657, "o", "r"]
[36.247168, "o", "o"]
[36.370517, "o", "c"]
[36.574107, "o", "/"]
[36.781418, "o", "d"]
[37.006585, "o", "e"]
[37.087915, "o", "v"]
[37.25222, "o", "i"]
[37.517306, "o", "c"]
[37.867107, "o", "e"]
[38.090342, "o", "-"]
[38.253002, "o", "t"]
[38.377112, "o", "r"]
[38.521155, "o", "e"]
[38.750148, "o", "e"]
[38.916157, "o", "/"]
[39.016739, "o", "m"]
[39.099462, "o", "o"]
[39.200443, "o", "d"]
[39.364028, "o", "e"]
[39.404761, "o", "l"]
[39.590001, "o", "\r\n"]
[39.610147, "o", "StarFive VisionFive 2 v1.3B\u0000"]
[39.612129, "o", "[openeuler@openeuler-riscv64 ~]$ "]
[0.0, "m", "device-model"]
[41.852398, "o", "c"]
[41.935055, "o", "a"]
[42.037594, "o", "t"]
[42.221008, "o", " "]
[42.386611, "o", "/"]
[42.51015, "o", "p"]
[42.571016, "o", "r"]
[42.756282, "o", "o"]
[42.81748, "o", "c"]
[42.960204, "o", "/"]
[43.186356, "o", "c"]
[43.429186, "o", "p"]
[43.691536, "o", "u"]
[43.815493, "o", "i"]
[43.896285, "o", "n"]
[44.018133, "o", "f"]
[44.241341, "o", "o"]
[44.426885, "o", "\r\n"]
[44.448469, "o", "processor\t: 0\r\nhart\t\t: 2\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zba_zbb\r\nmmu\t\t: sv39\r\nuarch\t\t: sifive,u74-mc\r\nmvendorid\t: 0x489\r\nmarchid\t\t: 0x8000000000000007\r\nmimpid\t\t: 0x4210427\r\n\r\nprocessor\t: 1\r\nhart\t\t: 1\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zba_zbb\r\nmmu\t\t: sv39\r\nuarch\t\t: sifive,u74-mc\r\nmvendorid\t: 0x489\r\nmarchid\t\t: 0x8000000000000007\r\nmimpid\t\t: 0x4210427\r\n\r\nprocessor\t: 2\r\nhart\t\t: 3\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zba_zbb\r\nmmu\t\t: sv39\r\nuarch\t\t: sifive,u74-mc\r\nmvendorid\t: 0x489\r\nmarchid\t\t: 0x8000000000000007\r\nmimpid\t\t: 0x4210427\r\n\r\nprocessor\t: 3\r\nhart\t\t: 4\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zba_zbb\r\nmmu\t\t: sv39\r\nuarch\t\t: sifive,u74-mc\r\nmvendorid\t: 0x489\r\nmarchid\t\t: 0x8000000000000007\r\nmimpid\t\t: 0x4210427\r\n\r\n"]
[44.450059, "o", "[openeuler@openeuler-riscv64 ~]$ "]
[0.0, "m", "device-cpuinfo"]
[46.578142, "o", "s"]
[46.762525, "o", "o"]
[46.927652, "o", "u"]
[47.173108, "o", "r"]
[47.252875, "o", "c"]
[47.459053, "o", "e"]
[47.599665, "o", " "]
[47.702635, "o", "v"]
[47.867244, "o", "e"]
[48.091542, "o", "n"]
[48.255734, "o", "v"]
[48.357031, "o", "-"]
[48.561931, "o", "l"]
[48.726568, "o", "l"]
[49.032438, "o", "v"]
[49.27566, "o", "m"]
[49.374804, "o", "-"]
[49.560238, "o", "p"]
[49.641733, "o", "l"]
[49.766229, "o", "c"]
[49.951051, "o", "t"]
[50.157169, "o", "/"]
[50.216534, "o", "b"]
[50.399974, "o", "i"]
[50.54377, "o", "n"]
[50.747778, "o", "/"]
[50.809803, "o", "r"]
[50.993122, "o", "u"]
[51.279705, "o", "y"]
[51.465641, "o", "i"]
[51.671197, "o", "-"]
[51.875659, "o", "a"]
[52.100886, "o", "c"]
[52.263945, "o", "t"]
[52.387927, "o", "i"]
[52.56958, "o", "v"]
[52.732813, "o", "a"]
[52.87639, "o", "t"]
[53.041393, "o", "e"]
[53.26954, "o", "\r\n"]
[53.299112, "o", "«Ruyi venv-llvm-plct» [openeuler@openeuler-riscv64 ~]$ "]
[54.886152, "o", "c"]
[55.046578, "o", "l"]
[55.249828, "o", "a"]
[55.496355, "o", "n"]
[55.700074, "o", "g"]
[55.801873, "o", " "]
[55.905681, "o", "-"]
[56.152412, "o", "v"]
[56.377884, "o", "\r\n"]
[59.566526, "o", "RuyiSDK clang version 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915)\r\nTarget: riscv64-unknown-linux-gnu\r\nThread model: posix\r\nInstalledDir: /home/openeuler/.local/share/ruyi/binaries/riscv64/llvm-plct-21.1.0-ruyi.20250915/bin\r\nSelected GCC installation: /home/openeuler/.local/share/ruyi/binaries/riscv64/gnu-plct-0.20250912.0/lib/gcc/riscv64-plct-linux-gnu/15.1.0\r\nCandidate multilib: lib32/ilp32;@m32@mabi=ilp32"]
[59.567396, "o", "\r\nCandidate multilib: lib32/ilp32d;@m32@mabi=ilp32d\r\nCandidate multilib: lib64/lp64;@m64@mabi=lp64\r\nCandidate multilib: lib64/lp64d;@m64@mabi=lp64d\r\nSelected multilib: lib64/lp64d;@m64@mabi=lp64d\r\n"]
[59.579997, "o", "«Ruyi venv-llvm-plct» [openeuler@openeuler-riscv64 ~]$ "]
[0.0, "m", "llvm-version"]
[61.653935, "o", "c"]
[61.694356, "o", "l"]
[61.921924, "o", "a"]
[62.146346, "o", "n"]
[62.476295, "o", "g"]
[62.600067, "o", " "]
[62.742916, "o", "h"]
[62.865055, "o", "e"]
[63.00993, "o", "l"]
[63.133159, "o", "l"]
[63.235375, "o", "o"]
[63.463305, "o", "."]
[63.689605, "o", "c"]
[63.813589, "o", " "]
[63.898117, "o", "-"]
[64.003447, "o", "o"]
[64.189531, "o", " "]
[64.373263, "o", "h"]
[64.537177, "o", "e"]
[64.762899, "o", "l"]
[64.908968, "o", "\r<eneuler@openeuler-riscv64 ~]$ clang hello.c -o hell                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[65.032069, "o", "o"]
[65.153153, "o", "-"]
[65.237478, "o", "l"]
[65.361749, "o", "l"]
[65.52696, "o", "v"]
[65.588904, "o", "m"]
[65.859284, "o", "\r\n"]
[74.22317, "o", "«Ruyi venv-llvm-plct» [openeuler@openeuler-riscv64 ~]$ "]
[74.820382, "o", "."]
[74.914272, "o", "/"]
[75.009979, "o", "h"]
[75.223407, "o", "e"]
[75.319596, "o", "l"]
[75.513933, "o", "l"]
[75.629687, "o", "o"]
[75.783379, "o", "-"]
[75.917771, "o", "l"]
[76.052514, "o", "l"]
[76.266039, "o", "v"]
[76.322338, "o", "m"]
[76.536673, "o", "\r\n"]
[76.553981, "o", "Hello, World!\r\n"]
[76.555992, "o", "«Ruyi venv-llvm-plct» [openeuler@openeuler-riscv64 ~]$ "]
[0.0, "m", "llvm-hello-run"]
[79.110306, "o", "r"]
[79.273434, "o", "u"]
[79.475952, "o", "y"]
[79.680251, "o", "i"]
[79.75954, "o", "-"]
[79.92074, "o", "d"]
[79.960401, "o", "e"]
[80.226757, "o", "a"]
[80.368887, "o", "c"]
[80.4904, "o", "t"]
[80.671886, "o", "i"]
[80.792257, "o", "v"]
[80.976347, "o", "a"]
[81.056274, "o", "t"]
[81.256383, "o", "e"]
[81.414987, "o", "\r\n"]
[81.418233, "o", "[openeuler@openeuler-riscv64 ~]$ "]
[81.982906, "o", "c"]
[82.120641, "o", "d"]
[82.281575, "o", " "]
[82.562757, "o", "."]
[82.686448, "o", "."]
[82.828316, "o", "\r\n"]
[82.829086, "o", "[openeuler@openeuler-riscv64 home]$ "]
[83.476589, "o", "e"]
[83.578296, "o", "x"]
[83.740969, "o", "i"]
[83.921862, "o", "t"]
[84.22675, "o", "\r\n"]
[84.227402, "o", "logout\r\n"]
[84.235825, "o", "Connection to 192.168.10.43 closed.\r\r\n"]
[84.236557, "o", "$ "]
[84.424127, "o", "exit\r\n"]
