{"version": 2, "width": 80, "height": 24, "timestamp": 1765774797, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.004108, "o", "$ "]
[0.253387, "o", "U"]
[0.383937, "o", "S"]
[0.516134, "o", "E"]
[0.690467, "o", "R"]
[0.881184, "o", "N"]
[1.004331, "o", "A"]
[1.149351, "o", "M"]
[1.349613, "o", "E"]
[1.515428, "o", "="]
[1.79878, "o", "d"]
[1.997579, "o", "e"]
[2.114268, "o", "b"]
[2.315999, "o", "i"]
[2.466324, "o", "a"]
[2.62262, "o", "n"]
[2.749569, "o", "\r\n"]
[2.749799, "o", "$ "]
[3.114662, "o", "P"]
[3.301956, "o", "A"]
[3.459078, "o", "S"]
[3.581397, "o", "S"]
[3.76446, "o", "W"]
[3.852221, "o", "O"]
[4.088392, "o", "R"]
[4.293873, "o", "D"]
[4.425318, "o", "="]
[4.541964, "o", "d"]
[4.78285, "o", "e"]
[4.958445, "o", "b"]
[5.178238, "o", "i"]
[5.306064, "o", "a"]
[5.445529, "o", "n"]
[5.615559, "o", "\r\n"]
[5.615603, "o", "$ "]
[5.826965, "o", "I"]
[5.887118, "o", "P"]
[5.969664, "o", "="]
[6.093112, "o", "1"]
[6.197825, "o", "9"]
[6.368424, "o", "2"]
[6.576483, "o", "."]
[6.735778, "o", "1"]
[6.750559, "o", "6"]
[6.95008, "o", "8"]
[7.067611, "o", "."]
[7.229353, "o", "1"]
[7.41517, "o", "0"]
[7.605059, "o", "."]
[7.79297, "o", "1"]
[8.01977, "o", "3"]
[8.222709, "o", "9"]
[8.491729, "o", "\r\n"]
[8.49187, "o", "$ "]
[8.734548, "o", "s"]
[8.835328, "o", "s"]
[9.073176, "o", "h"]
[9.212216, "o", " "]
[9.368343, "o", "-"]
[9.661184, "o", "o"]
[9.811101, "o", " "]
[9.990324, "o", "S"]
[10.255115, "o", "t"]
[10.423448, "o", "r"]
[10.484051, "o", "i"]
[10.680035, "o", "c"]
[10.805624, "o", "t"]
[10.908123, "o", "H"]
[11.097391, "o", "o"]
[11.223766, "o", "s"]
[11.336053, "o", "t"]
[11.382472, "o", "K"]
[11.545681, "o", "e"]
[11.778307, "o", "y"]
[12.033142, "o", "C"]
[12.2243, "o", "h"]
[12.324611, "o", "e"]
[12.405772, "o", "c"]
[12.543135, "o", "k"]
[12.640814, "o", "i"]
[12.74181, "o", "n"]
[12.816802, "o", "g"]
[13.03402, "o", "="]
[13.214473, "o", "n"]
[13.409381, "o", "o"]
[13.410798, "o", " "]
[13.538576, "o", "-"]
[13.678114, "o", "o"]
[13.806979, "o", " "]
[14.064932, "o", "U"]
[14.096031, "o", "p"]
[14.296393, "o", "d"]
[14.387945, "o", "a"]
[14.46634, "o", "t"]
[14.67329, "o", "e"]
[14.789403, "o", "H"]
[14.891825, "o", "o"]
[15.04432, "o", "s"]
[15.174312, "o", "t"]
[15.334131, "o", "K"]
[15.365656, "o", "e"]
[15.43133, "o", "y"]
[15.681715, "o", "s"]
[15.78743, "o", "="]
[15.841837, "o", "y"]
[15.995794, "o", "e"]
[16.129444, "o", "s"]
[16.276876, "o", " "]
[16.367757, "o", "$"]
[16.497299, "o", "U"]
[16.628146, "o", "S"]
[16.760035, "o", "E"]
[16.905606, "o", "R"]
[17.1036, "o", "N"]
[17.143893, "o", "A"]
[17.340811, "o", "M"]
[17.52034, "o", "E"]
[17.718575, "o", "@"]
[17.979895, "o", "$"]
[18.081701, "o", "I"]
[18.174612, "o", "P"]
[18.31922, "o", "\r\n"]
[19.297165, "o", "Linux debian 6.12.6+ #8 SMP Mon Dec 30 20:13:21 +08 2024 riscv64"]
[19.305239, "o", "\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Tue Oct 14 11:36:47 2025 from 192.168.10.18\r\r\n"]
[19.486666, "o", "debian@debian:~$ "]
[21.115899, "o", "c"]
[21.257911, "o", "a"]
[21.317969, "o", "t"]
[21.641521, "o", " "]
[21.826015, "o", "/"]
[21.946945, "o", "p"]
[22.108576, "o", "r"]
[22.330221, "o", "o"]
[22.532822, "o", "c"]
[22.715242, "o", "/"]
[22.856939, "o", "d"]
[22.997791, "o", "e"]
[23.159773, "o", "v"]
[23.260372, "o", "i"]
[23.425116, "o", "c"]
[23.687696, "o", "e"]
[23.951982, "o", "-"]
[24.095586, "o", "t"]
[24.257142, "o", "r"]
[24.380209, "o", "e"]
[24.624703, "o", "e"]
[24.828731, "o", "/"]
[24.96768, "o", "c"]
[25.113685, "o", "o"]
[25.318087, "o", "m"]
[25.480032, "o", "p"]
[25.681946, "o", "a"]
[25.845168, "o", "t"]
[25.966664, "o", "i"]
[26.130127, "o", "b"]
[26.250603, "o", "l"]
[26.454236, "o", "e"]
[26.577122, "o", "\r\n"]
[26.583785, "o", "xiangshan,nanhu-v2\u0000"]
[26.584626, "o", "debian@debian:~$ "]
[28.258578, "o", "c"]
[28.339607, "o", "a"]
[28.520153, "o", "t"]
[28.740273, "o", " "]
[28.84006, "o", "/"]
[29.05909, "o", "p"]
[29.179761, "o", "r"]
[29.259072, "o", "o"]
[29.500509, "o", "c"]
[29.601064, "o", "/"]
[29.844485, "o", "d"]
[29.903773, "o", "e"]
[29.984909, "o", "v"]
[30.144197, "o", "i"]
[30.327205, "o", "c"]
[30.46776, "o", "e"]
[30.668415, "o", "-"]
[30.871929, "o", "t"]
[30.930868, "o", "r"]
[30.99196, "o", "e"]
[31.133325, "o", "e"]
[31.212285, "o", "/"]
[31.394067, "o", "m"]
[31.695088, "o", "o"]
[31.900642, "o", "d"]
[32.021476, "o", "e"]
[32.219569, "o", "l"]
[32.378364, "o", "\r\n"]
[32.380658, "o", "XiangShan-2 NANHU\u0000"]
[32.381566, "o", "debian@debian:~$ "]
[0.0, "m", "device-model"]
[34.489244, "o", "c"]
[34.632423, "o", "a"]
[34.754504, "o", "t"]
[34.932359, "o", " "]
[35.17724, "o", "/"]
[35.278145, "o", "p"]
[35.418178, "o", "r"]
[35.600836, "o", "o"]
[35.824869, "o", "c"]
[36.007758, "o", "/"]
[36.191087, "o", "c"]
[36.27327, "o", "p"]
[36.515117, "o", "u"]
[36.656237, "o", "i"]
[36.935534, "o", "n"]
[36.995363, "o", "f"]
[37.177827, "o", "o"]
[37.279793, "o", "\r\n"]
[37.282166, "o", "processor\t: 0"]
[37.282612, "o", "\r\nhart\t\t: 0"]
[37.283816, "o", "\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: xiangshan,nanhu\r\nmvendorid\t: 0x0\r\nmarchid\t\t: 0x19\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd\r\n\r\ndebian@debian:~$ "]
[0.0, "m", "device-cpuinfo"]
[39.421903, "o", "s"]
[39.613347, "o", "o"]
[39.690777, "o", "u"]
[39.884604, "o", "r"]
[39.945225, "o", "c"]
[40.176246, "o", "e"]
[40.429974, "o", " "]
[40.58409, "o", "v"]
[40.662629, "o", "e"]
[40.718604, "o", "n"]
[40.876251, "o", "v"]
[40.992446, "o", "-"]
[41.22427, "o", "g"]
[41.243417, "o", "n"]
[41.476724, "o", "u"]
[41.634705, "o", "-"]
[41.829024, "o", "p"]
[41.96293, "o", "l"]
[42.141369, "o", "c"]
[42.295215, "o", "t"]
[42.39186, "o", "/"]
[42.567386, "o", "b"]
[42.761146, "o", "i"]
[42.880613, "o", "n"]
[42.997479, "o", "/"]
[43.132405, "o", "r"]
[43.309735, "o", "u"]
[43.503426, "o", "y"]
[43.638881, "o", "i"]
[43.908626, "o", "-"]
[44.139633, "o", "a"]
[44.292513, "o", "c"]
[44.429283, "o", "t"]
[44.602797, "o", "i"]
[44.756875, "o", "v"]
[45.031241, "o", "a"]
[45.225479, "o", "t"]
[45.420229, "o", "e"]
[45.596626, "o", "\r\n"]
[45.606926, "o", "«Ruyi venv-gnu-plct» debian@debian:~$ "]
[47.23779, "o", "r"]
[47.353368, "o", "i"]
[47.413259, "o", "s"]
[47.549691, "o", "c"]
[47.786226, "o", "v"]
[47.902507, "o", "6"]
[48.117196, "o", "4"]
[48.21378, "o", "-"]
[48.350778, "o", "p"]
[48.427455, "o", "l"]
[48.603313, "o", "c"]
[48.798313, "o", "t"]
[48.973345, "o", "-"]
[49.091735, "o", "l"]
[49.308998, "o", "i"]
[49.464399, "o", "n"]
[49.600898, "o", "u"]
[49.794791, "o", "x"]
[50.010115, "o", "-"]
[50.10856, "o", "g"]
[50.361138, "o", "n"]
[50.458288, "o", "u"]
[50.614245, "o", "-"]
[50.887141, "o", "g"]
[51.080183, "o", "c"]
[51.219684, "o", "c"]
[51.335938, "o", " "]
[51.494135, "o", "h"]
[51.670064, "o", "e"]
[51.785829, "o", "l"]
[51.804998, "o", "l"]
[52.020281, "o", "o"]
[52.154961, "o", "."]
[52.311291, "o", "c"]
[52.468515, "o", " "]
[52.641906, "o", "-"]
[52.873299, "o", "o"]
[53.053252, "o", "\r<an@debian:~$ riscv64-plct-linux-gnu-gcc hello.c -o                          \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[53.20913, "o", "h"]
[53.365194, "o", "e"]
[53.480269, "o", "l"]
[53.5947, "o", "l"]
[53.772375, "o", "o"]
[53.968287, "o", "-"]
[54.10397, "o", "g"]
[54.16133, "o", "c"]
[54.338843, "o", "c"]
[54.475085, "o", "\r\n"]
[57.523584, "o", "«Ruyi venv-gnu-plct» debian@debian:~$ "]
[0.0, "m", "gnu-hello-compile"]
[59.753963, "o", "."]
[59.993732, "o", "/"]
[60.112767, "o", "h"]
[60.236258, "o", "e"]
[60.441083, "o", "l"]
[60.56108, "o", "l"]
[60.641881, "o", "o"]
[60.844841, "o", "-"]
[60.9664, "o", "g"]
[61.087267, "o", "c"]
[61.265485, "o", "c"]
[61.328199, "o", "\r\nHello, World!\r\n"]
[61.329138, "o", "«Ruyi venv-gnu-plct» debian@debian:~$ "]
[0.0, "m", "gnu-hello-run"]
[63.946639, "o", "c"]
[63.965789, "o", "d"]
[64.083551, "o", " "]
[64.278684, "o", "c"]
[64.453033, "o", "o"]
[64.667167, "o", "r"]
[64.804149, "o", "e"]
[65.097116, "o", "m"]
[65.194902, "o", "a"]
[65.29172, "o", "r"]
[65.406398, "o", "k"]
[65.544197, "o", "\r\n«Ruyi venv-gnu-plct» debian@debian:~/coremark$ "]
[66.641383, "o", "m"]
[66.837907, "o", "a"]
[66.995976, "o", "k"]
[67.17457, "o", "e"]
[67.214192, "o", " "]
[67.430182, "o", "C"]
[67.663003, "o", "C"]
[67.74193, "o", "="]
[67.916296, "o", "r"]
[68.111846, "o", "i"]
[68.209461, "o", "s"]
[68.326321, "o", "c"]
[68.502759, "o", "v"]
[68.639463, "o", "6"]
[68.852176, "o", "4"]
[69.027916, "o", "-"]
[69.22486, "o", "p"]
[69.420784, "o", "l"]
[69.636819, "o", "c"]
[69.874329, "o", "t"]
[70.066754, "o", "-"]
[70.183652, "o", "l"]
[70.41793, "o", "i"]
[70.575076, "o", "n"]
[70.730506, "o", "u"]
[70.848089, "o", "x"]
[71.005521, "o", "-"]
[71.302559, "o", "g"]
[71.520563, "o", "\r<an@debian:~/coremark$ make CC=riscv64-plct-linux-gn                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[71.872562, "o", "u"]
[72.050528, "o", "-"]
[72.169602, "o", "g"]
[72.365326, "o", "c"]
[72.583928, "o", "c"]
[72.780077, "o", " "]
[72.974819, "o", "X"]
[73.108548, "o", "C"]
[73.205021, "o", "F"]
[73.322601, "o", "L"]
[73.557715, "o", "A"]
[73.63693, "o", "G"]
[73.773616, "o", "S"]
[73.947785, "o", "="]
[74.204442, "o", "\""]
[74.342551, "o", "-"]
[74.521143, "o", "m"]
[74.676889, "o", "c"]
[74.794635, "o", "p"]
[74.991046, "o", "u"]
[75.15018, "o", "="]
[75.285296, "o", "x"]
[75.345252, "o", "i"]
[75.522047, "o", "a"]
[75.662248, "o", "n"]
[75.799695, "o", "\r< CC=riscv64-plct-linux-gnu-gcc XCFLAGS=\"-mcpu=xiang                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[76.018298, "o", "s"]
[76.177376, "o", "h"]
[76.450396, "o", "a"]
[76.646024, "o", "n"]
[76.765146, "o", "-"]
[76.803693, "o", "n"]
[76.97744, "o", "a"]
[77.154318, "o", "n"]
[77.312326, "o", "h"]
[77.427707, "o", "u"]
[77.581705, "o", "\""]
[77.720273, "o", " "]
[77.856332, "o", "c"]
[78.113237, "o", "o"]
[78.189148, "o", "m"]
[78.383364, "o", "p"]
[78.579467, "o", "i"]
[78.716767, "o", "l"]
[79.010874, "o", "e"]
[79.107621, "o", "\r\n"]
[79.135873, "o", "riscv64-plct-linux-gnu-gcc -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -mcpu=xiangshan-nanhu  -lrt\"\\\" -DITERATIONS=0 -mcpu=xiangshan-nanhu core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[85.114752, "o", "«Ruyi venv-gnu-plct» debian@debian:~/coremark$ "]
[0.0, "m", "gnu-coremark-compile"]
[87.310925, "o", "."]
[87.473518, "o", "/"]
[87.693545, "o", "c"]
[87.856458, "o", "o"]
[88.060179, "o", "r"]
[88.220282, "o", "e"]
[88.422881, "o", "m"]
[88.54257, "o", "a"]
[88.741428, "o", "r"]
[88.862668, "o", "k"]
[89.001761, "o", "."]
[89.15939, "o", "e"]
[89.360967, "o", "x"]
[89.461574, "o", "e"]
[89.60442, "o", "\r\n"]
[113.768123, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 17666\r\nTotal time (secs): 17.666000\r\n"]
[113.768204, "o", "Iterations/Sec   : 16981.772897"]
[113.768643, "o", "\r\nIterations       : 300000"]
[113.768883, "o", "\r\nCompiler version : GCC15.1.0 20250912 (experimental)"]
[113.769171, "o", "\r\nCompiler flags   : -O2 -mcpu=xiangshan-nanhu  -lrt"]
[113.769475, "o", "\r\n"]
[113.769558, "o", "Memory location  : Please put data memory location here\r\n\t\t"]
[113.769846, "o", "\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a"]
[113.770216, "o", "\r\n[0]crcfinal      : 0xcc42\r\nCorrect operation validated. See README.md for run and reporting rules.\r\n"]
[113.771397, "o", "CoreMark 1.0 : 16981.772897 / GCC15.1.0 20250912 (experimental) -O2 -mcpu=xiangshan-nanhu  -lrt / Heap\r\n«Ruyi venv-gnu-plct» debian@debian:~/coremark$ "]
[0.0, "m", "gnu-coremark-run"]
[116.044979, "o", "r"]
[116.302657, "o", "u"]
[116.379821, "o", "y"]
[116.478327, "o", "i"]
[116.637342, "o", "-"]
[116.936409, "o", "d"]
[117.114848, "o", "e"]
[117.134585, "o", "a"]
[117.312039, "o", "c"]
[117.528686, "o", "t"]
[117.687835, "o", "i"]
[117.785394, "o", "v"]
[117.946086, "o", "a"]
[118.14465, "o", "t"]
[118.305807, "o", "e"]
[118.424293, "o", "\r\n"]
[118.424907, "o", "debian@debian:~/coremark$ "]
[119.021068, "o", "c"]
[119.101771, "o", "d"]
[119.359735, "o", " "]
[119.53831, "o", "."]
[119.716003, "o", "."]
[119.853881, "o", "\r\ndebian@debian:~$ "]
[120.690517, "o", "s"]
[120.829454, "o", "o"]
[120.928978, "o", "u"]
[121.123891, "o", "r"]
[121.222126, "o", "c"]
[121.398127, "o", "e"]
[121.559523, "o", " "]
[121.661312, "o", "v"]
[121.922213, "o", "e"]
[122.043134, "o", "n"]
[122.182961, "o", "v"]
[122.442892, "o", "-"]
[122.481942, "o", "l"]
[122.703471, "o", "l"]
[122.940537, "o", "v"]
[123.120237, "o", "m"]
[123.317731, "o", "-"]
[123.538028, "o", "p"]
[123.658809, "o", "l"]
[123.775716, "o", "c"]
[123.935885, "o", "t"]
[124.136339, "o", "/"]
[124.314079, "o", "b"]
[124.509525, "o", "i"]
[124.624524, "o", "n"]
[124.703604, "o", "/"]
[124.884132, "o", "r"]
[124.962438, "o", "u"]
[125.137558, "o", "y"]
[125.238412, "o", "i"]
[125.297515, "o", "-"]
[125.394813, "o", "a"]
[125.650391, "o", "c"]
[125.729773, "o", "t"]
[125.829202, "o", "i"]
[125.950144, "o", "v"]
[126.0904, "o", "a"]
[126.370045, "o", "t"]
[126.50802, "o", "e"]
[126.705543, "o", "\r\n"]
[126.714043, "o", "«Ruyi venv-llvm-plct» debian@debian:~$ "]
[127.518457, "o", "c"]
[127.69419, "o", "l"]
[127.832625, "o", "a"]
[128.032277, "o", "n"]
[128.230317, "o", "g"]
[128.446365, "o", " "]
[128.545071, "o", "h"]
[128.624001, "o", "e"]
[128.643657, "o", "l"]
[128.882999, "o", "l"]
[129.023083, "o", "o"]
[129.141219, "o", "."]
[129.283142, "o", "c"]
[129.463109, "o", " "]
[129.678758, "o", "-"]
[129.698233, "o", "o"]
[129.940963, "o", " "]
[130.218808, "o", "h"]
[130.35712, "o", "e"]
[130.494556, "o", "l"]
[130.630246, "o", "l"]
[130.825171, "o", "o"]
[130.844199, "o", "-"]
[130.99987, "o", "l"]
[131.038448, "o", "l"]
[131.235809, "o", "v"]
[131.414886, "o", "m"]
[131.473328, "o", "\r\n"]
[135.506189, "o", "«Ruyi venv-llvm-plct» debian@debian:~$ "]
[0.0, "m", "llvm-hello-compile"]
[137.667622, "o", "."]
[137.834731, "o", "/"]
[137.939279, "o", "h"]
[138.190471, "o", "e"]
[138.271752, "o", "l"]
[138.439186, "o", "l"]
[138.60869, "o", "o"]
[138.793619, "o", "-"]
[138.999857, "o", "l"]
[139.062013, "o", "l"]
[139.313341, "o", "v"]
[139.399603, "o", "m"]
[139.568089, "o", "\r\n"]
[139.570041, "o", "Hello, World!\r\n"]
[139.570978, "o", "«Ruyi venv-llvm-plct» debian@debian:~$ "]
[0.0, "m", "llvm-hello-run"]
[142.088293, "o", "c"]
[142.282563, "o", "d"]
[142.418661, "o", " "]
[142.617277, "o", "c"]
[142.87225, "o", "o"]
[143.067655, "o", "r"]
[143.187691, "o", "e"]
[143.36116, "o", "m"]
[143.457703, "o", "a"]
[143.695768, "o", "r"]
[143.933509, "o", "k"]
[144.013061, "o", "\r\n«Ruyi venv-llvm-plct» debian@debian:~/coremark$ "]
[145.152003, "o", "m"]
[145.348302, "o", "a"]
[145.52354, "o", "k"]
[145.660406, "o", "e"]
[145.839776, "o", " "]
[145.958575, "o", "c"]
[146.117724, "o", "l"]
[146.137343, "o", "e"]
[146.215937, "o", "a"]
[146.353378, "o", "n"]
[146.607102, "o", "\r\n"]
[146.627369, "o", "rm -f ./coremark.exe ./core_list_join.o ./core_main.o ./core_matrix.o ./core_state.o ./core_util.o ./*.log *.info ./index.html \r\n"]
[146.633, "o", "«Ruyi venv-llvm-plct» debian@debian:~/coremark$ "]
[147.755667, "o", "m"]
[147.914309, "o", "a"]
[147.934672, "o", "k"]
[148.12902, "o", "e"]
[148.383691, "o", " "]
[148.542269, "o", "C"]
[148.67848, "o", "C"]
[148.836762, "o", "="]
[149.093983, "o", "c"]
[149.152775, "o", "l"]
[149.270884, "o", "a"]
[149.406526, "o", "n"]
[149.602442, "o", "g"]
[149.801004, "o", " "]
[149.978813, "o", "X"]
[150.096545, "o", "C"]
[150.27375, "o", "F"]
[150.55278, "o", "L"]
[150.691171, "o", "A"]
[150.810691, "o", "G"]
[150.970061, "o", "S"]
[151.09053, "o", "="]
[151.24542, "o", "\""]
[151.365032, "o", "-"]
[151.540227, "o", "m"]
[151.620043, "o", "c"]
[151.798309, "o", "p"]
[151.954529, "o", "\r<ian@debian:~/coremark$ make CC=clang XCFLAGS=\"-mcpu                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[152.112536, "o", "="]
[152.250445, "o", "x"]
[152.349428, "o", "i"]
[152.483459, "o", "a"]
[152.623998, "o", "n"]
[152.819324, "o", "g"]
[153.058346, "o", "s"]
[153.197117, "o", "h"]
[153.33548, "o", "a"]
[153.47463, "o", "n"]
[153.711144, "o", "-"]
[153.790784, "o", "n"]
[153.828908, "o", "a"]
[154.007006, "o", "n"]
[154.145207, "o", "h"]
[154.302438, "o", "u"]
[154.503872, "o", "\""]
[154.781167, "o", " "]
[154.978253, "o", "c"]
[155.140216, "o", "o"]
[155.29715, "o", "m"]
[155.452063, "o", "p"]
[155.593781, "o", "i"]
[155.788921, "o", "l"]
[156.009892, "o", "e"]
[156.15087, "o", "\r\n"]
[156.172732, "o", "clang -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -mcpu=xiangshan-nanhu  -lrt\"\\\" -DITERATIONS=0 -mcpu=xiangshan-nanhu core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[162.519865, "o", "«Ruyi venv-llvm-plct» debian@debian:~/coremark$ "]
[0.0, "m", "llvm-coremark-compile"]
[164.791403, "o", "."]
[164.894932, "o", "/"]
[165.099989, "o", "c"]
[165.222316, "o", "o"]
[165.345615, "o", "r"]
[165.49029, "o", "e"]
[165.635474, "o", "m"]
[165.862029, "o", "a"]
[166.047869, "o", "r"]
[166.152414, "o", "k"]
[166.234895, "o", "."]
[166.420978, "o", "e"]
[166.611193, "o", "x"]
[166.778167, "o", "e"]
[167.048442, "o", "\r\n"]
[191.078411, "o", "2K performance run parameters for coremark.\r\n"]
[191.078611, "o", "CoreMark Size    : 666\r\n"]
[191.078929, "o", "Total ticks      : 15463"]
[191.079207, "o", "\r\n"]
[191.079572, "o", "Total time (secs): 15.463000\r\n"]
[191.079949, "o", "Iterations/Sec   : 12934.100757"]
[191.080626, "o", "\r\nIterations       : 200000\r\nCompiler version : RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915)\r\nCompiler flags   : -O2 -mcpu=xiangshan-nanhu  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t"]
[191.080991, "o", "\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x4983\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 12934.100757 / RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915) -O2 -mcpu=xiangshan-nanhu  -lrt / Heap"]
[191.081982, "o", "\r\n"]
[191.082325, "o", "«Ruyi venv-llvm-plct» debian@debian:~/coremark$ "]
[0.0, "m", "llvm-coremark-run"]
[193.097383, "o", "r"]
[193.219051, "o", "u"]
[193.361977, "o", "y"]
[193.645409, "o", "i"]
[193.685961, "o", "-"]
[193.932717, "o", "d"]
[193.972951, "o", "e"]
[194.093126, "o", "a"]
[194.135293, "o", "c"]
[194.236409, "o", "t"]
[194.378966, "o", "i"]
[194.604719, "o", "v"]
[194.770241, "o", "a"]
[194.873405, "o", "t"]
[194.974296, "o", "e"]
[195.05587, "o", "\r\ndebian@debian:~/coremark$ "]
[195.708782, "o", "c"]
[195.868584, "o", "d"]
[196.070652, "o", " "]
[196.274345, "o", "."]
[196.418778, "o", "."]
[196.540272, "o", "\r\ndebian@debian:~$ "]
[197.381243, "o", "e"]
[197.564183, "o", "x"]
[197.686384, "o", "i"]
[197.830536, "o", "t"]
[198.031868, "o", "\r\nlogout"]
[198.032242, "o", "\r\n"]
[198.045287, "o", "Connection to 192.168.10.139 closed.\r\r\n"]
[198.046159, "o", "$ "]
[198.217619, "o", "exit\r\n"]
