{"version": 2, "width": 80, "height": 24, "timestamp": 1765458614, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.004386, "o", "$ "]
[0.234126, "o", "s"]
[0.419062, "o", "s"]
[0.575109, "o", "h"]
[0.863925, "o", " "]
[1.056413, "o", "-"]
[1.340126, "o", "o"]
[1.497121, "o", " "]
[1.601946, "o", "S"]
[1.825987, "o", "t"]
[1.952626, "o", "r"]
[2.106345, "o", "i"]
[2.237782, "o", "c"]
[2.384749, "o", "t"]
[2.600743, "o", "H"]
[2.720587, "o", "o"]
[2.836735, "o", "s"]
[2.979904, "o", "t"]
[3.122848, "o", "K"]
[3.229081, "o", "e"]
[3.425052, "o", "y"]
[3.563352, "o", "C"]
[3.78526, "o", "h"]
[3.881112, "o", "e"]
[4.035385, "o", "c"]
[4.319479, "o", "k"]
[4.372659, "o", "i"]
[4.540168, "o", "n"]
[4.662375, "o", "g"]
[4.92041, "o", "="]
[5.113868, "o", "n"]
[5.298756, "o", "o"]
[5.386606, "o", " "]
[5.533838, "o", "-"]
[5.669957, "o", "o"]
[5.940199, "o", " "]
[6.154363, "o", "U"]
[6.322849, "o", "p"]
[6.420124, "o", "d"]
[6.612965, "o", "a"]
[6.871463, "o", "t"]
[7.035928, "o", "e"]
[7.217013, "o", "H"]
[7.321073, "o", "o"]
[7.385808, "o", "s"]
[7.435711, "o", "t"]
[7.667378, "o", "K"]
[7.828969, "o", "e"]
[8.078143, "o", "y"]
[8.195348, "o", "s"]
[8.409673, "o", "="]
[8.482799, "o", "y"]
[8.589805, "o", "e"]
[8.816887, "o", "s"]
[8.944469, "o", " "]
[9.119246, "o", "d"]
[9.307909, "o", "e"]
[9.419885, "o", "b"]
[9.536808, "o", "i"]
[9.67261, "o", "a"]
[9.878807, "o", "n"]
[10.055735, "o", "@"]
[10.201714, "o", "1"]
[10.413457, "o", "9"]
[10.664066, "o", "2"]
[10.824263, "o", "."]
[10.982946, "o", "1"]
[11.21051, "o", "6"]
[11.473219, "o", "8"]
[11.559378, "o", "."]
[11.703271, "o", "1"]
[11.779444, "o", "0"]
[11.978672, "o", "."]
[12.074618, "o", "1"]
[12.264048, "o", "9"]
[12.357898, "o", "\r\n"]
[13.745753, "o", "\r\n\u001b[1;31m   ____              _ ____  ____  _  __\r\n  |  _ \\ _   _ _   _(_) ___||  _ \\| |/ /\r\n  | |_) | | | | | | | \\___ \\| | | | ' / \r\n  |  _ <| |_| | |_| | |___) | |_| | . \\ \r\n  |_| \\_\\\\__,_|\\__, |_|____/|____/|_|\\_\\\r\n               |___/                    \r\n                   -- Presented by ISCAS\r\n\u001b[m\r\n  Debian GNU/Linux trixie/sid (kernel 6.6.100-th1520)\r\n\r\nLinux revyos-lpi4a 6.6.100-th1520 #2025.07.28.07.38+476f348b8 SMP Mon Jul 28 07:58:32 UTC 2025 riscv64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Thu Dec 11 21:07:30 2025 from 192.168.10.18\r\r\n"]
[13.885985, "o", "debian@revyos-lpi4a:~$ "]
[15.430582, "o", "c"]
[15.531938, "o", "a"]
[15.695121, "o", "t"]
[15.820321, "o", " "]
[16.050829, "o", "/"]
[16.15363, "o", "p"]
[16.339286, "o", "r"]
[16.482926, "o", "o"]
[16.647845, "o", "c"]
[16.852369, "o", "/"]
[17.017664, "o", "d"]
[17.204762, "o", "e"]
[17.32867, "o", "v"]
[17.510461, "o", "i"]
[17.613717, "o", "c"]
[17.820999, "o", "e"]
[18.010895, "o", "-"]
[18.174988, "o", "t"]
[18.320084, "o", "r"]
[18.401767, "o", "e"]
[18.548816, "o", "e"]
[18.692291, "o", "/"]
[18.879351, "o", "m"]
[19.025499, "o", "o"]
[19.190346, "o", "d"]
[19.3748, "o", "e"]
[19.562519, "o", "l"]
[19.687526, "o", "\r\n"]
[19.690951, "o", "Sipeed Lichee Pi 4A\u0000"]
[19.691953, "o", "debian@revyos-lpi4a:~$ "]
[0.0, "m", "device-model"]
[22.332272, "o", "c"]
[22.431333, "o", "a"]
[22.553244, "o", "t"]
[22.733143, "o", " "]
[22.997996, "o", "/"]
[23.239523, "o", "p"]
[23.438379, "o", "r"]
[23.719468, "o", "o"]
[23.920481, "o", "c"]
[23.939908, "o", "/"]
[24.101522, "o", "d"]
[24.199733, "o", "e"]
[24.362153, "o", "v"]
[24.544961, "o", "i"]
[24.867969, "o", "c"]
[25.045684, "o", "e"]
[25.269553, "o", "-"]
[25.509551, "o", "t"]
[25.79312, "o", "r"]
[25.874755, "o", "e"]
[26.116629, "o", "e"]
[26.25702, "o", "/"]
[26.31755, "o", "c"]
[26.501535, "o", "o"]
[26.580755, "o", "m"]
[26.781175, "o", "p"]
[26.90359, "o", "a"]
[27.128393, "o", "t"]
[27.269883, "o", "i"]
[27.430091, "o", "b"]
[27.570692, "o", "l"]
[27.71237, "o", "e"]
[27.793891, "o", "\r\n"]
[27.796536, "o", "sipeed,lichee-pi-4a\u0000sipeed,lichee-module-4a\u0000thead,th1520\u0000"]
[27.797493, "o", "debian@revyos-lpi4a:~$ "]
[28.461683, "o", "c"]
[28.644637, "o", "a"]
[28.825931, "o", "t"]
[28.928429, "o", " "]
[29.151023, "o", "/"]
[29.313735, "o", "p"]
[29.434483, "o", "r"]
[29.576736, "o", "o"]
[29.740285, "o", "c"]
[29.95923, "o", "/"]
[30.161134, "o", "c"]
[30.242849, "o", "p"]
[30.423355, "o", "u"]
[30.58499, "o", "i"]
[30.744803, "o", "n"]
[30.844448, "o", "f"]
[30.986254, "o", "o"]
[31.107379, "o", "\r\n"]
[31.11008, "o", "processor\t: 0\r\nhart\t\t: 0\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_xtheadsstc_xtheadvector\r\nmmu\t"]
[31.111073, "o", "\t: sv39\r\nuarch\t\t: thead,c910\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\n\r\nprocessor\t: 1\r\nhart\t\t: 1\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_xtheadsstc_xtheadvector\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c910\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t"]
[31.112144, "o", ": 0x0\r\nmimpid\t\t: 0x0\r\n\r\nprocessor\t: 2\r\nhart\t\t: 2\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_xtheadsstc_xtheadvector\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c910\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\n\r\nprocessor\t: 3\r\nhart\t\t: 3\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_xtheadsstc_xtheadvector\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c910\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\n\r\ndebian@revyos-lpi4a:~$ "]
[0.0, "m", "device-cpuinfo"]
[33.357876, "o", "s"]
[33.498311, "o", "o"]
[33.519311, "o", "u"]
[33.599704, "o", "r"]
[33.699115, "o", "c"]
[33.799269, "o", "e"]
[33.959869, "o", " "]
[34.083183, "o", "v"]
[34.264835, "o", "e"]
[34.464954, "o", "n"]
[34.666065, "o", "v"]
[34.886538, "o", "-"]
[35.028057, "o", "g"]
[35.068196, "o", "n"]
[35.207626, "o", "u"]
[35.331464, "o", "-"]
[35.512997, "o", "p"]
[35.593668, "o", "l"]
[35.776923, "o", "c"]
[35.857144, "o", "t"]
[36.141597, "o", "/"]
[36.363538, "o", "b"]
[36.484895, "o", "i"]
[36.708657, "o", "n"]
[36.827493, "o", "/"]
[37.010166, "o", "r"]
[37.14851, "o", "u"]
[37.229883, "o", "y"]
[37.435026, "o", "i"]
[37.65715, "o", "-"]
[37.780926, "o", "a"]
[37.878195, "o", "c"]
[37.94024, "o", "t"]
[38.081467, "o", "i"]
[38.241371, "o", "v"]
[38.470408, "o", "a"]
[38.711683, "o", "t"]
[38.851138, "o", "e"]
[38.971421, "o", "\r\n"]
[38.978806, "o", "«Ruyi venv-gnu-plct» debian@revyos-lpi4a:~$ "]
[40.600668, "o", "r"]
[40.725174, "o", "i"]
[40.871053, "o", "s"]
[41.138752, "o", "c"]
[41.286443, "o", "v"]
[41.388853, "o", "6"]
[41.575272, "o", "4"]
[41.884261, "o", "-"]
[42.110649, "o", "p"]
[42.175327, "o", "l"]
[42.255822, "o", "c"]
[42.462576, "o", "t"]
[42.627365, "o", "-"]
[42.83544, "o", "l"]
[43.001462, "o", "i"]
[43.227516, "o", "n"]
[43.349261, "o", "u"]
[43.449374, "o", "x"]
[43.656392, "o", "-"]
[43.842702, "o", "g"]
[44.069943, "o", "n"]
[44.232451, "o", "u"]
[44.377464, "o", "-"]
[44.479043, "o", "g"]
[44.604393, "o", "c"]
[44.894435, "o", "c"]
[44.99797, "o", " "]
[45.185582, "o", "h"]
[45.227935, "o", "e"]
[45.391359, "o", "l"]
[45.513932, "o", "l"]
[45.658161, "o", "\r<an@revyos-lpi4a:~$ riscv64-plct-linux-gnu-gcc hello                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[45.7001, "o", "."]
[45.989295, "o", "c"]
[46.213352, "o", " "]
[46.336566, "o", "-"]
[46.376802, "o", "o"]
[46.646176, "o", " "]
[46.792072, "o", "h"]
[46.894742, "o", "e"]
[47.080939, "o", "l"]
[47.247438, "o", "l"]
[47.309354, "o", "o"]
[47.600826, "o", "-"]
[47.826, "o", "g"]
[47.866509, "o", "c"]
[48.049519, "o", "c"]
[48.29502, "o", "\r\n"]
[50.506196, "o", "«Ruyi venv-gnu-plct» debian@revyos-lpi4a:~$ "]
[51.243161, "o", "."]
[51.360813, "o", "/"]
[51.501741, "o", "h"]
[51.625126, "o", "e"]
[51.706194, "o", "l"]
[51.724969, "o", "l"]
[51.744859, "o", "o"]
[51.942427, "o", "-"]
[52.143579, "o", "g"]
[52.346524, "o", "c"]
[52.485809, "o", "c"]
[52.565903, "o", "\r\n"]
[52.568626, "o", "Hello, World!"]
[52.569021, "o", "\r\n«Ruyi venv-gnu-plct» debian@revyos-lpi4a:~$ "]
[0.0, "m", "gnu-hello"]
[55.159409, "o", "c"]
[55.332704, "o", "d"]
[55.370979, "o", " "]
[55.507781, "o", "c"]
[55.643252, "o", "o"]
[55.72077, "o", "r"]
[55.936925, "o", "e"]
[56.151931, "o", "m"]
[56.231051, "o", "a"]
[56.465115, "o", "r"]
[56.755851, "o", "k"]
[56.872566, "o", "\r\n«Ruyi venv-gnu-plct» debian@revyos-lpi4a:~/coremark$ "]
[58.037126, "o", "m"]
[58.16043, "o", "a"]
[58.221253, "o", "k"]
[58.32345, "o", "e"]
[58.529001, "o", " "]
[58.693022, "o", "C"]
[58.835415, "o", "C"]
[58.959872, "o", "="]
[59.165091, "o", "r"]
[59.289443, "o", "i"]
[59.451667, "o", "s"]
[59.572241, "o", "c"]
[59.73711, "o", "v"]
[59.93799, "o", "6"]
[60.061749, "o", "4"]
[60.204994, "o", "-"]
[60.265574, "o", "p"]
[60.487849, "o", "l"]
[60.652495, "o", "c"]
[60.735495, "o", "t"]
[60.936846, "o", "-"]
[61.11804, "o", "l"]
[61.30013, "o", "\r<an@revyos-lpi4a:~/coremark$ make CC=riscv64-plct-li                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[61.382174, "o", "n"]
[61.562946, "o", "u"]
[61.686754, "o", "x"]
[61.890023, "o", "-"]
[62.134703, "o", "g"]
[62.236296, "o", "n"]
[62.398898, "o", "u"]
[62.481243, "o", "-"]
[62.642727, "o", "g"]
[62.784491, "o", "c"]
[62.887644, "o", "c"]
[63.152171, "o", " "]
[63.292139, "o", "X"]
[63.478, "o", "C"]
[63.580684, "o", "F"]
[63.805357, "o", "L"]
[63.947799, "o", "A"]
[64.152912, "o", "G"]
[64.295241, "o", "S"]
[64.376261, "o", "="]
[64.660621, "o", "\""]
[64.821765, "o", "-"]
[64.982225, "o", "m"]
[65.12512, "o", "c"]
[65.391464, "o", "p"]
[65.659157, "o", "\r\r<$ make CC=riscv64-plct-linux-gnu-gcc XCFLAGS=\"-mcpu                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[65.821667, "o", "="]
[65.966435, "o", "x"]
[66.132949, "o", "t"]
[66.334845, "o", "-"]
[66.499014, "o", "c"]
[66.601629, "o", "9"]
[66.621019, "o", "1"]
[66.783792, "o", "0"]
[66.907147, "o", "\""]
[67.052708, "o", " "]
[67.215302, "o", "c"]
[67.421796, "o", "o"]
[67.626915, "o", "m"]
[67.769471, "o", "p"]
[68.075736, "o", "i"]
[68.216761, "o", "l"]
[68.320016, "o", "e"]
[68.504964, "o", "\r\n"]
[68.535942, "o", "riscv64-plct-linux-gnu-gcc -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -mcpu=xt-c910  -lrt\"\\\" -DITERATIONS=0 -mcpu=xt-c910 core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[77.222283, "o", "«Ruyi venv-gnu-plct» debian@revyos-lpi4a:~/coremark$ "]
[77.847224, "o", "."]
[78.080067, "o", "/"]
[78.184412, "o", "c"]
[78.432514, "o", "o"]
[78.620854, "o", "r"]
[78.746913, "o", "e"]
[78.874765, "o", "m"]
[79.021919, "o", "a"]
[79.064251, "o", "r"]
[79.190419, "o", "k"]
[79.318086, "o", "."]
[79.382121, "o", "e"]
[79.613478, "o", "x"]
[79.824205, "o", "e"]
[80.015312, "o", "\r\n"]
[92.405323, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 11244\r\nTotal time (secs): 11.244000\r\nIterations/Sec   : 9782.995375\r\nIterations       : 110000"]
[92.405405, "o", "\r\nCompiler version : GCC15.1.0 20250912 (experimental)\r\nCompiler flags   : -O2 -mcpu=xt-c910  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x33ff\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 9782.995375 / GCC15.1.0 20250912 (experimental) -O2 -mcpu=xt-c910  -lrt / Heap\r\n"]
[92.406346, "o", "«Ruyi venv-gnu-plct» debian@revyos-lpi4a:~/coremark$ "]
[0.0, "m", "gnu-coremark"]
[94.610106, "o", "r"]
[94.691597, "o", "u"]
[94.897958, "o", "y"]
[95.040613, "o", "i"]
[95.201924, "o", "-"]
[95.388675, "o", "d"]
[95.48946, "o", "e"]
[95.568009, "o", "a"]
[95.81156, "o", "c"]
[95.911982, "o", "t"]
[96.076458, "o", "i"]
[96.305434, "o", "v"]
[96.448627, "o", "a"]
[96.633835, "o", "t"]
[96.774582, "o", "e"]
[96.857093, "o", "\r\n"]
[96.858127, "o", "debian@revyos-lpi4a:~/coremark$ "]
[97.53248, "o", "c"]
[97.805338, "o", "d"]
[97.930429, "o", " "]
[98.132789, "o", "."]
[98.319903, "o", "."]
[98.463965, "o", "\r\n"]
[98.46439, "o", "debian@revyos-lpi4a:~$ "]
[99.311109, "o", "s"]
[99.433116, "o", "o"]
[99.618513, "o", "u"]
[99.723635, "o", "r"]
[99.847983, "o", "c"]
[99.972211, "o", "e"]
[100.075328, "o", " "]
[100.261547, "o", "v"]
[100.444719, "o", "e"]
[100.587358, "o", "n"]
[100.710502, "o", "v"]
[100.834365, "o", "-"]
[100.977807, "o", "l"]
[101.120675, "o", "l"]
[101.221722, "o", "v"]
[101.467663, "o", "m"]
[101.570341, "o", "-"]
[101.71382, "o", "p"]
[101.898564, "o", "l"]
[102.161908, "o", "c"]
[102.366738, "o", "t"]
[102.52874, "o", "/"]
[102.651629, "o", "b"]
[102.752834, "o", "i"]
[102.833897, "o", "n"]
[102.956691, "o", "/"]
[103.225076, "o", "r"]
[103.390985, "o", "u"]
[103.578183, "o", "y"]
[103.824313, "o", "i"]
[103.970995, "o", "-"]
[104.132756, "o", "a"]
[104.29748, "o", "c"]
[104.503086, "o", "t"]
[104.710141, "o", "i"]
[104.976532, "o", "v"]
[105.158502, "o", "a"]
[105.262346, "o", "t"]
[105.384661, "o", "e"]
[105.508374, "o", "\r\n"]
[105.520463, "o", "«Ruyi venv-llvm-plct» debian@revyos-lpi4a:~$ "]
[106.307883, "o", "c"]
[106.432917, "o", "l"]
[106.623304, "o", "a"]
[106.870859, "o", "n"]
[107.03546, "o", "g"]
[107.136026, "o", " "]
[107.299456, "o", "h"]
[107.424732, "o", "e"]
[107.545876, "o", "l"]
[107.773751, "o", "l"]
[107.980252, "o", "o"]
[108.33014, "o", "."]
[108.45346, "o", "c"]
[108.699177, "o", " "]
[108.842564, "o", "-"]
[108.945141, "o", "o"]
[109.168091, "o", " "]
[109.290285, "o", "h"]
[109.475165, "o", "e"]
[109.578518, "o", "l"]
[109.825122, "o", "l"]
[109.906164, "o", "o"]
[110.112641, "o", "-"]
[110.214197, "o", "l"]
[110.338084, "o", "l"]
[110.523295, "o", "v"]
[110.605444, "o", "m"]
[110.854706, "o", "\r\n"]
[115.731431, "o", "«Ruyi venv-llvm-plct» debian@revyos-lpi4a:~$ "]
[116.454968, "o", "."]
[116.641955, "o", "/"]
[116.827651, "o", "h"]
[117.058245, "o", "e"]
[117.122142, "o", "l"]
[117.327985, "o", "l"]
[117.494723, "o", "o"]
[117.662781, "o", "-"]
[117.870147, "o", "l"]
[117.952924, "o", "l"]
[118.014451, "o", "v"]
[118.246747, "o", "m"]
[118.35194, "o", "\r\n"]
[118.354148, "o", "Hello, World!\r\n"]
[118.354919, "o", "«Ruyi venv-llvm-plct» debian@revyos-lpi4a:~$ "]
[0.0, "m", "llvm-hello"]
[120.989213, "o", "c"]
[121.089682, "o", "d"]
[121.232076, "o", " "]
[121.335402, "o", "c"]
[121.476349, "o", "o"]
[121.575174, "o", "r"]
[121.737443, "o", "e"]
[121.876873, "o", "m"]
[121.979194, "o", "a"]
[122.19874, "o", "r"]
[122.238861, "o", "k"]
[122.57811, "o", "\r\n"]
[122.578447, "o", "«Ruyi venv-llvm-plct» debian@revyos-lpi4a:~/coremark$ "]
[123.773191, "o", "m"]
[124.037001, "o", "a"]
[124.13907, "o", "k"]
[124.201141, "o", "e"]
[124.302899, "o", " "]
[124.487489, "o", "c"]
[124.710561, "o", "l"]
[124.893148, "o", "e"]
[125.091749, "o", "a"]
[125.312753, "o", "n"]
[125.511872, "o", "\r\n"]
[125.541119, "o", "rm -f ./coremark.exe ./core_list_join.o ./core_main.o ./core_matrix.o ./core_state.o ./core_util.o ./*.log *.info ./index.html "]
[125.541778, "o", "\r\n"]
[125.547437, "o", "«Ruyi venv-llvm-plct» debian@revyos-lpi4a:~/coremark$ "]
[126.61461, "o", "m"]
[126.694951, "o", "a"]
[126.938519, "o", "k"]
[127.07902, "o", "e"]
[127.239226, "o", " "]
[127.380459, "o", "C"]
[127.683257, "o", "C"]
[127.866731, "o", "="]
[128.048356, "o", "c"]
[128.168245, "o", "l"]
[128.331098, "o", "a"]
[128.489249, "o", "n"]
[128.693519, "o", "g"]
[128.892182, "o", " "]
[129.034074, "o", "X"]
[129.174476, "o", "C"]
[129.41377, "o", "F"]
[129.533218, "o", "L"]
[129.675842, "o", "A"]
[129.874275, "o", "G"]
[129.994139, "o", "S"]
[130.093811, "o", "\r<ian@revyos-lpi4a:~/coremark$ make CC=clang XCFLAGS=                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[130.251713, "o", "\""]
[130.452292, "o", "-"]
[130.632104, "o", "m"]
[130.773059, "o", "a"]
[130.891514, "o", "r"]
[131.032582, "o", "c"]
[131.053105, "o", "h"]
[131.293012, "o", "="]
[131.475298, "o", "r"]
[131.639326, "o", "v"]
[131.844244, "o", "6"]
[131.906917, "o", "4"]
[131.985895, "o", "i"]
[132.227693, "o", "m"]
[132.368368, "o", "a"]
[132.512134, "o", "f"]
[132.735291, "o", "d"]
[132.93742, "o", "c"]
[133.116959, "o", "_"]
[133.337233, "o", "z"]
[133.479971, "o", "i"]
[133.704265, "o", "c"]
[133.806646, "o", "n"]
[134.025926, "o", "t"]
[134.267412, "o", "r"]
[134.406949, "o", "\r\r<k$ make CC=clang XCFLAGS=\"-march=rv64imafdc_zicntr_                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[134.587641, "o", "z"]
[134.828744, "o", "i"]
[134.994238, "o", "c"]
[135.096566, "o", "s"]
[135.319629, "o", "r"]
[135.361293, "o", "_"]
[135.581216, "o", "z"]
[135.863288, "o", "i"]
[136.025322, "o", "f"]
[136.266709, "o", "e"]
[136.386178, "o", "n"]
[136.504667, "o", "c"]
[136.785981, "o", "e"]
[136.925893, "o", "i"]
[137.108177, "o", "_"]
[137.230809, "o", "z"]
[137.331506, "o", "i"]
[137.512163, "o", "h"]
[137.611811, "o", "p"]
[137.734425, "o", "m"]
[137.8961, "o", "_"]
[138.016766, "o", "z"]
[138.197065, "o", "f"]
[138.379611, "o", "h"]
[138.520783, "o", "_"]
[138.661547, "o", "\r\r<-march=rv64imafdc_zicntr_zicsr_zifencei_zihpm_zfh_\\                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[138.722177, "o", "\r\n> "]
[138.900378, "o", "x"]
[138.981026, "o", "t"]
[139.021129, "o", "h"]
[139.162464, "o", "e"]
[139.282223, "o", "a"]
[139.601498, "o", "d"]
[139.782642, "o", "b"]
[139.942654, "o", "a"]
[140.082151, "o", "_"]
[140.222364, "o", "x"]
[140.46369, "o", "t"]
[140.647138, "o", "h"]
[140.725386, "o", "e"]
[140.945161, "o", "a"]
[141.002853, "o", "d"]
[141.1681, "o", "b"]
[141.268654, "o", "b"]
[141.5288, "o", "_"]
[141.709498, "o", "x"]
[141.91058, "o", "t"]
[142.031432, "o", "h"]
[142.112495, "o", "e"]
[142.315178, "o", "a"]
[142.555171, "o", "d"]
[142.718115, "o", "b"]
[142.838734, "o", "s"]
[143.019749, "o", "_"]
[143.100249, "o", "x"]
[143.25973, "o", "t"]
[143.439619, "o", "h"]
[143.620336, "o", "e"]
[143.741835, "o", "a"]
[143.982573, "o", "d"]
[144.226475, "o", "c"]
[144.427178, "o", "m"]
[144.505181, "o", "o"]
[144.606635, "o", "_"]
[144.766086, "o", "\\"]
[144.988335, "o", "\r\n> "]
[145.211761, "o", "x"]
[145.394426, "o", "t"]
[145.513846, "o", "h"]
[145.734114, "o", "e"]
[145.893056, "o", "a"]
[146.053297, "o", "d"]
[146.313253, "o", "c"]
[146.334057, "o", "o"]
[146.414513, "o", "n"]
[146.594513, "o", "d"]
[146.677322, "o", "m"]
[146.94046, "o", "o"]
[147.043025, "o", "v"]
[147.263863, "o", "_"]
[147.443042, "o", "x"]
[147.646792, "o", "t"]
[147.766791, "o", "h"]
[147.928301, "o", "e"]
[148.148696, "o", "a"]
[148.430272, "o", "d"]
[148.629832, "o", "f"]
[148.752088, "o", "m"]
[148.994543, "o", "e"]
[149.153424, "o", "m"]
[149.35485, "o", "i"]
[149.614396, "o", "d"]
[149.835847, "o", "x"]
[150.034368, "o", "_"]
[150.233233, "o", "x"]
[150.416241, "o", "t"]
[150.556843, "o", "h"]
[150.679656, "o", "e"]
[150.920742, "o", "a"]
[151.021195, "o", "d"]
[151.162918, "o", "m"]
[151.28386, "o", "a"]
[151.303356, "o", "c"]
[151.464583, "o", "_"]
[151.585152, "o", "x"]
[151.745759, "o", "t"]
[151.884498, "o", "h"]
[151.984443, "o", "e"]
[152.103943, "o", "a"]
[152.346293, "o", "d"]
[152.444836, "o", "m"]
[152.484828, "o", "e"]
[152.624916, "o", "m"]
[152.749642, "o", "i"]
[152.952064, "o", "d"]
[153.133947, "o", "x"]
[153.232223, "o", "_"]
[153.456549, "o", "x"]
[153.578189, "o", "t"]
[153.698219, "o", "h"]
[153.878724, "o", "e"]
[154.061893, "o", "a"]
[154.222483, "o", "d"]
[154.484288, "o", "m"]
[154.624319, "o", "e"]
[154.828217, "o", "m"]
[155.066137, "o", "p"]
[155.165906, "o", "a"]
[155.305418, "o", "i"]
[155.524602, "o", "r"]
[155.721082, "o", "_"]
[155.885066, "o", "x"]
[155.966166, "o", "t"]
[156.129833, "o", "h"]
[156.271256, "o", "e"]
[156.434149, "o", "a"]
[156.575645, "o", "d"]
[156.71697, "o", "s"]
[156.85648, "o", "y"]
[156.956742, "o", "n"]
[157.117159, "o", "c"]
[157.278407, "o", "\r<dx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync\"                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[157.459825, "o", " "]
[157.621535, "o", "c"]
[157.822493, "o", "o"]
[157.920562, "o", "m"]
[158.042311, "o", "p"]
[158.124221, "o", "i"]
[158.344109, "o", "l"]
[158.526956, "o", "e"]
[158.689562, "o", "\r\n"]
[158.721076, "o", "clang -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -march=rv64imafdc_zicntr_zicsr_zifencei_zihpm_zfh_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt\"\\\" -DITERATIONS=0 -march=rv64imafdc_zicntr_zicsr_zifencei_zihpm_zfh_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt"]
[158.722024, "o", "\r\n"]
[165.25622, "o", "«Ruyi venv-llvm-plct» debian@revyos-lpi4a:~/coremark$ "]
[165.875776, "o", "."]
[165.998285, "o", "/"]
[166.204748, "o", "c"]
[166.32964, "o", "o"]
[166.515134, "o", "r"]
[166.700899, "o", "e"]
[166.823092, "o", "m"]
[166.96545, "o", "a"]
[167.17197, "o", "r"]
[167.335979, "o", "k"]
[167.600743, "o", "."]
[167.786254, "o", "e"]
[168.014517, "o", "x"]
[168.056199, "o", "e"]
[168.325478, "o", "\r\n"]
[188.286113, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 18369\r\nTotal time (secs): 18.369000\r\nIterations/Sec   : 5988.349937\r\nIterations       : 110000\r\nCompiler version : RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915)\r\nCompiler flags   : -O2 -march=rv64imafdc_zicntr_zicsr_zifencei_zihpm_zfh_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x33ff\r\n"]
[188.286894, "o", "Correct operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 5988.349937 / RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915) -O2 -march=rv64imafdc_zicntr_zicsr_zifencei_zihpm_zfh_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt / Heap\r\n«Ruyi venv-llvm-plct» debian@revyos-lpi4a:~/coremark$ "]
[0.0, "m", "llvm-coremark"]
[190.483714, "o", "r"]
[190.739287, "o", "u"]
[190.864286, "o", "y"]
[191.071691, "o", "i"]
[191.175364, "o", "-"]
[191.323441, "o", "d"]
[191.450625, "o", "e"]
[191.661816, "o", "ac"]
[191.745497, "o", "t"]
[191.912755, "o", "i"]
[192.143099, "o", "v"]
[192.353344, "o", "a"]
[192.622359, "o", "t"]
[192.831069, "o", "e"]
[192.93449, "o", "\r\ndebian@revyos-lpi4a:~/coremark$ "]
[193.605929, "o", "c"]
[193.753085, "o", "d"]
[193.834985, "o", " "]
[194.003495, "o", "."]
[194.107006, "o", "."]
[194.253413, "o", "\r\ndebian@revyos-lpi4a:~$ "]
[195.049498, "o", "e"]
[195.069295, "o", "x"]
[195.301862, "o", "i"]
[195.509132, "o", "t"]
[195.614152, "o", "\r\n"]
[195.614945, "o", "logout\r\n"]
[195.626255, "o", "Connection to 192.168.10.19 closed.\r\r\n"]
[195.62721, "o", "$ "]
[195.813256, "o", "exit\r\n"]
