{"version": 2, "width": 80, "height": 24, "timestamp": 1765459059, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.003753, "o", "$ "]
[0.269825, "o", "s"]
[0.370527, "o", "s"]
[0.502767, "o", "h"]
[0.679398, "o", " "]
[0.801917, "o", "-"]
[0.950316, "o", "o"]
[1.10689, "o", " "]
[1.268518, "o", "S"]
[1.405623, "o", "t"]
[1.513594, "o", "r"]
[1.748913, "o", "i"]
[1.920232, "o", "c"]
[2.035345, "o", "t"]
[2.196228, "o", "H"]
[2.316896, "o", "o"]
[2.509489, "o", "s"]
[2.6519, "o", "t"]
[2.890426, "o", "K"]
[3.122901, "o", "e"]
[3.225195, "o", "y"]
[3.357684, "o", "C"]
[3.482524, "o", "h"]
[3.636015, "o", "e"]
[3.80732, "o", "c"]
[4.002151, "o", "k"]
[4.234971, "o", "i"]
[4.411823, "o", "n"]
[4.549621, "o", "g"]
[4.628698, "o", "="]
[4.800889, "o", "n"]
[4.968668, "o", "o"]
[5.147062, "o", " "]
[5.267896, "o", "-"]
[5.529441, "o", "o"]
[5.740496, "o", " "]
[5.886699, "o", "U"]
[6.077556, "o", "p"]
[6.167787, "o", "d"]
[6.306221, "o", "a"]
[6.315218, "o", "t"]
[6.501258, "o", "e"]
[6.632147, "o", "H"]
[6.811501, "o", "o"]
[7.026466, "o", "s"]
[7.14332, "o", "t"]
[7.267136, "o", "K"]
[7.407382, "o", "e"]
[7.59258, "o", "y"]
[7.7091, "o", "s"]
[7.894837, "o", "="]
[8.130342, "o", "y"]
[8.38657, "o", "e"]
[8.656873, "o", "s"]
[8.663596, "o", " "]
[8.909031, "o", "d"]
[8.971632, "o", "e"]
[9.218783, "o", "b"]
[9.449064, "o", "i"]
[9.588354, "o", "a"]
[9.708539, "o", "n"]
[9.935113, "o", "@"]
[10.090301, "o", "1"]
[10.309375, "o", "9"]
[10.459752, "o", "2"]
[10.580327, "o", "."]
[10.672189, "o", "1"]
[10.888886, "o", "6"]
[11.058741, "o", "8"]
[11.090781, "o", "."]
[11.268485, "o", "1"]
[11.384416, "o", "0"]
[11.591069, "o", "."]
[11.681793, "o", "6"]
[11.867203, "o", "1"]
[11.998921, "o", "\r\n"]
[13.217621, "o", "Linux revyos-meles 6.6.100-th1520 #2025.07.28.07.38+476f348b8 SMP Mon Jul 28 07:58:32 UTC 2025 riscv64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Thu Oct 16 10:50:22 2025 from 192.168.10.25\r\r\n"]
[13.387622, "o", "debian@revyos-meles:~$ "]
[14.951645, "o", "c"]
[15.049777, "o", "a"]
[15.251423, "o", "t"]
[15.414187, "o", " "]
[15.612828, "o", "/"]
[15.855814, "o", "p"]
[15.875971, "o", "r"]
[16.136165, "o", "o"]
[16.399495, "o", "c"]
[16.499283, "o", "/"]
[16.683157, "o", "d"]
[16.947011, "o", "e"]
[17.067765, "o", "v"]
[17.185938, "o", "i"]
[17.266137, "o", "c"]
[17.489582, "o", "e"]
[17.631665, "o", "-"]
[17.794449, "o", "t"]
[17.874451, "o", "r"]
[18.015202, "o", "e"]
[18.094984, "o", "e"]
[18.256965, "o", "/"]
[18.379514, "o", "m"]
[18.604758, "o", "o"]
[18.785139, "o", "d"]
[18.846174, "o", "e"]
[19.087874, "o", "l"]
[19.146493, "o", "\r\n"]
[19.150553, "o", "Milk-V Meles\u0000"]
[19.151455, "o", "debian@revyos-meles:~$ "]
[0.0, "m", "device-model"]
[21.820971, "o", "c"]
[22.00397, "o", "a"]
[22.274063, "o", "t"]
[22.379154, "o", " "]
[22.586938, "o", "/"]
[22.71, "o", "p"]
[22.935243, "o", "r"]
[23.227657, "o", "o"]
[23.411154, "o", "c"]
[23.572936, "o", "/"]
[23.715276, "o", "d"]
[23.881112, "o", "e"]
[23.984979, "o", "v"]
[24.024839, "o", "i"]
[24.108513, "o", "c"]
[24.294937, "o", "e"]
[24.420199, "o", "-"]
[24.683677, "o", "t"]
[24.849607, "o", "r"]
[24.994713, "o", "e"]
[25.181331, "o", "e"]
[25.282181, "o", "/"]
[25.483902, "o", "c"]
[25.752146, "o", "o"]
[25.915858, "o", "m"]
[26.118763, "o", "p"]
[26.260409, "o", "a"]
[26.404127, "o", "t"]
[26.670621, "o", "i"]
[26.812593, "o", "b"]
[26.978273, "o", "l"]
[27.018025, "o", "e"]
[27.123889, "o", "\r\n"]
[27.126422, "o", "milkv,meles\u0000thead,th1520\u0000"]
[27.127347, "o", "debian@revyos-meles:~$ "]
[27.655093, "o", "c"]
[27.878545, "o", "a"]
[27.979541, "o", "t"]
[28.226534, "o", " "]
[28.392603, "o", "/"]
[28.472392, "o", "p"]
[28.572123, "o", "r"]
[28.754177, "o", "o"]
[28.918457, "o", "c"]
[29.128244, "o", "/"]
[29.270905, "o", "c"]
[29.396697, "o", "p"]
[29.620227, "o", "u"]
[29.762118, "o", "i"]
[29.925538, "o", "n"]
[30.092586, "o", "f"]
[30.23854, "o", "o"]
[30.379794, "o", "\r\n"]
[30.383837, "o", "processor\t: 0\r\nhart\t\t: 0\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_xtheadsstc_xtheadvector\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c910\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\n\r\nprocessor\t: 1\r\nhart\t\t: 1\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_xtheadsstc_xtheadvector\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c910\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\n\r\nprocessor\t: 2\r\nhart\t\t: 2\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_xtheadsstc_xtheadvector\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c910\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\n\r\nprocessor\t: 3\r\nhart\t\t: 3\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_xtheadsstc_xtheadvector\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c910\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\n\r\n"]
[30.384768, "o", "debian@revyos-meles:~$ "]
[0.0, "m", "device-cpuinfo"]
[32.552309, "o", "s"]
[32.692049, "o", "o"]
[32.926295, "o", "u"]
[33.023918, "o", "r"]
[33.180746, "o", "c"]
[33.297409, "o", "e"]
[33.477773, "o", " "]
[33.71505, "o", "v"]
[33.852028, "o", "e"]
[33.990032, "o", "n"]
[34.166035, "o", "v"]
[34.440697, "o", "-"]
[34.650857, "o", "g"]
[34.770072, "o", "n"]
[35.046027, "o", "u"]
[35.179526, "o", "-"]
[35.355849, "o", "p"]
[35.569812, "o", "l"]
[35.708189, "o", "c"]
[35.879555, "o", "t"]
[36.095962, "o", "/"]
[36.250223, "o", "b"]
[36.391054, "o", "i"]
[36.547631, "o", "n"]
[36.743601, "o", "/"]
[36.956893, "o", "r"]
[37.150961, "o", "u"]
[37.307058, "o", "y"]
[37.480727, "o", "i"]
[37.559114, "o", "-"]
[37.757964, "o", "a"]
[37.931022, "o", "c"]
[38.086519, "o", "t"]
[38.325324, "o", "i"]
[38.559203, "o", "v"]
[38.777745, "o", "a"]
[38.972669, "o", "t"]
[39.185434, "o", "e"]
[39.362421, "o", "\r\n"]
[39.376893, "o", "«Ruyi venv-gnu-plct» debian@revyos-meles:~$ "]
[41.003086, "o", "r"]
[41.159461, "o", "i"]
[41.454458, "o", "s"]
[41.55373, "o", "c"]
[41.711489, "o", "v"]
[41.988761, "o", "6"]
[42.30154, "o", "4"]
[42.480601, "o", "-"]
[42.695173, "o", "p"]
[42.930312, "o", "l"]
[43.068182, "o", "c"]
[43.221912, "o", "t"]
[43.416045, "o", "-"]
[43.592387, "o", "l"]
[43.808131, "o", "i"]
[43.984537, "o", "n"]
[44.202671, "o", "u"]
[44.301875, "o", "x"]
[44.420521, "o", "-"]
[44.499018, "o", "g"]
[44.714331, "o", "n"]
[44.893983, "o", "u"]
[45.153058, "o", "-"]
[45.272725, "o", "g"]
[45.450842, "o", "c"]
[45.644359, "o", "c"]
[45.878827, "o", " "]
[46.152282, "o", "h"]
[46.429433, "o", "e"]
[46.546394, "o", "l"]
[46.722503, "o", "l"]
[46.819731, "o", "\r<an@revyos-meles:~$ riscv64-plct-linux-gnu-gcc hello                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[47.132768, "o", "."]
[47.330145, "o", "c"]
[47.524844, "o", " "]
[47.837597, "o", "-"]
[48.011094, "o", "o"]
[48.188795, "o", " "]
[48.406754, "o", "h"]
[48.584784, "o", "e"]
[48.779751, "o", "l"]
[48.975282, "o", "l"]
[49.014838, "o", "o"]
[49.1733, "o", "-"]
[49.347165, "o", "g"]
[49.523973, "o", "c"]
[49.582961, "o", "c"]
[49.784213, "o", "\r\n"]
[53.953623, "o", "«Ruyi venv-gnu-plct» debian@revyos-meles:~$ "]
[54.627609, "o", "."]
[54.820915, "o", "/"]
[54.978609, "o", "h"]
[55.05526, "o", "e"]
[55.173418, "o", "l"]
[55.351503, "o", "l"]
[55.545687, "o", "o"]
[55.717835, "o", "-"]
[55.953099, "o", "g"]
[55.972192, "o", "c"]
[56.166199, "o", "c"]
[56.320102, "o", "\r\n"]
[56.322772, "o", "Hello, World!\r\n"]
[56.323101, "o", "«Ruyi venv-gnu-plct» debian@revyos-meles:~$ "]
[0.0, "m", "gnu-hello"]
[59.061236, "o", "c"]
[59.206854, "o", "d"]
[59.287445, "o", " "]
[59.430456, "o", "c"]
[59.53333, "o", "o"]
[59.697133, "o", "r"]
[59.861078, "o", "e"]
[60.148099, "o", "m"]
[60.310914, "o", "a"]
[60.516069, "o", "r"]
[60.638016, "o", "k"]
[60.819588, "o", "\r\n«Ruyi venv-gnu-plct» debian@revyos-meles:~/coremark$ "]
[61.884885, "o", "m"]
[62.049527, "o", "a"]
[62.217237, "o", "k"]
[62.336261, "o", "e"]
[62.479116, "o", " "]
[62.623107, "o", "C"]
[62.725742, "o", "C"]
[62.866475, "o", "="]
[63.008948, "o", "r"]
[63.152791, "o", "i"]
[63.377889, "o", "s"]
[63.539131, "o", "c"]
[63.7028, "o", "v"]
[63.842183, "o", "6"]
[64.127192, "o", "4"]
[64.389683, "o", "-"]
[64.531739, "o", "p"]
[64.674867, "o", "l"]
[64.837223, "o", "c"]
[65.059308, "o", "t"]
[65.161351, "o", "-"]
[65.344779, "o", "l"]
[65.591002, "o", "\r<an@revyos-meles:~/coremark$ make CC=riscv64-plct-li                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[65.632588, "o", "n"]
[65.772011, "o", "u"]
[65.876605, "o", "x"]
[66.082124, "o", "-"]
[66.26585, "o", "g"]
[66.453383, "o", "n"]
[66.677521, "o", "u"]
[66.965906, "o", "-"]
[67.025145, "o", "g"]
[67.227966, "o", "c"]
[67.392322, "o", "c"]
[67.556963, "o", " "]
[67.799245, "o", "X"]
[67.942041, "o", "C"]
[68.144267, "o", "F"]
[68.389018, "o", "L"]
[68.534599, "o", "A"]
[68.657117, "o", "G"]
[68.841562, "o", "S"]
[69.02657, "o", "="]
[69.189994, "o", "\""]
[69.33298, "o", "-"]
[69.580216, "o", "m"]
[69.746026, "o", "c"]
[69.907725, "o", "p"]
[70.010376, "o", "\r\r<$ make CC=riscv64-plct-linux-gnu-gcc XCFLAGS=\"-mcpu                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.230418, "o", "="]
[70.4123, "o", "x"]
[70.554959, "o", "t"]
[70.595784, "o", "-"]
[70.780783, "o", "c"]
[70.943172, "o", "9"]
[71.047701, "o", "1"]
[71.319229, "o", "0"]
[71.626639, "o", "\""]
[71.892987, "o", " "]
[72.056667, "o", "c"]
[72.180002, "o", "o"]
[72.344251, "o", "m"]
[72.527991, "o", "p"]
[72.650121, "o", "i"]
[72.73295, "o", "l"]
[72.793242, "o", "e"]
[72.896452, "o", "\r\n"]
[72.937829, "o", "riscv64-plct-linux-gnu-gcc -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -mcpu=xt-c910  -lrt\"\\\" -DITERATIONS=0 -mcpu=xt-c910 core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[81.727217, "o", "«Ruyi venv-gnu-plct» debian@revyos-meles:~/coremark$ "]
[82.357754, "o", "."]
[82.51797, "o", "/"]
[82.6837, "o", "c"]
[82.869074, "o", "o"]
[82.971698, "o", "r"]
[83.073037, "o", "e"]
[83.153858, "o", "m"]
[83.277587, "o", "a"]
[83.439622, "o", "r"]
[83.619916, "o", "k"]
[83.762207, "o", "."]
[83.782557, "o", "e"]
[83.947042, "o", "x"]
[84.111231, "o", "e"]
[84.274985, "o", "\r\n"]
[96.582039, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 11160\r\nTotal time (secs): 11.160000"]
[96.582365, "o", "\r\nIterations/Sec   : 9856.630824\r\nIterations       : 110000\r\nCompiler version : GCC15.1.0 20250912 (experimental)\r\nCompiler flags   : -O2 -mcpu=xt-c910  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x33ff\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 9856.630824 / GCC15.1.0 20250912 (experimental) -O2 -mcpu=xt-c910  -lrt / Heap\r\n"]
[96.583112, "o", "«Ruyi venv-gnu-plct» debian@revyos-meles:~/coremark$ "]
[0.0, "m", "gnu-coremark"]
[98.713107, "o", "r"]
[98.918488, "o", "u"]
[99.040993, "o", "y"]
[99.20896, "o", "i"]
[99.290676, "o", "-"]
[99.533857, "o", "d"]
[99.71887, "o", "e"]
[99.842455, "o", "a"]
[100.083868, "o", "c"]
[100.243842, "o", "t"]
[100.30665, "o", "i"]
[100.409017, "o", "v"]
[100.591939, "o", "a"]
[100.673299, "o", "t"]
[100.914857, "o", "e"]
[101.204611, "o", "\r\ndebian@revyos-meles:~/coremark$ "]
[101.840393, "o", "c"]
[101.901971, "o", "d"]
[102.085566, "o", " "]
[102.167883, "o", "."]
[102.310209, "o", "."]
[102.454701, "o", "\r\ndebian@revyos-meles:~$ "]
[103.209648, "o", "s"]
[103.330134, "o", "o"]
[103.471648, "o", "u"]
[103.638251, "o", "r"]
[103.839792, "o", "c"]
[104.025155, "o", "e"]
[104.10561, "o", " "]
[104.206354, "o", "v"]
[104.32973, "o", "e"]
[104.454542, "o", "n"]
[104.639778, "o", "v"]
[104.888025, "o", "-"]
[105.011226, "o", "l"]
[105.090963, "o", "l"]
[105.171962, "o", "v"]
[105.3168, "o", "m"]
[105.498833, "o", "-"]
[105.643751, "o", "p"]
[105.785771, "o", "l"]
[105.930485, "o", "c"]
[106.113465, "o", "t"]
[106.217245, "o", "/"]
[106.398035, "o", "b"]
[106.52308, "o", "i"]
[106.665921, "o", "n"]
[106.852968, "o", "/"]
[107.05771, "o", "r"]
[107.259375, "o", "u"]
[107.463934, "o", "y"]
[107.60463, "o", "i"]
[107.645594, "o", "-"]
[107.830025, "o", "a"]
[108.056564, "o", "c"]
[108.257454, "o", "t"]
[108.419969, "o", "i"]
[108.562909, "o", "v"]
[108.664895, "o", "a"]
[108.851057, "o", "t"]
[108.932332, "o", "e"]
[109.078753, "o", "\r\n"]
[109.088526, "o", "«Ruyi venv-llvm-plct» debian@revyos-meles:~$ "]
[109.812141, "o", "c"]
[109.972463, "o", "l"]
[110.034091, "o", "a"]
[110.254746, "o", "n"]
[110.396711, "o", "g"]
[110.637585, "o", " "]
[110.821475, "o", "h"]
[111.091236, "o", "e"]
[111.31424, "o", "l"]
[111.372764, "o", "l"]
[111.515957, "o", "o"]
[111.724675, "o", "."]
[111.848126, "o", "c"]
[112.011241, "o", " "]
[112.212651, "o", "-"]
[112.416533, "o", "o"]
[112.644686, "o", " "]
[112.810289, "o", "h"]
[112.950431, "o", "e"]
[113.11424, "o", "l"]
[113.355612, "o", "l"]
[113.61931, "o", "o"]
[113.724775, "o", "-"]
[113.827286, "o", "l"]
[114.012987, "o", "l"]
[114.152882, "o", "v"]
[114.313917, "o", "m"]
[114.433966, "o", "\r\n"]
[120.066565, "o", "«Ruyi venv-llvm-plct» debian@revyos-meles:~$ "]
[120.68888, "o", "."]
[120.844879, "o", "/"]
[121.022834, "o", "h"]
[121.14256, "o", "e"]
[121.320762, "o", "l"]
[121.579373, "o", "l"]
[121.774838, "o", "o"]
[121.969146, "o", "-"]
[122.145317, "o", "l"]
[122.282754, "o", "l"]
[122.476601, "o", "v"]
[122.673391, "o", "m"]
[122.793138, "o", "\r\n"]
[122.795634, "o", "Hello, World!"]
[122.796062, "o", "\r\n«Ruyi venv-llvm-plct» debian@revyos-meles:~$ "]
[0.0, "m", "llvm-hello"]
[125.54489, "o", "c"]
[125.624517, "o", "d"]
[125.783587, "o", " "]
[125.88326, "o", "c"]
[126.001988, "o", "o"]
[126.158081, "o", "r"]
[126.27946, "o", "e"]
[126.456767, "o", "m"]
[126.496343, "o", "a"]
[126.659215, "o", "r"]
[126.820366, "o", "k"]
[126.901261, "o", "\r\n«Ruyi venv-llvm-plct» debian@revyos-meles:~/coremark$ "]
[128.099447, "o", "m"]
[128.292965, "o", "a"]
[128.331033, "o", "k"]
[128.507065, "o", "e"]
[128.699609, "o", " "]
[128.795933, "o", "c"]
[128.931499, "o", "l"]
[129.028939, "o", "e"]
[129.162742, "o", "a"]
[129.376265, "o", "n"]
[129.457211, "o", "\r\n"]
[129.487538, "o", "rm -f ./coremark.exe ./core_list_join.o ./core_main.o ./core_matrix.o ./core_state.o ./core_util.o ./*.log *.info ./index.html \r\n"]
[129.493739, "o", "«Ruyi venv-llvm-plct» debian@revyos-meles:~/coremark$ "]
[130.522336, "o", "m"]
[130.54154, "o", "a"]
[130.715573, "o", "k"]
[130.890621, "o", "e"]
[131.084751, "o", " "]
[131.238683, "o", "C"]
[131.432465, "o", "C"]
[131.60534, "o", "="]
[131.879598, "o", "c"]
[132.052013, "o", "l"]
[132.284838, "o", "a"]
[132.50016, "o", "n"]
[132.598125, "o", "g"]
[132.793394, "o", " "]
[133.007044, "o", "X"]
[133.257176, "o", "C"]
[133.354217, "o", "F"]
[133.527357, "o", "L"]
[133.720614, "o", "A"]
[133.916962, "o", "G"]
[134.088657, "o", "S"]
[134.281239, "o", "\r<ian@revyos-meles:~/coremark$ make CC=clang XCFLAGS=                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[134.511389, "o", "\""]
[134.685386, "o", "-"]
[134.801684, "o", "m"]
[134.933303, "o", "a"]
[135.1652, "o", "r"]
[135.340133, "o", "c"]
[135.476913, "o", "h"]
[135.65228, "o", "="]
[135.846335, "o", "r"]
[136.097058, "o", "v"]
[136.348666, "o", "6"]
[136.42504, "o", "4"]
[136.503179, "o", "i"]
[136.715353, "o", "m"]
[136.814437, "o", "a"]
[136.96795, "o", "f"]
[137.123971, "o", "d"]
[137.280392, "o", "c"]
[137.378209, "o", "_"]
[137.65065, "o", "z"]
[137.921474, "o", "i"]
[138.055507, "o", "c"]
[138.328605, "o", "n"]
[138.464142, "o", "t"]
[138.617341, "o", "r"]
[138.773612, "o", "\r\r<k$ make CC=clang XCFLAGS=\"-march=rv64imafdc_zicntr_                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[138.853295, "o", "z"]
[138.987589, "o", "i"]
[139.145601, "o", "c"]
[139.318913, "o", "s"]
[139.492186, "o", "r"]
[139.56797, "o", "_"]
[139.704059, "o", "z"]
[139.76239, "o", "i"]
[139.897554, "o", "f"]
[140.052669, "o", "e"]
[140.151166, "o", "n"]
[140.266633, "o", "c"]
[140.3451, "o", "e"]
[140.520238, "o", "i"]
[140.698341, "o", "_"]
[140.834749, "o", "z"]
[140.950139, "o", "i"]
[141.083079, "o", "h"]
[141.298084, "o", "p"]
[141.469273, "o", "m"]
[141.602718, "o", "_"]
[141.819322, "o", "z"]
[142.071465, "o", "f"]
[142.226023, "o", "h"]
[142.342627, "o", "_"]
[142.476692, "o", "\r\r<-march=rv64imafdc_zicntr_zicsr_zifencei_zihpm_zfh_\\                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[142.576775, "o", "\r\n> "]
[142.633964, "o", "x"]
[142.870325, "o", "t"]
[142.966185, "o", "h"]
[143.161, "o", "e"]
[143.294112, "o", "a"]
[143.506037, "o", "d"]
[143.657403, "o", "b"]
[143.755311, "o", "a"]
[144.066731, "o", "_"]
[144.279332, "o", "x"]
[144.517526, "o", "t"]
[144.709218, "o", "h"]
[144.923201, "o", "e"]
[145.081006, "o", "a"]
[145.271906, "o", "d"]
[145.409512, "o", "b"]
[145.719463, "o", "b"]
[145.970705, "o", "_"]
[146.108374, "o", "x"]
[146.127778, "o", "t"]
[146.261877, "o", "h"]
[146.393762, "o", "e"]
[146.5289, "o", "a"]
[146.663704, "o", "d"]
[146.817936, "o", "b"]
[146.953221, "o", "s"]
[147.089866, "o", "_"]
[147.189531, "o", "x"]
[147.324049, "o", "t"]
[147.420144, "o", "h"]
[147.613137, "o", "e"]
[147.789767, "o", "a"]
[147.847923, "o", "d"]
[148.002154, "o", "c"]
[148.177369, "o", "m"]
[148.333119, "o", "o"]
[148.523891, "o", "_"]
[148.698989, "o", "\\"]
[148.816137, "o", "\r\n> "]
[148.951318, "o", "x"]
[149.066742, "o", "t"]
[149.278509, "o", "h"]
[149.434226, "o", "e"]
[149.647173, "o", "a"]
[149.878047, "o", "d"]
[150.128057, "o", "c"]
[150.262067, "o", "o"]
[150.435791, "o", "n"]
[150.548833, "o", "d"]
[150.702678, "o", "m"]
[150.83668, "o", "o"]
[150.912663, "o", "v"]
[151.067475, "o", "_"]
[151.283637, "o", "x"]
[151.399067, "o", "t"]
[151.59078, "o", "h"]
[151.768045, "o", "e"]
[151.940954, "o", "a"]
[152.093545, "o", "d"]
[152.267678, "o", "f"]
[152.365383, "o", "m"]
[152.640793, "o", "e"]
[152.813135, "o", "m"]
[153.025655, "o", "i"]
[153.161142, "o", "d"]
[153.259278, "o", "x"]
[153.473544, "o", "_"]
[153.53131, "o", "x"]
[153.806147, "o", "t"]
[153.9393, "o", "h"]
[154.116063, "o", "e"]
[154.230736, "o", "a"]
[154.347912, "o", "d"]
[154.502679, "o", "m"]
[154.697366, "o", "a"]
[154.81373, "o", "c"]
[155.006788, "o", "_"]
[155.102154, "o", "x"]
[155.259088, "o", "t"]
[155.473564, "o", "h"]
[155.668671, "o", "e"]
[155.802521, "o", "a"]
[155.919583, "o", "d"]
[156.035034, "o", "m"]
[156.151605, "o", "e"]
[156.303835, "o", "m"]
[156.574482, "o", "i"]
[156.821996, "o", "d"]
[156.917991, "o", "x"]
[157.171623, "o", "_"]
[157.363755, "o", "x"]
[157.592089, "o", "t"]
[157.749149, "o", "h"]
[157.922317, "o", "e"]
[158.000551, "o", "a"]
[158.17358, "o", "d"]
[158.388597, "o", "m"]
[158.602381, "o", "e"]
[158.776085, "o", "m"]
[158.931929, "o", "p"]
[159.146565, "o", "a"]
[159.303062, "o", "i"]
[159.47835, "o", "r"]
[159.692776, "o", "_"]
[159.921386, "o", "x"]
[160.037526, "o", "t"]
[160.30685, "o", "h"]
[160.421169, "o", "e"]
[160.498861, "o", "a"]
[160.536575, "o", "d"]
[160.690325, "o", "s"]
[160.825014, "o", "y"]
[160.882889, "o", "n"]
[161.151944, "o", "c"]
[161.28816, "o", "\r<dx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync\"                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[161.403264, "o", " "]
[161.635865, "o", "c"]
[161.827459, "o", "o"]
[162.005685, "o", "m"]
[162.198478, "o", "p"]
[162.350572, "o", "i"]
[162.388309, "o", "l"]
[162.446219, "o", "e"]
[162.566819, "o", "\r\n"]
[162.597337, "o", "clang -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -march=rv64imafdc_zicntr_zicsr_zifencei_zihpm_zfh_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt\"\\\" -DITERATIONS=0 -march=rv64imafdc_zicntr_zicsr_zifencei_zihpm_zfh_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[168.800346, "o", "«Ruyi venv-llvm-plct» debian@revyos-meles:~/coremark$ "]
[169.4222, "o", "."]
[169.716832, "o", "/"]
[169.924897, "o", "c"]
[170.090183, "o", "o"]
[170.235922, "o", "r"]
[170.505421, "o", "e"]
[170.692434, "o", "m"]
[170.818798, "o", "a"]
[170.925048, "o", "r"]
[171.091332, "o", "k"]
[171.235617, "o", "."]
[171.360755, "o", "e"]
[171.466202, "o", "x"]
[171.613903, "o", "e"]
[171.740216, "o", "\r\n"]
[189.108761, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 15780\r\nTotal time (secs): 15.780000\r\nIterations/Sec   : 6970.849176\r\nIterations       : 110000\r\nCompiler version : RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915)\r\nCompiler flags   : -O2 -march=rv64imafdc_zicntr_zicsr_zifencei_zihpm_zfh_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x33ff\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 6970.849176 / RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915) -O2 -march=rv64imafdc_zicntr_zicsr_zifencei_zihpm_zfh_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt / Heap\r\n"]
[189.109596, "o", "«Ruyi venv-llvm-plct» debian@revyos-meles:~/coremark$ "]
[0.0, "m", "llvm-coremark"]
[191.325267, "o", "r"]
[191.49248, "o", "u"]
[191.657309, "o", "y"]
[191.907448, "o", "i"]
[192.179822, "o", "-"]
[192.282833, "o", "d"]
[192.510236, "o", "e"]
[192.720294, "o", "a"]
[192.802595, "o", "c"]
[192.907479, "o", "t"]
[193.116432, "o", "i"]
[193.283117, "o", "v"]
[193.471612, "o", "a"]
[193.744406, "o", "t"]
[193.933076, "o", "e"]
[194.061834, "o", "\r\n"]
[194.062927, "o", "debian@revyos-meles:~/coremark$ "]
[194.666124, "o", "c"]
[194.769982, "o", "d"]
[194.855201, "o", " "]
[194.9376, "o", "."]
[195.039816, "o", "."]
[195.249914, "o", "\r\ndebian@revyos-meles:~$ "]
[196.023009, "o", "e"]
[196.310143, "o", "x"]
[196.517795, "o", "i"]
[196.68241, "o", "t"]
[196.786074, "o", "\r\n"]
[196.78663, "o", "logout\r\n"]
[196.794926, "o", "Connection to 192.168.10.61 closed.\r\r\n"]
[196.795766, "o", "$ "]
[196.97782, "o", "exit\r\n"]
