{"version": 2, "width": 80, "height": 24, "timestamp": 1765509271, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010363, "o", "$ "]
[0.20001, "o", "s"]
[0.252808, "o", "o"]
[0.408899, "o", "u"]
[0.550472, "o", "r"]
[0.722785, "o", "c"]
[0.900919, "o", "e"]
[1.164702, "o", " "]
[1.39705, "o", "v"]
[1.553806, "o", "e"]
[1.707115, "o", "n"]
[1.861326, "o", "v"]
[1.957464, "o", "-"]
[2.099105, "o", "g"]
[2.166176, "o", "n"]
[2.437356, "o", "u"]
[2.592305, "o", "-"]
[2.699761, "o", "p"]
[2.845452, "o", "l"]
[3.070697, "o", "c"]
[3.258977, "o", "t"]
[3.29444, "o", "-"]
[3.419212, "o", "d"]
[3.615725, "o", "u"]
[3.767354, "o", "o"]
[3.864263, "o", "/"]
[3.957082, "o", "b"]
[4.162605, "o", "i"]
[4.315218, "o", "n"]
[4.507339, "o", "/"]
[4.623371, "o", "r"]
[4.767721, "o", "u"]
[5.015046, "o", "y"]
[5.185706, "o", "i"]
[5.361612, "o", "-"]
[5.374867, "o", "a"]
[5.485302, "o", "c"]
[5.585701, "o", "t"]
[5.701613, "o", "i"]
[5.828973, "o", "v"]
[6.007436, "o", "a"]
[6.080371, "o", "t"]
[6.265559, "o", "e"]
[6.411806, "o", "\r\n"]
[6.418062, "o", "«Ruyi venv-gnu-plct-duo» $ "]
[7.151906, "o", "r"]
[7.37424, "o", "i"]
[7.49534, "o", "s"]
[7.667362, "o", "c"]
[7.824991, "o", "v"]
[8.024445, "o", "6"]
[8.060681, "o", "4"]
[8.078701, "o", "-"]
[8.312396, "o", "p"]
[8.522637, "o", "l"]
[8.737975, "o", "c"]
[8.952472, "o", "t"]
[9.108132, "o", "-"]
[9.243549, "o", "l"]
[9.400007, "o", "i"]
[9.610792, "o", "n"]
[9.670774, "o", "u"]
[9.779221, "o", "x"]
[9.845736, "o", "-"]
[10.009486, "o", "g"]
[10.227044, "o", "n"]
[10.362161, "o", "u"]
[10.503857, "o", "-"]
[10.822064, "o", "g"]
[11.026721, "o", "c"]
[11.149849, "o", "c"]
[11.291647, "o", " "]
[11.445631, "o", "h"]
[11.674147, "o", "e"]
[11.788775, "o", "l"]
[11.821071, "o", "l"]
[11.962225, "o", "o"]
[12.200827, "o", "."]
[12.356299, "o", "c"]
[12.558664, "o", " "]
[12.725716, "o", "-"]
[12.874218, "o", "o"]
[12.976296, "o", " "]
[13.113886, "o", "h"]
[13.308428, "o", "e"]
[13.41038, "o", "l"]
[13.637136, "o", "l"]
[13.823434, "o", "o"]
[13.974898, "o", "-"]
[14.185703, "o", "g"]
[14.27547, "o", "c"]
[14.362191, "o", "c"]
[14.526854, "o", "\r\n"]
[15.037082, "o", "«Ruyi venv-gnu-plct-duo» $ "]
[15.667567, "o", "c"]
[15.813451, "o", "d"]
[15.878757, "o", " "]
[15.934431, "o", "c"]
[16.06888, "o", "o"]
[16.15312, "o", "r"]
[16.161271, "o", "e"]
[16.251743, "o", "m"]
[16.388424, "o", "a"]
[16.430043, "o", "r"]
[16.483106, "o", "k"]
[16.612014, "o", "\r\n«Ruyi venv-gnu-plct-duo» $ "]
[17.85699, "o", "m"]
[17.974067, "o", "a"]
[18.097003, "o", "k"]
[18.229339, "o", "e"]
[18.35494, "o", " "]
[18.604575, "o", "C"]
[18.73606, "o", "C"]
[18.869632, "o", "="]
[19.004588, "o", "r"]
[19.20281, "o", "i"]
[19.359913, "o", "s"]
[19.387705, "o", "c"]
[19.509081, "o", "v"]
[19.684046, "o", "6"]
[19.85263, "o", "4"]
[20.064548, "o", "-"]
[20.235144, "o", "p"]
[20.403665, "o", "l"]
[20.521193, "o", "c"]
[20.732865, "o", "t"]
[20.762275, "o", "-"]
[20.899035, "o", "l"]
[21.116259, "o", "i"]
[21.244028, "o", "n"]
[21.332101, "o", "u"]
[21.547423, "o", "x"]
[21.730331, "o", "-"]
[21.800993, "o", "g"]
[21.884903, "o", "n"]
[21.950716, "o", "u"]
[22.011364, "o", "-"]
[22.172339, "o", "g"]
[22.390999, "o", "c"]
[22.567586, "o", "c"]
[22.607397, "o", " "]
[22.731946, "o", "X"]
[22.936956, "o", "C"]
[23.200179, "o", "F"]
[23.367951, "o", "L"]
[23.477372, "o", "A"]
[23.591282, "o", "G"]
[23.820269, "o", "S"]
[23.997363, "o", "="]
[24.206029, "o", "\""]
[24.376252, "o", "-"]
[24.524248, "o", "m"]
[24.742343, "o", "c"]
[24.844654, "o", "p"]
[24.941617, "o", "\r<$ make CC=riscv64-plct-linux-gnu-gcc XCFLAGS=\"-mcpu                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[25.121769, "o", "="]
[25.240007, "o", "t"]
[25.281305, "o", "h"]
[25.435836, "o", "e"]
[25.661094, "o", "a"]
[25.755712, "o", "d"]
[25.935456, "o", "-"]
[26.041229, "o", "c"]
[26.107726, "o", "9"]
[26.298148, "o", "0"]
[26.357676, "o", "6"]
[26.496186, "o", " "]
[26.723099, "o", "-"]
[26.837834, "o", "s"]
[26.965787, "o", "t"]
[27.215859, "o", "a"]
[27.291431, "o", "t"]
[27.372206, "o", "i"]
[27.487144, "o", "c"]
[27.657762, "o", "\""]
[27.842941, "o", " "]
[27.939151, "o", "c"]
[28.101856, "o", "o"]
[28.202652, "o", "m"]
[28.317579, "o", "p"]
[28.483467, "o", "\r<ux-gnu-gcc XCFLAGS=\"-mcpu=thead-c906 -static\" compi                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[28.572439, "o", "l"]
[28.653438, "o", "e"]
[28.819767, "o", "\r\n"]
[28.837839, "o", "riscv64-plct-linux-gnu-gcc -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -mcpu=thead-c906 -static  -lrt\"\\\" -DITERATIONS=0 -mcpu=thead-c906 -static core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[30.688727, "o", "«Ruyi venv-gnu-plct-duo» $ "]
[31.376001, "o", "m"]
[31.607489, "o", "v"]
[31.737573, "o", " "]
[31.961223, "o", "."]
[32.116225, "o", "/"]
[32.229432, "o", "c"]
[32.390866, "o", "o"]
[32.519394, "o", "r"]
[32.709623, "o", "e"]
[32.907016, "o", "m"]
[33.17068, "o", "a"]
[33.312932, "o", "r"]
[33.435691, "o", "k"]
[33.660694, "o", "."]
[33.752699, "o", "e"]
[33.781404, "o", "x"]
[34.003576, "o", "e"]
[34.089398, "o", " "]
[34.27873, "o", "."]
[34.526822, "o", "."]
[34.70261, "o", "/"]
[34.855211, "o", "c"]
[34.915756, "o", "o"]
[35.102578, "o", "r"]
[35.326948, "o", "e"]
[35.517761, "o", "m"]
[35.580121, "o", "a"]
[35.709369, "o", "r"]
[35.889631, "o", "k"]
[36.062858, "o", "-"]
[36.31585, "o", "g"]
[36.623413, "o", "c"]
[36.814257, "o", "c"]
[37.040733, "o", "\r\n"]
[37.04709, "o", "«Ruyi venv-gnu-plct-duo» $ "]
[38.193343, "o", "r"]
[38.354119, "o", "u"]
[38.665179, "o", "y"]
[38.819615, "o", "i"]
[38.961553, "o", "-"]
[39.206038, "o", "d"]
[39.381797, "o", "e"]
[39.559887, "o", "a"]
[39.66276, "o", "c"]
[39.807015, "o", "t"]
[40.106083, "o", "i"]
[40.223812, "o", "v"]
[40.42094, "o", "a"]
[40.599577, "o", "t"]
[40.812025, "o", "e"]
[40.999695, "o", "\r\n"]
[41.000279, "o", "$ "]
[41.574171, "o", "c"]
[41.698121, "o", "d"]
[41.955803, "o", " "]
[42.099538, "o", "."]
[42.257441, "o", "."]
[42.396163, "o", "\r\n$ "]
[43.192858, "o", "s"]
[43.329994, "o", "o"]
[43.440761, "o", "u"]
[43.652002, "o", "r"]
[43.862123, "o", "c"]
[43.999051, "o", "e"]
[44.260289, "o", " "]
[44.46429, "o", "v"]
[44.636891, "o", "e"]
[44.709723, "o", "n"]
[44.740701, "o", "v"]
[44.893133, "o", "-"]
[45.151112, "o", "l"]
[45.28162, "o", "l"]
[45.433631, "o", "v"]
[45.565362, "o", "m"]
[45.654105, "o", "-"]
[45.755995, "o", "p"]
[45.890054, "o", "l"]
[46.064217, "o", "c"]
[46.212601, "o", "t"]
[46.427968, "o", "-"]
[46.645348, "o", "d"]
[46.816572, "o", "u"]
[46.998226, "o", "o"]
[47.171306, "o", "/"]
[47.18465, "o", "b"]
[47.375878, "o", "i"]
[47.577581, "o", "n"]
[47.759044, "o", "/"]
[47.885324, "o", "r"]
[48.053056, "o", "u"]
[48.252136, "o", "y"]
[48.340954, "o", "i"]
[48.545843, "o", "-"]
[48.72157, "o", "a"]
[48.817074, "o", "c"]
[48.961856, "o", "t"]
[49.149627, "o", "i"]
[49.164811, "o", "v"]
[49.391168, "o", "a"]
[49.516981, "o", "t"]
[49.657238, "o", "e"]
[49.827189, "o", "\r\n"]
[49.833068, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[50.572705, "o", "c"]
[50.72119, "o", "l"]
[50.87501, "o", "a"]
[51.073927, "o", "n"]
[51.197252, "o", "g"]
[51.368723, "o", " "]
[51.641138, "o", "h"]
[51.79187, "o", "e"]
[51.947062, "o", "l"]
[52.052747, "o", "l"]
[52.281841, "o", "o"]
[52.464397, "o", "."]
[52.600703, "o", "c"]
[52.799205, "o", " "]
[53.027633, "o", "-"]
[53.225097, "o", "o"]
[53.370561, "o", " "]
[53.44612, "o", "h"]
[53.560839, "o", "e"]
[53.582756, "o", "l"]
[53.706707, "o", "l"]
[53.769643, "o", "o"]
[53.999144, "o", "-"]
[54.189673, "o", "l"]
[54.32898, "o", "l"]
[54.491372, "o", "v"]
[54.675028, "o", "m"]
[54.816245, "o", "\r\n"]
[55.85322, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[56.527445, "o", "c"]
[56.625774, "o", "d"]
[56.917071, "o", " "]
[57.096214, "o", "c"]
[57.238121, "o", "o"]
[57.399378, "o", "r"]
[57.540133, "o", "e"]
[57.791242, "o", "m"]
[57.932667, "o", "a"]
[58.113195, "o", "r"]
[58.194467, "o", "k"]
[58.27024, "o", "\r\n"]
[58.270688, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[59.422238, "o", "m"]
[59.594299, "o", "a"]
[59.804122, "o", "k"]
[60.019467, "o", "e"]
[60.192304, "o", " "]
[60.414376, "o", "c"]
[60.646904, "o", "l"]
[60.811131, "o", "e"]
[60.925825, "o", "a"]
[61.117727, "o", "n"]
[61.212897, "o", "\r\n"]
[61.229574, "o", "rm -f ./coremark.exe ./core_list_join.o ./core_main.o ./core_matrix.o ./core_state.o ./core_util.o ./*.log *.info ./index.html \r\n"]
[61.233536, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[62.445902, "o", "m"]
[62.511106, "o", "a"]
[62.668569, "o", "k"]
[62.800932, "o", "e"]
[62.893387, "o", " "]
[63.005748, "o", "C"]
[63.150355, "o", "C"]
[63.239916, "o", "="]
[63.264755, "o", "c"]
[63.327998, "o", "l"]
[63.443275, "o", "a"]
[63.560691, "o", "n"]
[63.736134, "o", "g"]
[63.834178, "o", " "]
[64.014176, "o", "X"]
[64.155215, "o", "C"]
[64.229036, "o", "F"]
[64.383158, "o", "L"]
[64.424482, "o", "A"]
[64.594429, "o", "G"]
[64.681693, "o", "S"]
[64.828729, "o", "="]
[65.06797, "o", "\""]
[65.185937, "o", "-"]
[65.376856, "o", "m"]
[65.503708, "o", "a"]
[65.733986, "o", "r"]
[65.893207, "o", "c"]
[65.963471, "o", "h"]
[66.172314, "o", "="]
[66.384865, "o", "r"]
[66.546552, "o", "v"]
[66.723822, "o", "6"]
[66.969335, "o", "4"]
[67.126475, "o", "i"]
[67.307622, "o", "m"]
[67.46324, "o", "a"]
[67.482239, "o", "f"]
[67.757025, "o", "d"]
[68.033241, "o", "c"]
[68.26096, "o", "_"]
[68.541692, "o", "x"]
[68.757232, "o", "t"]
[68.881718, "o", "h"]
[68.915662, "o", "e"]
[68.996305, "o", "a"]
[69.202308, "o", "d"]
[69.287177, "o", "\r< $ make CC=clang XCFLAGS=\"-march=rv64imafdc_xtheadb                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.506205, "o", "a"]
[69.546762, "o", "_"]
[69.676593, "o", "x"]
[69.843451, "o", "t"]
[70.023995, "o", "h"]
[70.166295, "o", "e"]
[70.199134, "o", "a"]
[70.32112, "o", "d"]
[70.408021, "o", "b"]
[70.49856, "o", "b"]
[70.661881, "o", "_"]
[70.707809, "o", "x"]
[70.780838, "o", "t"]
[70.948907, "o", "h"]
[71.082195, "o", "e"]
[71.15021, "o", "a"]
[71.266291, "o", "d"]
[71.427641, "o", "b"]
[71.545986, "o", "s"]
[71.6351, "o", "_"]
[71.830911, "o", "x"]
[71.997153, "o", "t"]
[72.116875, "o", "h"]
[72.261595, "o", "e"]
[72.513716, "o", "a"]
[72.76271, "o", "\r<-march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xthead                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[72.903049, "o", "c"]
[73.022047, "o", "m"]
[73.185309, "o", "o"]
[73.37476, "o", "_"]
[73.474579, "o", "\\"]
[73.58948, "o", "\r\n> "]
[73.748357, "o", "x"]
[73.917623, "o", "t"]
[73.951965, "o", "h"]
[74.168346, "o", "e"]
[74.319262, "o", "a"]
[74.493951, "o", "d"]
[74.656803, "o", "c"]
[74.891452, "o", "o"]
[75.115346, "o", "n"]
[75.355904, "o", "d"]
[75.523555, "o", "m"]
[75.752098, "o", "o"]
[75.91692, "o", "v"]
[75.988975, "o", "_"]
[76.219836, "o", "x"]
[76.360911, "o", "t"]
[76.501269, "o", "h"]
[76.613018, "o", "e"]
[76.770696, "o", "a"]
[76.788657, "o", "d"]
[76.984875, "o", "f"]
[77.104926, "o", "m"]
[77.233269, "o", "e"]
[77.387998, "o", "m"]
[77.446588, "o", "i"]
[77.629306, "o", "d"]
[77.838105, "o", "x"]
[77.991589, "o", "_"]
[78.082001, "o", "x"]
[78.275262, "o", "t"]
[78.411305, "o", "h"]
[78.453349, "o", "e"]
[78.589876, "o", "a"]
[78.654658, "o", "d"]
[78.808297, "o", "m"]
[78.923362, "o", "a"]
[78.986179, "o", "c"]
[79.190587, "o", "_"]
[79.353071, "o", "x"]
[79.496784, "o", "t"]
[79.636401, "o", "h"]
[79.76425, "o", "e"]
[80.047074, "o", "a"]
[80.20005, "o", "d"]
[80.331908, "o", "m"]
[80.482405, "o", "e"]
[80.688079, "o", "m"]
[80.820484, "o", "i"]
[80.944851, "o", "d"]
[81.183139, "o", "x"]
[81.291284, "o", "_"]
[81.432267, "o", "x"]
[81.65576, "o", "t"]
[81.858367, "o", "h"]
[82.064206, "o", "e"]
[82.258564, "o", "a"]
[82.422952, "o", "d"]
[82.494664, "o", "m"]
[82.678331, "o", "e"]
[82.847612, "o", "m"]
[83.015589, "o", "p"]
[83.159647, "o", "a"]
[83.176569, "o", "i"]
[83.28688, "o", "r"]
[83.400948, "o", "_"]
[83.543287, "o", "x"]
[83.666556, "o", "t"]
[83.853702, "o", "h"]
[83.990396, "o", "e"]
[84.152092, "o", "a"]
[84.355438, "o", "d"]
[84.537942, "o", "s"]
[84.665582, "o", "y"]
[84.785464, "o", "n"]
[84.941616, "o", "c"]
[85.066099, "o", "\r<dx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync                          \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[85.248615, "o", "-"]
[85.425009, "o", "s"]
[85.505909, "o", "t"]
[85.702138, "o", "a"]
[85.855337, "o", "t"]
[86.030587, "o", "i"]
[86.271932, "o", "c"]
[86.451266, "o", "\""]
[86.675684, "o", " "]
[86.684581, "o", "c"]
[86.839576, "o", "o"]
[87.10688, "o", "m"]
[87.339217, "o", "p"]
[87.558401, "o", "i"]
[87.652231, "o", "l"]
[87.76949, "o", "e"]
[87.886328, "o", "\r\n"]
[87.906346, "o", "clang -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync -static  -lrt\"\\\" -DITERATIONS=0 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync -static core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[89.41898, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[90.054905, "o", "m"]
[90.159292, "o", "v"]
[90.345881, "o", " "]
[90.520374, "o", "."]
[90.729665, "o", "/"]
[90.830612, "o", "c"]
[91.010154, "o", "o"]
[91.170168, "o", "r"]
[91.24735, "o", "e"]
[91.443104, "o", "m"]
[91.641932, "o", "a"]
[91.768383, "o", "r"]
[91.911221, "o", "k"]
[92.197752, "o", "."]
[92.312809, "o", "e"]
[92.441686, "o", "x"]
[92.563799, "o", "e"]
[92.702648, "o", " "]
[92.850596, "o", "."]
[93.066359, "o", "."]
[93.253922, "o", "/"]
[93.379294, "o", "c"]
[93.483054, "o", "o"]
[93.655649, "o", "r"]
[93.787637, "o", "e"]
[93.916907, "o", "m"]
[94.020741, "o", "a"]
[94.209295, "o", "r"]
[94.411976, "o", "k"]
[94.570308, "o", "-"]
[94.724666, "o", "l"]
[94.854231, "o", "l"]
[95.014905, "o", "v"]
[95.12523, "o", "m"]
[95.250683, "o", "\r\n"]
[95.259946, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[96.366999, "o", "r"]
[96.590002, "o", "u"]
[96.791846, "o", "y"]
[96.921045, "o", "i"]
[97.067041, "o", "-"]
[97.23323, "o", "d"]
[97.283837, "o", "e"]
[97.444026, "o", "a"]
[97.637067, "o", "c"]
[97.832482, "o", "t"]
[98.06632, "o", "i"]
[98.221032, "o", "v"]
[98.31885, "o", "a"]
[98.507456, "o", "t"]
[98.653206, "o", "e"]
[98.711394, "o", "\r\n$ "]
[99.411752, "o", "c"]
[99.434947, "o", "d"]
[99.569015, "o", " "]
[99.778241, "o", "."]
[99.825702, "o", "."]
[99.923633, "o", "\r\n"]
[99.924013, "o", "$ "]
[100.649478, "o", "s"]
[100.880807, "o", "s"]
[101.006126, "o", "h"]
[101.251098, "o", "-"]
[101.443722, "o", "k"]
[101.523795, "o", "e"]
[101.789375, "o", "y"]
[101.908993, "o", "g"]
[102.046465, "o", "e"]
[102.252904, "o", "n"]
[102.359819, "o", " "]
[102.500793, "o", "-"]
[102.543275, "o", "f"]
[102.596126, "o", " "]
[102.871661, "o", "'"]
[102.964265, "o", "/"]
[103.080636, "o", "h"]
[103.245179, "o", "o"]
[103.38387, "o", "m"]
[103.535239, "o", "e"]
[103.653613, "o", "/"]
[103.82827, "o", "w"]
[104.153669, "o", "o"]
[104.280938, "o", "r"]
[104.466412, "o", "k"]
[104.619329, "o", "/"]
[104.775069, "o", "."]
[104.860608, "o", "s"]
[104.989103, "o", "s"]
[105.217931, "o", "h"]
[105.299867, "o", "/"]
[105.450735, "o", "k"]
[105.638997, "o", "n"]
[105.850972, "o", "o"]
[105.98642, "o", "w"]
[106.068644, "o", "n"]
[106.210227, "o", "_"]
[106.329599, "o", "h"]
[106.549241, "o", "o"]
[106.596417, "o", "s"]
[106.681878, "o", "t"]
[106.846065, "o", "s"]
[107.087321, "o", "'"]
[107.245278, "o", " "]
[107.470231, "o", "-"]
[107.571191, "o", "R"]
[107.737847, "o", " "]
[107.834198, "o", "'"]
[107.978788, "o", "1"]
[108.155109, "o", "9"]
[108.242108, "o", "2"]
[108.352332, "o", "."]
[108.488197, "o", "1"]
[108.638456, "o", "6"]
[108.831364, "o", "8"]
[108.923667, "o", "."]
[109.086898, "o", "4"]
[109.211417, "o", "2"]
[109.440592, "o", "."]
[109.627016, "o", "1"]
[109.767892, "o", "'"]
[109.959876, "o", "\r\n"]
[109.965311, "o", "# Host 192.168.42.1 found: line 10\r\n"]
[109.965631, "o", "/home/work/.ssh/known_hosts updated."]
[109.966097, "o", "\r\nOriginal contents retained as /home/work/.ssh/known_hosts.old\r\n"]
[109.966395, "o", "$ "]
[110.444352, "o", "s"]
[110.56586, "o", "c"]
[110.774156, "o", "p"]
[110.980589, "o", " "]
[111.053758, "o", "-"]
[111.332097, "o", "o"]
[111.535869, "o", " "]
[111.750384, "o", "S"]
[111.988153, "o", "t"]
[112.166253, "o", "r"]
[112.291445, "o", "i"]
[112.445149, "o", "c"]
[112.537719, "o", "t"]
[112.756787, "o", "H"]
[112.96142, "o", "o"]
[113.121111, "o", "s"]
[113.286023, "o", "t"]
[113.377858, "o", "K"]
[113.409031, "o", "e"]
[113.480897, "o", "y"]
[113.63287, "o", "C"]
[113.760331, "o", "h"]
[113.921847, "o", "e"]
[114.122439, "o", "c"]
[114.216074, "o", "k"]
[114.357296, "o", "i"]
[114.441807, "o", "n"]
[114.537056, "o", "g"]
[114.72846, "o", "="]
[114.902757, "o", "n"]
[115.04322, "o", "o"]
[115.26835, "o", " "]
[115.330356, "o", "-"]
[115.475301, "o", "o"]
[115.577609, "o", " "]
[115.787282, "o", "U"]
[115.978565, "o", "p"]
[116.089375, "o", "d"]
[116.247428, "o", "a"]
[116.40426, "o", "t"]
[116.481637, "o", "e"]
[116.579782, "o", "H"]
[116.80981, "o", "o"]
[116.993628, "o", "s"]
[117.099195, "o", "t"]
[117.254868, "o", "K"]
[117.515585, "o", "e"]
[117.743645, "o", "y"]
[117.905971, "o", "s"]
[118.137823, "o", "="]
[118.333061, "o", "y"]
[118.486148, "o", "e"]
[118.592474, "o", "s"]
[118.921952, "o", " "]
[119.073383, "o", "."]
[119.205939, "o", "/"]
[119.398646, "o", "h"]
[119.593874, "o", "e"]
[119.82401, "o", "l"]
[119.94467, "o", "l"]
[120.122811, "o", "o"]
[120.254309, "o", "-"]
[120.426106, "o", "g"]
[120.548162, "o", "c"]
[120.638651, "o", "c"]
[120.738848, "o", " "]
[120.831973, "o", "."]
[121.027918, "o", "/"]
[121.156848, "o", "h"]
[121.361666, "o", "e"]
[121.442799, "o", "l"]
[121.564881, "o", "l"]
[121.652789, "o", "o"]
[121.826373, "o", "-"]
[121.946233, "o", "l"]
[122.199256, "o", "\r<ing=no -o UpdateHostKeys=yes ./hello-gcc ./hello-ll                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[122.352741, "o", "v"]
[122.426853, "o", "m"]
[122.564552, "o", " "]
[122.806175, "o", "."]
[123.053861, "o", "/"]
[123.208557, "o", "c"]
[123.359945, "o", "o"]
[123.388035, "o", "r"]
[123.553828, "o", "e"]
[123.708905, "o", "m"]
[123.831559, "o", "a"]
[123.944891, "o", "r"]
[124.13102, "o", "k"]
[124.264172, "o", "-"]
[124.392231, "o", "g"]
[124.515918, "o", "c"]
[124.621438, "o", "c"]
[124.674246, "o", " "]
[124.789209, "o", "."]
[125.049981, "o", "/"]
[125.236952, "o", "c"]
[125.26419, "o", "o"]
[125.443669, "o", "r"]
[125.590015, "o", "e"]
[125.763404, "o", "m"]
[125.970393, "o", "\r<es ./hello-gcc ./hello-llvm ./coremark-gcc ./corema                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.114244, "o", "r"]
[126.217262, "o", "k"]
[126.326115, "o", "-"]
[126.458821, "o", "l"]
[126.607703, "o", "l"]
[126.811888, "o", "v"]
[126.932802, "o", "m"]
[127.061731, "o", " "]
[127.208679, "o", "r"]
[127.378676, "o", "o"]
[127.395629, "o", "o"]
[127.451855, "o", "t"]
[127.633197, "o", "@"]
[127.770596, "o", "1"]
[127.86343, "o", "9"]
[127.981115, "o", "2"]
[128.065476, "o", "."]
[128.234178, "o", "1"]
[128.430195, "o", "6"]
[128.536648, "o", "8"]
[128.660037, "o", "."]
[128.855477, "o", "4"]
[129.039664, "o", "2"]
[129.231399, "o", "."]
[129.30401, "o", "1"]
[129.523545, "o", "\r<m ./coremark-gcc ./coremark-llvm root@192.168.42.1:                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[129.556217, "o", "/"]
[129.737671, "o", "\r\n"]
[129.833576, "o", "Warning: Permanently added '192.168.42.1' (ED25519) to the list of known hosts.\r\r\n"]
[129.934942, "o", "\rhello-gcc                                       0%    0     0.0KB/s   --:-- ETA"]
[129.942983, "o", "\rhello-gcc                                     100%   11KB   1.4MB/s   00:00    "]
[129.943287, "o", "\r\n"]
[129.956281, "o", "\rhello-llvm                                      0%    0     0.0KB/s   --:-- ETA"]
[129.963301, "o", "\rhello-llvm                                    100% 9240     1.3MB/s   00:00    "]
[129.963723, "o", "\r\n"]
[129.980565, "o", "\rcoremark-gcc                                    0%    0     0.0KB/s   --:-- ETA"]
[130.956557, "o", "\rcoremark-gcc                                  100% 3023KB   3.0MB/s   00:00    \r\n"]
[130.970661, "o", "\rcoremark-llvm                                   0%    0     0.0KB/s   --:-- ETA"]
[130.996445, "o", "s"]
[131.239228, "o", "s"]
[131.39332, "o", "h"]
[131.579478, "o", " "]
[131.687716, "o", "-"]
[131.765417, "o", "o"]
[131.934006, "o", "\rcoremark-llvm                                 100% 3066KB   3.1MB/s   00:00    \r\n"]
[131.945296, "o", "$ ssh -o"]
[132.031227, "o", " "]
[132.032462, "o", "S"]
[132.186718, "o", "t"]
[132.273358, "o", "r"]
[132.529304, "o", "i"]
[132.627786, "o", "c"]
[132.803204, "o", "t"]
[132.955604, "o", "H"]
[133.15242, "o", "o"]
[133.222272, "o", "s"]
[133.333467, "o", "t"]
[133.445177, "o", "K"]
[133.604896, "o", "e"]
[133.775074, "o", "y"]
[133.947464, "o", "C"]
[134.081866, "o", "h"]
[134.223745, "o", "e"]
[134.337162, "o", "c"]
[134.522424, "o", "k"]
[134.646652, "o", "i"]
[134.714744, "o", "n"]
[134.85995, "o", "g"]
[135.087032, "o", "="]
[135.272954, "o", "n"]
[135.467082, "o", "o"]
[135.652664, "o", " "]
[135.89146, "o", "-"]
[136.045392, "o", "o"]
[136.138995, "o", " "]
[136.213809, "o", "U"]
[136.38325, "o", "p"]
[136.49644, "o", "d"]
[136.644271, "o", "a"]
[136.872976, "o", "t"]
[137.068918, "o", "e"]
[137.183289, "o", "H"]
[137.403362, "o", "o"]
[137.560153, "o", "s"]
[137.708928, "o", "t"]
[137.928729, "o", "K"]
[138.041094, "o", "e"]
[138.217485, "o", "y"]
[138.384399, "o", "s"]
[138.594309, "o", "="]
[138.738439, "o", "y"]
[138.843146, "o", "e"]
[138.859937, "o", "s"]
[139.027279, "o", " "]
[139.090662, "o", "r"]
[139.295789, "o", "o"]
[139.374039, "o", "o"]
[139.565112, "o", "t"]
[139.794814, "o", "@"]
[139.974302, "o", "1"]
[140.220709, "o", "9"]
[140.364324, "o", "2"]
[140.39648, "o", "."]
[140.651118, "o", "1"]
[140.80257, "o", "6"]
[140.946149, "o", "8"]
[140.956655, "o", "."]
[141.049856, "o", "4"]
[141.181441, "o", "2"]
[141.305403, "o", "."]
[141.321126, "o", "1"]
[141.498297, "o", "\r\n"]
[141.786475, "o", "[root@milkv-duo]~# "]
[145.202931, "o", "c"]
[145.361439, "o", "a"]
[145.48005, "o", "t"]
[145.541124, "o", " "]
[145.600928, "o", "/"]
[145.76547, "o", "p"]
[145.944878, "o", "r"]
[146.144763, "o", "o"]
[146.420921, "o", "c"]
[146.560398, "o", "/"]
[146.739853, "o", "d"]
[146.821162, "o", "e"]
[146.96187, "o", "v"]
[147.141897, "o", "i"]
[147.362997, "o", "c"]
[147.664977, "o", "e"]
[147.881857, "o", "-"]
[148.045961, "o", "t"]
[148.224337, "o", "r"]
[148.408622, "o", "e"]
[148.529991, "o", "e"]
[148.745958, "o", "/"]
[148.864933, "o", "c"]
[149.112414, "o", "o"]
[149.335976, "o", "m"]
[149.556802, "o", "p"]
[149.676606, "o", "a"]
[149.81596, "o", "t"]
[150.016124, "o", "i"]
[150.097941, "o", "b"]
[150.356986, "o", "l"]
[150.577536, "o", "e"]
[150.741799, "o", "\r\n"]
[150.757805, "o", "cvitek,cv180x\u0000"]
[150.758056, "o", "[root@milkv-duo]~# "]
[152.314126, "o", "c"]
[152.492534, "o", "a"]
[152.675131, "o", "t"]
[152.892703, "o", " "]
[152.932585, "o", "/"]
[152.972692, "o", "p"]
[153.032353, "o", "r"]
[153.151693, "o", "o"]
[153.27122, "o", "c"]
[153.451272, "o", "/"]
[153.649286, "o", "d"]
[153.908933, "o", "e"]
[154.047408, "o", "v"]
[154.188385, "o", "i"]
[154.385658, "o", "c"]
[154.607849, "o", "e"]
[154.811732, "o", "-"]
[154.869645, "o", "t"]
[154.989581, "o", "r"]
[155.229919, "o", "e"]
[155.411659, "o", "e"]
[155.551346, "o", "/"]
[155.589423, "o", "m"]
[155.767728, "o", "o"]
[155.889831, "o", "d"]
[156.168035, "o", "e"]
[156.229199, "o", "l"]
[156.471259, "o", "\r\n"]
[156.482164, "o", "Milk-V Duo\u0000"]
[156.483938, "o", "[root@milkv-duo]~# "]
[0.0, "m", "device-model"]
[158.615134, "o", "c"]
[158.734323, "o", "a"]
[158.835543, "o", "t"]
[158.8764, "o", " "]
[159.058057, "o", "/"]
[159.257169, "o", "p"]
[159.378147, "o", "r"]
[159.5999, "o", "o"]
[159.755871, "o", "c"]
[159.873763, "o", "/"]
[160.114569, "o", "c"]
[160.229759, "o", "p"]
[160.450758, "o", "u"]
[160.652893, "o", "i"]
[160.810072, "o", "n"]
[160.931246, "o", "f"]
[161.017589, "o", "o"]
[161.15589, "o", "\r\n"]
[161.165425, "o", "processor\t"]
[161.170935, "o", ": 0\r\nhart\t\t: 0\r\nisa\t\t: rv64imafdvcsu\r\nmmu\t\t: sv39\r\n\r\n[root@milkv-duo]~# "]
[0.0, "m", "device-cpuinfo"]
[163.197138, "o", "."]
[163.385706, "o", "/"]
[163.618878, "o", "h"]
[163.702211, "o", "e"]
[163.895988, "o", "l"]
[164.046856, "o", "l"]
[164.195702, "o", "o"]
[164.448027, "o", "-"]
[164.641328, "o", "g"]
[164.852943, "o", "c"]
[164.937627, "o", "c"]
[165.154332, "o", "\r\n"]
[165.18933, "o", "Hello, World!\r\n"]
[165.190849, "o", "[root@milkv-duo]~# "]
[0.0, "m", "gnu-hello"]
[167.841715, "o", "."]
[167.987152, "o", "/"]
[168.15301, "o", "c"]
[168.237183, "o", "o"]
[168.340685, "o", "r"]
[168.465974, "o", "e"]
[168.570378, "o", "m"]
[168.764604, "o", "a"]
[168.889723, "o", "r"]
[169.100346, "o", "k"]
[169.245272, "o", "-"]
[169.435694, "o", "g"]
[169.621921, "o", "c"]
[169.724948, "o", "c"]
[169.747055, "o", "\r\n"]
[188.782163, "o", "2K performance run parameters for coremark.\r\n"]
[188.783918, "o", "CoreMark Size    : 666\r\n"]
[188.785689, "o", "Total ticks      : 13853\r\nTotal time (secs): 13.853000\r\nIterations/Sec   : 2165.595900"]
[188.786347, "o", "\r\nIterations       : 30000\r\nCompiler version : GCC15.1.0 20250912 (experimental)\r\nCompiler flags   : -O2 -mcpu=thead-c906 -static  -lrt\r\nMemory location  : Please put data memory location here"]
[188.787833, "o", "\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x5275\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 2165.595900 / GCC15.1.0 20250912 (experimental) -O2 -mcpu=thead-c906 -static  -lrt / Heap"]
[188.788989, "o", "\r\n[root@milkv-duo]~# "]
[0.0, "m", "gnu-coremark"]
[190.863813, "o", "."]
[191.037342, "o", "/"]
[191.210433, "o", "h"]
[191.319079, "o", "e"]
[191.382932, "o", "l"]
[191.489282, "o", "l"]
[191.742651, "o", "o"]
[191.9107, "o", "-"]
[192.05965, "o", "l"]
[192.250784, "o", "l"]
[192.505575, "o", "v"]
[192.657616, "o", "m"]
[192.82967, "o", "\r\n"]
[192.860113, "o", "Hello, World!\r\n"]
[192.860593, "o", "[root@milkv-duo]~# "]
[0.0, "m", "llvm-hello"]
[195.557765, "o", "."]
[195.712814, "o", "/"]
[195.795086, "o", "c"]
[196.024847, "o", "o"]
[196.108877, "o", "r"]
[196.211688, "o", "e"]
[196.404398, "o", "m"]
[196.571821, "o", "a"]
[196.720989, "o", "r"]
[196.888006, "o", "k"]
[197.099751, "o", "-"]
[197.142916, "o", "l"]
[197.289812, "o", "l"]
[197.500604, "o", "v"]
[197.605617, "o", "m"]
[197.838143, "o", "\r\n"]
[216.967063, "o", "2K performance run parameters for coremark.\r\n"]
[216.968916, "o", "CoreMark Size    : 666\r\nTotal ticks      : 13939\r\n"]
[216.969657, "o", "Total time (secs): 13.939000\r\n"]
[216.970473, "o", "Iterations/Sec   : 2152.234737\r\n"]
[216.97166, "o", "Iterations       : 30000\r\nCompiler version : RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915)\r\nCompiler flags   : -O2 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync -static  -lrt\r\n"]
[216.973739, "o", "Memory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x5275\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 2152.234737 / RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915) -O2 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync -static  -lrt / Heap\r\n[root@milkv-duo]~# "]
[0.0, "m", "llvm-coremark"]
[219.020154, "o", "e"]
[219.164073, "o", "x"]
[219.329113, "o", "i"]
[219.409942, "o", "t"]
[219.53156, "o", "\r\n"]
[219.531973, "o", "Connection to 192.168.42.1 closed.\r\r\n"]
[219.533184, "o", "$ "]
[220.529528, "o", "exit"]
[220.530085, "o", "\r\n"]
