{"version": 2, "width": 80, "height": 24, "timestamp": 1765533033, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013247, "o", "$ "]
[0.09734, "o", "s"]
[0.281441, "o", "o"]
[0.41551, "o", "u"]
[0.607031, "o", "r"]
[0.780912, "o", "c"]
[0.95578, "o", "e"]
[1.059976, "o", " "]
[1.160484, "o", "v"]
[1.319996, "o", "e"]
[1.476304, "o", "n"]
[1.657449, "o", "v"]
[1.821859, "o", "-"]
[1.860772, "o", "g"]
[1.972508, "o", "n"]
[2.148665, "o", "u"]
[2.24576, "o", "-"]
[2.337632, "o", "p"]
[2.514945, "o", "l"]
[2.66533, "o", "c"]
[2.837038, "o", "t"]
[2.992937, "o", "-"]
[3.103886, "o", "d"]
[3.266531, "o", "u"]
[3.441446, "o", "o"]
[3.62548, "o", "/"]
[3.863368, "o", "b"]
[4.174218, "o", "i"]
[4.303972, "o", "n"]
[4.449412, "o", "/"]
[4.527669, "o", "r"]
[4.65645, "o", "u"]
[4.828428, "o", "y"]
[5.015582, "o", "i"]
[5.245667, "o", "-"]
[5.404126, "o", "a"]
[5.592879, "o", "c"]
[5.806792, "o", "t"]
[5.877763, "o", "i"]
[5.919669, "o", "v"]
[6.057226, "o", "a"]
[6.272445, "o", "t"]
[6.430478, "o", "e"]
[6.65946, "o", "\r\n"]
[6.666394, "o", "«Ruyi venv-gnu-plct-duo» $ "]
[7.457312, "o", "r"]
[7.624232, "o", "i"]
[7.782212, "o", "s"]
[7.963591, "o", "c"]
[8.155932, "o", "v"]
[8.176236, "o", "6"]
[8.222831, "o", "4"]
[8.311462, "o", "-"]
[8.470379, "o", "p"]
[8.731239, "o", "l"]
[8.927501, "o", "c"]
[9.226596, "o", "t"]
[9.297964, "o", "-"]
[9.464356, "o", "l"]
[9.644872, "o", "i"]
[9.825623, "o", "n"]
[9.926287, "o", "u"]
[9.965406, "o", "x"]
[10.039389, "o", "-"]
[10.243329, "o", "g"]
[10.432779, "o", "n"]
[10.471263, "o", "u"]
[10.739573, "o", "-"]
[10.861103, "o", "g"]
[11.012834, "o", "c"]
[11.175933, "o", "c"]
[11.277602, "o", " "]
[11.410934, "o", "h"]
[11.538021, "o", "e"]
[11.785759, "o", "l"]
[11.905812, "o", "l"]
[12.066646, "o", "o"]
[12.192095, "o", "."]
[12.309788, "o", "c"]
[12.475442, "o", " "]
[12.677775, "o", "-"]
[12.895456, "o", "o"]
[13.02811, "o", " "]
[13.246417, "o", "h"]
[13.258563, "o", "e"]
[13.307905, "o", "l"]
[13.557362, "o", "l"]
[13.754012, "o", "o"]
[13.951008, "o", "-"]
[14.058631, "o", "g"]
[14.188965, "o", "c"]
[14.333265, "o", "c"]
[14.446426, "o", "\r\n"]
[16.167681, "o", "«Ruyi venv-gnu-plct-duo» $ "]
[16.679763, "o", "c"]
[16.755685, "o", "d"]
[16.944828, "o", " "]
[17.14161, "o", "c"]
[17.287326, "o", "o"]
[17.366528, "o", "r"]
[17.62762, "o", "e"]
[17.714662, "o", "m"]
[17.730388, "o", "a"]
[17.924279, "o", "r"]
[18.199879, "o", "k"]
[18.367511, "o", "\r\n"]
[18.36801, "o", "«Ruyi venv-gnu-plct-duo» $ "]
[19.587936, "o", "m"]
[19.72273, "o", "a"]
[19.87208, "o", "k"]
[20.166785, "o", "e"]
[20.255449, "o", " "]
[20.39981, "o", "C"]
[20.539329, "o", "C"]
[20.623361, "o", "="]
[20.771114, "o", "r"]
[20.855792, "o", "i"]
[21.058519, "o", "s"]
[21.302023, "o", "c"]
[21.339888, "o", "v"]
[21.484278, "o", "6"]
[21.685223, "o", "4"]
[21.903068, "o", "-"]
[22.111957, "o", "p"]
[22.209264, "o", "l"]
[22.260583, "o", "c"]
[22.599389, "o", "t"]
[22.723425, "o", "-"]
[22.804944, "o", "l"]
[22.962587, "o", "i"]
[23.132078, "o", "n"]
[23.282821, "o", "u"]
[23.293554, "o", "x"]
[23.468106, "o", "-"]
[23.559111, "o", "g"]
[23.61858, "o", "n"]
[23.762042, "o", "u"]
[23.842955, "o", "-"]
[24.099841, "o", "g"]
[24.241965, "o", "c"]
[24.366353, "o", "c"]
[24.486956, "o", " "]
[24.674016, "o", "X"]
[24.805701, "o", "C"]
[24.982696, "o", "F"]
[25.2009, "o", "L"]
[25.341508, "o", "A"]
[25.379575, "o", "G"]
[25.44988, "o", "S"]
[25.51245, "o", "="]
[25.596659, "o", "\""]
[25.730376, "o", "-"]
[25.851615, "o", "m"]
[26.013339, "o", "c"]
[26.249468, "o", "p"]
[26.511226, "o", "\r<$ make CC=riscv64-plct-linux-gnu-gcc XCFLAGS=\"-mcpu                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[26.690258, "o", "="]
[26.868993, "o", "t"]
[27.016813, "o", "h"]
[27.12541, "o", "e"]
[27.353435, "o", "a"]
[27.5293, "o", "d"]
[27.67832, "o", "-"]
[27.850779, "o", "c"]
[28.061713, "o", "9"]
[28.102402, "o", "0"]
[28.306918, "o", "6"]
[28.467223, "o", " "]
[28.501939, "o", "-"]
[28.683657, "o", "s"]
[28.836295, "o", "t"]
[28.95914, "o", "a"]
[29.164974, "o", "t"]
[29.334003, "o", "i"]
[29.573132, "o", "c"]
[29.63697, "o", "\""]
[29.706304, "o", " "]
[29.823847, "o", "c"]
[29.952105, "o", "o"]
[30.149484, "o", "m"]
[30.343934, "o", "p"]
[30.42611, "o", "\r<ux-gnu-gcc XCFLAGS=\"-mcpu=thead-c906 -static\" compi                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[30.590242, "o", "l"]
[30.719322, "o", "e"]
[30.866205, "o", "\r\n"]
[30.886512, "o", "riscv64-plct-linux-gnu-gcc -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -mcpu=thead-c906 -static  -lrt\"\\\" -DITERATIONS=0 -mcpu=thead-c906 -static core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[33.412999, "o", "«Ruyi venv-gnu-plct-duo» $ "]
[33.948707, "o", "m"]
[34.074825, "o", "v"]
[34.223891, "o", " "]
[34.403052, "o", "."]
[34.586463, "o", "/"]
[34.795913, "o", "c"]
[34.983622, "o", "o"]
[35.121438, "o", "r"]
[35.277816, "o", "e"]
[35.413736, "o", "m"]
[35.642016, "o", "a"]
[35.854484, "o", "r"]
[35.924664, "o", "k"]
[36.218484, "o", "."]
[36.318701, "o", "e"]
[36.453215, "o", "x"]
[36.662236, "o", "e"]
[36.820025, "o", " "]
[36.988838, "o", "."]
[37.149032, "o", "."]
[37.337984, "o", "/"]
[37.481788, "o", "c"]
[37.619389, "o", "o"]
[37.853314, "o", "r"]
[38.021941, "o", "e"]
[38.16095, "o", "m"]
[38.3035, "o", "a"]
[38.455934, "o", "r"]
[38.60392, "o", "k"]
[38.724007, "o", "-"]
[38.881876, "o", "g"]
[39.04225, "o", "c"]
[39.118625, "o", "c"]
[39.213374, "o", "\r\n"]
[39.221804, "o", "«Ruyi venv-gnu-plct-duo» $ "]
[40.465536, "o", "r"]
[40.635211, "o", "u"]
[40.773741, "o", "y"]
[40.935784, "o", "i"]
[41.120546, "o", "-"]
[41.232677, "o", "d"]
[41.365973, "o", "e"]
[41.538309, "o", "a"]
[41.606741, "o", "c"]
[41.726791, "o", "t"]
[41.826255, "o", "i"]
[41.927733, "o", "v"]
[42.157701, "o", "a"]
[42.251655, "o", "t"]
[42.398902, "o", "e"]
[42.580086, "o", "\r\n"]
[42.580675, "o", "$ "]
[43.184446, "o", "c"]
[43.310562, "o", "d"]
[43.422776, "o", " "]
[43.594805, "o", "."]
[43.697106, "o", "."]
[43.752871, "o", "\r\n$ "]
[44.501742, "o", "s"]
[44.600642, "o", "o"]
[44.807962, "o", "u"]
[44.930115, "o", "r"]
[45.141314, "o", "c"]
[45.334353, "o", "e"]
[45.614863, "o", " "]
[45.801533, "o", "v"]
[45.951453, "o", "e"]
[46.249067, "o", "n"]
[46.484115, "o", "v"]
[46.64591, "o", "-"]
[46.802335, "o", "l"]
[47.030759, "o", "l"]
[47.231617, "o", "v"]
[47.519616, "o", "m"]
[47.532408, "o", "-"]
[47.693522, "o", "p"]
[47.889729, "o", "l"]
[48.092982, "o", "c"]
[48.197276, "o", "t"]
[48.349762, "o", "-"]
[48.429442, "o", "d"]
[48.535959, "o", "u"]
[48.57911, "o", "o"]
[48.582237, "o", "/"]
[48.792602, "o", "b"]
[48.82842, "o", "i"]
[49.054341, "o", "n"]
[49.150668, "o", "/"]
[49.286697, "o", "r"]
[49.527882, "o", "u"]
[49.676477, "o", "y"]
[49.763741, "o", "i"]
[49.9337, "o", "-"]
[50.060482, "o", "a"]
[50.126891, "o", "c"]
[50.297398, "o", "t"]
[50.463958, "o", "i"]
[50.671249, "o", "v"]
[50.808278, "o", "a"]
[51.007287, "o", "t"]
[51.185459, "o", "e"]
[51.311356, "o", "\r\n"]
[51.316495, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[52.216788, "o", "c"]
[52.348083, "o", "l"]
[52.499027, "o", "a"]
[52.658931, "o", "n"]
[52.768594, "o", "g"]
[52.916416, "o", " "]
[53.16655, "o", "h"]
[53.308737, "o", "e"]
[53.312825, "o", "l"]
[53.423893, "o", "l"]
[53.623827, "o", "o"]
[53.749875, "o", "."]
[53.861655, "o", "c"]
[54.1068, "o", " "]
[54.191369, "o", "-"]
[54.30909, "o", "o"]
[54.537649, "o", " "]
[54.549937, "o", "h"]
[54.811236, "o", "e"]
[54.984671, "o", "l"]
[55.054392, "o", "l"]
[55.206783, "o", "o"]
[55.299505, "o", "-"]
[55.432244, "o", "l"]
[55.688893, "o", "l"]
[55.86644, "o", "v"]
[55.929956, "o", "m"]
[56.172271, "o", "\r\n"]
[58.207988, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[58.91704, "o", "c"]
[59.137873, "o", "d"]
[59.308902, "o", " "]
[59.37915, "o", "c"]
[59.533843, "o", "o"]
[59.688228, "o", "r"]
[59.829499, "o", "e"]
[60.080798, "o", "m"]
[60.294046, "o", "a"]
[60.427571, "o", "r"]
[60.607311, "o", "k"]
[60.661331, "o", "\r\n"]
[60.661743, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[61.759457, "o", "m"]
[61.80461, "o", "a"]
[61.891151, "o", "k"]
[61.985063, "o", "e"]
[62.234508, "o", " "]
[62.413762, "o", "c"]
[62.562583, "o", "l"]
[62.711816, "o", "e"]
[62.875586, "o", "a"]
[63.027721, "o", "n"]
[63.170794, "o", "\r\n"]
[63.188404, "o", "rm -f ./coremark.exe ./core_list_join.o ./core_main.o ./core_matrix.o ./core_state.o ./core_util.o ./*.log *.info ./index.html \r\n"]
[63.192301, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[64.435581, "o", "m"]
[64.439553, "o", "a"]
[64.519276, "o", "k"]
[64.649335, "o", "e"]
[64.81592, "o", " "]
[65.042538, "o", "C"]
[65.218635, "o", "C"]
[65.368438, "o", "="]
[65.476874, "o", "c"]
[65.622645, "o", "l"]
[65.695464, "o", "a"]
[65.816551, "o", "n"]
[65.968793, "o", "g"]
[66.128389, "o", " "]
[66.221965, "o", "X"]
[66.370436, "o", "C"]
[66.473969, "o", "F"]
[66.58542, "o", "L"]
[66.653317, "o", "A"]
[66.822914, "o", "G"]
[66.901715, "o", "S"]
[67.033581, "o", "="]
[67.17561, "o", "\""]
[67.176778, "o", "-"]
[67.400643, "o", "m"]
[67.525626, "o", "a"]
[67.554553, "o", "r"]
[67.655974, "o", "c"]
[67.875281, "o", "h"]
[68.04005, "o", "="]
[68.236004, "o", "r"]
[68.444975, "o", "v"]
[68.573234, "o", "6"]
[68.779516, "o", "4"]
[68.88909, "o", "i"]
[69.059755, "o", "m"]
[69.176244, "o", "a"]
[69.450567, "o", "f"]
[69.609081, "o", "d"]
[69.865759, "o", "c"]
[70.007929, "o", "_"]
[70.156888, "o", "x"]
[70.351289, "o", "t"]
[70.512798, "o", "h"]
[70.701639, "o", "e"]
[70.975713, "o", "a"]
[71.128553, "o", "d"]
[71.308669, "o", "\r< $ make CC=clang XCFLAGS=\"-march=rv64imafdc_xtheadb                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[71.499888, "o", "a"]
[71.585626, "o", "_"]
[71.702908, "o", "x"]
[71.781725, "o", "t"]
[71.97055, "o", "h"]
[72.075619, "o", "e"]
[72.100712, "o", "a"]
[72.246478, "o", "d"]
[72.44446, "o", "b"]
[72.535546, "o", "b"]
[72.632449, "o", "_"]
[72.830117, "o", "x"]
[72.885583, "o", "t"]
[73.044994, "o", "h"]
[73.239327, "o", "e"]
[73.387649, "o", "a"]
[73.508897, "o", "d"]
[73.66008, "o", "b"]
[73.866732, "o", "s"]
[74.025006, "o", "_"]
[74.179367, "o", "x"]
[74.342764, "o", "t"]
[74.493383, "o", "h"]
[74.576378, "o", "e"]
[74.639528, "o", "a"]
[74.800642, "o", "\r<-march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xthead                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[74.937707, "o", "c"]
[75.036336, "o", "m"]
[75.132486, "o", "o"]
[75.25812, "o", "_"]
[75.416451, "o", "\\"]
[75.552957, "o", "\r\n> "]
[75.582145, "o", "x"]
[75.622123, "o", "t"]
[75.864059, "o", "h"]
[76.036693, "o", "e"]
[76.236771, "o", "a"]
[76.4781, "o", "d"]
[76.562437, "o", "c"]
[76.789758, "o", "o"]
[76.935653, "o", "n"]
[77.066526, "o", "d"]
[77.268358, "o", "m"]
[77.371782, "o", "o"]
[77.432724, "o", "v"]
[77.522917, "o", "_"]
[77.624004, "o", "x"]
[77.886894, "o", "t"]
[78.013643, "o", "h"]
[78.175982, "o", "e"]
[78.313703, "o", "a"]
[78.487135, "o", "d"]
[78.647029, "o", "f"]
[78.663382, "o", "m"]
[78.823887, "o", "e"]
[78.887248, "o", "m"]
[79.05671, "o", "i"]
[79.235291, "o", "d"]
[79.424032, "o", "x"]
[79.622722, "o", "_"]
[79.725781, "o", "x"]
[79.888322, "o", "t"]
[80.060393, "o", "h"]
[80.23305, "o", "e"]
[80.379898, "o", "a"]
[80.546581, "o", "d"]
[80.65903, "o", "m"]
[80.779859, "o", "a"]
[80.939337, "o", "c"]
[81.09583, "o", "_"]
[81.184921, "o", "x"]
[81.305668, "o", "t"]
[81.493334, "o", "h"]
[81.759226, "o", "e"]
[81.928408, "o", "a"]
[82.025338, "o", "d"]
[82.184857, "o", "m"]
[82.379613, "o", "e"]
[82.390049, "o", "m"]
[82.548717, "o", "i"]
[82.746883, "o", "d"]
[82.833788, "o", "x"]
[83.030324, "o", "_"]
[83.168075, "o", "x"]
[83.332362, "o", "t"]
[83.452466, "o", "h"]
[83.646893, "o", "e"]
[83.770759, "o", "a"]
[83.892985, "o", "d"]
[84.066438, "o", "m"]
[84.128626, "o", "e"]
[84.342637, "o", "m"]
[84.377482, "o", "p"]
[84.512566, "o", "a"]
[84.68572, "o", "i"]
[84.89251, "o", "r"]
[85.048586, "o", "_"]
[85.177675, "o", "x"]
[85.437563, "o", "t"]
[85.654123, "o", "h"]
[85.840825, "o", "e"]
[86.083533, "o", "a"]
[86.257583, "o", "d"]
[86.32333, "o", "s"]
[86.429465, "o", "y"]
[86.577974, "o", "n"]
[86.847877, "o", "c"]
[87.068274, "o", "\r<dx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync                          \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[87.251794, "o", "-"]
[87.317796, "o", "s"]
[87.517361, "o", "t"]
[87.687641, "o", "a"]
[87.812518, "o", "t"]
[88.016244, "o", "i"]
[88.033845, "o", "c"]
[88.101357, "o", "\""]
[88.216066, "o", " "]
[88.359424, "o", "c"]
[88.519516, "o", "o"]
[88.738051, "o", "m"]
[88.948652, "o", "p"]
[89.118751, "o", "i"]
[89.343914, "o", "l"]
[89.495517, "o", "e"]
[89.626763, "o", "\r\n"]
[89.645326, "o", "clang -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync -static  -lrt\"\\\" -DITERATIONS=0 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync -static core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[91.645326, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[92.448126, "o", "m"]
[92.622107, "o", "v"]
[92.68873, "o", " "]
[92.822559, "o", "."]
[92.863857, "o", "/"]
[93.08433, "o", "c"]
[93.333495, "o", "o"]
[93.502969, "o", "r"]
[93.637443, "o", "e"]
[93.700566, "o", "m"]
[93.874131, "o", "a"]
[93.912037, "o", "r"]
[94.05355, "o", "k"]
[94.167647, "o", "."]
[94.28159, "o", "e"]
[94.413587, "o", "x"]
[94.56395, "o", "e"]
[94.754592, "o", " "]
[94.974633, "o", "."]
[95.205703, "o", "."]
[95.324242, "o", "/"]
[95.49429, "o", "c"]
[95.557106, "o", "o"]
[95.748452, "o", "r"]
[95.974118, "o", "e"]
[96.061706, "o", "m"]
[96.279543, "o", "a"]
[96.415606, "o", "r"]
[96.661989, "o", "k"]
[96.791928, "o", "-"]
[97.018315, "o", "l"]
[97.177639, "o", "l"]
[97.326557, "o", "v"]
[97.566631, "o", "m"]
[97.585551, "o", "\r\n"]
[97.592993, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[98.812375, "o", "r"]
[99.070651, "o", "u"]
[99.123093, "o", "y"]
[99.369453, "o", "i"]
[99.535938, "o", "-"]
[99.705124, "o", "d"]
[99.796985, "o", "e"]
[99.904973, "o", "a"]
[100.18208, "o", "c"]
[100.371267, "o", "t"]
[100.52133, "o", "i"]
[100.661791, "o", "v"]
[100.841324, "o", "a"]
[100.959534, "o", "t"]
[101.077753, "o", "e"]
[101.209318, "o", "\r\n"]
[101.209933, "o", "$ "]
[101.8907, "o", "c"]
[101.996457, "o", "d"]
[102.20944, "o", " "]
[102.335109, "o", "."]
[102.429241, "o", "."]
[102.558107, "o", "\r\n"]
[102.558583, "o", "$ "]
[103.323308, "o", "s"]
[103.411029, "o", "s"]
[103.574049, "o", "h"]
[103.738102, "o", "-"]
[104.030592, "o", "k"]
[104.111642, "o", "e"]
[104.341493, "o", "y"]
[104.351324, "o", "g"]
[104.567146, "o", "e"]
[104.711856, "o", "n"]
[104.779008, "o", " "]
[105.063415, "o", "-"]
[105.185375, "o", "f"]
[105.203933, "o", " "]
[105.346599, "o", "'"]
[105.5057, "o", "/"]
[105.708374, "o", "h"]
[105.812575, "o", "o"]
[105.922994, "o", "m"]
[106.067586, "o", "e"]
[106.138094, "o", "/"]
[106.249374, "o", "w"]
[106.373844, "o", "o"]
[106.5476, "o", "r"]
[106.723898, "o", "k"]
[106.871806, "o", "/"]
[107.038512, "o", "."]
[107.151584, "o", "s"]
[107.303975, "o", "s"]
[107.451312, "o", "h"]
[107.636283, "o", "/"]
[107.712338, "o", "k"]
[107.930703, "o", "n"]
[108.005767, "o", "o"]
[108.158033, "o", "w"]
[108.401908, "o", "n"]
[108.551799, "o", "_"]
[108.743268, "o", "h"]
[108.937232, "o", "o"]
[109.021874, "o", "s"]
[109.135858, "o", "t"]
[109.325288, "o", "s"]
[109.454483, "o", "'"]
[109.671692, "o", " "]
[109.713299, "o", "-"]
[109.854984, "o", "R"]
[109.996924, "o", " "]
[110.143265, "o", "'"]
[110.227653, "o", "1"]
[110.406464, "o", "9"]
[110.590407, "o", "2"]
[110.797799, "o", "."]
[110.998591, "o", "1"]
[111.181732, "o", "6"]
[111.336998, "o", "8"]
[111.467701, "o", "."]
[111.610918, "o", "4"]
[111.650971, "o", "2"]
[111.820653, "o", "."]
[111.97035, "o", "1"]
[112.024377, "o", "'"]
[112.193384, "o", "\r\n"]
[112.198935, "o", "# Host 192.168.42.1 found: line 10\r\n"]
[112.199519, "o", "/home/work/.ssh/known_hosts updated.\r\nOriginal contents retained as /home/work/.ssh/known_hosts.old\r\n"]
[112.200468, "o", "$ "]
[112.676763, "o", "s"]
[112.947773, "o", "c"]
[113.128718, "o", "p"]
[113.20169, "o", " "]
[113.270899, "o", "-"]
[113.371896, "o", "o"]
[113.59635, "o", " "]
[113.722009, "o", "S"]
[113.836243, "o", "t"]
[114.038462, "o", "r"]
[114.153676, "o", "i"]
[114.299373, "o", "c"]
[114.410041, "o", "t"]
[114.594005, "o", "H"]
[114.725781, "o", "o"]
[114.905986, "o", "s"]
[115.149329, "o", "t"]
[115.350003, "o", "K"]
[115.402233, "o", "e"]
[115.616822, "o", "y"]
[115.825391, "o", "C"]
[115.922347, "o", "h"]
[116.106769, "o", "e"]
[116.342348, "o", "c"]
[116.563868, "o", "k"]
[116.676731, "o", "i"]
[116.788873, "o", "n"]
[116.792202, "o", "g"]
[116.850609, "o", "="]
[116.939611, "o", "n"]
[117.142067, "o", "o"]
[117.277931, "o", " "]
[117.42676, "o", "-"]
[117.493855, "o", "o"]
[117.588611, "o", " "]
[117.713993, "o", "U"]
[117.85041, "o", "p"]
[117.929722, "o", "d"]
[118.071295, "o", "a"]
[118.18797, "o", "t"]
[118.319435, "o", "e"]
[118.476645, "o", "H"]
[118.505964, "o", "o"]
[118.712133, "o", "s"]
[118.856983, "o", "t"]
[118.987275, "o", "K"]
[119.120759, "o", "e"]
[119.232714, "o", "y"]
[119.308777, "o", "s"]
[119.438489, "o", "="]
[119.522282, "o", "y"]
[119.588011, "o", "e"]
[119.654102, "o", "s"]
[119.826272, "o", " "]
[119.977315, "o", "."]
[120.168659, "o", "/"]
[120.32007, "o", "h"]
[120.485573, "o", "e"]
[120.677786, "o", "l"]
[120.871817, "o", "l"]
[121.046898, "o", "o"]
[121.198985, "o", "-"]
[121.435251, "o", "g"]
[121.622651, "o", "c"]
[121.785117, "o", "c"]
[121.90122, "o", " "]
[121.968654, "o", "."]
[122.102441, "o", "/"]
[122.297412, "o", "h"]
[122.479014, "o", "e"]
[122.710651, "o", "l"]
[122.925219, "o", "l"]
[122.983353, "o", "o"]
[123.054332, "o", "-"]
[123.196425, "o", "l"]
[123.460612, "o", "\r<ing=no -o UpdateHostKeys=yes ./hello-gcc ./hello-ll                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[123.550058, "o", "v"]
[123.721311, "o", "m"]
[123.858877, "o", " "]
[123.934037, "o", "."]
[124.044945, "o", "/"]
[124.140042, "o", "c"]
[124.359989, "o", "o"]
[124.401875, "o", "r"]
[124.554931, "o", "e"]
[124.71732, "o", "m"]
[124.846861, "o", "a"]
[124.960345, "o", "r"]
[125.155859, "o", "k"]
[125.299637, "o", "-"]
[125.374343, "o", "g"]
[125.569708, "o", "c"]
[125.728718, "o", "c"]
[125.939569, "o", " "]
[126.007031, "o", "."]
[126.151527, "o", "/"]
[126.293839, "o", "c"]
[126.578491, "o", "o"]
[126.688757, "o", "r"]
[126.80927, "o", "e"]
[127.020137, "o", "m"]
[127.211686, "o", "\r<es ./hello-gcc ./hello-llvm ./coremark-gcc ./corema                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.288662, "o", "r"]
[127.402996, "o", "k"]
[127.520361, "o", "-"]
[127.665443, "o", "l"]
[127.820793, "o", "l"]
[127.94013, "o", "v"]
[128.208356, "o", "m"]
[128.321717, "o", " "]
[128.532139, "o", "r"]
[128.701977, "o", "o"]
[128.866981, "o", "o"]
[129.048458, "o", "t"]
[129.147461, "o", "@"]
[129.255528, "o", "1"]
[129.456438, "o", "9"]
[129.603027, "o", "2"]
[129.836372, "o", "."]
[129.998923, "o", "1"]
[130.068949, "o", "6"]
[130.257031, "o", "8"]
[130.441291, "o", "."]
[130.539894, "o", "4"]
[130.715735, "o", "2"]
[130.817736, "o", "."]
[131.021571, "o", "1"]
[131.226583, "o", "\r<m ./coremark-gcc ./coremark-llvm root@192.168.42.1:                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[131.390732, "o", "/"]
[131.616562, "o", "\r\n"]
[131.708699, "o", "Warning: Permanently added '192.168.42.1' (ED25519) to the list of known hosts.\r\r\n"]
[131.810804, "o", "\rhello-gcc                                       0%    0     0.0KB/s   --:-- ETA"]
[131.81765, "o", "\rhello-gcc                                     100%   11KB   1.5MB/s   00:00    \r\n"]
[131.831813, "o", "\rhello-llvm                                      0%    0     0.0KB/s   --:-- ETA"]
[131.839286, "o", "\rhello-llvm                                    100% 9240     1.5MB/s   00:00    \r\n"]
[131.852224, "o", "\rcoremark-gcc                                    0%    0     0.0KB/s   --:-- ETA"]
[132.775644, "o", "\rcoremark-gcc                                  100% 3023KB   3.2MB/s   00:00    \r\n"]
[132.790475, "o", "\rcoremark-llvm                                   0%    0     0.0KB/s   --:-- ETA"]
[133.030298, "o", "s"]
[133.121532, "o", "s"]
[133.160478, "o", "h"]
[133.325225, "o", " "]
[133.446105, "o", "-"]
[133.582941, "o", "o"]
[133.706099, "o", "\rcoremark-llvm                                 100% 3066KB   3.3MB/s   00:00    \r\n"]
[133.718669, "o", "$ "]
[133.718958, "o", "ssh -o"]
[133.723081, "o", " "]
[133.918046, "o", "S"]
[134.09469, "o", "t"]
[134.236291, "o", "r"]
[134.343226, "o", "i"]
[134.471367, "o", "c"]
[134.578266, "o", "t"]
[134.79294, "o", "H"]
[135.077617, "o", "o"]
[135.253117, "o", "s"]
[135.511453, "o", "t"]
[135.721567, "o", "K"]
[135.875757, "o", "e"]
[135.993707, "o", "y"]
[136.147425, "o", "C"]
[136.282031, "o", "h"]
[136.341128, "o", "e"]
[136.522046, "o", "c"]
[136.679202, "o", "k"]
[136.725361, "o", "i"]
[136.940823, "o", "n"]
[137.063766, "o", "g"]
[137.186637, "o", "="]
[137.415697, "o", "n"]
[137.545441, "o", "o"]
[137.644372, "o", " "]
[137.657853, "o", "-"]
[137.84384, "o", "o"]
[137.999815, "o", " "]
[138.169557, "o", "U"]
[138.371474, "o", "p"]
[138.645718, "o", "d"]
[138.924807, "o", "a"]
[139.085271, "o", "t"]
[139.279024, "o", "e"]
[139.446949, "o", "H"]
[139.607126, "o", "o"]
[139.758938, "o", "s"]
[139.932966, "o", "t"]
[140.067292, "o", "K"]
[140.202087, "o", "e"]
[140.360904, "o", "y"]
[140.481807, "o", "s"]
[140.598968, "o", "="]
[140.763275, "o", "y"]
[140.909078, "o", "e"]
[141.070224, "o", "s"]
[141.254643, "o", " "]
[141.430082, "o", "r"]
[141.562405, "o", "o"]
[141.748832, "o", "o"]
[141.970119, "o", "t"]
[142.046564, "o", "@"]
[142.13248, "o", "1"]
[142.29064, "o", "9"]
[142.349586, "o", "2"]
[142.587787, "o", "."]
[142.727889, "o", "1"]
[142.801579, "o", "6"]
[142.954817, "o", "8"]
[143.099923, "o", "."]
[143.291319, "o", "4"]
[143.531833, "o", "2"]
[143.746381, "o", "."]
[143.758298, "o", "1"]
[144.020359, "o", "\r\n"]
[144.216899, "o", "[root@milkv-duo]~# "]
[147.637943, "o", "c"]
[147.786075, "o", "a"]
[147.953603, "o", "t"]
[148.037615, "o", " "]
[148.203935, "o", "/"]
[148.458181, "o", "p"]
[148.499361, "o", "r"]
[148.668579, "o", "o"]
[148.730872, "o", "c"]
[149.04964, "o", "/"]
[149.114739, "o", "d"]
[149.304663, "o", "e"]
[149.516347, "o", "v"]
[149.731574, "o", "i"]
[149.983107, "o", "c"]
[150.149945, "o", "e"]
[150.23296, "o", "-"]
[150.464294, "o", "t"]
[150.674924, "o", "r"]
[150.822709, "o", "e"]
[151.077092, "o", "e"]
[151.266421, "o", "/"]
[151.41367, "o", "c"]
[151.538656, "o", "o"]
[151.836232, "o", "m"]
[152.049139, "o", "p"]
[152.300442, "o", "a"]
[152.468437, "o", "t"]
[152.718614, "o", "i"]
[153.029311, "o", "b"]
[153.220699, "o", "l"]
[153.433395, "o", "e"]
[153.583918, "o", "\r\n"]
[153.59335, "o", "cvitek,cv181x\u0000"]
[153.595115, "o", "[root@milkv-duo]~# "]
[155.25181, "o", "c"]
[155.360242, "o", "a"]
[155.419906, "o", "t"]
[155.610751, "o", " "]
[155.67297, "o", "/"]
[155.902842, "o", "p"]
[156.114092, "o", "r"]
[156.285478, "o", "o"]
[156.416057, "o", "c"]
[156.649797, "o", "/"]
[156.841102, "o", "d"]
[157.012111, "o", "e"]
[157.160921, "o", "v"]
[157.248563, "o", "i"]
[157.395501, "o", "c"]
[157.627443, "o", "e"]
[157.793551, "o", "-"]
[157.940427, "o", "t"]
[158.088875, "o", "r"]
[158.386109, "o", "e"]
[158.555264, "o", "e"]
[158.704492, "o", "/"]
[158.917531, "o", "m"]
[159.08583, "o", "o"]
[159.273017, "o", "d"]
[159.380028, "o", "e"]
[159.507354, "o", "l"]
[159.635122, "o", "\r\n"]
[159.645035, "o", "Milk-V Duo256M\u0000"]
[159.646823, "o", "[root@milkv-duo]~# "]
[0.0, "m", "device-model"]
[161.643227, "o", "c"]
[161.772464, "o", "a"]
[162.040458, "o", "t"]
[162.229034, "o", " "]
[162.420878, "o", "/"]
[162.630836, "o", "p"]
[162.818792, "o", "r"]
[162.946664, "o", "o"]
[163.11263, "o", "c"]
[163.257965, "o", "/"]
[163.404947, "o", "c"]
[163.573118, "o", "p"]
[163.780727, "o", "u"]
[164.008998, "o", "i"]
[164.135875, "o", "n"]
[164.26053, "o", "f"]
[164.407156, "o", "o"]
[164.639503, "o", "\r\n"]
[164.652182, "o", "processor\t: 0\r\nhart\t\t: 0\r\nisa"]
[164.654288, "o", "\t\t: rv64imafdvcsu\r\nmmu\t\t"]
[164.655439, "o", ": sv39\r\n\r\n[root@milkv-duo]~# "]
[0.0, "m", "device-cpuinfo"]
[166.653865, "o", "."]
[166.822948, "o", "/"]
[166.928467, "o", "h"]
[167.073926, "o", "e"]
[167.326879, "o", "l"]
[167.430764, "o", "l"]
[167.578652, "o", "o"]
[167.724352, "o", "-"]
[167.934855, "o", "g"]
[168.147067, "o", "c"]
[168.396832, "o", "c"]
[168.566142, "o", "\r\n"]
[168.59642, "o", "Hello, World!\r\n[root@milkv-duo]~# "]
[0.0, "m", "gnu-hello"]
[171.160892, "o", "."]
[171.346683, "o", "/"]
[171.50931, "o", "c"]
[171.715977, "o", "o"]
[171.754962, "o", "r"]
[171.857043, "o", "e"]
[172.122836, "o", "m"]
[172.349527, "o", "a"]
[172.495423, "o", "r"]
[172.656101, "o", "k"]
[172.842369, "o", "-"]
[172.924811, "o", "g"]
[173.049947, "o", "c"]
[173.132309, "o", "c"]
[173.236807, "o", "\r\n"]
[192.174463, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 13795\r\nTotal time (secs): 13.795000\r\n"]
[192.178622, "o", "Iterations/Sec   : 2174.700979\r\nIterations       : 30000\r\nCompiler version : GCC15.1.0 20250912 (experimental)\r\nCompiler flags   : -O2 -mcpu=thead-c906 -static  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x5275\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 2174.700979 / GCC15.1.0 20250912 (experimental) -O2 -mcpu=thead-c906 -static  -lrt / Heap\r\n[root@milkv-duo]~# "]
[0.0, "m", "gnu-coremark"]
[194.406136, "o", "."]
[194.618689, "o", "/"]
[194.680592, "o", "h"]
[194.744556, "o", "e"]
[194.852928, "o", "l"]
[195.067745, "o", "l"]
[195.235373, "o", "o"]
[195.363445, "o", "-"]
[195.57542, "o", "l"]
[195.597246, "o", "l"]
[195.724664, "o", "v"]
[195.767921, "o", "m"]
[195.916587, "o", "\r\n"]
[195.946666, "o", "Hello, World!\r\n[root@milkv-duo]~# "]
[0.0, "m", "llvm-hello"]
[198.482054, "o", "."]
[198.601905, "o", "/"]
[198.775497, "o", "c"]
[198.874872, "o", "o"]
[199.056976, "o", "r"]
[199.273312, "o", "e"]
[199.44904, "o", "m"]
[199.667691, "o", "a"]
[199.905996, "o", "r"]
[200.101031, "o", "k"]
[200.296386, "o", "-"]
[200.414935, "o", "l"]
[200.515602, "o", "l"]
[200.793346, "o", "v"]
[200.951669, "o", "m"]
[201.229959, "o", "\r\n"]
[220.280853, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 13874\r\nTotal time (secs): 13.874000\r\nIterations/Sec   : 2162.318005\r\n"]
[220.284014, "o", "Iterations       : 30000\r\nCompiler version : RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915)\r\nCompiler flags   : -O2 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync -static  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x5275\r\nCorrect operation validated. See README.md for run and reporting rules."]
[220.284152, "o", "\r\nCoreMark 1.0 : 2162.318005 / RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915) -O2 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync -static  -lrt / Heap\r\n[root@milkv-duo]~# "]
[0.0, "m", "llvm-coremark"]
[222.438968, "o", "e"]
[222.58144, "o", "x"]
[222.680216, "o", "i"]
[222.840431, "o", "t"]
[222.901059, "o", "\r\nConnection to 192.168.42.1 closed.\r"]
[222.901961, "o", "\r\n"]
[222.902736, "o", "$ "]
[223.895548, "o", "exit\r\n"]
