{"version": 2, "width": 80, "height": 24, "timestamp": 1765763312, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.003762, "o", "$ "]
[0.231517, "o", "U"]
[0.33451, "o", "S"]
[0.549383, "o", "E"]
[0.771391, "o", "R"]
[1.028919, "o", "N"]
[1.150836, "o", "A"]
[1.38389, "o", "M"]
[1.388219, "o", "E"]
[1.491524, "o", "="]
[1.630088, "o", "d"]
[1.750169, "o", "e"]
[1.924633, "o", "b"]
[2.081734, "o", "i"]
[2.263916, "o", "a"]
[2.409493, "o", "n"]
[2.58218, "o", "\r\n"]
[2.582242, "o", "$ "]
[2.814977, "o", "P"]
[2.899861, "o", "A"]
[3.063057, "o", "S"]
[3.133749, "o", "S"]
[3.324939, "o", "W"]
[3.49503, "o", "O"]
[3.715108, "o", "R"]
[3.878606, "o", "D"]
[4.002843, "o", "="]
[4.19267, "o", "r"]
[4.411703, "o", "v"]
[4.594143, "o", "\r\n"]
[4.594177, "o", "$ "]
[4.911028, "o", "s"]
[5.034336, "o", "s"]
[5.275419, "o", "h"]
[5.366531, "o", " "]
[5.47773, "o", "-"]
[5.694093, "o", "o"]
[5.87651, "o", " "]
[6.067857, "o", "S"]
[6.177071, "o", "t"]
[6.419122, "o", "r"]
[6.673809, "o", "i"]
[6.788522, "o", "c"]
[6.930869, "o", "t"]
[7.050676, "o", "H"]
[7.244553, "o", "o"]
[7.406374, "o", "s"]
[7.575455, "o", "t"]
[7.679557, "o", "K"]
[7.756061, "o", "e"]
[7.926071, "o", "y"]
[8.029357, "o", "C"]
[8.170486, "o", "h"]
[8.279032, "o", "e"]
[8.402519, "o", "c"]
[8.649627, "o", "k"]
[8.783898, "o", "i"]
[8.932203, "o", "n"]
[9.192656, "o", "g"]
[9.259366, "o", "="]
[9.354999, "o", "n"]
[9.49549, "o", "o"]
[9.565541, "o", " "]
[9.747737, "o", "-"]
[9.874243, "o", "o"]
[10.056539, "o", " "]
[10.245727, "o", "U"]
[10.396956, "o", "p"]
[10.529285, "o", "d"]
[10.531329, "o", "a"]
[10.656158, "o", "t"]
[10.836718, "o", "e"]
[11.113077, "o", "H"]
[11.265634, "o", "o"]
[11.309403, "o", "s"]
[11.451183, "o", "t"]
[11.536889, "o", "K"]
[11.622507, "o", "e"]
[11.776341, "o", "y"]
[11.899265, "o", "s"]
[12.034455, "o", "="]
[12.182977, "o", "y"]
[12.272102, "o", "e"]
[12.519062, "o", "s"]
[12.772361, "o", " "]
[12.825524, "o", "$"]
[13.016211, "o", "U"]
[13.148321, "o", "S"]
[13.35932, "o", "E"]
[13.540699, "o", "R"]
[13.731926, "o", "N"]
[13.803497, "o", "A"]
[13.917178, "o", "M"]
[13.995015, "o", "E"]
[14.211152, "o", "@"]
[14.493056, "o", "1"]
[14.66987, "o", "9"]
[14.768528, "o", "2"]
[14.934493, "o", "."]
[15.104514, "o", "1"]
[15.166205, "o", "6"]
[15.290334, "o", "8"]
[15.423356, "o", "."]
[15.564198, "o", "1"]
[15.750907, "o", "0"]
[15.959162, "o", "."]
[16.166908, "o", "\r<ing=no -o UpdateHostKeys=yes $USERNAME@192.168.10.1                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.400444, "o", "4"]
[16.544778, "o", "3"]
[16.803604, "o", "\r\n"]
[19.803986, "o", "Linux duos-1cae 5.10.235-20250615-6+duos #1 PREEMPT Mon Jun 16 00:47:42 UTC 2025 riscv64\r\n"]
[19.804951, "o", "\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\n"]
[19.810421, "o", "Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Mon Dec 15 01:46:27 2025 from 192.168.10.18\r\r\n"]
[20.055977, "o", "debian@duos-1cae:~$ "]
[21.559642, "o", "c"]
[21.796912, "o", "a"]
[21.953247, "o", "t"]
[22.149543, "o", " "]
[22.347277, "o", "/"]
[22.545281, "o", "p"]
[22.64203, "o", "r"]
[22.857487, "o", "o"]
[22.97633, "o", "c"]
[23.054447, "o", "/"]
[23.230503, "o", "d"]
[23.405624, "o", "e"]
[23.543429, "o", "v"]
[23.720569, "o", "i"]
[23.981532, "o", "c"]
[24.138554, "o", "e"]
[24.298047, "o", "-"]
[24.491199, "o", "t"]
[24.725964, "o", "r"]
[24.981693, "o", "e"]
[25.119124, "o", "e"]
[25.336199, "o", "/"]
[25.515448, "o", "c"]
[25.612911, "o", "o"]
[25.887759, "o", "m"]
[25.986749, "o", "p"]
[26.185051, "o", "a"]
[26.476761, "o", "t"]
[26.695554, "o", "i"]
[26.816632, "o", "b"]
[27.034999, "o", "l"]
[27.192231, "o", "e"]
[27.334372, "o", "\r\n"]
[27.339097, "o", "cvitek,cv181x\u0000"]
[27.340666, "o", "debian@duos-1cae:~$ "]
[29.040764, "o", "c"]
[29.179865, "o", "a"]
[29.278897, "o", "t"]
[29.435015, "o", " "]
[29.592079, "o", "/"]
[29.812242, "o", "p"]
[29.930932, "o", "r"]
[30.126902, "o", "o"]
[30.303987, "o", "c"]
[30.520904, "o", "/"]
[30.660026, "o", "d"]
[30.917705, "o", "e"]
[31.073092, "o", "v"]
[31.210371, "o", "i"]
[31.489046, "o", "c"]
[31.666902, "o", "e"]
[31.823125, "o", "-"]
[31.842566, "o", "t"]
[32.042729, "o", "r"]
[32.180527, "o", "e"]
[32.420505, "o", "e"]
[32.537601, "o", "/"]
[32.698369, "o", "m"]
[32.87233, "o", "o"]
[33.009978, "o", "d"]
[33.167478, "o", "e"]
[33.346205, "o", "l"]
[33.444162, "o", "\r\n"]
[33.448701, "o", "Milk-V DuoS\u0000"]
[33.450321, "o", "debian@duos-1cae:~$ "]
[0.0, "m", "device-model"]
[35.54567, "o", "c"]
[35.722306, "o", "a"]
[35.860172, "o", "t"]
[35.878874, "o", " "]
[36.097835, "o", "/"]
[36.196032, "o", "p"]
[36.378738, "o", "r"]
[36.618151, "o", "o"]
[36.756513, "o", "c"]
[36.833885, "o", "/"]
[36.992796, "o", "c"]
[37.210482, "o", "p"]
[37.506927, "o", "u"]
[37.665622, "o", "i"]
[37.865337, "o", "n"]
[38.06562, "o", "f"]
[38.12503, "o", "o"]
[38.347071, "o", "\r\n"]
[38.351708, "o", "processor\t"]
[38.352729, "o", ": 0\r\nhart\t"]
[38.358277, "o", "\t: 0\r\nisa\t\t: rv64imafdvcsu\r\nmmu\t\t: sv39\r\n\r\ndebian@duos-1cae:~$ "]
[0.0, "m", "device-cpuinfo"]
[40.534328, "o", "s"]
[40.711844, "o", "o"]
[40.870799, "o", "u"]
[40.950596, "o", "r"]
[41.090717, "o", "c"]
[41.330893, "o", "e"]
[41.543961, "o", " "]
[41.743093, "o", "v"]
[41.978311, "o", "e"]
[42.214791, "o", "n"]
[42.35495, "o", "v"]
[42.592325, "o", "-"]
[42.631503, "o", "g"]
[42.805148, "o", "n"]
[43.02246, "o", "u"]
[43.141869, "o", "-"]
[43.218762, "o", "p"]
[43.377395, "o", "l"]
[43.555231, "o", "c"]
[43.830641, "o", "t"]
[44.028994, "o", "/"]
[44.144184, "o", "b"]
[44.281253, "o", "i"]
[44.438956, "o", "n"]
[44.676245, "o", "/"]
[44.754697, "o", "r"]
[45.008507, "o", "u"]
[45.209456, "o", "y"]
[45.347103, "o", "i"]
[45.427831, "o", "-"]
[45.62615, "o", "a"]
[45.744945, "o", "c"]
[45.882813, "o", "t"]
[45.961595, "o", "i"]
[46.080966, "o", "v"]
[46.201458, "o", "a"]
[46.378662, "o", "t"]
[46.478848, "o", "e"]
[46.579052, "o", "\r\n"]
[46.591738, "o", "«Ruyi venv-gnu-plct» debian@duos-1cae:~$ "]
[48.197893, "o", "r"]
[48.374339, "o", "i"]
[48.55208, "o", "s"]
[48.709417, "o", "c"]
[48.964996, "o", "v"]
[49.219059, "o", "6"]
[49.376834, "o", "4"]
[49.593913, "o", "-"]
[49.790046, "o", "p"]
[50.066499, "o", "l"]
[50.207477, "o", "c"]
[50.306299, "o", "t"]
[50.386359, "o", "-"]
[50.486206, "o", "l"]
[50.545879, "o", "i"]
[50.744996, "o", "n"]
[50.903027, "o", "u"]
[51.142678, "o", "x"]
[51.342603, "o", "-"]
[51.480691, "o", "g"]
[51.716817, "o", "n"]
[51.872526, "o", "u"]
[52.030182, "o", "-"]
[52.187471, "o", "g"]
[52.343857, "o", "c"]
[52.521287, "o", "c"]
[52.638508, "o", " "]
[52.815308, "o", "h"]
[53.031996, "o", "e"]
[53.130432, "o", "l"]
[53.345615, "o", "l"]
[53.462466, "o", "o"]
[53.659962, "o", "."]
[53.817813, "o", "c"]
[53.976038, "o", "\r<an@duos-1cae:~$ riscv64-plct-linux-gnu-gcc hello.c                          \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.254361, "o", "-"]
[54.454274, "o", "o"]
[54.615912, "o", " "]
[54.935659, "o", "h"]
[55.173071, "o", "e"]
[55.3105, "o", "l"]
[55.486562, "o", "l"]
[55.647324, "o", "o"]
[55.825121, "o", "-"]
[56.105877, "o", "g"]
[56.224735, "o", "c"]
[56.398793, "o", "c"]
[56.576913, "o", "\r\n"]
[65.754609, "o", "«Ruyi venv-gnu-plct» debian@duos-1cae:~$ "]
[0.0, "m", "gnu-hello-compile"]
[67.987226, "o", "."]
[68.127886, "o", "/"]
[68.290756, "o", "h"]
[68.493752, "o", "e"]
[68.67567, "o", "l"]
[68.856206, "o", "l"]
[69.12117, "o", "o"]
[69.222106, "o", "-"]
[69.262184, "o", "g"]
[69.5272, "o", "c"]
[69.712, "o", "c"]
[69.917079, "o", "\r\n"]
[69.922492, "o", "Hello, World!\r\n"]
[69.923941, "o", "«Ruyi venv-gnu-plct» debian@duos-1cae:~$ "]
[0.0, "m", "gnu-hello-run"]
[72.557528, "o", "c"]
[72.800536, "o", "d"]
[72.901341, "o", " "]
[73.044317, "o", "c"]
[73.230422, "o", "o"]
[73.310916, "o", "r"]
[73.472214, "o", "e"]
[73.613982, "o", "m"]
[73.798066, "o", "a"]
[73.960382, "o", "r"]
[74.081911, "o", "k"]
[74.144529, "o", "\r\n«Ruyi venv-gnu-plct» debian@duos-1cae:~/coremark$ "]
[75.32972, "o", "m"]
[75.534365, "o", "a"]
[75.758942, "o", "k"]
[75.838462, "o", "e"]
[75.958211, "o", " "]
[76.141021, "o", "C"]
[76.364185, "o", "C"]
[76.4049, "o", "="]
[76.547942, "o", "r"]
[76.610743, "o", "i"]
[76.732301, "o", "s"]
[76.813473, "o", "c"]
[76.911974, "o", "v"]
[77.053094, "o", "6"]
[77.09431, "o", "4"]
[77.215718, "o", "-"]
[77.461438, "o", "p"]
[77.581996, "o", "l"]
[77.664074, "o", "c"]
[77.78507, "o", "t"]
[77.945017, "o", "-"]
[78.067851, "o", "l"]
[78.292077, "o", "i"]
[78.374129, "o", "n"]
[78.534371, "o", "u"]
[78.715173, "o", "\r<an@duos-1cae:~/coremark$ make CC=riscv64-plct-linux                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[78.90246, "o", "-"]
[79.043593, "o", "g"]
[79.371544, "o", "n"]
[79.574448, "o", "u"]
[79.736228, "o", "-"]
[79.860012, "o", "g"]
[80.023946, "o", "c"]
[80.106833, "o", "c"]
[80.227443, "o", " "]
[80.432402, "o", "X"]
[80.553671, "o", "C"]
[80.778678, "o", "F"]
[80.96403, "o", "L"]
[81.167525, "o", "A"]
[81.288757, "o", "G"]
[81.410575, "o", "S"]
[81.59416, "o", "="]
[81.714614, "o", "\""]
[81.774854, "o", "-"]
[81.978509, "o", "m"]
[82.101101, "o", "c"]
[82.308889, "o", "p"]
[82.512097, "o", "u"]
[82.653348, "o", "="]
[82.795949, "o", "t"]
[83.041249, "o", "\r<ake CC=riscv64-plct-linux-gnu-gcc XCFLAGS=\"-mcpu=th                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[83.184767, "o", "e"]
[83.245675, "o", "a"]
[83.36733, "o", "d"]
[83.406684, "o", "-"]
[83.448137, "o", "c"]
[83.549608, "o", "9"]
[83.79508, "o", "0"]
[83.916768, "o", "6"]
[84.144309, "o", "\""]
[84.225158, "o", " "]
[84.487223, "o", "c"]
[84.568108, "o", "o"]
[84.74674, "o", "m"]
[84.927581, "o", "p"]
[85.108716, "o", "i"]
[85.272701, "o", "l"]
[85.414286, "o", "e"]
[85.58053, "o", "\r\n"]
[85.640471, "o", "riscv64-plct-linux-gnu-gcc -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -mcpu=thead-c906  -lrt\"\\\" -DITERATIONS=0 -mcpu=thead-c906 core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[120.085393, "o", "«Ruyi venv-gnu-plct» debian@duos-1cae:~/coremark$ "]
[0.0, "m", "gnu-coremark-compile"]
[122.232714, "o", "."]
[122.377994, "o", "/"]
[122.522589, "o", "c"]
[122.685873, "o", "o"]
[122.725823, "o", "r"]
[122.807005, "o", "e"]
[122.868208, "o", "m"]
[122.969718, "o", "a"]
[123.090296, "o", "r"]
[123.231621, "o", "k"]
[123.436604, "o", "."]
[123.580913, "o", "e"]
[123.725807, "o", "x"]
[123.890369, "o", "e"]
[124.138589, "o", "\r\n"]
[139.39303, "o", "2K performance run parameters for coremark.\r\n"]
[139.393652, "o", "CoreMark Size    : 666\r\nTotal ticks      : 11883\r\n"]
[139.394581, "o", "Total time (secs): 11.883000\r\nIterations/Sec   : 3366.153328\r\n"]
[139.395583, "o", "Iterations       : 40000\r\nCompiler version : GCC15.1.0 20250912 (experimental)\r\nCompiler flags   : -O2 -mcpu=thead-c906  -lrt\r\n"]
[139.396559, "o", "Memory location  : Please put data memory location here\r\n\t\t"]
[139.397558, "o", "\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n"]
[139.398559, "o", "[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n"]
[139.399567, "o", "[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x25b5\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 3366.153328 / GCC15.1.0 20250912 (experimental) -O2 -mcpu=thead-c906  -lrt / Heap\r\n"]
[139.400781, "o", "«Ruyi venv-gnu-plct» debian@duos-1cae:~/coremark$ "]
[0.0, "m", "gnu-coremark-run"]
[141.578438, "o", "r"]
[141.811196, "o", "u"]
[142.045517, "o", "y"]
[142.130484, "o", "i"]
[142.237921, "o", "-"]
[142.387576, "o", "d"]
[142.619225, "o", "e"]
[142.749317, "o", "a"]
[142.920437, "o", "c"]
[143.005481, "o", "t"]
[143.067934, "o", "i"]
[143.171699, "o", "v"]
[143.297913, "o", "a"]
[143.492729, "o", "t"]
[143.706224, "o", "e"]
[143.90201, "o", "\r\ndebian@duos-1cae:~/coremark$ "]
[144.521623, "o", "c"]
[144.694733, "o", "d"]
[144.907141, "o", " "]
[145.016863, "o", "."]
[145.079128, "o", "."]
[145.249765, "o", "\r\ndebian@duos-1cae:~$ "]
[145.908962, "o", "s"]
[146.185032, "o", "o"]
[146.37592, "o", "u"]
[146.566444, "o", "r"]
[146.737318, "o", "c"]
[146.864711, "o", "e"]
[146.970162, "o", " "]
[147.226456, "o", "v"]
[147.456724, "o", "e"]
[147.606594, "o", "n"]
[147.840931, "o", "v"]
[147.965973, "o", "-"]
[148.199487, "o", "l"]
[148.24072, "o", "l"]
[148.413923, "o", "v"]
[148.709436, "o", "m"]
[148.835549, "o", "-"]
[149.002885, "o", "p"]
[149.130002, "o", "l"]
[149.405353, "o", "c"]
[149.5521, "o", "t"]
[149.764984, "o", "/"]
[149.935377, "o", "b"]
[150.126452, "o", "i"]
[150.294304, "o", "n"]
[150.486096, "o", "/"]
[150.65644, "o", "r"]
[150.866634, "o", "u"]
[151.14226, "o", "y"]
[151.247195, "o", "i"]
[151.462757, "o", "-"]
[151.592269, "o", "a"]
[151.806801, "o", "c"]
[151.931197, "o", "t"]
[152.1203, "o", "i"]
[152.269694, "o", "v"]
[152.311864, "o", "a"]
[152.566113, "o", "t"]
[152.674354, "o", "e"]
[152.90889, "o", "\r\n"]
[152.922216, "o", "«Ruyi venv-llvm-plct» debian@duos-1cae:~$ "]
[153.755607, "o", "c"]
[153.907284, "o", "l"]
[154.055916, "o", "a"]
[154.246891, "o", "n"]
[154.437159, "o", "g"]
[154.62318, "o", " "]
[154.752385, "o", "h"]
[154.922176, "o", "e"]
[155.090142, "o", "l"]
[155.217819, "o", "l"]
[155.342943, "o", "o"]
[155.61776, "o", "."]
[155.700902, "o", "c"]
[155.89365, "o", " "]
[156.041729, "o", "-"]
[156.214092, "o", "o"]
[156.469495, "o", " "]
[156.599269, "o", "h"]
[156.66346, "o", "e"]
[156.853304, "o", "l"]
[157.066839, "o", "l"]
[157.259859, "o", "o"]
[157.408166, "o", "-"]
[157.598202, "o", "l"]
[157.749351, "o", "l"]
[157.979895, "o", "v"]
[158.194234, "o", "m"]
[158.367113, "o", "\r\n"]
[181.691024, "o", "«Ruyi venv-llvm-plct» debian@duos-1cae:~$ "]
[0.0, "m", "llvm-hello-compile"]
[183.875459, "o", "."]
[184.001417, "o", "/"]
[184.107618, "o", "h"]
[184.233795, "o", "e"]
[184.319246, "o", "l"]
[184.575837, "o", "l"]
[184.788369, "o", "o"]
[184.829617, "o", "-"]
[184.957187, "o", "l"]
[185.062255, "o", "l"]
[185.274018, "o", "v"]
[185.488798, "o", "m"]
[185.640047, "o", "\r\n"]
[185.644483, "o", "Hello, World!\r\n"]
[185.646148, "o", "«Ruyi venv-llvm-plct» debian@duos-1cae:~$ "]
[0.0, "m", "llvm-hello-run"]
[188.318468, "o", "c"]
[188.506489, "o", "d"]
[188.752521, "o", " "]
[188.853917, "o", "c"]
[188.893461, "o", "o"]
[189.099958, "o", "r"]
[189.308007, "o", "e"]
[189.429281, "o", "m"]
[189.530472, "o", "a"]
[189.650331, "o", "r"]
[189.813787, "o", "k"]
[189.877464, "o", "\r\n«Ruyi venv-llvm-plct» debian@duos-1cae:~/coremark$ "]
[190.945778, "o", "m"]
[191.149025, "o", "a"]
[191.29177, "o", "k"]
[191.332668, "o", "e"]
[191.517642, "o", " "]
[191.826687, "o", "c"]
[192.090718, "o", "l"]
[192.235328, "o", "e"]
[192.398664, "o", "a"]
[192.541537, "o", "n"]
[192.811531, "o", "\r\n"]
[192.877477, "o", "rm -f ./coremark.exe ./core_list_join.o ./core_main.o ./core_matrix.o ./core_state.o ./core_util.o ./*.log *.info ./index.html \r\n"]
[192.892714, "o", "«Ruyi venv-llvm-plct» debian@duos-1cae:~/coremark$ "]
[193.930664, "o", "m"]
[194.09769, "o", "a"]
[194.362314, "o", "k"]
[194.54745, "o", "e"]
[194.755459, "o", " "]
[194.983265, "o", "C"]
[195.149437, "o", "C"]
[195.316097, "o", "="]
[195.500595, "o", "c"]
[195.663653, "o", "l"]
[195.746502, "o", "a"]
[195.91185, "o", "n"]
[196.138125, "o", "g"]
[196.323067, "o", " "]
[196.466516, "o", "X"]
[196.590843, "o", "C"]
[196.69281, "o", "F"]
[196.897256, "o", "L"]
[197.142579, "o", "A"]
[197.329616, "o", "G"]
[197.453325, "o", "S"]
[197.573827, "o", "="]
[197.803063, "o", "\""]
[197.987039, "o", "-"]
[198.225135, "o", "\r<ian@duos-1cae:~/coremark$ make CC=clang XCFLAGS=\"-m                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[198.340546, "o", "a"]
[198.50769, "o", "r"]
[198.631663, "o", "c"]
[198.835474, "o", "h"]
[199.06059, "o", "="]
[199.244601, "o", "r"]
[199.492665, "o", "v"]
[199.655817, "o", "6"]
[199.905359, "o", "4"]
[200.15117, "o", "i"]
[200.336858, "o", "m"]
[200.559493, "o", "a"]
[200.70322, "o", "f"]
[200.985832, "o", "d"]
[201.092029, "o", "c"]
[201.27929, "o", "_"]
[201.542229, "o", "x"]
[201.685887, "o", "t"]
[201.852245, "o", "h"]
[201.893222, "o", "e"]
[202.016334, "o", "a"]
[202.077744, "o", "d"]
[202.221708, "o", "b"]
[202.366237, "o", "a"]
[202.489945, "o", "_"]
[202.615004, "o", "\r<make CC=clang XCFLAGS=\"-march=rv64imafdc_xtheadba_x                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[202.717132, "o", "t"]
[202.986465, "o", "h"]
[203.04735, "o", "e"]
[203.252887, "o", "a"]
[203.273977, "o", "d"]
[203.419681, "o", "b"]
[203.481181, "o", "b"]
[203.583195, "o", "_"]
[203.704499, "o", "x"]
[203.807596, "o", "t"]
[204.012453, "o", "h"]
[204.132439, "o", "e"]
[204.333143, "o", "a"]
[204.458212, "o", "d"]
[204.643361, "o", "b"]
[204.84779, "o", "s"]
[205.035984, "o", "_"]
[205.302391, "o", "x"]
[205.510777, "o", "t"]
[205.614399, "o", "h"]
[205.715091, "o", "e"]
[205.880993, "o", "a"]
[206.08532, "o", "d"]
[206.312422, "o", "c"]
[206.496437, "o", "m"]
[206.660046, "o", "\r<rch=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[206.802941, "o", "_"]
[206.946776, "o", "\\"]
[207.109935, "o", "\r\n> "]
[207.374358, "o", "x"]
[207.517865, "o", "t"]
[207.619736, "o", "h"]
[207.745483, "o", "e"]
[207.86868, "o", "a"]
[208.030443, "o", "d"]
[208.13487, "o", "c"]
[208.321195, "o", "o"]
[208.483162, "o", "n"]
[208.606393, "o", "d"]
[208.807467, "o", "m"]
[208.910062, "o", "o"]
[209.011228, "o", "v"]
[209.116271, "o", "_"]
[209.363794, "o", "x"]
[209.445318, "o", "t"]
[209.568404, "o", "h"]
[209.835914, "o", "e"]
[209.896145, "o", "a"]
[210.080424, "o", "d"]
[210.203193, "o", "f"]
[210.2836, "o", "m"]
[210.424206, "o", "e"]
[210.586423, "o", "m"]
[210.687112, "o", "i"]
[210.910484, "o", "d"]
[211.115769, "o", "x"]
[211.242486, "o", "_"]
[211.42455, "o", "x"]
[211.5696, "o", "t"]
[211.897661, "o", "h"]
[212.16527, "o", "e"]
[212.372936, "o", "a"]
[212.602997, "o", "d"]
[212.7449, "o", "m"]
[212.846751, "o", "a"]
[212.966592, "o", "c"]
[213.195403, "o", "_"]
[213.256974, "o", "x"]
[213.482289, "o", "t"]
[213.729267, "o", "h"]
[213.913422, "o", "e"]
[214.037325, "o", "a"]
[214.099657, "o", "d"]
[214.285806, "o", "m"]
[214.449683, "o", "e"]
[214.637257, "o", "m"]
[214.801213, "o", "i"]
[214.863543, "o", "d"]
[214.967433, "o", "x"]
[215.128122, "o", "_"]
[215.188453, "o", "x"]
[215.310128, "o", "t"]
[215.49296, "o", "h"]
[215.73512, "o", "e"]
[215.795842, "o", "a"]
[215.960489, "o", "d"]
[216.187075, "o", "m"]
[216.35138, "o", "e"]
[216.535956, "o", "m"]
[216.823271, "o", "p"]
[217.00694, "o", "a"]
[217.133863, "o", "i"]
[217.361252, "o", "r"]
[217.441447, "o", "_"]
[217.602675, "o", "x"]
[217.723262, "o", "t"]
[217.927675, "o", "h"]
[218.089572, "o", "e"]
[218.358492, "o", "a"]
[218.560092, "o", "d"]
[218.72699, "o", "s"]
[218.850441, "o", "y"]
[219.134468, "o", "n"]
[219.384341, "o", "c"]
[219.506778, "o", "\r<dx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync\"                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[219.750951, "o", " "]
[219.952239, "o", "c"]
[220.074055, "o", "o"]
[220.217584, "o", "m"]
[220.238454, "o", "p"]
[220.441599, "o", "i"]
[220.648869, "o", "l"]
[220.811851, "o", "e"]
[220.937193, "o", "\r\n"]
[220.995643, "o", "clang -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt\"\\\" -DITERATIONS=0 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[247.548945, "o", "«Ruyi venv-llvm-plct» debian@duos-1cae:~/coremark$ "]
[0.0, "m", "llvm-coremark-compile"]
[249.644291, "o", "."]
[249.805545, "o", "/"]
[249.926792, "o", "c"]
[250.029854, "o", "o"]
[250.088193, "o", "r"]
[250.370605, "o", "e"]
[250.492205, "o", "m"]
[250.573791, "o", "a"]
[250.656353, "o", "r"]
[250.897955, "o", "k"]
[251.058454, "o", "."]
[251.263082, "o", "e"]
[251.404836, "o", "x"]
[251.666975, "o", "e"]
[251.811032, "o", "\r\n"]
[270.614883, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 14666\r\n"]
[270.615223, "o", "Total time (secs): 14.666000\r\n"]
[270.615572, "o", "Iterations/Sec   : 2727.396700\r\n"]
[270.615925, "o", "Iterations       : 40000"]
[270.616906, "o", "\r\n"]
[270.617956, "o", "Compiler version : RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915)\r\nCompiler flags   : -O2 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt\r\nMemory location  : Please put data memory location here\r\n"]
[270.618964, "o", "\t\t\t"]
[270.619981, "o", "(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x25b5\r\n"]
[270.621369, "o", "Correct operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 2727.396700 / RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915) -O2 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt / Heap\r\n«Ruyi venv-llvm-plct» debian@duos-1cae:~/coremark$ "]
[0.0, "m", "llvm-coremark-run"]
[272.75462, "o", "r"]
[272.854297, "o", "u"]
[272.937971, "o", "y"]
[273.080009, "o", "i"]
[273.26176, "o", "-"]
[273.403901, "o", "d"]
[273.587894, "o", "e"]
[273.749011, "o", "a"]
[273.952066, "o", "c"]
[274.238307, "o", "t"]
[274.401836, "o", "i"]
[274.482149, "o", "v"]
[274.608229, "o", "a"]
[274.728519, "o", "t"]
[274.849637, "o", "e"]
[275.053683, "o", "\r\ndebian@duos-1cae:~/coremark$ "]
[275.72344, "o", "c"]
[275.865286, "o", "d"]
[276.030039, "o", " "]
[276.210313, "o", "."]
[276.37269, "o", "."]
[276.455841, "o", "\r\ndebian@duos-1cae:~$ "]
[277.162543, "o", "e"]
[277.203866, "o", "x"]
[277.324184, "o", "i"]
