{"version": 2, "width": 80, "height": 24, "timestamp": 1765770603, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.003699, "o", "$ "]
[0.209237, "o", "U"]
[0.456305, "o", "S"]
[0.558564, "o", "E"]
[0.653716, "o", "R"]
[0.783751, "o", "N"]
[0.966545, "o", "A"]
[1.183639, "o", "M"]
[1.416912, "o", "E"]
[1.507032, "o", "="]
[1.65318, "o", "d"]
[1.904851, "o", "e"]
[2.13724, "o", "b"]
[2.340348, "o", "i"]
[2.469693, "o", "a"]
[2.620982, "o", "n"]
[2.827937, "o", "\r\n"]
[2.827986, "o", "$ "]
[3.026239, "o", "P"]
[3.170225, "o", "A"]
[3.241166, "o", "S"]
[3.403203, "o", "S"]
[3.602635, "o", "W"]
[3.727713, "o", "O"]
[3.861731, "o", "R"]
[4.000363, "o", "D"]
[4.254659, "o", "="]
[4.377426, "o", "d"]
[4.594873, "o", "e"]
[4.76894, "o", "b"]
[4.924107, "o", "i"]
[4.975916, "o", "a"]
[5.078204, "o", "n"]
[5.218684, "o", "\r\n"]
[5.218737, "o", "$ "]
[5.445717, "o", "I"]
[5.534827, "o", "P"]
[5.694784, "o", "="]
[5.895399, "o", "1"]
[5.997104, "o", "9"]
[6.155103, "o", "2"]
[6.303635, "o", "."]
[6.4124, "o", "1"]
[6.568572, "o", "6"]
[6.659225, "o", "8"]
[6.807578, "o", "."]
[6.970793, "o", "1"]
[7.096969, "o", "0"]
[7.268154, "o", "."]
[7.344532, "o", "1"]
[7.427877, "o", "0"]
[7.568386, "o", "4"]
[7.664746, "o", "\r\n"]
[7.664788, "o", "$ "]
[7.891179, "o", "s"]
[7.993048, "o", "s"]
[8.061196, "o", "h"]
[8.289986, "o", " "]
[8.420839, "o", "-"]
[8.5627, "o", "o"]
[8.75644, "o", " "]
[8.932769, "o", "S"]
[9.074196, "o", "t"]
[9.299473, "o", "r"]
[9.42434, "o", "i"]
[9.66539, "o", "c"]
[9.825, "o", "t"]
[9.905086, "o", "H"]
[10.125005, "o", "o"]
[10.260905, "o", "s"]
[10.371772, "o", "t"]
[10.494113, "o", "K"]
[10.57737, "o", "e"]
[10.664926, "o", "y"]
[10.803953, "o", "C"]
[11.050768, "o", "h"]
[11.170176, "o", "e"]
[11.397939, "o", "c"]
[11.541364, "o", "k"]
[11.718715, "o", "i"]
[11.94384, "o", "n"]
[12.053104, "o", "g"]
[12.206342, "o", "="]
[12.305716, "o", "n"]
[12.494701, "o", "o"]
[12.729946, "o", " "]
[12.870428, "o", "-"]
[13.055301, "o", "o"]
[13.194598, "o", " "]
[13.301459, "o", "U"]
[13.536038, "o", "p"]
[13.736565, "o", "d"]
[13.977776, "o", "a"]
[14.18927, "o", "t"]
[14.288348, "o", "e"]
[14.472819, "o", "H"]
[14.601794, "o", "o"]
[14.679056, "o", "s"]
[14.737452, "o", "t"]
[14.961086, "o", "K"]
[15.09653, "o", "e"]
[15.257712, "o", "y"]
[15.452732, "o", "s"]
[15.700296, "o", "="]
[15.9218, "o", "y"]
[16.117587, "o", "e"]
[16.268163, "o", "s"]
[16.44657, "o", " "]
[16.680515, "o", "$"]
[16.855515, "o", "U"]
[16.935742, "o", "S"]
[17.013453, "o", "E"]
[17.183539, "o", "R"]
[17.321795, "o", "N"]
[17.355608, "o", "A"]
[17.50941, "o", "M"]
[17.740424, "o", "E"]
[17.846558, "o", "@"]
[18.077342, "o", "$"]
[18.286894, "o", "I"]
[18.458099, "o", "P"]
[18.653409, "o", "\r\n"]
[19.917718, "o", "Linux revyos-pioneer 6.17.1-pioneer #2025.10.12.04.25+eedc1e8b1 SMP Sun Oct 12 05:16:12 UTC 2025 riscv64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Mon Dec 15 11:49:29 2025 from 192.168.10.18\r\r\n"]
[20.037999, "o", "debian@revyos-pioneer:~$ "]
[21.703043, "o", "c"]
[21.89492, "o", "a"]
[22.085794, "o", "t"]
[22.279113, "o", " "]
[22.46848, "o", "/"]
[22.586712, "o", "p"]
[22.740401, "o", "r"]
[22.895695, "o", "o"]
[23.186675, "o", "c"]
[23.340781, "o", "/"]
[23.529991, "o", "d"]
[23.606462, "o", "e"]
[23.721023, "o", "v"]
[23.834609, "o", "i"]
[23.969242, "o", "c"]
[24.199966, "o", "e"]
[24.390676, "o", "-"]
[24.522966, "o", "t"]
[24.733234, "o", "r"]
[24.868623, "o", "e"]
[24.965965, "o", "e"]
[25.081881, "o", "/"]
[25.255178, "o", "c"]
[25.487509, "o", "o"]
[25.660222, "o", "m"]
[25.869244, "o", "p"]
[26.062216, "o", "a"]
[26.099972, "o", "t"]
[26.328723, "o", "i"]
[26.480163, "o", "b"]
[26.574493, "o", "l"]
[26.709961, "o", "e"]
[26.861441, "o", "\r\n"]
[26.864228, "o", "milkv,pioneer\u0000sophgo,sg2042\u0000debian@revyos-pioneer:~$ "]
[28.505188, "o", "c"]
[28.678557, "o", "a"]
[28.790465, "o", "t"]
[28.944574, "o", " "]
[29.097833, "o", "/"]
[29.213478, "o", "p"]
[29.384368, "o", "r"]
[29.554162, "o", "o"]
[29.7827, "o", "c"]
[29.896196, "o", "/"]
[29.915533, "o", "d"]
[29.955792, "o", "e"]
[30.224009, "o", "v"]
[30.47475, "o", "i"]
[30.567, "o", "c"]
[30.797219, "o", "e"]
[30.951676, "o", "-"]
[31.139654, "o", "t"]
[31.447306, "o", "r"]
[31.580896, "o", "e"]
[31.86879, "o", "e"]
[31.888502, "o", "/"]
[32.044947, "o", "m"]
[32.219061, "o", "o"]
[32.390689, "o", "d"]
[32.5058, "o", "e"]
[32.679193, "o", "l"]
[32.8875, "o", "\r\n"]
[32.889781, "o", "Milk-V Pioneer\u0000"]
[32.890154, "o", "debian@revyos-pioneer:~$ "]
[0.0, "m", "device-model"]
[34.953236, "o", "c"]
[35.033669, "o", "a"]
[35.075155, "o", "t"]
[35.177907, "o", " "]
[35.219487, "o", "/"]
[35.404963, "o", "p"]
[35.464898, "o", "r"]
[35.586523, "o", "o"]
[35.708403, "o", "c"]
[35.913262, "o", "/"]
[36.119967, "o", "c"]
[36.242009, "o", "p"]
[36.283575, "o", "u"]
[36.526268, "o", "i"]
[36.666173, "o", "n"]
[36.809186, "o", "f"]
[36.910395, "o", "o"]
[37.094791, "o", "\r\n"]
[37.101282, "o", "processor"]
[37.101904, "o", "\t: 0\r\nhart\t\t: 2\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 1\r\nhart\t\t: 0\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 2\r\nhart\t\t: 1\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 3\r\nhart\t\t: 3\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 4\r\nhart\t\t: 4\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 5\r\nhart\t\t: 5\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 6\r\nhart\t\t: 6\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 7\r\nhart\t\t: 7\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 8\r\nhart\t\t: 8\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 9\r\nhart\t\t: 9\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 10\r\nhart\t\t: 10\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 11\r\nhart\t\t: 11\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 12\r\nhart\t\t: 12\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 13\r\nhart\t\t: 13\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 14\r\nhart\t\t: 14\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zic"]
[37.101925, "o", "sr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 15\r\nhart\t\t: 15\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 16\r\nhart\t\t: 16\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 17\r\nhart\t\t: 17\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 18\r\nhart\t\t: 18\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 19\r\nhart\t\t: 19\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 20\r\nhart\t\t: 20\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 21\r\nhart\t\t: 21\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 22\r\nhart\t\t: 22\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 23\r\nhart\t\t: 23\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 24\r\nhart\t\t: 24\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 25\r\nhart\t\t: 25\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 26\r\nhart\t\t: 26\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 27\r\nhart\t\t: 27\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 28\r\nhart\t\t: 28\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 29\r\nhart\t\t: 29\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5"]
[37.10318, "o", "b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 30\r\nhart\t\t: 30\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 31\r\nhart\t\t: 31\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 32\r\nhart\t\t: 32\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 33\r\nhart\t\t: 33\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 34\r\nhart\t\t: 34\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 35\r\nhart\t\t: 35\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 36\r\nhart\t\t: 36\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 37\r\nhart\t\t: 37\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 38\r\nhart\t\t: 38\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 39\r\nhart\t\t: 39\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 40\r\nhart\t\t: 40\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 41\r\nhart\t\t: 41\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 42\r\nhart\t\t: 42\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 43\r\nhart\t\t: 43\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 44\r\nhart\t\t: 44\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_"]
[0.0, "m", "device-cpuinfo"]
[41.048276, "o", "zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 45\r\nhart\t\t: 45\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 46\r\nhart\t\t: 46\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 47\r\nhart\t\t: 47\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 48\r\nhart\t\t: 48\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 49\r\nhart\t\t: 49\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 50\r\nhart\t\t: 50\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 51\r\nhart\t\t: 51\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 52\r\nhart\t\t: 52\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 53\r\nhart\t\t: 53\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 54\r\nhart\t\t: 54\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 55\r\nhart\t\t: 55\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 56\r\nhart\t\t: 56\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 57\r\nhart\t\t: 57\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 58\r\nhart\t\t: 58\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocess"]
[41.048402, "o", "or\t: 59\r\nhart\t\t: 59\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 60\r\nhart\t\t: 60\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 61\r\nhart\t\t: 61\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 62\r\nhart\t\t: 62\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\nprocessor\t: 63\r\nhart\t\t: 63\r\nisa\t\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c920\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_ziccrse_zicntr_zicsr_zifencei_zihpm_zaamo_zalrsc_zfh_zca_zcd\r\n\r\ndebian@revyos-pioneer:~$ "]
[41.04994, "o", "source venv-"]
[41.108713, "o", "g"]
[41.244678, "o", "n"]
[41.496904, "o", "u"]
[41.77165, "o", "-"]
[41.888457, "o", "p"]
[42.026887, "o", "l"]
[42.222744, "o", "c"]
[42.260782, "o", "t"]
[42.318868, "o", "/"]
[42.455877, "o", "b"]
[42.750378, "o", "i"]
[42.849856, "o", "n"]
[43.00971, "o", "/"]
[43.146983, "o", "r"]
[43.28595, "o", "u"]
[43.441701, "o", "y"]
[43.57728, "o", "i"]
[43.718393, "o", "-"]
[43.777317, "o", "a"]
[43.915155, "o", "c"]
[44.110171, "o", "t"]
[44.289403, "o", "i"]
[44.486288, "o", "v"]
[44.663611, "o", "a"]
[44.804277, "o", "t"]
[45.097889, "o", "e"]
[45.376548, "o", "\r\n"]
[45.385091, "o", "«Ruyi venv-gnu-plct» debian@revyos-pioneer:~$ "]
[46.979688, "o", "r"]
[47.180024, "o", "i"]
[47.280546, "o", "s"]
[47.416515, "o", "c"]
[47.596709, "o", "v"]
[47.774502, "o", "6"]
[48.012847, "o", "4"]
[48.209225, "o", "-"]
[48.343969, "o", "p"]
[48.444222, "o", "l"]
[48.539943, "o", "c"]
[48.677257, "o", "t"]
[48.792557, "o", "-"]
[48.993034, "o", "l"]
[49.209008, "o", "i"]
[49.40559, "o", "n"]
[49.642512, "o", "u"]
[49.803459, "o", "x"]
[49.882735, "o", "-"]
[50.001863, "o", "g"]
[50.195898, "o", "n"]
[50.392844, "o", "u"]
[50.549762, "o", "-"]
[50.708607, "o", "g"]
[50.846658, "o", "c"]
[51.005324, "o", "c"]
[51.163656, "o", " "]
[51.242804, "o", "h"]
[51.498481, "o", "e"]
[51.693223, "o", "\r<an@revyos-pioneer:~$ riscv64-plct-linux-gnu-gcc hel                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[51.867327, "o", "l"]
[52.046163, "o", "o"]
[52.30631, "o", "."]
[52.468382, "o", "c"]
[52.627232, "o", " "]
[52.78359, "o", "-"]
[52.80272, "o", "o"]
[53.040993, "o", " "]
[53.220518, "o", "h"]
[53.35842, "o", "e"]
[53.458923, "o", "l"]
[53.655899, "o", "l"]
[53.814013, "o", "o"]
[54.051795, "o", "-"]
[54.309999, "o", "g"]
[54.588195, "o", "c"]
[54.765222, "o", "c"]
[54.925384, "o", "\r\n"]
[55.804842, "o", "«Ruyi venv-gnu-plct» debian@revyos-pioneer:~$ "]
[0.0, "m", "gnu-hello-compile"]
[57.972981, "o", "."]
[58.138958, "o", "/"]
[58.286363, "o", "h"]
[58.558893, "o", "e"]
[58.727172, "o", "l"]
[58.830533, "o", "l"]
[58.979423, "o", "o"]
[59.042188, "o", "-"]
[59.126934, "o", "g"]
[59.274667, "o", "c"]
[59.484953, "o", "c"]
[59.740625, "o", "\r\n"]
[59.743958, "o", "Hello, World!\r\n"]
[59.744236, "o", "«Ruyi venv-gnu-plct» debian@revyos-pioneer:~$ "]
[0.0, "m", "gnu-hello-run"]
[62.397499, "o", "c"]
[62.458666, "o", "d "]
[62.580204, "o", "c"]
[62.682981, "o", "o"]
[62.845367, "o", "r"]
[62.989767, "o", "e"]
[63.030128, "o", "m"]
[63.211916, "o", "a"]
[63.45691, "o", "r"]
[63.577859, "o", "k"]
[63.659853, "o", "\r\n"]
[63.660743, "o", "«Ruyi venv-gnu-plct» debian@revyos-pioneer:~/coremark$ "]
[64.873394, "o", "m"]
[65.000361, "o", "a"]
[65.206338, "o", "k"]
[65.47492, "o", "e"]
[65.616866, "o", " "]
[65.69747, "o", "C"]
[65.858833, "o", "C"]
[66.106732, "o", "="]
[66.332447, "o", "r"]
[66.702583, "o", "i"]
[66.783388, "o", "s"]
[67.010106, "o", "c"]
[67.072174, "o", "v"]
[67.176534, "o", "6"]
[67.339295, "o", "4"]
[67.523503, "o", "-"]
[67.81077, "o", "p"]
[67.995366, "o", "l"]
[68.016228, "o", "c"]
[68.284778, "o", "t"]
[68.549926, "o", "\r<an@revyos-pioneer:~/coremark$ make CC=riscv64-plct-                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[68.775211, "o", "l"]
[68.941395, "o", "i"]
[69.128731, "o", "n"]
[69.210081, "o", "u"]
[69.353674, "o", "x"]
[69.478691, "o", "-"]
[69.664174, "o", "g"]
[69.808369, "o", "n"]
[70.073297, "o", "u"]
[70.238315, "o", "-"]
[70.381958, "o", "g"]
[70.546209, "o", "c"]
[70.628008, "o", "c"]
[70.751747, "o", " "]
[70.894693, "o", "X"]
[71.12182, "o", "C"]
[71.327468, "o", "F"]
[71.513251, "o", "L"]
[71.574559, "o", "A"]
[71.697971, "o", "G"]
[71.862209, "o", "S"]
[72.023864, "o", "="]
[72.106414, "o", "\""]
[72.271145, "o", "-"]
[72.432125, "o", "m"]
[72.614472, "o", "\r<rk$ make CC=riscv64-plct-linux-gnu-gcc XCFLAGS=\"-mc                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[72.759537, "o", "p"]
[72.905777, "o", "u"]
[73.153627, "o", "="]
[73.35693, "o", "x"]
[73.520435, "o", "t"]
[73.789228, "o", "-"]
[74.013533, "o", "c"]
[74.219105, "o", "9"]
[74.466447, "o", "2"]
[74.609857, "o", "0"]
[74.791782, "o", "\""]
[74.998241, "o", " "]
[75.122798, "o", "c"]
[75.307054, "o", "o"]
[75.492262, "o", "m"]
[75.658655, "o", "p"]
[75.699059, "o", "i"]
[75.823267, "o", "l"]
[76.003906, "o", "e"]
[76.253063, "o", "\r\n"]
[76.286642, "o", "riscv64-plct-linux-gnu-gcc -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -mcpu=xt-c920  -lrt\"\\\" -DITERATIONS=0 -mcpu=xt-c920 core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[82.34244, "o", "«Ruyi venv-gnu-plct» debian@revyos-pioneer:~/coremark$ "]
[0.0, "m", "gnu-coremark-compile"]
[84.56445, "o", "."]
[84.761825, "o", "/"]
[84.901065, "o", "c"]
[85.077377, "o", "o"]
[85.174503, "o", "r"]
[85.213174, "o", "e"]
[85.233665, "o", "m"]
[85.314459, "o", "a"]
[85.372783, "o", "r"]
[85.530175, "o", "k"]
[85.728571, "o", "."]
[85.846157, "o", "e"]
[86.061232, "o", "x"]
[86.241274, "o", "e"]
[86.34449, "o", "\r\n"]
[115.836406, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 18953\r\nTotal time (secs): 18.953000\r\nIterations/Sec   : 10552.419142\r\nIterations       : 200000\r\nCompiler version : GCC15.1.0 20250912 (experimental)\r\nCompiler flags   : -O2 -mcpu=xt-c920  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n"]
[115.837016, "o", "[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x4983\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 10552.419142 / GCC15.1.0 20250912 (experimental) -O2 -mcpu=xt-c920  -lrt / Heap\r\n«Ruyi venv-gnu-plct» debian@revyos-pioneer:~/coremark$ "]
[0.0, "m", "gnu-coremark-run"]
[118.037671, "o", "r"]
[118.227574, "o", "u"]
[118.437271, "o", "y"]
[118.582308, "o", "i"]
[118.74855, "o", "-"]
[118.872197, "o", "d"]
[119.080101, "o", "e"]
[119.142298, "o", "a"]
[119.16222, "o", "c"]
[119.351954, "o", "t"]
[119.536339, "o", "i"]
[119.680503, "o", "v"]
[119.89122, "o", "a"]
[120.09888, "o", "t"]
[120.393461, "o", "e"]
[120.584165, "o", "\r\n"]
[120.58476, "o", "debian@revyos-pioneer:~/coremark$ "]
[121.173373, "o", "c"]
[121.361824, "o", "d"]
[121.526817, "o", " "]
[121.734814, "o", "."]
[121.881474, "o", "."]
[122.047815, "o", "\r\n"]
[122.048103, "o", "debian@revyos-pioneer:~$ "]
[122.92796, "o", "s"]
[122.948634, "o", "o"]
[123.116826, "o", "u"]
[123.223108, "o", "r"]
[123.329357, "o", "c"]
[123.537768, "o", "e"]
[123.727395, "o", " "]
[123.937222, "o", "v"]
[124.043408, "o", "e"]
[124.210239, "o", "n"]
[124.460225, "o", "v"]
[124.481333, "o", "-"]
[124.774634, "o", "l"]
[124.920625, "o", "l"]
[125.065893, "o", "v"]
[125.251252, "o", "m"]
[125.373979, "o", "-"]
[125.559511, "o", "p"]
[125.727593, "o", "l"]
[125.916598, "o", "c"]
[126.123712, "o", "t"]
[126.337183, "o", "/"]
[126.544125, "o", "b"]
[126.793759, "o", "i"]
[127.046567, "o", "n"]
[127.169552, "o", "/"]
[127.393559, "o", "r"]
[127.580716, "o", "u"]
[127.726883, "o", "y"]
[127.977747, "o", "i"]
[128.1453, "o", "-"]
[128.165932, "o", "a"]
[128.394783, "o", "c"]
[128.544309, "o", "t"]
[128.71086, "o", "i"]
[128.813918, "o", "v"]
[128.978552, "o", "a"]
[129.20625, "o", "t"]
[129.291665, "o", "e"]
[129.436435, "o", "\r\n"]
[129.444941, "o", "«Ruyi venv-llvm-plct» debian@revyos-pioneer:~$ "]
[130.283298, "o", "c"]
[130.429813, "o", "l"]
[130.490731, "o", "a"]
[130.682235, "o", "n"]
[130.890176, "o", "g"]
[131.162378, "o", " "]
[131.350971, "o", "h"]
[131.475832, "o", "e"]
[131.600792, "o", "l"]
[131.768483, "o", "l"]
[131.85005, "o", "o"]
[132.083013, "o", "."]
[132.209564, "o", "c"]
[132.335776, "o", " "]
[132.545206, "o", "-"]
[132.714655, "o", "o"]
[132.88122, "o", " "]
[133.04967, "o", "h"]
[133.091973, "o", "e"]
[133.302852, "o", "l"]
[133.445769, "o", "l"]
[133.632604, "o", "o"]
[133.800543, "o", "-"]
[133.989012, "o", "l"]
[134.051984, "o", "l"]
[134.114594, "o", "v"]
[134.279022, "o", "m"]
[134.404716, "o", "\r\n"]
[135.614635, "o", "«Ruyi venv-llvm-plct» debian@revyos-pioneer:~$ "]
[0.0, "m", "llvm-hello-compile"]
[137.859946, "o", "."]
[138.12131, "o", "/"]
[138.224053, "o", "h"]
[138.303099, "o", "e"]
[138.364908, "o", "l"]
[138.468157, "o", "l"]
[138.611817, "o", "o"]
[138.692419, "o", "-"]
[138.815348, "o", "l"]
[138.957043, "o", "l"]
[139.14114, "o", "v"]
[139.263972, "o", "m"]
[139.366631, "o", "\r\n"]
[139.369452, "o", "Hello, World!\r\n"]
[139.370336, "o", "«Ruyi venv-llvm-plct» debian@revyos-pioneer:~$ "]
[0.0, "m", "llvm-hello-run"]
[142.00569, "o", "c"]
[142.254988, "o", "d"]
[142.427329, "o", " "]
[142.620455, "o", "c"]
[142.79331, "o", "o"]
[142.909729, "o", "r"]
[143.144517, "o", "e"]
[143.297698, "o", "m"]
[143.584812, "o", "a"]
[143.740757, "o", "r"]
[144.011822, "o", "k"]
[144.088298, "o", "\r\n«Ruyi venv-llvm-plct» debian@revyos-pioneer:~/coremark$ "]
[145.130594, "o", "m"]
[145.246881, "o", "a"]
[145.361778, "o", "k"]
[145.513424, "o", "e"]
[145.68484, "o", " "]
[145.799091, "o", "c"]
[146.014018, "o", "l"]
[146.24456, "o", "e"]
[146.381897, "o", "a"]
[146.518174, "o", "n"]
[146.693056, "o", "\r\n"]
[146.721586, "o", "rm -f ./coremark.exe ./core_list_join.o ./core_main.o ./core_matrix.o ./core_state.o ./core_util.o ./*.log *.info ./index.html \r\n"]
[146.727564, "o", "«Ruyi venv-llvm-plct» debian@revyos-pioneer:~/coremark$ "]
[147.871271, "o", "m"]
[148.024729, "o", "a"]
[148.141332, "o", "k"]
[148.256914, "o", "e"]
[148.408645, "o", " "]
[148.505988, "o", "C"]
[148.718156, "o", "C"]
[148.892217, "o", "="]
[149.005242, "o", "c"]
[149.079891, "o", "l"]
[149.253386, "o", "a"]
[149.369261, "o", "n"]
[149.505274, "o", "g"]
[149.696555, "o", " "]
[149.909095, "o", "X"]
[149.948024, "o", "C"]
[150.180445, "o", "F"]
[150.353408, "o", "L"]
[150.604404, "o", "A"]
[150.81455, "o", "\r<ian@revyos-pioneer:~/coremark$ make CC=clang XCFLAG                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[150.930656, "o", "S"]
[150.989011, "o", "="]
[151.299791, "o", "\""]
[151.395966, "o", "-"]
[151.609146, "o", "m"]
[151.727812, "o", "a"]
[151.842898, "o", "r"]
[152.017217, "o", "c"]
[152.134019, "o", "h"]
[152.363142, "o", "="]
[152.615375, "o", "r"]
[152.866273, "o", "v"]
[153.059116, "o", "6"]
[153.272082, "o", "4"]
[153.428336, "o", "i"]
[153.524834, "o", "m"]
[153.676377, "o", "a"]
[153.812002, "o", "f"]
[154.003167, "o", "d"]
[154.100821, "o", "c"]
[154.236101, "o", "_"]
[154.391243, "o", "z"]
[154.429114, "o", "i"]
[154.618884, "o", "c"]
[154.754677, "o", "n"]
[154.925669, "o", "\r<ark$ make CC=clang XCFLAGS=\"-march=rv64imafdc_zicnt                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[154.983228, "o", "r"]
[155.156422, "o", "_"]
[155.271708, "o", "z"]
[155.407328, "o", "i"]
[155.541754, "o", "c"]
[155.81106, "o", "s"]
[155.927585, "o", "r"]
[156.003844, "o", "_"]
[156.138633, "o", "z"]
[156.255194, "o", "i"]
[156.448951, "o", "f"]
[156.58521, "o", "e"]
[156.721537, "o", "n"]
[156.838768, "o", "c"]
[157.069593, "o", "e"]
[157.279772, "o", "i"]
[157.527836, "o", "_"]
[157.645205, "o", "z"]
[157.859499, "o", "i"]
[158.055756, "o", "h"]
[158.171402, "o", "p"]
[158.344794, "o", "m"]
[158.497164, "o", "_"]
[158.592846, "o", "z"]
[158.784948, "o", "f"]
[158.899353, "o", "\r<=\"-march=rv64imafdc_zicntr_zicsr_zifencei_zihpm_zfh                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[159.131244, "o", "_"]
[159.247334, "o", "\\"]
[159.398429, "o", "\r\n> "]
[159.551517, "o", "x"]
[159.704419, "o", "t"]
[159.799576, "o", "h"]
[159.896472, "o", "e"]
[160.013936, "o", "a"]
[160.070303, "o", "d"]
[160.263657, "o", "b"]
[160.417713, "o", "a"]
[160.589067, "o", "_"]
[160.740898, "o", "x"]
[160.876648, "o", "t"]
[161.012694, "o", "h"]
[161.249491, "o", "e"]
[161.444067, "o", "a"]
[161.620718, "o", "d"]
[161.812464, "o", "b"]
[162.028011, "o", "b"]
[162.220445, "o", "_"]
[162.394657, "o", "x"]
[162.513497, "o", "t"]
[162.685299, "o", "h"]
[162.838584, "o", "e"]
[162.915457, "o", "a"]
[163.10919, "o", "d"]
[163.342059, "o", "b"]
[163.495446, "o", "s"]
[163.747295, "o", "_"]
[163.919912, "o", "x"]
[164.0563, "o", "t"]
[164.230968, "o", "h"]
[164.366488, "o", "e"]
[164.539094, "o", "a"]
[164.654056, "o", "d"]
[164.827235, "o", "c"]
[164.905986, "o", "m"]
[165.079359, "o", "o"]
[165.25379, "o", "_"]
[165.40463, "o", "x"]
[165.596732, "o", "t"]
[165.830061, "o", "h"]
[166.003792, "o", "e"]
[166.198657, "o", "a"]
[166.354441, "o", "d"]
[166.450019, "o", "c"]
[166.60249, "o", "o"]
[166.931418, "o", "n"]
[167.105022, "o", "d"]
[167.24326, "o", "m"]
[167.475305, "o", "o"]
[167.668014, "o", "v"]
[167.916577, "o", "_"]
[168.129375, "o", "x"]
[168.303637, "o", "t"]
[168.594743, "o", "h"]
[168.770408, "o", "e"]
[168.980577, "o", "a"]
[169.191869, "o", "d"]
[169.305601, "o", "f"]
[169.458243, "o", "m"]
[169.553391, "o", "e"]
[169.667858, "o", "m"]
[169.784882, "o", "i"]
[169.843693, "o", "d"]
[170.018328, "o", "x"]
[170.057484, "o", "_"]
[170.230307, "o", "x"]
[170.405628, "o", "t"]
[170.463249, "o", "h"]
[170.677845, "o", "e"]
[170.8879, "o", "a"]
[171.00427, "o", "d"]
[171.158364, "o", "m"]
[171.350771, "o", "a"]
[171.593191, "o", "c"]
[171.861306, "o", "_"]
[172.016794, "o", "\r<s_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_x                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[172.189934, "o", "t"]
[172.28646, "o", "h"]
[172.43761, "o", "e"]
[172.608215, "o", "a"]
[172.760069, "o", "d"]
[172.894817, "o", "m"]
[172.972826, "o", "e"]
[173.04824, "o", "m"]
[173.199516, "o", "i"]
[173.239607, "o", "d"]
[173.430848, "o", "x"]
[173.52756, "o", "_"]
[173.606123, "o", "x"]
[173.702346, "o", "t"]
[173.817794, "o", "h"]
[174.03191, "o", "e"]
[174.204382, "o", "a"]
[174.434872, "o", "d"]
[174.609105, "o", "m"]
[174.780905, "o", "e"]
[174.895812, "o", "m"]
[175.009509, "o", "p"]
[175.14142, "o", "a"]
[175.290414, "o", "i"]
[175.444576, "o", "r"]
[175.595599, "o", "\r<xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[175.789705, "o", "x"]
[175.965694, "o", "t"]
[176.08269, "o", "h"]
[176.196189, "o", "e"]
[176.253345, "o", "a"]
[176.405975, "o", "d"]
[176.581867, "o", "s"]
[176.832459, "o", "y"]
[177.106501, "o", "n"]
[177.334785, "o", "c"]
[177.431369, "o", "\""]
[177.56493, "o", " "]
[177.680605, "o", "c"]
[177.890595, "o", "o"]
[177.968214, "o", "m"]
[178.200858, "o", "p"]
[178.33426, "o", "i"]
[178.487994, "o", "l"]
[178.544945, "o", "e"]
[178.680792, "o", "\r\n"]
[178.710371, "o", "clang -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -march=rv64imafdc_zicntr_zicsr_zifencei_zihpm_zfh_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt\"\\\" -DITERATIONS=0 -march=rv64imafdc_zicntr_zicsr_zifencei_zihpm_zfh_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[181.390101, "o", "«Ruyi venv-llvm-plct» debian@revyos-pioneer:~/coremark$ "]
[0.0, "m", "llvm-coremark-compile"]
[183.611462, "o", "."]
[183.799088, "o", "/"]
[184.049834, "o", "c"]
[184.282287, "o", "o"]
[184.451059, "o", "r"]
[184.621785, "o", "e"]
[184.74888, "o", "m"]
[184.852639, "o", "a"]
[185.063995, "o", "r"]
[185.298951, "o", "k"]
[185.55135, "o", "."]
[185.74441, "o", "e"]
[185.978668, "o", "x"]
[186.16798, "o", "e"]
[186.276123, "o", "\r\n"]
[202.192255, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\n"]
[202.192521, "o", "Total ticks      : 14451\r\nTotal time (secs): 14.451000\r\nIterations/Sec   : 7611.929970"]
[202.192779, "o", "\r\nIterations       : 110000\r\nCompiler version : RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915)\r\nCompiler flags   : -O2 -march=rv64imafdc_zicntr_zicsr_zifencei_zihpm_zfh_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x33ff\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 7611.929970 / RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915) -O2 -march=rv64imafdc_zicntr_zicsr_zifencei_zihpm_zfh_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt / Heap\r\n«Ruyi venv-llvm-plct» debian@revyos-pioneer:~/coremark$ "]
[0.0, "m", "llvm-coremark-run"]
[204.332576, "o", "r"]
[204.493347, "o", "u"]
[204.678123, "o", "y"]
[204.903424, "o", "i"]
[205.085115, "o", "-"]
[205.207253, "o", "d"]
[205.307636, "o", "e"]
[205.44997, "o", "a"]
[205.594248, "o", "c"]
[205.715172, "o", "t"]
[205.877228, "o", "i"]
[206.039632, "o", "v"]
[206.160858, "o", "a"]
[206.281971, "o", "t"]
[206.341996, "o", "e"]
[206.543427, "o", "\r\ndebian@revyos-pioneer:~/coremark$ "]
[207.188802, "o", "c"]
[207.270048, "o", "d"]
[207.529502, "o", " "]
[207.652756, "o", "."]
[207.75489, "o", "."]
[207.896504, "o", "\r\ndebian@revyos-pioneer:~$ "]
[208.634338, "o", "e"]
[208.858992, "o", "x"]
[209.024117, "o", "i"]
[209.165265, "o", "t"]
[209.312619, "o", "\r\nlogout\r\n"]
[209.318429, "o", "Connection to 192.168.10.104 closed.\r\r\n"]
[209.319143, "o", "$ "]
[209.499424, "o", "exit\r\n"]
