{"version": 2, "width": 80, "height": 24, "timestamp": 1765765902, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011449, "o", "$ "]
[0.224667, "o", "s"]
[0.487188, "o", "o"]
[0.557132, "o", "u"]
[0.674236, "o", "r"]
[0.730159, "o", "c"]
[0.89045, "o", "e"]
[1.024273, "o", " "]
[1.09119, "o", "v"]
[1.262356, "o", "e"]
[1.429809, "o", "n"]
[1.590607, "o", "v"]
[1.724891, "o", "-"]
[1.895035, "o", "g"]
[2.060921, "o", "n"]
[2.202988, "o", "u"]
[2.410892, "o", "-"]
[2.6097, "o", "p"]
[2.661463, "o", "l"]
[2.858902, "o", "c"]
[2.998227, "o", "t"]
[3.099059, "o", "-"]
[3.259661, "o", "d"]
[3.338959, "o", "u"]
[3.46588, "o", "o"]
[3.523947, "o", "/"]
[3.686639, "o", "b"]
[3.803287, "o", "i"]
[4.067939, "o", "n"]
[4.250341, "o", "/"]
[4.425949, "o", "r"]
[4.60813, "o", "u"]
[4.791366, "o", "y"]
[4.980921, "o", "i"]
[5.079776, "o", "-"]
[5.176712, "o", "a"]
[5.337766, "o", "c"]
[5.629311, "o", "t"]
[5.796265, "o", "i"]
[5.942623, "o", "v"]
[6.132088, "o", "a"]
[6.315759, "o", "t"]
[6.319033, "o", "e"]
[6.437259, "o", "\r\n"]
[6.44114, "o", "«Ruyi venv-gnu-plct-duo» $ "]
[7.233604, "o", "r"]
[7.391652, "o", "i"]
[7.561106, "o", "s"]
[7.773835, "o", "c"]
[7.937363, "o", "v"]
[8.098675, "o", "6"]
[8.229877, "o", "4"]
[8.367076, "o", "-"]
[8.611304, "o", "p"]
[8.759411, "o", "l"]
[8.849323, "o", "c"]
[9.085457, "o", "t"]
[9.205986, "o", "-"]
[9.269757, "o", "l"]
[9.503223, "o", "i"]
[9.608938, "o", "n"]
[9.68975, "o", "u"]
[9.783804, "o", "x"]
[9.915225, "o", "-"]
[10.092648, "o", "g"]
[10.216733, "o", "n"]
[10.279867, "o", "u"]
[10.468804, "o", "-"]
[10.537722, "o", "g"]
[10.678095, "o", "c"]
[10.93847, "o", "c"]
[11.094012, "o", " "]
[11.274276, "o", "h"]
[11.332854, "o", "e"]
[11.528551, "o", "l"]
[11.653283, "o", "l"]
[11.845375, "o", "o"]
[12.007611, "o", "."]
[12.26876, "o", "c"]
[12.379307, "o", " "]
[12.532987, "o", "-"]
[12.735263, "o", "o"]
[12.890728, "o", " "]
[13.091208, "o", "h"]
[13.222043, "o", "e"]
[13.362134, "o", "l"]
[13.422753, "o", "l"]
[13.51025, "o", "o"]
[13.60732, "o", "-"]
[13.707668, "o", "g"]
[13.888004, "o", "c"]
[14.043199, "o", "c"]
[14.217685, "o", "\r\n"]
[14.762648, "o", "«Ruyi venv-gnu-plct-duo» $ "]
[0.0, "m", "gnu-hello-compile"]
[16.996662, "o", "c"]
[17.175112, "o", "d"]
[17.32287, "o", " "]
[17.482377, "o", "c"]
[17.558309, "o", "o"]
[17.760837, "o", "r"]
[17.879659, "o", "e"]
[18.022984, "o", "m"]
[18.201258, "o", "a"]
[18.446785, "o", "r"]
[18.600837, "o", "k"]
[18.828985, "o", "\r\n«Ruyi venv-gnu-plct-duo» $ "]
[20.075198, "o", "m"]
[20.35447, "o", "a"]
[20.538686, "o", "k"]
[20.596844, "o", "e"]
[20.741902, "o", " "]
[20.884684, "o", "C"]
[21.059287, "o", "C"]
[21.193717, "o", "="]
[21.397316, "o", "r"]
[21.537385, "o", "i"]
[21.63523, "o", "s"]
[21.812307, "o", "c"]
[22.010912, "o", "v"]
[22.064237, "o", "6"]
[22.224163, "o", "4"]
[22.330633, "o", "-"]
[22.504108, "o", "p"]
[22.68006, "o", "l"]
[22.844937, "o", "c"]
[22.878364, "o", "t"]
[22.928671, "o", "-"]
[23.079212, "o", "l"]
[23.20373, "o", "i"]
[23.400909, "o", "n"]
[23.59492, "o", "u"]
[23.737141, "o", "x"]
[23.833946, "o", "-"]
[23.945103, "o", "g"]
[24.094435, "o", "n"]
[24.192119, "o", "u"]
[24.348984, "o", "-"]
[24.474341, "o", "g"]
[24.640181, "o", "c"]
[24.774413, "o", "c"]
[24.904991, "o", " "]
[25.117738, "o", "X"]
[25.364641, "o", "C"]
[25.535828, "o", "F"]
[25.694151, "o", "L"]
[25.834063, "o", "A"]
[25.947899, "o", "G"]
[26.115021, "o", "S"]
[26.287645, "o", "="]
[26.472474, "o", "\""]
[26.527984, "o", "-"]
[26.649633, "o", "m"]
[26.864962, "o", "c"]
[27.000587, "o", "p"]
[27.103019, "o", "\r<$ make CC=riscv64-plct-linux-gnu-gcc XCFLAGS=\"-mcpu                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[27.224824, "o", "="]
[27.346227, "o", "t"]
[27.556941, "o", "h"]
[27.718847, "o", "e"]
[27.82421, "o", "a"]
[27.982718, "o", "d"]
[28.216588, "o", "-"]
[28.422038, "o", "c"]
[28.559845, "o", "9"]
[28.754614, "o", "0"]
[28.916122, "o", "6"]
[29.011967, "o", " "]
[29.139345, "o", "-"]
[29.362411, "o", "s"]
[29.500954, "o", "t"]
[29.651775, "o", "a"]
[29.800169, "o", "t"]
[30.013874, "o", "i"]
[30.088198, "o", "c"]
[30.236333, "o", "\""]
[30.434264, "o", " "]
[30.578953, "o", "c"]
[30.653231, "o", "o"]
[30.820957, "o", "m"]
[30.964954, "o", "p"]
[31.01757, "o", "\r<ux-gnu-gcc XCFLAGS=\"-mcpu=thead-c906 -static\" compi                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[31.219791, "o", "l"]
[31.408232, "o", "e"]
[31.611262, "o", "\r\n"]
[31.628071, "o", "riscv64-plct-linux-gnu-gcc -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -mcpu=thead-c906 -static  -lrt\"\\\" -DITERATIONS=0 -mcpu=thead-c906 -static core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[33.53225, "o", "«Ruyi venv-gnu-plct-duo» $ "]
[0.0, "m", "gnu-coremark-compile"]
[35.683135, "o", "m"]
[35.692396, "o", "v"]
[35.818443, "o", " "]
[36.061101, "o", "."]
[36.308215, "o", "/"]
[36.506755, "o", "c"]
[36.62998, "o", "o"]
[36.680337, "o", "r"]
[36.798933, "o", "e"]
[36.927033, "o", "m"]
[37.162203, "o", "a"]
[37.304051, "o", "r"]
[37.520136, "o", "k"]
[37.592645, "o", "."]
[37.653667, "o", "e"]
[37.897741, "o", "x"]
[38.046083, "o", "e"]
[38.082916, "o", " "]
[38.205437, "o", "."]
[38.382325, "o", "."]
[38.545148, "o", "/"]
[38.631444, "o", "c"]
[38.740958, "o", "o"]
[38.881683, "o", "r"]
[38.999568, "o", "e"]
[39.086863, "o", "m"]
[39.221974, "o", "a"]
[39.324122, "o", "r"]
[39.410202, "o", "k"]
[39.581384, "o", "-"]
[39.704592, "o", "g"]
[39.756322, "o", "c"]
[39.882219, "o", "c"]
[39.919392, "o", "\r\n"]
[39.926412, "o", "«Ruyi venv-gnu-plct-duo» $ "]
[40.931253, "o", "r"]
[41.144089, "o", "u"]
[41.250918, "o", "y"]
[41.517475, "o", "i"]
[41.711779, "o", "-"]
[41.816003, "o", "d"]
[41.953378, "o", "e"]
[42.121364, "o", "a"]
[42.251058, "o", "c"]
[42.414857, "o", "t"]
[42.543668, "o", "i"]
[42.804726, "o", "v"]
[42.968637, "o", "a"]
[43.209565, "o", "t"]
[43.372963, "o", "e"]
[43.57393, "o", "\r\n"]
[43.575136, "o", "$ "]
[44.185275, "o", "c"]
[44.358426, "o", "d"]
[44.384723, "o", " "]
[44.515885, "o", "."]
[44.584348, "o", "."]
[44.833431, "o", "\r\n$ "]
[45.632085, "o", "s"]
[45.860221, "o", "o"]
[46.120788, "o", "u"]
[46.261047, "o", "r"]
[46.36308, "o", "c"]
[46.512834, "o", "e"]
[46.714756, "o", " "]
[46.937962, "o", "v"]
[47.104558, "o", "e"]
[47.197932, "o", "n"]
[47.344903, "o", "v"]
[47.431375, "o", "-"]
[47.534963, "o", "l"]
[47.75207, "o", "l"]
[47.785941, "o", "v"]
[47.915681, "o", "m"]
[48.056191, "o", "-"]
[48.171665, "o", "p"]
[48.329949, "o", "l"]
[48.601628, "o", "c"]
[48.808378, "o", "t"]
[48.897266, "o", "-"]
[49.024956, "o", "d"]
[49.17026, "o", "u"]
[49.361583, "o", "o"]
[49.403854, "o", "/"]
[49.543409, "o", "b"]
[49.687364, "o", "i"]
[49.895285, "o", "n"]
[50.054236, "o", "/"]
[50.135151, "o", "r"]
[50.355068, "o", "u"]
[50.580772, "o", "y"]
[50.718725, "o", "i"]
[51.01535, "o", "-"]
[51.207571, "o", "a"]
[51.279305, "o", "c"]
[51.315995, "o", "t"]
[51.472644, "o", "i"]
[51.510846, "o", "v"]
[51.535724, "o", "a"]
[51.68742, "o", "t"]
[51.976258, "o", "e"]
[52.159423, "o", "\r\n"]
[52.163316, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[53.081369, "o", "c"]
[53.142392, "o", "l"]
[53.253942, "o", "a"]
[53.327818, "o", "n"]
[53.417169, "o", "g"]
[53.673741, "o", " "]
[53.924821, "o", "h"]
[54.011849, "o", "e"]
[54.049295, "o", "l"]
[54.354867, "o", "l"]
[54.52415, "o", "o"]
[54.629156, "o", "."]
[54.646304, "o", "c"]
[54.847204, "o", " "]
[55.080672, "o", "-"]
[55.271288, "o", "o"]
[55.457922, "o", " "]
[55.467889, "o", "h"]
[55.660777, "o", "e"]
[55.808098, "o", "l"]
[56.057121, "o", "l"]
[56.225178, "o", "o"]
[56.44642, "o", "-"]
[56.495122, "o", "l"]
[56.576146, "o", "l"]
[56.834543, "o", "v"]
[56.924374, "o", "m"]
[57.099636, "o", "\r\n"]
[58.256545, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[0.0, "m", "llvm-hello-compile"]
[60.470318, "o", "c"]
[60.677275, "o", "d"]
[60.875589, "o", " "]
[61.065668, "o", "c"]
[61.251652, "o", "o"]
[61.409114, "o", "r"]
[61.539733, "o", "e"]
[61.704689, "o", "m"]
[61.909666, "o", "a"]
[62.091258, "o", "r"]
[62.20761, "o", "k"]
[62.468649, "o", "\r\n"]
[62.469241, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[63.618109, "o", "m"]
[63.705219, "o", "a"]
[63.930197, "o", "k"]
[64.106669, "o", "e"]
[64.285431, "o", " "]
[64.471048, "o", "c"]
[64.529136, "o", "l"]
[64.603726, "o", "e"]
[64.752221, "o", "a"]
[64.96173, "o", "n"]
[65.058318, "o", "\r\n"]
[65.07611, "o", "rm -f ./coremark.exe ./core_list_join.o ./core_main.o ./core_matrix.o ./core_state.o ./core_util.o ./*.log *.info ./index.html \r\n"]
[65.08006, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[66.264272, "o", "m"]
[66.415377, "o", "a"]
[66.618116, "o", "k"]
[66.723871, "o", "e"]
[66.769913, "o", " "]
[66.962853, "o", "C"]
[67.189394, "o", "C"]
[67.335998, "o", "="]
[67.594451, "o", "c"]
[67.823729, "o", "l"]
[68.008274, "o", "a"]
[68.102019, "o", "n"]
[68.291429, "o", "g"]
[68.339235, "o", " "]
[68.461151, "o", "X"]
[68.568456, "o", "C"]
[68.705007, "o", "F"]
[68.9251, "o", "L"]
[69.014581, "o", "A"]
[69.220947, "o", "G"]
[69.446132, "o", "S"]
[69.540601, "o", "="]
[69.69999, "o", "\""]
[69.94479, "o", "-"]
[70.188977, "o", "m"]
[70.331982, "o", "a"]
[70.462978, "o", "r"]
[70.571902, "o", "c"]
[70.692968, "o", "h"]
[70.889471, "o", "="]
[71.050808, "o", "r"]
[71.202423, "o", "v"]
[71.424726, "o", "6"]
[71.611188, "o", "4"]
[71.712696, "o", "i"]
[71.938228, "o", "m"]
[72.072248, "o", "a"]
[72.24943, "o", "f"]
[72.361226, "o", "d"]
[72.475654, "o", "c"]
[72.678388, "o", "_"]
[72.796935, "o", "x"]
[72.925037, "o", "t"]
[73.176426, "o", "h"]
[73.345434, "o", "e"]
[73.452044, "o", "a"]
[73.532991, "o", "d"]
[73.644212, "o", "\r< $ make CC=clang XCFLAGS=\"-march=rv64imafdc_xtheadb                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[73.818365, "o", "a"]
[73.938743, "o", "_"]
[74.079095, "o", "x"]
[74.264056, "o", "t"]
[74.418666, "o", "h"]
[74.590009, "o", "e"]
[74.723062, "o", "a"]
[74.803137, "o", "d"]
[75.016297, "o", "b"]
[75.267737, "o", "b"]
[75.423351, "o", "_"]
[75.607029, "o", "x"]
[75.734485, "o", "t"]
[75.878, "o", "h"]
[76.001176, "o", "e"]
[76.217145, "o", "a"]
[76.318424, "o", "d"]
[76.559053, "o", "b"]
[76.733731, "o", "s"]
[76.875689, "o", "_"]
[77.022858, "o", "x"]
[77.155417, "o", "t"]
[77.357089, "o", "h"]
[77.508101, "o", "e"]
[77.649323, "o", "a"]
[77.781928, "o", "\r<-march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xthead                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[77.921924, "o", "c"]
[77.964134, "o", "m"]
[78.076076, "o", "o"]
[78.248603, "o", "_"]
[78.41497, "o", "\\"]
[78.601553, "o", "\r\n> "]
[78.624842, "o", "x"]
[78.819166, "o", "t"]
[79.049679, "o", "h"]
[79.169755, "o", "e"]
[79.372395, "o", "a"]
[79.587039, "o", "d"]
[79.77789, "o", "c"]
[79.946903, "o", "o"]
[80.091787, "o", "n"]
[80.226476, "o", "d"]
[80.369043, "o", "m"]
[80.516798, "o", "o"]
[80.671181, "o", "v"]
[80.766195, "o", "_"]
[80.853005, "o", "x"]
[80.950856, "o", "t"]
[81.186694, "o", "h"]
[81.354991, "o", "e"]
[81.502469, "o", "a"]
[81.653681, "o", "d"]
[81.776652, "o", "f"]
[81.935888, "o", "m"]
[82.054923, "o", "e"]
[82.239014, "o", "m"]
[82.393206, "o", "i"]
[82.533189, "o", "d"]
[82.704677, "o", "x"]
[82.779406, "o", "_"]
[82.936372, "o", "x"]
[83.120457, "o", "t"]
[83.258762, "o", "h"]
[83.437035, "o", "e"]
[83.584819, "o", "a"]
[83.666426, "o", "d"]
[83.772001, "o", "m"]
[84.067133, "o", "a"]
[84.192315, "o", "c"]
[84.383715, "o", "_"]
[84.459117, "o", "x"]
[84.692676, "o", "t"]
[84.733195, "o", "h"]
[84.785128, "o", "e"]
[84.914886, "o", "a"]
[85.049289, "o", "d"]
[85.206233, "o", "m"]
[85.323899, "o", "e"]
[85.440296, "o", "m"]
[85.453787, "o", "i"]
[85.718706, "o", "d"]
[85.899373, "o", "x"]
[86.033378, "o", "_"]
[86.223777, "o", "x"]
[86.421606, "o", "t"]
[86.614908, "o", "h"]
[86.775629, "o", "e"]
[86.878462, "o", "a"]
[87.030626, "o", "d"]
[87.14222, "o", "m"]
[87.171561, "o", "e"]
[87.337975, "o", "m"]
[87.544038, "o", "p"]
[87.660272, "o", "a"]
[87.735333, "o", "i"]
[87.948939, "o", "r"]
[88.142002, "o", "_"]
[88.374291, "o", "x"]
[88.596653, "o", "t"]
[88.739142, "o", "h"]
[88.900369, "o", "e"]
[89.075989, "o", "a"]
[89.234129, "o", "d"]
[89.290035, "o", "s"]
[89.453462, "o", "y"]
[89.576227, "o", "n"]
[89.722552, "o", "c"]
[89.944778, "o", "\r<dx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync                          \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[90.123956, "o", "-"]
[90.270232, "o", "s"]
[90.473862, "o", "t"]
[90.591169, "o", "a"]
[90.595629, "o", "t"]
[90.704136, "o", "i"]
[90.842223, "o", "c"]
[90.968141, "o", "\""]
[91.080793, "o", " "]
[91.134078, "o", "c"]
[91.29376, "o", "o"]
[91.443075, "o", "m"]
[91.60489, "o", "p"]
[91.839332, "o", "i"]
[92.101431, "o", "l"]
[92.241559, "o", "e"]
[92.303918, "o", "\r\n"]
[92.322583, "o", "clang -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync -static  -lrt\"\\\" -DITERATIONS=0 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync -static core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[93.947424, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[0.0, "m", "llvm-coremark-compile"]
[96.052785, "o", "m"]
[96.129769, "o", "v"]
[96.2302, "o", " "]
[96.470787, "o", "."]
[96.642434, "o", "/"]
[96.77767, "o", "c"]
[96.931667, "o", "o"]
[97.031222, "o", "r"]
[97.130834, "o", "e"]
[97.283079, "o", "m"]
[97.400996, "o", "a"]
[97.46061, "o", "r"]
[97.607367, "o", "k"]
[97.723674, "o", "."]
[97.816379, "o", "e"]
[97.927327, "o", "x"]
[98.051824, "o", "e"]
[98.220921, "o", " "]
[98.418607, "o", "."]
[98.435243, "o", "."]
[98.588694, "o", "/"]
[98.658947, "o", "c"]
[98.855621, "o", "o"]
[99.003012, "o", "r"]
[99.12358, "o", "e"]
[99.268304, "o", "m"]
[99.387054, "o", "a"]
[99.539707, "o", "r"]
[99.798615, "o", "k"]
[99.849971, "o", "-"]
[99.946469, "o", "l"]
[100.096071, "o", "l"]
[100.175451, "o", "v"]
[100.313165, "o", "m"]
[100.447098, "o", "\r\n"]
[100.453792, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[101.616681, "o", "r"]
[101.744138, "o", "u"]
[101.817726, "o", "y"]
[101.868151, "o", "i"]
[102.038866, "o", "-"]
[102.151791, "o", "d"]
[102.191627, "o", "e"]
[102.387397, "o", "a"]
[102.570169, "o", "c"]
[102.839367, "o", "t"]
[102.984355, "o", "i"]
[103.216373, "o", "v"]
[103.447919, "o", "a"]
[103.516873, "o", "t"]
[103.703166, "o", "e"]
[103.907825, "o", "\r\n$ "]
[104.555812, "o", "c"]
[104.713138, "o", "d"]
[104.816076, "o", " "]
[104.866531, "o", "."]
[104.989257, "o", "."]
[105.130864, "o", "\r\n"]
[105.131312, "o", "$ "]
[105.913676, "o", "U"]
[106.088699, "o", "S"]
[106.109741, "o", "E"]
[106.298828, "o", "R"]
[106.429435, "o", "N"]
[106.536944, "o", "A"]
[106.81132, "o", "M"]
[107.01216, "o", "E"]
[107.066194, "o", "="]
[107.08494, "o", "d"]
[107.238831, "o", "e"]
[107.387947, "o", "b"]
[107.431336, "o", "i"]
[107.538655, "o", "a"]
[107.72124, "o", "n"]
[107.878739, "o", "\r\n"]
[107.879041, "o", "$ "]
[108.184747, "o", "P"]
[108.511192, "o", "A"]
[108.725027, "o", "S"]
[108.906284, "o", "S"]
[109.152897, "o", "W"]
[109.310277, "o", "O"]
[109.456757, "o", "R"]
[109.596764, "o", "D"]
[109.802112, "o", "="]
[109.989371, "o", "r"]
[110.257879, "o", "v"]
[110.43257, "o", "\r\n$ "]
[110.794017, "o", "I"]
[110.809044, "o", "P"]
[110.988216, "o", "="]
[111.235141, "o", "1"]
[111.339951, "o", "0"]
[111.511384, "o", "."]
[111.571292, "o", "1"]
[111.751294, "o", "8"]
[111.893462, "o", "2"]
[112.022346, "o", "."]
[112.133096, "o", "1"]
[112.200205, "o", "9"]
[112.379321, "o", "3"]
[112.54088, "o", "."]
[112.814252, "o", "1"]
[112.915268, "o", "\r\n$ "]
[113.10178, "o", "s"]
[113.183141, "o", "c"]
[113.247759, "o", "p"]
[113.405933, "o", " "]
[113.638558, "o", "-"]
[113.666076, "o", "o"]
[113.686479, "o", " "]
[113.929969, "o", "S"]
[114.074654, "o", "t"]
[114.333183, "o", "r"]
[114.559128, "o", "i"]
[114.703729, "o", "c"]
[114.863679, "o", "t"]
[115.08882, "o", "H"]
[115.197772, "o", "o"]
[115.261429, "o", "s"]
[115.286538, "o", "t"]
[115.389312, "o", "K"]
[115.514627, "o", "e"]
[115.595075, "o", "y"]
[115.777696, "o", "C"]
[115.941825, "o", "h"]
[116.080106, "o", "e"]
[116.27045, "o", "c"]
[116.466037, "o", "k"]
[116.584278, "o", "i"]
[116.875888, "o", "n"]
[116.995021, "o", "g"]
[117.155248, "o", "="]
[117.249176, "o", "n"]
[117.389188, "o", "o"]
[117.554443, "o", " "]
[117.689075, "o", "-"]
[117.869058, "o", "o"]
[117.999381, "o", " "]
[118.107849, "o", "U"]
[118.207065, "o", "p"]
[118.40976, "o", "d"]
[118.470408, "o", "a"]
[118.642647, "o", "t"]
[118.854374, "o", "e"]
[119.084689, "o", "H"]
[119.236608, "o", "o"]
[119.491962, "o", "s"]
[119.689003, "o", "t"]
[119.834712, "o", "K"]
[120.041054, "o", "e"]
[120.146083, "o", "y"]
[120.199319, "o", "s"]
[120.27347, "o", "="]
[120.440817, "o", "y"]
[120.674448, "o", "e"]
[120.892929, "o", "s"]
[121.032538, "o", " "]
[121.143573, "o", "."]
[121.409974, "o", "/"]
[121.455836, "o", "h"]
[121.53891, "o", "e"]
[121.790394, "o", "l"]
[121.928142, "o", "l"]
[121.94081, "o", "o"]
[122.203437, "o", "-"]
[122.346089, "o", "g"]
[122.452108, "o", "c"]
[122.625192, "o", "c"]
[122.756329, "o", " "]
[122.809193, "o", "."]
[122.916558, "o", "/"]
[123.072421, "o", "h"]
[123.312326, "o", "e"]
[123.364331, "o", "l"]
[123.605144, "o", "l"]
[123.776176, "o", "o"]
[123.927738, "o", "-"]
[124.104092, "o", "l"]
[124.240336, "o", "\r<ing=no -o UpdateHostKeys=yes ./hello-gcc ./hello-ll                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[124.348333, "o", "v"]
[124.506569, "o", "m"]
[124.717349, "o", " "]
[124.848721, "o", "."]
[124.869721, "o", "/"]
[124.992028, "o", "c"]
[125.233075, "o", "o"]
[125.48407, "o", "r"]
[125.737362, "o", "e"]
[125.951681, "o", "m"]
[126.082848, "o", "a"]
[126.249605, "o", "r"]
[126.390663, "o", "k"]
[126.474135, "o", "-"]
[126.641451, "o", "g"]
[126.860992, "o", "c"]
[127.052212, "o", "c"]
[127.281301, "o", " "]
[127.418948, "o", "."]
[127.536718, "o", "/"]
[127.6939, "o", "c"]
[127.844933, "o", "o"]
[127.997284, "o", "r"]
[128.098436, "o", "e"]
[128.278758, "o", "m"]
[128.464418, "o", "\r<es ./hello-gcc ./hello-llvm ./coremark-gcc ./corema                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[128.667949, "o", "r"]
[128.717344, "o", "k"]
[128.909119, "o", "-"]
[128.957902, "o", "l"]
[129.112963, "o", "l"]
[129.288081, "o", "v"]
[129.483368, "o", "m"]
[129.635914, "o", " "]
[129.804933, "o", "$"]
[129.990802, "o", "U"]
[130.121224, "o", "S"]
[130.308706, "o", "E"]
[130.474135, "o", "R"]
[130.692675, "o", "N"]
[131.013284, "o", "A"]
[131.118747, "o", "M"]
[131.274791, "o", "E"]
[131.435285, "o", "@"]
[131.615656, "o", "$"]
[131.714547, "o", "I"]
[131.877971, "o", "P"]
[132.062816, "o", ":"]
[132.197452, "o", "/"]
[132.483328, "o", "h"]
[132.677246, "o", "o"]
[132.870285, "o", "\r<m ./coremark-gcc ./coremark-llvm $USERNAME@$IP:/hom                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[133.03129, "o", "e"]
[133.167243, "o", "/"]
[133.320872, "o", "d"]
[133.501885, "o", "e"]
[133.74415, "o", "b"]
[133.855067, "o", "i"]
[133.949457, "o", "a"]
[134.202133, "o", "n"]
[134.282159, "o", "/"]
[134.432689, "o", "\r\n"]
[135.654073, "o", "s"]
[135.821788, "o", "s"]
[135.936248, "o", "h"]
[136.08422, "o", " "]
[136.109181, "o", "-"]
[136.253301, "o", "o"]
[136.325738, "o", " "]
[136.477936, "o", "S"]
[136.645089, "o", "t"]
[136.756656, "o", "r"]
[136.821864, "o", "i"]
[136.979467, "o", "c"]
[137.134207, "o", "t"]
[137.331778, "o", "H"]
[137.456833, "o", "o"]
[137.523224, "o", "s"]
[137.536744, "o", "t"]
[137.67824, "o", "K"]
[137.877125, "o", "\rhello-gcc                                       0%    0     0.0KB/s   --:-- ETA"]
[137.881556, "o", "\rhello-gcc                                     100%   11KB   2.4MB/s   00:00    \r\n"]
[137.887222, "o", "\rhello-llvm                                      0%    0     0.0KB/s   --:-- ETA"]
[137.890923, "o", "\rhello-llvm                                    100% 9240     2.4MB/s   00:00    \r\n"]
[137.896576, "o", "\rcoremark-gcc                                    0%    0     0.0KB/s   --:-- ETA"]
[137.989201, "o", "e"]
[138.106951, "o", "y"]
[138.196024, "o", "C"]
[138.282988, "o", "h"]
[138.361232, "o", "e"]
[138.547416, "o", "c"]
[138.580654, "o", "k"]
[138.666773, "o", "i"]
[138.75684, "o", "n"]
[138.888309, "o", "\rcoremark-gcc                                  100% 3023KB   3.0MB/s   00:00    \r\n"]
[138.896028, "o", "\rcoremark-llvm                                   0%    0     0.0KB/s   --:-- ETA"]
[138.960663, "o", "g"]
[139.136666, "o", "="]
[139.274554, "o", "n"]
[139.461366, "o", "o"]
[139.510821, "o", "\rcoremark-llvm                                 100% 3066KB   4.9MB/s   00:00    \r\n"]
[139.521957, "o", "$ "]
[139.522539, "o", "ssh -o StrictHostKeyChecking=no"]
[139.814963, "o", " "]
[139.850949, "o", "-"]
[139.973881, "o", "o"]
[140.112762, "o", " "]
[140.232937, "o", "U"]
[140.341374, "o", "p"]
[140.454251, "o", "d"]
[140.597605, "o", "a"]
[140.728061, "o", "t"]
[140.818199, "o", "e"]
[140.957365, "o", "H"]
[141.08224, "o", "o"]
[141.204343, "o", "s"]
[141.300799, "o", "t"]
[141.432424, "o", "K"]
[141.508477, "o", "e"]
[141.708114, "o", "y"]
[141.916852, "o", "s"]
[142.097334, "o", "="]
[142.215065, "o", "y"]
[142.282252, "o", "e"]
[142.487618, "o", "s"]
[142.587981, "o", " "]
[142.702028, "o", "$"]
[142.860717, "o", "U"]
[142.98047, "o", "S"]
[143.240657, "o", "E"]
[143.449183, "o", "R"]
[143.541954, "o", "N"]
[143.73971, "o", "A"]
[143.917561, "o", "M"]
[144.043998, "o", "E"]
[144.256345, "o", "@"]
[144.319971, "o", "$"]
[144.432448, "o", "I"]
[144.473791, "o", "P"]
[144.708851, "o", "\r\n"]
[145.928355, "o", "Linux licheervnano-b6c0 5.10.235-20250527-6+licheervnano #1 PREEMPT Wed May 28 20:36:24 UTC 2025 riscv64\r\n\r\n"]
[145.928632, "o", "The programs included with the Debian GNU/Linux system are free software;\r\n"]
[145.929515, "o", "the exact distribution terms for each program are described in the"]
[145.930099, "o", "\r\nindividual files in /usr/share/doc/*/copyright.\r\n"]
[145.930882, "o", "\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Mon Dec 15 02:26:56 2025 from 10.182.193.168\r\r\n"]
[146.239254, "o", "debian@licheervnano-b6c0:~$ "]
[148.646603, "o", "c"]
[148.813266, "o", "a"]
[148.977926, "o", "t"]
[149.125301, "o", " "]
[149.248896, "o", "/"]
[149.374386, "o", "p"]
[149.519951, "o", "r"]
[149.583715, "o", "o"]
[149.749464, "o", "c"]
[149.914968, "o", "/"]
[150.020672, "o", "d"]
[150.233294, "o", "e"]
[150.3563, "o", "v"]
[150.522383, "o", "i"]
[150.627013, "o", "c"]
[150.751649, "o", "e"]
[150.960696, "o", "-"]
[151.168028, "o", "t"]
[151.355825, "o", "r"]
[151.522409, "o", "e"]
[151.583885, "o", "e"]
[151.731114, "o", "/"]
[151.915793, "o", "c"]
[152.041044, "o", "o"]
[152.247877, "o", "m"]
[152.400798, "o", "p"]
[152.525724, "o", "a"]
[152.732201, "o", "t"]
[152.815061, "o", "i"]
[153.083704, "o", "b"]
[153.228039, "o", "l"]
[153.356292, "o", "e"]
[153.585112, "o", "\r\n"]
[153.590048, "o", "cvitek,cv181x\u0000"]
[153.591208, "o", "debian@licheervnano-b6c0:~$ "]
[155.248982, "o", "c"]
[155.480709, "o", "a"]
[155.709557, "o", "t"]
[155.858939, "o", " "]
[156.003854, "o", "/"]
[156.19227, "o", "p"]
[156.253609, "o", "r"]
[156.502277, "o", "o"]
[156.645782, "o", "c"]
[156.851878, "o", "/"]
[157.081078, "o", "d"]
[157.207185, "o", "e"]
[157.39311, "o", "v"]
[157.434364, "o", "i"]
[157.577059, "o", "c"]
[157.679799, "o", "e"]
[157.863151, "o", "-"]
[158.15317, "o", "t"]
[158.358919, "o", "r"]
[158.465219, "o", "e"]
[158.61014, "o", "e"]
[158.876544, "o", "/"]
[159.063231, "o", "m"]
[159.246377, "o", "o"]
[159.476562, "o", "d"]
[159.701458, "o", "e"]
[159.864413, "o", "l"]
[160.09195, "o", "\r\n"]
[160.098358, "o", "LicheeRv Nano\u0000"]
[160.099666, "o", "debian@licheervnano-b6c0:~$ "]
[0.0, "m", "device-model"]
[162.140337, "o", "c"]
[162.324607, "o", "a"]
[162.387718, "o", "t"]
[162.531915, "o", " "]
[162.635324, "o", "/"]
[162.843927, "o", "p"]
[163.069865, "o", "r"]
[163.257873, "o", "o"]
[163.443888, "o", "c"]
[163.589025, "o", "/"]
[163.815162, "o", "c"]
[163.983245, "o", "p"]
[164.025282, "o", "u"]
[164.274984, "o", "i"]
[164.499641, "o", "n"]
[164.828207, "o", "f"]
[164.952243, "o", "o"]
[165.054402, "o", "\r\n"]
[165.059187, "o", "processor\t: 0"]
[165.060113, "o", "\r\n"]
[165.060579, "o", "hart\t"]
[165.06106, "o", "\t"]
[165.061444, "o", ": 0"]
[165.061868, "o", "\r\n"]
[165.063312, "o", "isa\t\t: rv64imafdvcsu\r\nmmu\t\t: sv39\r\n\r\n"]
[165.064283, "o", "debian@licheervnano-b6c0:~$ "]
[0.0, "m", "device-cpuinfo"]
[167.088263, "o", "."]
[167.301125, "o", "/"]
[167.489852, "o", "h"]
[167.593124, "o", "e"]
[167.722477, "o", "l"]
[167.867479, "o", "l"]
[167.948653, "o", "o"]
[168.153867, "o", "-"]
[168.320436, "o", "g"]
[168.530663, "o", "c"]
[168.782676, "o", "c"]
[168.949434, "o", "\r\n"]
[168.95476, "o", "Hello, World!\r\n"]
[168.956072, "o", "debian@licheervnano-b6c0:~$ "]
[0.0, "m", "gnu-hello-run"]
[171.562987, "o", "."]
[171.668326, "o", "/"]
[171.793957, "o", "c"]
[172.002123, "o", "o"]
[172.237901, "o", "r"]
[172.487447, "o", "e"]
[172.738325, "o", "m"]
[172.924187, "o", "a"]
[173.027427, "o", "r"]
[173.171996, "o", "k"]
[173.381873, "o", "-"]
[173.445419, "o", "g"]
[173.53031, "o", "c"]
[173.718722, "o", "c"]
[173.949141, "o", "\r\n"]
[194.126275, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\n"]
[194.127277, "o", "Total ticks      : 15683\r\nTotal time (secs): 15.683000\r\n"]
[194.127601, "o", "Iterations/Sec   : 2550.532424\r\n"]
[194.127875, "o", "Iterations       : 40000\r\n"]
[194.128397, "o", "Compiler version : GCC15.1.0 20250912 (experimental)\r\n"]
[194.129205, "o", "Compiler flags   : -O2 -mcpu=thead-c906 -static  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n"]
[194.130854, "o", "[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x25b5\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 2550.532424 / GCC15.1.0 20250912 (experimental) -O2 -mcpu=thead-c906 -static  -lrt / Heap\r\ndebian@licheervnano-b6c0:~$ "]
[0.0, "m", "gnu-coremark-run"]
[196.380037, "o", "."]
[196.628876, "o", "/"]
[196.764887, "o", "h"]
[196.861475, "o", "e"]
[197.076282, "o", "l"]
[197.209838, "o", "l"]
[197.365168, "o", "o"]
[197.477016, "o", "-"]
[197.610048, "o", "l"]
[197.723814, "o", "l"]
[197.933672, "o", "v"]
[198.106383, "o", "m"]
[198.222694, "o", "\r\n"]
[198.227001, "o", "Hello, World!\r\n"]
[198.228614, "o", "debian@licheervnano-b6c0:~$ "]
[0.0, "m", "llvm-hello-run"]
[200.731061, "o", "."]
[200.911745, "o", "/"]
[200.952192, "o", "c"]
[201.168822, "o", "o"]
[201.365427, "o", "r"]
[201.505962, "o", "e"]
[201.745217, "o", "m"]
[201.881659, "o", "a"]
[201.998695, "o", "r"]
[202.192919, "o", "k"]
[202.331168, "o", "-"]
[202.389477, "o", "l"]
[202.589511, "o", "l"]
[202.706428, "o", "v"]
[202.886802, "o", "m"]
[203.083564, "o", "\r\n"]
[219.608665, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 11805\r\nTotal time (secs): 11.805000\r\nIterations/Sec   : 2541.296061\r\nIterations       : 30000\r\n"]
[219.61059, "o", "Compiler version : RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915)\r\nCompiler flags   : -O2 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync -static  -lrt\r\n"]
[219.610812, "o", "Memory location  : Please put data memory location here\r\n"]
[219.611661, "o", "\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n"]
[219.612695, "o", "[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x5275\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 2541.296061 / RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915) -O2 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync -static  -lrt / Heap\r\n"]
[219.614175, "o", "debian@licheervnano-b6c0:~$ "]
[0.0, "m", "llvm-coremark-run"]
[221.65228, "o", "e"]
[221.791466, "o", "x"]
[221.890686, "o", "i"]
[221.989176, "o", "t"]
[222.278923, "o", "\r\nlogout\r\n"]
[222.27944, "o", "Connection to 10.182.193.1 closed.\r\r\n"]
[222.280714, "o", "$ "]
[223.259168, "o", "exit"]
[223.260909, "o", "\r\n"]
