{"version": 2, "width": 80, "height": 24, "timestamp": 1765764850, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016267, "o", "$ "]
[0.273761, "o", "s"]
[0.570197, "o", "o"]
[0.712798, "o", "u"]
[0.811233, "o", "r"]
[0.958776, "o", "c"]
[1.104063, "o", "e"]
[1.283555, "o", " "]
[1.445544, "o", "v"]
[1.641432, "o", "e"]
[1.735264, "o", "n"]
[1.882516, "o", "v"]
[2.00572, "o", "-"]
[2.148916, "o", "g"]
[2.337245, "o", "n"]
[2.443995, "o", "u"]
[2.770935, "o", "-"]
[2.872593, "o", "p"]
[3.120623, "o", "l"]
[3.236672, "o", "c"]
[3.402103, "o", "t"]
[3.541125, "o", "-"]
[3.804324, "o", "d"]
[3.926357, "o", "u"]
[4.076691, "o", "o"]
[4.187313, "o", "/"]
[4.297008, "o", "b"]
[4.409543, "o", "i"]
[4.53927, "o", "n"]
[4.64732, "o", "/"]
[4.79723, "o", "r"]
[5.066034, "o", "u"]
[5.280924, "o", "y"]
[5.339736, "o", "i"]
[5.464073, "o", "-"]
[5.520913, "o", "a"]
[5.660934, "o", "c"]
[5.743076, "o", "t"]
[5.935151, "o", "i"]
[6.130216, "o", "v"]
[6.372972, "o", "a"]
[6.461301, "o", "t"]
[6.710435, "o", "e"]
[6.899513, "o", "\r\n"]
[6.903259, "o", "«Ruyi venv-gnu-plct-duo» $ "]
[7.717282, "o", "r"]
[7.833169, "o", "i"]
[7.996046, "o", "s"]
[8.164179, "o", "c"]
[8.329793, "o", "v"]
[8.473076, "o", "6"]
[8.645238, "o", "4"]
[8.91325, "o", "-"]
[9.037057, "o", "p"]
[9.316349, "o", "l"]
[9.357552, "o", "c"]
[9.478967, "o", "t"]
[9.583414, "o", "-"]
[9.818039, "o", "l"]
[10.046703, "o", "i"]
[10.168427, "o", "n"]
[10.371077, "o", "u"]
[10.493415, "o", "x"]
[10.676187, "o", "-"]
[10.807115, "o", "g"]
[10.928712, "o", "n"]
[11.056377, "o", "u"]
[11.238091, "o", "-"]
[11.451244, "o", "g"]
[11.532212, "o", "c"]
[11.695948, "o", "c"]
[11.803621, "o", " "]
[11.980091, "o", "h"]
[12.088655, "o", "e"]
[12.320912, "o", "l"]
[12.421276, "o", "l"]
[12.610424, "o", "o"]
[12.700614, "o", "."]
[12.849203, "o", "c"]
[12.914888, "o", " "]
[13.080243, "o", "-"]
[13.129254, "o", "o"]
[13.231378, "o", " "]
[13.454233, "o", "h"]
[13.525242, "o", "e"]
[13.552626, "o", "l"]
[13.664314, "o", "l"]
[13.868344, "o", "o"]
[13.975703, "o", "-"]
[14.131339, "o", "g"]
[14.347866, "o", "c"]
[14.41137, "o", "c"]
[14.565916, "o", "\r\n"]
[15.413687, "o", "«Ruyi venv-gnu-plct-duo» $ "]
[0.0, "m", "gnu-hello-compile"]
[17.458418, "o", "c"]
[17.558315, "o", "d"]
[17.706214, "o", " "]
[17.975228, "o", "c"]
[18.119552, "o", "o"]
[18.274295, "o", "r"]
[18.472437, "o", "e"]
[18.538204, "o", "m"]
[18.73509, "o", "a"]
[18.877878, "o", "r"]
[19.123641, "o", "k"]
[19.168685, "o", "\r\n«Ruyi venv-gnu-plct-duo» $ "]
[20.375806, "o", "m"]
[20.511358, "o", "a"]
[20.64275, "o", "k"]
[20.807952, "o", "e"]
[20.933166, "o", " "]
[21.110521, "o", "C"]
[21.290326, "o", "C"]
[21.373933, "o", "="]
[21.632367, "o", "r"]
[21.813633, "o", "i"]
[21.932021, "o", "s"]
[22.032076, "o", "c"]
[22.191109, "o", "v"]
[22.407378, "o", "6"]
[22.557306, "o", "4"]
[22.70087, "o", "-"]
[22.842209, "o", "p"]
[23.077537, "o", "l"]
[23.245436, "o", "c"]
[23.310396, "o", "t"]
[23.48903, "o", "-"]
[23.539284, "o", "l"]
[23.671632, "o", "i"]
[23.796076, "o", "n"]
[23.98626, "o", "u"]
[24.059017, "o", "x"]
[24.25171, "o", "-"]
[24.409613, "o", "g"]
[24.557991, "o", "n"]
[24.590292, "o", "u"]
[24.735818, "o", "-"]
[24.864206, "o", "g"]
[24.987207, "o", "c"]
[25.136824, "o", "c"]
[25.332679, "o", " "]
[25.477948, "o", "X"]
[25.746437, "o", "C"]
[25.798819, "o", "F"]
[25.863249, "o", "L"]
[25.980904, "o", "A"]
[26.149244, "o", "G"]
[26.337061, "o", "S"]
[26.484708, "o", "="]
[26.647075, "o", "\""]
[26.754507, "o", "-"]
[26.969265, "o", "m"]
[27.091331, "o", "c"]
[27.110702, "o", "p"]
[27.25275, "o", "\r<$ make CC=riscv64-plct-linux-gnu-gcc XCFLAGS=\"-mcpu                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[27.436379, "o", "="]
[27.587695, "o", "x"]
[27.745613, "o", "t"]
[27.973943, "o", "-"]
[28.088, "o", "c"]
[28.234933, "o", "9"]
[28.406754, "o", "0"]
[28.598543, "o", "8"]
[28.680731, "o", "v"]
[28.843096, "o", "\""]
[28.905145, "o", " "]
[29.015848, "o", "c"]
[29.101905, "o", "o"]
[29.285333, "o", "m"]
[29.358077, "o", "p"]
[29.588034, "o", "i"]
[29.680434, "o", "l"]
[29.802199, "o", "e"]
[30.066268, "o", "\r\n"]
[30.088845, "o", "riscv64-plct-linux-gnu-gcc -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -mcpu=xt-c908v  -lrt\"\\\" -DITERATIONS=0 -mcpu=xt-c908v core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[31.651653, "o", "«Ruyi venv-gnu-plct-duo» $ "]
[0.0, "m", "gnu-coremark-compile"]
[33.843993, "o", "m"]
[34.042321, "o", "v"]
[34.21832, "o", " "]
[34.334659, "o", "."]
[34.54683, "o", "/"]
[34.594629, "o", "c"]
[34.650735, "o", "o"]
[34.732041, "o", "r"]
[34.836259, "o", "e"]
[35.006075, "o", "m"]
[35.177883, "o", "a"]
[35.277363, "o", "r"]
[35.377178, "o", "k"]
[35.485155, "o", "."]
[35.575343, "o", "e"]
[35.657567, "o", "x"]
[35.833167, "o", "e"]
[35.999211, "o", " "]
[36.189079, "o", "."]
[36.317055, "o", "."]
[36.465121, "o", "/"]
[36.645554, "o", "c"]
[36.792142, "o", "o"]
[36.943864, "o", "r"]
[37.194625, "o", "e"]
[37.355852, "o", "m"]
[37.470146, "o", "a"]
[37.717174, "o", "r"]
[37.819436, "o", "k"]
[37.955452, "o", "-"]
[38.170895, "o", "g"]
[38.338704, "o", "c"]
[38.493437, "o", "c"]
[38.535069, "o", "\r\n"]
[38.540369, "o", "«Ruyi venv-gnu-plct-duo» $ "]
[39.638405, "o", "r"]
[39.811386, "o", "u"]
[39.902392, "o", "y"]
[40.115861, "o", "i"]
[40.247088, "o", "-"]
[40.268326, "o", "d"]
[40.441591, "o", "e"]
[40.534991, "o", "a"]
[40.542348, "o", "c"]
[40.689346, "o", "t"]
[40.798934, "o", "i"]
[41.044696, "o", "v"]
[41.131353, "o", "a"]
[41.27966, "o", "t"]
[41.38631, "o", "e"]
[41.538199, "o", "\r\n"]
[41.539201, "o", "$ "]
[42.141087, "o", "c"]
[42.398211, "o", "d"]
[42.544833, "o", " "]
[42.679965, "o", "."]
[42.817853, "o", "."]
[42.829083, "o", "\r\n"]
[42.82961, "o", "$ "]
[43.590002, "o", "s"]
[43.769723, "o", "o"]
[43.862244, "o", "u"]
[44.149408, "o", "r"]
[44.305114, "o", "c"]
[44.404137, "o", "e"]
[44.524301, "o", " "]
[44.699544, "o", "v"]
[44.816728, "o", "e"]
[44.944216, "o", "n"]
[45.018585, "o", "v"]
[45.161822, "o", "-"]
[45.258353, "o", "l"]
[45.511353, "o", "l"]
[45.702215, "o", "v"]
[45.847967, "o", "m"]
[45.975978, "o", "-"]
[46.091872, "o", "p"]
[46.250192, "o", "l"]
[46.342938, "o", "c"]
[46.49157, "o", "t"]
[46.508612, "o", "-"]
[46.71288, "o", "d"]
[46.756742, "o", "u"]
[46.911541, "o", "o"]
[46.999078, "o", "/"]
[47.105815, "o", "b"]
[47.325594, "o", "i"]
[47.599438, "o", "n"]
[47.765144, "o", "/"]
[47.863124, "o", "r"]
[47.989447, "o", "u"]
[48.195559, "o", "y"]
[48.299861, "o", "i"]
[48.481187, "o", "-"]
[48.644985, "o", "a"]
[48.805979, "o", "c"]
[48.929296, "o", "t"]
[49.082057, "o", "i"]
[49.260923, "o", "v"]
[49.462652, "o", "a"]
[49.565905, "o", "t"]
[49.801864, "o", "e"]
[49.944781, "o", "\r\n"]
[49.947739, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[50.736712, "o", "c"]
[50.770763, "o", "l"]
[50.944769, "o", "a"]
[51.107954, "o", "n"]
[51.143363, "o", "g"]
[51.308772, "o", " "]
[51.4237, "o", "h"]
[51.586636, "o", "e"]
[51.739205, "o", "l"]
[51.933965, "o", "l"]
[52.043307, "o", "o"]
[52.155886, "o", "."]
[52.33767, "o", "c"]
[52.496206, "o", " "]
[52.675994, "o", "-"]
[52.679457, "o", "o"]
[52.728602, "o", " "]
[52.911583, "o", "h"]
[53.102803, "o", "e"]
[53.166088, "o", "l"]
[53.425646, "o", "l"]
[53.49963, "o", "o"]
[53.600136, "o", "-"]
[53.825871, "o", "l"]
[53.91764, "o", "l"]
[54.008308, "o", "v"]
[54.18929, "o", "m"]
[54.260988, "o", "\r\n"]
[55.519806, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[0.0, "m", "llvm-hello-compile"]
[57.631592, "o", "c"]
[57.819782, "o", "d"]
[57.943435, "o", " "]
[58.055302, "o", "c"]
[58.072809, "o", "o"]
[58.196395, "o", "r"]
[58.381871, "o", "e"]
[58.49387, "o", "m"]
[58.673115, "o", "a"]
[58.730098, "o", "r"]
[58.926181, "o", "k"]
[59.02812, "o", "\r\n«Ruyi venv-llvm-plct-duo» $ "]
[60.175944, "o", "m"]
[60.227763, "o", "a"]
[60.292861, "o", "k"]
[60.468874, "o", "e"]
[60.635998, "o", " "]
[60.81933, "o", "c"]
[60.822904, "o", "l"]
[61.027791, "o", "e"]
[61.16187, "o", "a"]
[61.455243, "o", "n"]
[61.521624, "o", "\r\n"]
[61.54667, "o", "rm -f ./coremark.exe ./core_list_join.o ./core_main.o ./core_matrix.o ./core_state.o ./core_util.o ./*.log *.info ./index.html \r\n"]
[61.553771, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[62.680273, "o", "m"]
[62.759739, "o", "a"]
[62.890366, "o", "k"]
[63.086202, "o", "e"]
[63.24095, "o", " "]
[63.400944, "o", "C"]
[63.602108, "o", "C"]
[63.675242, "o", "="]
[63.78144, "o", "c"]
[63.899855, "o", "l"]
[64.034321, "o", "a"]
[64.144273, "o", "n"]
[64.381933, "o", "g"]
[64.516724, "o", " "]
[64.657793, "o", "X"]
[64.913381, "o", "C"]
[65.130147, "o", "F"]
[65.294161, "o", "L"]
[65.43472, "o", "A"]
[65.608309, "o", "G"]
[65.839769, "o", "S"]
[65.890555, "o", "="]
[66.043276, "o", "\""]
[66.27408, "o", "-"]
[66.55087, "o", "m"]
[66.719596, "o", "a"]
[66.931014, "o", "r"]
[67.073355, "o", "c"]
[67.253206, "o", "h"]
[67.432625, "o", "="]
[67.590843, "o", "r"]
[67.691325, "o", "v"]
[67.854253, "o", "6"]
[68.01758, "o", "4"]
[68.166124, "o", "i"]
[68.343281, "o", "m"]
[68.427975, "o", "a"]
[68.490869, "o", "f"]
[68.654946, "o", "d"]
[68.734126, "o", "c"]
[68.903591, "o", "v"]
[69.022536, "o", "_"]
[69.229573, "o", "z"]
[69.348925, "o", "i"]
[69.491245, "o", "c"]
[69.669922, "o", "b"]
[69.782032, "o", "o"]
[70.042042, "o", "\r< $ make CC=clang XCFLAGS=\"-march=rv64imafdcv_zicbom                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.205907, "o", "_"]
[70.370775, "o", "z"]
[70.469408, "o", "i"]
[70.59574, "o", "c"]
[70.776842, "o", "b"]
[70.994978, "o", "o"]
[71.145176, "o", "p"]
[71.350375, "o", "_"]
[71.530384, "o", "z"]
[71.696902, "o", "i"]
[71.881573, "o", "c"]
[72.099195, "o", "b"]
[72.232436, "o", "o"]
[72.425755, "o", "z"]
[72.579153, "o", "_"]
[72.750043, "o", "z"]
[72.886147, "o", "i"]
[73.041676, "o", "c"]
[73.334788, "o", "n"]
[73.439613, "o", "t"]
[73.547688, "o", "r"]
[73.676524, "o", "_"]
[73.784873, "o", "z"]
[73.936002, "o", "i"]
[73.962714, "o", "c"]
[74.038056, "o", "\r<-march=rv64imafdcv_zicbom_zicbop_zicboz_zicntr_zics                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[74.196294, "o", "r"]
[74.325618, "o", "_"]
[74.458528, "o", "z"]
[74.633557, "o", "i"]
[74.75659, "o", "f"]
[74.832842, "o", "e"]
[74.974122, "o", "n"]
[75.14675, "o", "c"]
[75.470623, "o", "e"]
[75.665721, "o", "i"]
[75.752398, "o", "_"]
[75.986605, "o", "z"]
[76.090606, "o", "i"]
[76.274097, "o", "h"]
[76.317285, "o", "i"]
[76.447642, "o", "n"]
[76.514428, "o", "t"]
[76.640865, "o", "p"]
[76.756883, "o", "a"]
[76.927024, "o", "u"]
[77.063327, "o", "s"]
[77.201908, "o", "e"]
[77.354271, "o", "_"]
[77.499741, "o", "z"]
[77.684845, "o", "i"]
[77.822546, "o", "\r<zicbop_zicboz_zicntr_zicsr_zifencei_zihintpause_zih                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[78.008663, "o", "p"]
[78.066995, "o", "m"]
[78.152459, "o", "_"]
[78.285965, "o", "z"]
[78.498961, "o", "f"]
[78.60705, "o", "h"]
[78.796968, "o", "_"]
[78.919843, "o", "z"]
[79.14057, "o", "b"]
[79.202214, "o", "a"]
[79.337287, "o", "_"]
[79.442771, "o", "z"]
[79.527979, "o", "b"]
[79.660865, "o", "b"]
[79.744091, "o", "_"]
[79.887548, "o", "z"]
[80.041191, "o", "b"]
[80.164963, "o", "c"]
[80.415228, "o", "_"]
[80.605189, "o", "z"]
[80.768031, "o", "b"]
[80.840038, "o", "s"]
[80.984059, "o", "_"]
[81.144866, "o", "z"]
[81.429391, "o", "v"]
[81.679221, "o", "\r<_zifencei_zihintpause_zihpm_zfh_zba_zbb_zbc_zbs_zvf                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[81.903756, "o", "h"]
[81.993874, "o", "_"]
[82.153289, "o", "s"]
[82.482178, "o", "s"]
[82.689591, "o", "t"]
[82.836913, "o", "c"]
[82.92131, "o", "_"]
[83.194302, "o", "s"]
[83.369947, "o", "v"]
[83.430552, "o", "i"]
[83.536409, "o", "n"]
[83.756596, "o", "v"]
[83.940255, "o", "a"]
[84.233604, "o", "l"]
[84.464956, "o", "_"]
[84.627247, "o", "s"]
[84.794897, "o", "v"]
[85.00791, "o", "n"]
[85.300178, "o", "a"]
[85.428997, "o", "p"]
[85.545053, "o", "o"]
[85.650345, "o", "t"]
[85.749638, "o", "_"]
[85.869374, "o", "\\"]
[86.122725, "o", "\r\n> "]
[86.355553, "o", "s"]
[86.606951, "o", "v"]
[86.87175, "o", "p"]
[86.96204, "o", "b"]
[87.029808, "o", "m"]
[87.181889, "o", "t"]
[87.334699, "o", "_"]
[87.504324, "o", "x"]
[87.701103, "o", "t"]
[87.830574, "o", "h"]
[87.912375, "o", "e"]
[88.035561, "o", "a"]
[88.188537, "o", "d"]
[88.332901, "o", "b"]
[88.546862, "o", "a"]
[88.643358, "o", "_"]
[88.817177, "o", "x"]
[88.909406, "o", "t"]
[88.984379, "o", "h"]
[89.217057, "o", "e"]
[89.329746, "o", "a"]
[89.514798, "o", "d"]
[89.756761, "o", "b"]
[89.998579, "o", "b"]
[90.170222, "o", "_"]
[90.359214, "o", "x"]
[90.489085, "o", "t"]
[90.70872, "o", "h"]
[90.878306, "o", "e"]
[91.00306, "o", "a"]
[91.078876, "o", "d"]
[91.254441, "o", "b"]
[91.364125, "o", "s"]
[91.475134, "o", "_"]
[91.635948, "o", "x"]
[91.684967, "o", "t"]
[91.889062, "o", "h"]
[92.117781, "o", "e"]
[92.212109, "o", "a"]
[92.401152, "o", "d"]
[92.54552, "o", "c"]
[92.603191, "o", "m"]
[92.786631, "o", "o"]
[92.960129, "o", "_"]
[93.149611, "o", "x"]
[93.234844, "o", "t"]
[93.375521, "o", "h"]
[93.474448, "o", "e"]
[93.637446, "o", "a"]
[93.892876, "o", "d"]
[93.931131, "o", "c"]
[94.191098, "o", "o"]
[94.43572, "o", "n"]
[94.59524, "o", "d"]
[94.760919, "o", "m"]
[94.954953, "o", "o"]
[95.098855, "o", "v"]
[95.19853, "o", "_"]
[95.257553, "o", "x"]
[95.348118, "o", "t"]
[95.533963, "o", "h"]
[95.737636, "o", "e"]
[95.800051, "o", "a"]
[95.905862, "o", "d"]
[96.099744, "o", "f"]
[96.270511, "o", "m"]
[96.466948, "o", "e"]
[96.661703, "o", "m"]
[96.838788, "o", "i"]
[96.971735, "o", "d"]
[97.089651, "o", "x"]
[97.303826, "o", "_"]
[97.404033, "o", "x"]
[97.552624, "o", "t"]
[97.750584, "o", "h"]
[97.952607, "o", "\r<xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xthe                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[98.01495, "o", "a"]
[98.201969, "o", "d"]
[98.362288, "o", "m"]
[98.531409, "o", "a"]
[98.745364, "o", "c"]
[98.8414, "o", "_"]
[99.102019, "o", "x"]
[99.189923, "o", "t"]
[99.295093, "o", "h"]
[99.426907, "o", "e"]
[99.46094, "o", "a"]
[99.732808, "o", "d"]
[99.953816, "o", "m"]
[100.065082, "o", "e"]
[100.148923, "o", "m"]
[100.334796, "o", "i"]
[100.477517, "o", "d"]
[100.642093, "o", "x"]
[100.680115, "o", "_"]
[100.696951, "o", "x"]
[100.779173, "o", "t"]
[100.951353, "o", "h"]
[101.207927, "o", "e"]
[101.339929, "o", "a"]
[101.492943, "o", "d"]
[101.591362, "o", "\r<ondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadm                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[101.709118, "o", "e"]
[101.811007, "o", "m"]
[101.923553, "o", "p"]
[102.071869, "o", "a"]
[102.160251, "o", "i"]
[102.35223, "o", "r"]
[102.525407, "o", "_"]
[102.745867, "o", "x"]
[102.839842, "o", "t"]
[102.928345, "o", "h"]
[103.052316, "o", "e"]
[103.322568, "o", "a"]
[103.4413, "o", "d"]
[103.621089, "o", "s"]
[103.801381, "o", "y"]
[103.97745, "o", "n"]
[104.129063, "o", "c"]
[104.283716, "o", "\""]
[104.477851, "o", " "]
[104.677565, "o", "c"]
[104.822801, "o", "o"]
[104.942797, "o", "m"]
[105.048617, "o", "p"]
[105.211001, "o", "i"]
[105.365432, "o", "l"]
[105.53857, "o", "\r<dmac_xtheadmemidx_xtheadmempair_xtheadsync\" compile                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[105.786, "o", "\r\n"]
[105.802035, "o", "clang -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -march=rv64imafdcv_zicbom_zicbop_zicboz_zicntr_zicsr_zifencei_zihintpause_zihpm_zfh_zba_zbb_zbc_zbs_zvfh_sstc_svinval_svnapot_svpbmt_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt\"\\\" -DITERATIONS=0 -march=rv64imafdcv_zicbom_zicbop_zicboz_zicntr_zicsr_zifencei_zihintpause_zihpm_zfh_zba_zbb_zbc_zbs_zvfh_sstc_svinval_svnapot_svpbmt_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[107.316959, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[0.0, "m", "llvm-coremark-compile"]
[109.456008, "o", "m"]
[109.586781, "o", "v"]
[109.712237, "o", " "]
[109.792437, "o", "."]
[109.932415, "o", "/"]
[110.252255, "o", "c"]
[110.403043, "o", "o"]
[110.552842, "o", "r"]
[110.744619, "o", "e"]
[110.884026, "o", "m"]
[111.134981, "o", "a"]
[111.250768, "o", "r"]
[111.43927, "o", "k"]
[111.538332, "o", "."]
[111.677429, "o", "e"]
[111.794035, "o", "x"]
[111.887277, "o", "e"]
[111.95609, "o", " "]
[112.016198, "o", "."]
[112.072137, "o", "."]
[112.152204, "o", "/"]
[112.317379, "o", "c"]
[112.418145, "o", "o"]
[112.581624, "o", "r"]
[112.848023, "o", "e"]
[112.999292, "o", "m"]
[113.258849, "o", "a"]
[113.379871, "o", "r"]
[113.658223, "o", "k"]
[113.730176, "o", "-"]
[113.840681, "o", "l"]
[114.123417, "o", "l"]
[114.274619, "o", "v"]
[114.368924, "o", "m"]
[114.517391, "o", "\r\n"]
[114.521167, "o", "«Ruyi venv-llvm-plct-duo» $ "]
[115.758077, "o", "r"]
[115.791855, "o", "u"]
[116.021584, "o", "y"]
[116.124917, "o", "i"]
[116.244826, "o", "-"]
[116.417787, "o", "d"]
[116.639596, "o", "e"]
[116.771623, "o", "a"]
[116.960718, "o", "c"]
[117.199643, "o", "t"]
[117.30508, "o", "i"]
[117.454231, "o", "v"]
[117.526769, "o", "a"]
[117.685674, "o", "t"]
[117.867809, "o", "e"]
[118.010628, "o", "\r\n$ "]
[118.689781, "o", "c"]
[118.805103, "o", "d"]
[119.033039, "o", " "]
[119.186894, "o", "."]
[119.302615, "o", "."]
[119.43415, "o", "\r\n$ "]
[120.106222, "o", "U"]
[120.286571, "o", "S"]
[120.444824, "o", "E"]
[120.491046, "o", "R"]
[120.694663, "o", "N"]
[120.91706, "o", "A"]
[121.110598, "o", "M"]
[121.25618, "o", "E"]
[121.482861, "o", "="]
[121.62529, "o", "d"]
[121.800366, "o", "e"]
[121.969741, "o", "b"]
[122.080116, "o", "i"]
[122.192224, "o", "a"]
[122.25982, "o", "n"]
[122.395649, "o", "\r\n"]
[122.396269, "o", "$ "]
[122.726993, "o", "P"]
[122.839197, "o", "A"]
[123.011859, "o", "S"]
[123.068586, "o", "S"]
[123.256149, "o", "W"]
[123.456351, "o", "O"]
[123.588894, "o", "R"]
[123.780909, "o", "D"]
[123.984696, "o", "="]
[124.147233, "o", "d"]
[124.287238, "o", "e"]
[124.31411, "o", "b"]
[124.445177, "o", "i"]
[124.704804, "o", "a"]
[124.923031, "o", "n"]
[125.067248, "o", "\r\n$ "]
[125.314323, "o", "I"]
[125.505898, "o", "P"]
[125.682644, "o", "="]
[125.782093, "o", "1"]
[126.039144, "o", "9"]
[126.178088, "o", "2"]
[126.361927, "o", "."]
[126.43963, "o", "1"]
[126.640824, "o", "6"]
[126.895249, "o", "8"]
[126.955777, "o", "."]
[127.039305, "o", "1"]
[127.163387, "o", "0"]
[127.378713, "o", "."]
[127.52393, "o", "1"]
[127.687531, "o", "6"]
[127.865928, "o", "9"]
[128.038073, "o", "\r\n$ "]
[128.282322, "o", "s"]
[128.428411, "o", "c"]
[128.622931, "o", "p"]
[128.748122, "o", " "]
[128.8728, "o", "-"]
[128.978002, "o", "o"]
[129.067008, "o", " "]
[129.078543, "o", "S"]
[129.21839, "o", "t"]
[129.375659, "o", "r"]
[129.547066, "o", "i"]
[129.62767, "o", "c"]
[129.752934, "o", "t"]
[129.845646, "o", "H"]
[129.858661, "o", "o"]
[130.021973, "o", "s"]
[130.201158, "o", "t"]
[130.348435, "o", "K"]
[130.453103, "o", "e"]
[130.56043, "o", "y"]
[130.662341, "o", "C"]
[130.831862, "o", "h"]
[131.037014, "o", "e"]
[131.084678, "o", "c"]
[131.127287, "o", "k"]
[131.251249, "o", "i"]
[131.341622, "o", "n"]
[131.54964, "o", "g"]
[131.703196, "o", "="]
[131.868677, "o", "n"]
[132.001138, "o", "o"]
[132.149247, "o", " "]
[132.255178, "o", "-"]
[132.399141, "o", "o"]
[132.615026, "o", " "]
[132.722864, "o", "U"]
[132.852911, "o", "p"]
[133.028717, "o", "d"]
[133.204098, "o", "a"]
[133.279202, "o", "t"]
[133.427351, "o", "e"]
[133.513842, "o", "H"]
[133.708444, "o", "o"]
[133.856228, "o", "s"]
[134.075392, "o", "t"]
[134.109569, "o", "K"]
[134.201317, "o", "e"]
[134.338798, "o", "y"]
[134.459978, "o", "s"]
[134.575982, "o", "="]
[134.770292, "o", "y"]
[135.01928, "o", "e"]
[135.030948, "o", "s"]
[135.239141, "o", " "]
[135.30863, "o", "."]
[135.47005, "o", "/"]
[135.54521, "o", "h"]
[135.697993, "o", "e"]
[135.802513, "o", "l"]
[135.914086, "o", "l"]
[136.047956, "o", "o"]
[136.268135, "o", "-"]
[136.452965, "o", "g"]
[136.621023, "o", "c"]
[136.937743, "o", "c"]
[137.126294, "o", " "]
[137.356124, "o", "."]
[137.505983, "o", "/"]
[137.635606, "o", "h"]
[137.64851, "o", "e"]
[137.932698, "o", "l"]
[137.957677, "o", "l"]
[138.142358, "o", "o"]
[138.298338, "o", "-"]
[138.351013, "o", "l"]
[138.404561, "o", "\r<ing=no -o UpdateHostKeys=yes ./hello-gcc ./hello-ll                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[138.576095, "o", "v"]
[138.908548, "o", "m"]
[139.098928, "o", " "]
[139.282968, "o", "."]
[139.35124, "o", "/"]
[139.430438, "o", "c"]
[139.543254, "o", "o"]
[139.728309, "o", "r"]
[139.929187, "o", "e"]
[140.066452, "o", "m"]
[140.190376, "o", "a"]
[140.289734, "o", "r"]
[140.404761, "o", "k"]
[140.519975, "o", "-"]
[140.6554, "o", "g"]
[140.800035, "o", "c"]
[140.956633, "o", "c"]
[141.107067, "o", " "]
[141.256892, "o", "."]
[141.490925, "o", "/"]
[141.637824, "o", "c"]
[141.781836, "o", "o"]
[141.861986, "o", "r"]
[142.020345, "o", "e"]
[142.133733, "o", "m"]
[142.352006, "o", "\r<es ./hello-gcc ./hello-llvm ./coremark-gcc ./corema                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[142.407428, "o", "r"]
[142.667041, "o", "k"]
[142.91501, "o", "-"]
[143.081937, "o", "l"]
[143.248087, "o", "l"]
[143.295052, "o", "v"]
[143.380003, "o", "m"]
[143.552731, "o", " "]
[143.711162, "o", "$"]
[143.904168, "o", "U"]
[143.960601, "o", "S"]
[144.146783, "o", "E"]
[144.36225, "o", "R"]
[144.431863, "o", "N"]
[144.604701, "o", "A"]
[144.771405, "o", "M"]
[144.956332, "o", "E"]
[145.064658, "o", "@"]
[145.198854, "o", "$"]
[145.478221, "o", "I"]
[145.732948, "o", "P"]
[145.8022, "o", ":"]
[145.935011, "o", "/"]
[146.179146, "o", "\r\n"]
[146.552097, "o", "scp: dest open \"/hello-gcc\": Permission denied\r\r\nscp: failed to upload file ./hello-gcc to /\r\r\n"]
[146.558169, "o", "scp: dest open \"/hello-llvm\": Permission denied\r\r\nscp: failed to upload file ./hello-llvm to /\r\r\n"]
[146.565428, "o", "scp: dest open \"/coremark-gcc\": Permission denied\r"]
[146.565848, "o", "\r\nscp: failed to upload file ./coremark-gcc to /\r\r\n"]
[146.576015, "o", "scp: dest open \"/coremark-llvm\": Permission denied\r\r\nscp: failed to upload file ./coremark-llvm to /\r\r\n"]
[146.581797, "o", "$ "]
[147.483554, "o", "s"]
[147.58386, "o", "s"]
[147.718048, "o", "h"]
[147.801289, "o", " "]
[147.985766, "o", "-"]
[148.081212, "o", "o"]
[148.287201, "o", " "]
[148.428138, "o", "S"]
[148.589587, "o", "t"]
[148.77386, "o", "r"]
[148.835234, "o", "i"]
[149.03844, "o", "c"]
[149.170085, "o", "t"]
[149.247876, "o", "H"]
[149.378055, "o", "o"]
[149.545447, "o", "s"]
[149.699536, "o", "t"]
[149.837638, "o", "K"]
[149.952794, "o", "e"]
[150.175456, "o", "y"]
[150.298598, "o", "C"]
[150.509161, "o", "h"]
[150.708266, "o", "e"]
[150.799644, "o", "c"]
[150.918059, "o", "k"]
[150.937714, "o", "i"]
[151.078627, "o", "n"]
[151.130898, "o", "g"]
[151.26566, "o", "="]
[151.416124, "o", "n"]
[151.651552, "o", "o"]
[151.920108, "o", " "]
[152.014642, "o", "-"]
[152.19689, "o", "o"]
[152.36461, "o", " "]
[152.476235, "o", "U"]
[152.660589, "o", "p"]
[152.847981, "o", "d"]
[152.959947, "o", "a"]
[153.106302, "o", "t"]
[153.383243, "o", "e"]
[153.425894, "o", "H"]
[153.701935, "o", "o"]
[153.809575, "o", "s"]
[154.034974, "o", "t"]
[154.220537, "o", "K"]
[154.430094, "o", "e"]
[154.502716, "o", "y"]
[154.68689, "o", "s"]
[154.77026, "o", "="]
[154.807361, "o", "y"]
[154.960094, "o", "e"]
[155.185292, "o", "s"]
[155.40191, "o", " "]
[155.518208, "o", "$"]
[155.594374, "o", "U"]
[155.667033, "o", "S"]
[155.811696, "o", "E"]
[155.963285, "o", "R"]
[156.168084, "o", "N"]
[156.303538, "o", "A"]
[156.457128, "o", "M"]
[156.555563, "o", "E"]
[156.719272, "o", "@"]
[156.920107, "o", "$"]
[157.027775, "o", "I"]
[157.167996, "o", "P"]
[157.262797, "o", "\r\n"]
[157.641337, "o", "Linux debian-canmv 6.12.3+ #1 SMP Sat Dec  7 15:08:58 UTC 2024 riscv64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Wed Oct 15 16:11:06 2025 from 192.168.10.25\r\r\n"]
[157.806455, "o", "debian@debian-canmv:~$ "]
[161.003809, "o", "c"]
[161.084016, "o", "a"]
[161.359759, "o", "t"]
[161.538819, "o", " "]
[161.673445, "o", "/"]
[161.812668, "o", "p"]
[161.990399, "o", "r"]
[162.092769, "o", "o"]
[162.208961, "o", "c"]
[162.384302, "o", "/"]
[162.642079, "o", "d"]
[162.717873, "o", "e"]
[162.775811, "o", "v"]
[162.855821, "o", "i"]
[163.06864, "o", "c"]
[163.182011, "o", "e"]
[163.375889, "o", "-"]
[163.491734, "o", "t"]
[163.706529, "o", "r"]
[163.805978, "o", "e"]
[163.981205, "o", "e"]
[164.173164, "o", "/"]
[164.311993, "o", "c"]
[164.409061, "o", "o"]
[164.664289, "o", "m"]
[164.839205, "o", "p"]
[165.07945, "o", "a"]
[165.268323, "o", "t"]
[165.346974, "o", "i"]
[165.482982, "o", "b"]
[165.606039, "o", "l"]
[165.77782, "o", "e"]
[165.916767, "o", "\r\n"]
[165.91885, "o", "canaan,kendryte-k230\u0000"]
[165.919655, "o", "debian@debian-canmv:~$ "]
[167.506621, "o", "c"]
[167.700586, "o", "a"]
[167.854062, "o", "t"]
[168.01217, "o", " "]
[168.170589, "o", "/"]
[168.363606, "o", "p"]
[168.600809, "o", "r"]
[168.722583, "o", "o"]
[168.968291, "o", "c"]
[169.105312, "o", "/"]
[169.258788, "o", "d"]
[169.434532, "o", "e"]
[169.594613, "o", "v"]
[169.751177, "o", "i"]
[169.994009, "o", "c"]
[170.147617, "o", "e"]
[170.286033, "o", "-"]
[170.447178, "o", "t"]
[170.618084, "o", "r"]
[170.831882, "o", "e"]
[171.070129, "o", "e"]
[171.244322, "o", "/"]
[171.438353, "o", "m"]
[171.693876, "o", "o"]
[171.926577, "o", "d"]
[172.141442, "o", "e"]
[172.317212, "o", "l"]
[172.414218, "o", "\r\n"]
[172.416055, "o", "Canaan Kendryte K230\u0000"]
[172.416957, "o", "debian@debian-canmv:~$ "]
[0.0, "m", "device-model"]
[174.535745, "o", "c"]
[174.661697, "o", "a"]
[174.807003, "o", "t"]
[174.934027, "o", " "]
[175.01778, "o", "/"]
[175.146318, "o", "p"]
[175.270889, "o", "r"]
[175.395946, "o", "o"]
[175.548796, "o", "c"]
[175.690164, "o", "/"]
[175.735905, "o", "c"]
[175.900933, "o", "p"]
[176.091367, "o", "u"]
[176.177844, "o", "i"]
[176.326879, "o", "n"]
[176.562208, "o", "f"]
[176.78252, "o", "o"]
[176.936625, "o", "\r\n"]
[176.939258, "o", "processor\t: 0\r\nhart\t\t: 0\r\nisa\t\t: rv64imafdcv_zicbom_zicboz_zicntr_zicsr_zifencei_zihpm_zfh_zca_zcd_zba_zbb_zbc_zbs_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_svpbmt\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c908\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x8000000009140d00\r\nmimpid\t\t: 0x50000\r\nhart isa\t: rv64imafdcv_zicbom_zicboz_zicntr_zicsr_zifencei_zihpm_zfh_zca_zcd_zba_zbb_zbc_zbs_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_svpbmt\r\n\r\n"]
[176.940035, "o", "debian@debian-canmv:~$ "]
[0.0, "m", "device-cpuinfo"]
[179.028899, "o", "."]
[179.221041, "o", "/"]
[179.37135, "o", "h"]
[179.623693, "o", "e"]
[179.857642, "o", "l"]
[179.982808, "o", "l"]
[180.131698, "o", "o"]
[180.279804, "o", "-"]
[180.425012, "o", "g"]
[180.615385, "o", "c"]
[180.804752, "o", "c"]
[181.016128, "o", "\r\n"]
[181.019835, "o", "Hello, World!\r\n"]
[181.020638, "o", "debian@debian-canmv:~$ "]
[0.0, "m", "gnu-hello-run"]
[183.665956, "o", "."]
[183.886315, "o", "/"]
[184.089913, "o", "c"]
[184.130535, "o", "o"]
[184.275531, "o", "r"]
[184.379109, "o", "e"]
[184.571022, "o", "m"]
[184.673983, "o", "a"]
[184.746354, "o", "r"]
[184.904971, "o", "k"]
[185.108927, "o", "-"]
[185.257561, "o", "g"]
[185.399992, "o", "c"]
[185.603931, "o", "c"]
[185.687126, "o", "\r\n"]
[204.270018, "o", "2K performance run parameters for coremark.\r\n"]
[204.270667, "o", "CoreMark Size    : 666\r\nTotal ticks      : 16974\r\n"]
[204.271357, "o", "Total time (secs): 16.974000\r\nIterations/Sec   : 6480.499588\r\nIterations       : 110000\r\nCompiler version : GCC15.1.0 20250912 (experimental)\r\nCompiler flags   : -O2 -mcpu=xt-c908v  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x33ff\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 6480.499588 / GCC15.1.0 20250912 (experimental) -O2 -mcpu=xt-c908v  -lrt / Heap\r\n"]
[204.271912, "o", "debian@debian-canmv:~$ "]
[0.0, "m", "gnu-coremark-run"]
[206.43337, "o", "."]
[206.576599, "o", "/"]
[206.742607, "o", "h"]
[206.987232, "o", "e"]
[207.153379, "o", "l"]
[207.359084, "o", "l"]
[207.612948, "o", "o"]
[207.754718, "o", "-"]
[207.937852, "o", "l"]
[208.121944, "o", "l"]
[208.143727, "o", "v"]
[208.287096, "o", "m"]
[208.497797, "o", "\r\nHello, World!\r\n"]
[208.499105, "o", "debian@debian-canmv:~$ "]
[0.0, "m", "llvm-hello-run"]
[211.121189, "o", "."]
[211.269702, "o", "/"]
[211.436069, "o", "c"]
[211.51952, "o", "o"]
[211.67472, "o", "r"]
[211.789886, "o", "e"]
[211.995385, "o", "m"]
[212.080687, "o", "a"]
[212.209168, "o", "r"]
[212.327044, "o", "k"]
[212.474535, "o", "-"]
[212.704383, "o", "l"]
[212.912972, "o", "l"]
[213.059152, "o", "v"]
[213.228005, "o", "m"]
[213.389437, "o", "\r\n"]
[234.38702, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 18934\r\nTotal time (secs): 18.934000\r\n"]
[234.389003, "o", "Iterations/Sec   : 5809.654590\r\nIterations       : 110000\r\nCompiler version : RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915)\r\nCompiler flags   : -O2 -march=rv64imafdcv_zicbom_zicbop_zicboz_zicntr_zicsr_zifencei_zihintpause_zihpm_zfh_zba_zbb_zbc_zbs_zvfh_sstc_svinval_svnapot_svpbmt_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n"]
[234.391006, "o", "[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x33ff\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 5809.654590 / RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915) -O2 -march=rv64imafdcv_zicbom_zicbop_zicboz_zicntr_zicsr_zifencei_zihintpause_zihpm_zfh_zba_zbb_zbc_zbs_zvfh_sstc_svinval_svnapot_svpbmt_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt / Heap\r\n"]
[234.391729, "o", "debian@debian-canmv:~$ "]
[0.0, "m", "llvm-coremark-run"]
[236.470777, "o", "e"]
[236.629659, "o", "x"]
[236.747134, "o", "i"]
[236.9103, "o", "t"]
[237.029782, "o", "\r\nlogout\r\n"]
[237.036742, "o", "Connection to 192.168.10.169 closed.\r"]
[237.037192, "o", "\r\n"]
[237.038544, "o", "$ "]
[238.018386, "o", "exit\r\n"]
