{"version": 2, "width": 80, "height": 24, "timestamp": 1765461435, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.003765, "o", "$ "]
[0.199122, "o", "s"]
[0.307916, "o", "s"]
[0.395848, "o", "h"]
[0.491099, "o", " "]
[0.599092, "o", "-"]
[0.751454, "o", "o"]
[0.893086, "o", " "]
[1.074677, "o", "S"]
[1.311039, "o", "t"]
[1.370946, "o", "r"]
[1.456709, "o", "i"]
[1.564145, "o", "c"]
[1.67497, "o", "t"]
[1.747331, "o", "H"]
[1.902712, "o", "o"]
[2.051686, "o", "s"]
[2.220673, "o", "t"]
[2.360311, "o", "K"]
[2.565343, "o", "e"]
[2.680445, "o", "y"]
[2.907775, "o", "C"]
[3.078198, "o", "h"]
[3.266607, "o", "e"]
[3.452242, "o", "c"]
[3.677839, "o", "k"]
[3.871823, "o", "i"]
[4.034263, "o", "n"]
[4.260406, "o", "g"]
[4.314818, "o", "="]
[4.478419, "o", "n"]
[4.646472, "o", "o"]
[4.832406, "o", " "]
[4.895152, "o", "-"]
[5.042521, "o", "o"]
[5.231216, "o", " "]
[5.3567, "o", "U"]
[5.597268, "o", "p"]
[5.697431, "o", "d"]
[5.763706, "o", "a"]
[5.8491, "o", "t"]
[5.929641, "o", "e"]
[6.119083, "o", "H"]
[6.235796, "o", "o"]
[6.305317, "o", "s"]
[6.523203, "o", "t"]
[6.625272, "o", "K"]
[6.897306, "o", "e"]
[7.129442, "o", "y"]
[7.377561, "o", "s"]
[7.51826, "o", "="]
[7.717067, "o", "y"]
[7.947644, "o", "e"]
[8.029643, "o", "s"]
[8.205817, "o", " "]
[8.304633, "o", "o"]
[8.530927, "o", "r"]
[8.690401, "o", "a"]
[8.82457, "o", "n"]
[8.998114, "o", "g"]
[9.173972, "o", "e"]
[9.262729, "o", "p"]
[9.470474, "o", "i"]
[9.647971, "o", "@"]
[9.893866, "o", "1"]
[10.019775, "o", "9"]
[10.136126, "o", "2"]
[10.289444, "o", "."]
[10.428622, "o", "1"]
[10.573845, "o", "6"]
[10.835039, "o", "8"]
[10.903597, "o", "."]
[11.117981, "o", "1"]
[11.290293, "o", "0"]
[11.348252, "o", "."]
[11.466126, "o", "4"]
[11.580343, "o", "\r<ing=no -o UpdateHostKeys=yes orangepi@192.168.10.46                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.679336, "o", "\r\n"]
[12.515235, "o", "  \u001b[0;1;34;94m___\u001b[0m  \u001b[0;1;34;94m____\u001b[0m  \u001b[0;1;34;94m_\u001b[0m   \u001b[0;34m______\u001b[0m     \u001b[0;34m____\u001b[0;37m__\u001b[0m  \r\n \u001b[0;1;34;94m/\u001b[0m \u001b[0;1;34;94m_\u001b[0m \u001b[0;1;34;94m\\|\u001b[0m  \u001b[0;34m_\u001b[0m \u001b[0;34m\\(_)\u001b[0m \u001b[0;34m|\u001b[0m  \u001b[0;34m_\u001b[0m \u001b[0;34m\\\u001b[0m \u001b[0;34m\\\u001b[0m   \u001b[0;37m/\u001b[0m \u001b[0;37m/___\u001b[0m \u001b[0;37m\\\u001b[0m \r\n\u001b[0;34m|\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0;34m|_)\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0;37m|\u001b[0m \u001b[0;37m|_)\u001b[0m \u001b[0;37m\\\u001b[0m \u001b[0;37m\\\u001b[0m \u001b[0;37m/\u001b[0m \u001b[0;37m/\u001b[0m  \u001b[0;37m_\u001b[0;1;30;90m_)\u001b[0m \u001b[0;1;30;90m|\u001b[0m\r\n\u001b[0;34m|\u001b[0m \u001b[0;34m|_|\u001b[0m \u001b[0;34m|\u001b[0m  \u001b[0;37m__/|\u001b[0m \u001b[0;37m|\u001b[0m \u001b[0;37m|\u001b[0m  \u001b[0;37m_\u001b[0m \u001b[0;37m<\u001b[0m \u001b[0;37m\\\u001b[0m \u001b[0;1;30;90mV\u001b[0m \u001b[0;1;30;90m/\u001b[0m  \u001b[0;1;30;90m/\u001b[0m \u001b[0;1;30;90m__/\u001b[0m \r\n \u001b[0;37m\\___/|_|\u001b[0m   \u001b[0;37m|_|\u001b[0m \u001b[0;1;30;90m|_|\u001b[0m \u001b[0;1;30;90m\\_\\\u001b[0m \u001b[0;1;30;90m\\_/\u001b[0m  \u001b[0;1;30;90m|__\u001b[0;1;34;94m___|\u001b[0m\r\n                                    \r\nWelcome to \u001b[0;91mOrange Pi 1.0.0 Noble\u001b[0m with \u001b[0;91mLinux 6.6.63-ky\u001b[0m\r\n\r\nSystem load:  \u001b[0;92m 26%\u001b[0m           \tUp time:       \u001b[92m6 min\u001b[0m\tLocal users:  \u001b[0;92m 3 \u001b[0m           \t\r\nMemory usage: \u001b[0;92m 5%\u001b[0m of 7.65G  \tIP:\t       \u001b[92m172.17.0.1 192.168.10.46\u001b[0m\r\nCPU temp:     \u001b[0;92m 45°C\u001b[0m           \tUsage of /:   \u001b[0;92m 21%\u001b[0m of 58G    \t\r\n\r\n[\u001b[31m 153 security updates available, 325 updates total\u001b[0m: \u001b[1mapt upgrade\u001b[0m ]\r\nLast check: \u001b[92m2025-12-11 13:53\u001b[0m\r\n\r\nLast login: Thu Dec 11 13:54:51 2025 from 192.168.10.18\r\r\ntput: No value for $TERM and no -T specified\r\n"]
[12.588836, "o", "orangepi@orangepirv2:~$ "]
[14.339087, "o", "c"]
[14.47935, "o", "a"]
[14.580622, "o", "t"]
[14.779043, "o", " "]
[14.998406, "o", "/"]
[15.259129, "o", "p"]
[15.31961, "o", "r"]
[15.476669, "o", "o"]
[15.636407, "o", "c"]
[15.818244, "o", "/"]
[15.918942, "o", "d"]
[16.096014, "o", "e"]
[16.235681, "o", "v"]
[16.395186, "o", "i"]
[16.573035, "o", "c"]
[16.790493, "o", "e"]
[16.988879, "o", "-"]
[17.107367, "o", "t"]
[17.126324, "o", "r"]
[17.246182, "o", "e"]
[17.44565, "o", "e"]
[17.546251, "o", "/"]
[17.846847, "o", "c"]
[18.004043, "o", "o"]
[18.162374, "o", "m"]
[18.338783, "o", "p"]
[18.498317, "o", "a"]
[18.676923, "o", "t"]
[18.714671, "o", "i"]
[18.856115, "o", "b"]
[19.15339, "o", "l"]
[19.350309, "o", "e"]
[19.470782, "o", "\r\n"]
[19.475353, "o", "ky,orangepi-rv2\u0000ky,x1\u0000"]
[19.476148, "o", "orangepi@orangepirv2:~$ "]
[21.060832, "o", "c"]
[21.139109, "o", "a"]
[21.298979, "o", "t"]
[21.459704, "o", " "]
[21.661702, "o", "/"]
[21.781597, "o", "p"]
[21.919383, "o", "r"]
[22.078573, "o", "o"]
[22.236912, "o", "c"]
[22.455902, "o", "/"]
[22.614581, "o", "d"]
[22.85531, "o", "e"]
[23.014489, "o", "v"]
[23.133713, "o", "i"]
[23.295754, "o", "c"]
[23.435623, "o", "e"]
[23.616068, "o", "-"]
[23.758991, "o", "t"]
[23.838833, "o", "r"]
[24.019366, "o", "e"]
[24.140319, "o", "e"]
[24.259793, "o", "/"]
[24.338731, "o", "m"]
[24.519006, "o", "o"]
[24.740699, "o", "d"]
[24.857644, "o", "e"]
[25.039373, "o", "l"]
[25.180199, "o", "\r\n"]
[25.184819, "o", "ky x1 orangepi-rv2 board\u0000"]
[25.185675, "o", "orangepi@orangepirv2:~$ "]
[0.0, "m", "device-model"]
[27.309015, "o", "c"]
[27.349719, "o", "a"]
[27.49115, "o", "t"]
[27.573503, "o", " "]
[27.739395, "o", "/"]
[27.941534, "o", "p"]
[28.004287, "o", "r"]
[28.250659, "o", "o"]
[28.474969, "o", "c"]
[28.618775, "o", "/"]
[28.699832, "o", "c"]
[28.900467, "o", "p"]
[29.104856, "o", "u"]
[29.2297, "o", "i"]
[29.332243, "o", "n"]
[29.453693, "o", "f"]
[29.61543, "o", "o"]
[29.799196, "o", "\r\n"]
[29.804619, "o", "processor\t: 0\r\nhart\t\t: 0\r\nmodel name\t: Ky(R) X1\r\nisa\t\t: rv64imafdcv_zicbom_zicboz_zicntr_zicond_zicsr_zifencei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_zvfhmin_zvkt_sscofpmf_sstc_svinval_svnapot_svpbmt\r\nmmu\t\t: sv39\r\nuarch\t\t: ky,x60\r\nmvendorid\t: 0x710\r\nmarchid\t\t: 0x8000000058000001\r\nmimpid\t\t: 0x1000000049772200\r\n\r\nprocessor\t: 1\r\nhart\t\t: 1\r\nmodel name\t: Ky(R) X1\r\nisa\t\t: rv64imafdcv_zicbom_zicboz_zicntr_zicond_zicsr_zifencei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_zvfhmin_zvkt_sscofpmf_sstc_svinval_svnapot_svpbmt\r\nmmu\t\t: sv39\r\nuarch\t\t: ky,x60\r\nmvendorid\t: 0x710\r\nmarchid\t\t: 0x8000000058000001\r\nmimpid\t\t: 0x1000000049772200\r\n\r\nprocessor\t: 2\r\nhart\t\t: 2\r\nmodel name\t: Ky(R) X1\r\nisa\t\t: rv64imafdcv_zicbom_zicboz_zicntr_zicond_zicsr_zifencei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_zvfhmin_zvkt_sscofpmf_sstc_svinval_svnapot_svpbmt\r\nmmu\t\t: sv39\r\nuarch\t\t: ky,x60\r\nmvendorid\t: 0x710\r\nmarchid\t\t: 0x8000000058000001\r\nmimpid\t\t: 0x1000000049772200\r\n\r\nprocessor\t: 3\r\nhart\t\t: 3\r\nmodel name\t: Ky(R) X1\r\nisa\t\t: rv64imafdcv_zicbom_zicboz_zicntr_zicond_zicsr_zifencei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_zvfhmin_zvkt_sscofpmf_sstc_svinval_svnapot_svpbmt\r\nmmu\t\t: sv39\r\nuarch\t\t: ky,x60\r\nmvendorid\t: 0x710\r\nmarchid\t\t: 0x8000000058000001\r\nmimpid\t\t: 0x1000000049772200\r\n\r\nprocessor\t: 4\r\nhart\t\t: 4\r\nmodel name\t: Ky(R) X1\r\nisa\t\t: rv64imafdcv_zicbom_zicboz_zicntr_zicond_zicsr_zifencei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_zvfhmin_zvkt_sscofpmf_sstc_svinval_svnapot_svpbmt\r\nmmu\t\t: sv39\r\nuarch\t\t: ky,x60\r\nmvendorid\t: 0x710\r\nmarchid\t\t: 0x8000000058000001\r\nmimpid\t\t: 0x1000000049772200\r\n\r\nprocessor\t: 5\r\nhart\t\t: 5\r\nmodel name\t: Ky(R) X1\r\nisa\t\t: rv64imafdcv_zicbom_zicboz_zicntr_zicond_zicsr_zifencei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_zvfhmin_zvkt_sscofpmf_sstc_svinval_svnapot_svpbmt\r\nmmu\t\t: sv39\r\nuarch\t\t: ky,x60\r\nmvendorid\t: 0x710\r\nmarchid\t\t: 0x8000000058000001\r\nmimpid\t\t: 0x1000000049772200\r\n\r\nprocessor\t: 6\r\nhart\t\t: 6\r\nmodel name\t: Ky(R) X1\r\nisa\t\t"]
[29.805443, "o", ": rv64imafdcv_zicbom_zicboz_zicntr_zicond_zicsr_zifencei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_zvfhmin_zvkt_sscofpmf_sstc_svinval_svnapot_svpbmt\r\nmmu\t\t: sv39\r\nuarch\t\t: ky,x60\r\nmvendorid\t: 0x710\r\nmarchid\t\t: 0x8000000058000001\r\nmimpid\t\t: 0x1000000049772200\r\n\r\nprocessor\t: 7\r\nhart\t\t: 7\r\nmodel name\t: Ky(R) X1\r\nisa\t\t: rv64imafdcv_zicbom_zicboz_zicntr_zicond_zicsr_zifencei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_zvfhmin_zvkt_sscofpmf_sstc_svinval_svnapot_svpbmt\r\nmmu\t\t: sv39\r\nuarch\t\t: ky,x60\r\nmvendorid\t: 0x710\r\nmarchid\t\t: 0x8000000058000001\r\nmimpid\t\t: 0x1000000049772200\r\n\r\norangepi@orangepirv2:~$ "]
[0.0, "m", "device-cpuinfo"]
[31.864937, "o", "s"]
[32.150624, "o", "o"]
[32.250758, "o", "u"]
[32.394802, "o", "r"]
[32.456901, "o", "c"]
[32.600516, "o", "e"]
[32.661144, "o", " "]
[32.866841, "o", "v"]
[33.049143, "o", "e"]
[33.069447, "o", "n"]
[33.213202, "o", "v"]
[33.400627, "o", "-"]
[33.728187, "o", "g"]
[33.851339, "o", "n"]
[34.012623, "o", "u"]
[34.113848, "o", "-"]
[34.340689, "o", "p"]
[34.486481, "o", "l"]
[34.590831, "o", "c"]
[34.772104, "o", "t"]
[34.936698, "o", "/"]
[35.038947, "o", "b"]
[35.183403, "o", "i"]
[35.246082, "o", "n"]
[35.36899, "o", "/"]
[35.571835, "o", "r"]
[35.714486, "o", "u"]
[35.837066, "o", "y"]
[36.041834, "o", "i"]
[36.1663, "o", "-"]
[36.415055, "o", "a"]
[36.559757, "o", "c"]
[36.642756, "o", "t"]
[36.746693, "o", "i"]
[37.009479, "o", "v"]
[37.235068, "o", "a"]
[37.295734, "o", "t"]
[37.520857, "o", "e"]
[37.727207, "o", "\r\n"]
[37.738514, "o", "«Ruyi venv-gnu-plct» orangepi@orangepirv2:~$ "]
[39.406488, "o", "r"]
[39.571768, "o", "i"]
[39.879758, "o", "s"]
[39.941619, "o", "c"]
[40.066674, "o", "v"]
[40.315456, "o", "6"]
[40.46088, "o", "4"]
[40.730387, "o", "-"]
[40.876776, "o", "p"]
[41.1269, "o", "l"]
[41.333959, "o", "c"]
[41.461099, "o", "t"]
[41.668139, "o", "-"]
[41.919965, "o", "l"]
[42.066869, "o", "i"]
[42.231568, "o", "n"]
[42.292224, "o", "u"]
[42.438392, "o", "x"]
[42.499974, "o", "-"]
[42.581708, "o", "g"]
[42.644672, "o", "n"]
[42.87655, "o", "u"]
[42.978658, "o", "-"]
[43.101192, "o", "g"]
[43.185519, "o", "c"]
[43.226489, "o", "c"]
[43.479464, "o", " "]
[43.625021, "o", "h"]
[43.85265, "o", "e"]
[43.93605, "o", "l"]
[44.20421, "o", "\r<gepi@orangepirv2:~$ riscv64-plct-linux-gnu-gcc hell                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[44.431227, "o", "o"]
[44.59774, "o", "."]
[44.842024, "o", "c"]
[45.007713, "o", " "]
[45.217618, "o", "-"]
[45.38252, "o", "o"]
[45.570592, "o", " "]
[45.737743, "o", "h"]
[45.987011, "o", "e"]
[46.236447, "o", "l"]
[46.423834, "o", "l"]
[46.571764, "o", "o"]
[46.780261, "o", "-"]
[46.967198, "o", "g"]
[47.278139, "o", "c"]
[47.610139, "o", "c"]
[47.694769, "o", "\r\n"]
[53.875421, "o", "«Ruyi venv-gnu-plct» orangepi@orangepirv2:~$ "]
[54.558967, "o", "."]
[54.809168, "o", "/"]
[54.984033, "o", "h"]
[55.003881, "o", "e"]
[55.312124, "o", "l"]
[55.390668, "o", "l"]
[55.449443, "o", "o"]
[55.684962, "o", "-"]
[55.819201, "o", "g"]
[56.033556, "o", "c"]
[56.053699, "o", "c"]
[56.113284, "o", "\r\n"]
[56.117223, "o", "Hello, World!\r\n"]
[56.118138, "o", "«Ruyi venv-gnu-plct» orangepi@orangepirv2:~$ "]
[0.0, "m", "gnu-hello"]
[58.868184, "o", "c"]
[58.946598, "o", "d"]
[59.125126, "o", " "]
[59.385667, "o", "c"]
[59.587227, "o", "o"]
[59.745389, "o", "r"]
[59.905079, "o", "e"]
[60.14249, "o", "m"]
[60.3225, "o", "a"]
[60.442939, "o", "r"]
[60.681027, "o", "k"]
[60.823015, "o", "\r\n"]
[60.823618, "o", "«Ruyi venv-gnu-plct» orangepi@orangepirv2:~/coremark$ "]
[62.027489, "o", "m"]
[62.187357, "o", "a"]
[62.269207, "o", "k"]
[62.446709, "o", "e"]
[62.704599, "o", " "]
[62.782683, "o", "C"]
[62.899055, "o", "C"]
[63.077045, "o", "="]
[63.276115, "o", "r"]
[63.453859, "o", "i"]
[63.594036, "o", "s"]
[63.81246, "o", "c"]
[63.893024, "o", "v"]
[63.953259, "o", "6"]
[64.092147, "o", "4"]
[64.3311, "o", "-"]
[64.554234, "o", "p"]
[64.633071, "o", "l"]
[64.868951, "o", "c"]
[65.125636, "o", "t"]
[65.36304, "o", "-"]
[65.464295, "o", "\r<gepi@orangepirv2:~/coremark$ make CC=riscv64-plct-l                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[65.602613, "o", "i"]
[65.663351, "o", "n"]
[65.922673, "o", "u"]
[66.10158, "o", "x"]
[66.262288, "o", "-"]
[66.441211, "o", "g"]
[66.699535, "o", "n"]
[66.916118, "o", "u"]
[67.116488, "o", "-"]
[67.217019, "o", "g"]
[67.374933, "o", "c"]
[67.495801, "o", "c"]
[67.716265, "o", " "]
[67.857191, "o", "X"]
[67.979128, "o", "C"]
[68.075338, "o", "F"]
[68.19665, "o", "L"]
[68.411157, "o", "A"]
[68.672379, "o", "G"]
[68.772829, "o", "S"]
[69.013696, "o", "="]
[69.033586, "o", "\""]
[69.293348, "o", "-"]
[69.471206, "o", "m"]
[69.648287, "o", "a"]
[69.74782, "o", "\r\r<k$ make CC=riscv64-plct-linux-gnu-gcc XCFLAGS=\"-mar                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.932576, "o", "c"]
[70.030847, "o", "h"]
[70.304741, "o", "="]
[70.564907, "o", "r"]
[70.705291, "o", "v"]
[70.966383, "o", "6"]
[70.985187, "o", "4"]
[71.102671, "o", "i"]
[71.163135, "o", "m"]
[71.221618, "o", "a"]
[71.299164, "o", "f"]
[71.477746, "o", "d"]
[71.576214, "o", "c"]
[71.693225, "o", "v"]
[71.829158, "o", "_"]
[72.069722, "o", "z"]
[72.269147, "o", "i"]
[72.487899, "o", "c"]
[72.664435, "o", "b"]
[72.82415, "o", "o"]
[73.003224, "o", "m"]
[73.143345, "o", "_"]
[73.36414, "o", "z"]
[73.58541, "o", "i"]
[73.744258, "o", "c"]
[73.94427, "o", "\r\r<nux-gnu-gcc XCFLAGS=\"-march=rv64imafdcv_zicbom_zicb                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[74.0463, "o", "o"]
[74.202893, "o", "z"]
[74.261902, "o", "_"]
[74.441378, "o", "z"]
[74.659923, "o", "i"]
[74.758779, "o", "c"]
[75.058728, "o", "n"]
[75.156695, "o", "t"]
[75.276888, "o", "r"]
[75.37562, "o", "_"]
[75.558377, "o", "z"]
[75.640297, "o", "i"]
[75.780821, "o", "c"]
[75.902223, "o", "o"]
[76.123631, "o", "n"]
[76.321723, "o", "d"]
[76.481477, "o", "_"]
[76.678922, "o", "z"]
[76.779614, "o", "i"]
[77.024056, "o", "c"]
[77.162416, "o", "s"]
[77.301029, "o", "r"]
[77.460108, "o", "_"]
[77.54023, "o", "z"]
[77.758789, "o", "i"]
[77.896261, "o", "\r\r<h=rv64imafdcv_zicbom_zicboz_zicntr_zicond_zicsr_zif                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[77.974042, "o", "e"]
[78.155836, "o", "n"]
[78.214731, "o", "c"]
[78.353235, "o", "e"]
[78.492207, "o", "i"]
[78.549618, "o", "_"]
[78.688252, "o", "z"]
[78.886688, "o", "i"]
[79.1082, "o", "h"]
[79.290291, "o", "i"]
[79.572121, "o", "n"]
[79.771972, "o", "t"]
[79.990269, "o", "p"]
[80.109733, "o", "a"]
[80.268515, "o", "u"]
[80.447854, "o", "s"]
[80.628223, "o", "e"]
[80.808437, "o", "_"]
[81.026347, "o", "z"]
[81.085986, "o", "i"]
[81.205141, "o", "h"]
[81.28444, "o", "p"]
[81.500874, "o", "m"]
[81.662522, "o", "_"]
[81.861274, "o", "z"]
[81.901632, "o", "\r\r<z_zicntr_zicond_zicsr_zifencei_zihintpause_zihpm_zf                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[82.041064, "o", "h"]
[82.205038, "o", "_"]
[82.404184, "o", "z"]
[82.584158, "o", "f"]
[82.822743, "o", "h"]
[82.94189, "o", "m"]
[83.179907, "o", "i"]
[83.276822, "o", "n"]
[83.475132, "o", "_"]
[83.554296, "o", "z"]
[83.777094, "o", "c"]
[84.098185, "o", "a"]
[84.294072, "o", "_"]
[84.314065, "o", "z"]
[84.530982, "o", "c"]
[84.610364, "o", "d"]
[84.768825, "o", "_"]
[84.908309, "o", "z"]
[85.052588, "o", "b"]
[85.151223, "o", "a"]
[85.349784, "o", "_"]
[85.507989, "o", "z"]
[85.746301, "o", "b"]
[85.846314, "o", "b"]
[86.026752, "o", "_"]
[86.227343, "o", "\r\r<ncei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba_zbb_z                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[86.408174, "o", "b"]
[86.48832, "o", "c"]
[86.686679, "o", "_"]
[86.925849, "o", "z"]
[87.147815, "o", "b"]
[87.389072, "o", "s"]
[87.588107, "o", "_"]
[87.747503, "o", "z"]
[87.906701, "o", "k"]
[88.045642, "o", "t"]
[88.126271, "o", "_"]
[88.264438, "o", "z"]
[88.48451, "o", "v"]
[88.641738, "o", "e"]
[88.865254, "o", "3"]
[89.043097, "o", "2"]
[89.144493, "o", "f"]
[89.324407, "o", "_"]
[89.424121, "o", "z"]
[89.603896, "o", "v"]
[89.803292, "o", "e"]
[90.058917, "o", "3"]
[90.237874, "o", "2"]
[90.359062, "o", "x"]
[90.555641, "o", "_"]
[90.694656, "o", "\r\r<_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zve32x_z                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[90.774829, "o", "v"]
[90.994371, "o", "e"]
[91.093662, "o", "6"]
[91.235386, "o", "4"]
[91.393073, "o", "d"]
[91.492693, "o", "_"]
[91.755641, "o", "\\"]
[91.937851, "o", "\r\n"]
[91.957985, "o", "> "]
[92.176484, "o", "z"]
[92.317959, "o", "v"]
[92.515241, "o", "e"]
[92.672869, "o", "6"]
[92.809295, "o", "4"]
[92.928692, "o", "f"]
[93.165762, "o", "_"]
[93.265517, "o", "z"]
[93.439456, "o", "v"]
[93.55964, "o", "e"]
[93.638914, "o", "6"]
[93.880085, "o", "4"]
[94.055037, "o", "x"]
[94.374154, "o", "_"]
[94.652416, "o", "z"]
[94.811107, "o", "v"]
[94.890631, "o", "f"]
[95.086902, "o", "h"]
[95.264411, "o", "_"]
[95.384708, "o", "z"]
[95.544148, "o", "v"]
[95.700841, "o", "f"]
[95.901898, "o", "h"]
[96.001556, "o", "m"]
[96.079571, "o", "i"]
[96.179161, "o", "n"]
[96.358242, "o", "_"]
[96.555413, "o", "z"]
[96.696516, "o", "v"]
[96.856077, "o", "k"]
[96.937348, "o", "t"]
[97.056618, "o", "_"]
[97.158933, "o", "s"]
[97.355328, "o", "s"]
[97.512306, "o", "c"]
[97.734651, "o", "o"]
[97.872044, "o", "f"]
[97.991124, "o", "p"]
[98.071953, "o", "m"]
[98.229899, "o", "f"]
[98.386348, "o", "_"]
[98.547947, "o", "s"]
[98.792564, "o", "s"]
[98.831648, "o", "t"]
[99.069937, "o", "c"]
[99.268074, "o", "_"]
[99.389621, "o", "s"]
[99.60806, "o", "v"]
[99.688142, "o", "i"]
[99.786263, "o", "n"]
[99.926268, "o", "v"]
[100.148308, "o", "a"]
[100.407627, "o", "l"]
[100.465897, "o", "_"]
[100.601825, "o", "s"]
[100.780123, "o", "v"]
[100.998886, "o", "n"]
[101.181743, "o", "a"]
[101.324191, "o", "p"]
[101.445251, "o", "o"]
[101.663503, "o", "t"]
[101.762969, "o", "_"]
[101.841543, "o", "s"]
[101.919642, "o", "v"]
[102.038852, "o", "p"]
[102.057863, "o", "b"]
[102.334743, "o", "m"]
[102.475675, "o", "t"]
[102.574501, "o", "\""]
[102.772825, "o", " "]
[103.053291, "o", "c"]
[103.215473, "o", "o"]
[103.433433, "o", "m"]
[103.631956, "o", "p"]
[103.829769, "o", "i"]
[104.094509, "o", "\r<n_zvkt_sscofpmf_sstc_svinval_svnapot_svpbmt\" compil                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[104.215075, "o", "e"]
[104.412969, "o", "\r\n"]
[104.457937, "o", "riscv64-plct-linux-gnu-gcc -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -march=rv64imafdcv_zicbom_zicboz_zicntr_zicond_zicsr_zifencei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_zvfhmin_zvkt_sscofpmf_sstc_svinval_svnapot_svpbmt  -lrt\"\\\" -DITERATIONS=0 -march=rv64imafdcv_zicbom_zicboz_zicntr_zicond_zicsr_zifencei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_zvfhmin_zvkt_sscofpmf_sstc_svinval_svnapot_svpbmt core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[117.64887, "o", "«Ruyi venv-gnu-plct» orangepi@orangepirv2:~/coremark$ "]
[118.320134, "o", "."]
[118.497778, "o", "/"]
[118.558619, "o", "c"]
[118.821091, "o", "o"]
[118.84149, "o", "r"]
[119.000818, "o", "e"]
[119.122187, "o", "m"]
[119.262653, "o", "a"]
[119.44191, "o", "r"]
[119.482897, "o", "k"]
[119.584741, "o", "."]
[119.746538, "o", "e"]
[119.945709, "o", "x"]
[120.105633, "o", "e"]
[120.266579, "o", "\r\n"]
[138.020783, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 16119\r\nTotal time (secs): 16.119000\r\nIterations/Sec   : 6824.244680\r\nIterations       : 110000\r\nCompiler version : GCC15.1.0 20250912 (experimental)\r\nCompiler flags   : -O2 -march=rv64imafdcv_zicbom_zicboz_zicntr_zicond_zicsr_zifencei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_zvfhmin_zvkt_sscofpmf_sstc_svinval_svnapot_svpbmt  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x33ff\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 6824.244680 / GCC15.1.0 20250912 (experimental) -O2 -march=rv64imafdcv_zicbom_zicboz_zicntr_zicond_zicsr_zifencei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_zvfhmin_zvkt_sscofpmf_sstc_svinval_svnapot_svpbmt  -lrt / Heap\r\n"]
[138.021537, "o", "«Ruyi venv-gnu-plct» orangepi@orangepirv2:~/coremark$ "]
[0.0, "m", "gnu-coremark"]
[140.109073, "o", "r"]
[140.226942, "o", "u"]
[140.4251, "o", "y"]
[140.585954, "o", "i"]
[140.625834, "o", "-"]
[140.8043, "o", "d"]
[141.022979, "o", "e"]
[141.104319, "o", "a"]
[141.383826, "o", "c"]
[141.642041, "o", "t"]
[141.76209, "o", "i"]
[141.88054, "o", "v"]
[141.938664, "o", "a"]
[142.075762, "o", "t"]
[142.156629, "o", "e"]
[142.293822, "o", "\r\n"]
[142.295108, "o", "orangepi@orangepirv2:~/coremark$ "]
[143.011056, "o", "c"]
[143.167564, "o", "d"]
[143.308221, "o", " "]
[143.544783, "o", "."]
[143.802598, "o", "."]
[143.961188, "o", "\r\n"]
[143.961577, "o", "orangepi@orangepirv2:~$ "]
[144.760122, "o", "s"]
[144.899628, "o", "o"]
[144.978391, "o", "u"]
[145.277107, "o", "r"]
[145.435701, "o", "c"]
[145.654992, "o", "e"]
[145.792192, "o", " "]
[145.91188, "o", "v"]
[146.130135, "o", "e"]
[146.26577, "o", "n"]
[146.403946, "o", "v"]
[146.483268, "o", "-"]
[146.661755, "o", "l"]
[146.861233, "o", "l"]
[147.080488, "o", "v"]
[147.359218, "o", "m"]
[147.379637, "o", "-"]
[147.438807, "o", "p"]
[147.539233, "o", "l"]
[147.578733, "o", "c"]
[147.834889, "o", "t"]
[147.992821, "o", "/"]
[148.171322, "o", "b"]
[148.391177, "o", "i"]
[148.571109, "o", "n"]
[148.731034, "o", "/"]
[148.987494, "o", "r"]
[149.182015, "o", "u"]
[149.302051, "o", "y"]
[149.500346, "o", "i"]
[149.601889, "o", "-"]
[149.739775, "o", "a"]
[149.799096, "o", "c"]
[150.057229, "o", "t"]
[150.175314, "o", "i"]
[150.398012, "o", "v"]
[150.574655, "o", "a"]
[150.693253, "o", "t"]
[150.792667, "o", "e"]
[150.912743, "o", "\r\n"]
[150.926351, "o", "«Ruyi venv-llvm-plct» orangepi@orangepirv2:~$ "]
[151.772476, "o", "c"]
[151.875221, "o", "l"]
[152.093479, "o", "a"]
[152.255501, "o", "n"]
[152.433866, "o", "g"]
[152.769418, "o", " "]
[152.888679, "o", "h"]
[153.066903, "o", "e"]
[153.225059, "o", "l"]
[153.383851, "o", "l"]
[153.565067, "o", "o"]
[153.64511, "o", "."]
[153.804741, "o", "c"]
[153.923435, "o", " "]
[154.023071, "o", "-"]
[154.162142, "o", "o"]
[154.260874, "o", " "]
[154.498258, "o", "h"]
[154.736045, "o", "e"]
[154.915498, "o", "l"]
[154.993761, "o", "l"]
[155.113013, "o", "o"]
[155.330799, "o", "-"]
[155.530185, "o", "l"]
[155.867104, "o", "l"]
[156.043631, "o", "v"]
[156.282259, "o", "m"]
[156.478491, "o", "\r\n"]
[166.135951, "o", "«Ruyi venv-llvm-plct» orangepi@orangepirv2:~$ "]
[166.798041, "o", "."]
[167.071363, "o", "/"]
[167.242384, "o", "h"]
[167.28323, "o", "e"]
[167.453009, "o", "l"]
[167.643941, "o", "l"]
[167.855591, "o", "o"]
[168.003693, "o", "-"]
[168.216982, "o", "l"]
[168.388258, "o", "l"]
[168.49461, "o", "v"]
[168.726264, "o", "m"]
[168.916038, "o", "\r\n"]
[168.920315, "o", "Hello, World!\r\n"]
[168.921121, "o", "«Ruyi venv-llvm-plct» orangepi@orangepirv2:~$ "]
[0.0, "m", "llvm-hello"]
[171.615927, "o", "c"]
[171.699171, "o", "d"]
[171.889725, "o", " "]
[171.976022, "o", "c"]
[172.164749, "o", "o"]
[172.312843, "o", "r"]
[172.397843, "o", "e"]
[172.588834, "o", "m"]
[172.631258, "o", "a"]
[172.819985, "o", "r"]
[173.034026, "o", "k"]
[173.328462, "o", "\r\n«Ruyi venv-llvm-plct» orangepi@orangepirv2:~/coremark$ "]
[174.49705, "o", "m"]
[174.646834, "o", "a"]
[174.882554, "o", "k"]
[174.986379, "o", "e"]
[175.070711, "o", " "]
[175.177586, "o", "c"]
[175.385908, "o", "l"]
[175.576026, "o", "e"]
[175.768577, "o", "a"]
[176.002316, "o", "n"]
[176.152357, "o", "\r\n"]
[176.188604, "o", "rm -f ./coremark.exe ./core_list_join.o ./core_main.o ./core_matrix.o ./core_state.o ./core_util.o ./*.log *.info ./index.html \r\n"]
[176.196556, "o", "«Ruyi venv-llvm-plct» orangepi@orangepirv2:~/coremark$ "]
[177.414188, "o", "m"]
[177.497464, "o", "a"]
[177.685313, "o", "k"]
[177.706354, "o", "e"]
[177.809742, "o", " "]
[178.109013, "o", "C"]
[178.277673, "o", "C"]
[178.491259, "o", "="]
[178.702414, "o", "c"]
[178.958704, "o", "l"]
[179.086036, "o", "a"]
[179.340967, "o", "n"]
[179.489387, "o", "g"]
[179.660591, "o", " "]
[179.767871, "o", "X"]
[179.851777, "o", "C"]
[179.979513, "o", "F"]
[180.128686, "o", "L"]
[180.211688, "o", "A"]
[180.423121, "o", "G"]
[180.570668, "o", "\r<ngepi@orangepirv2:~/coremark$ make CC=clang XCFLAGS                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[180.782069, "o", "="]
[180.889111, "o", "\""]
[180.952615, "o", "-"]
[181.079073, "o", "m"]
[181.183671, "o", "a"]
[181.332593, "o", "r"]
[181.544989, "o", "c"]
[181.65291, "o", "h"]
[181.867685, "o", "="]
[182.037759, "o", "r"]
[182.145746, "o", "v"]
[182.333533, "o", "6"]
[182.482145, "o", "4"]
[182.651367, "o", "i"]
[182.715907, "o", "m"]
[182.758696, "o", "a"]
[182.903413, "o", "f"]
[182.94584, "o", "d"]
[183.098216, "o", "c"]
[183.118713, "o", "v"]
[183.266033, "o", "_"]
[183.475526, "o", "z"]
[183.643217, "o", "i"]
[183.706209, "o", "c"]
[183.853026, "o", "b"]
[183.897013, "o", "\r\r<rk$ make CC=clang XCFLAGS=\"-march=rv64imafdcv_zicbo                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[184.150416, "o", "m"]
[184.233815, "o", "_"]
[184.403272, "o", "z"]
[184.508224, "o", "i"]
[184.572377, "o", "c"]
[184.697896, "o", "b"]
[184.761962, "o", "o"]
[184.888014, "o", "z"]
[185.119025, "o", "_"]
[185.267332, "o", "z"]
[185.328497, "o", "i"]
[185.561438, "o", "c"]
[185.771628, "o", "n"]
[185.965975, "o", "t"]
[186.113511, "o", "r"]
[186.28336, "o", "_"]
[186.347392, "o", "z"]
[186.603715, "o", "i"]
[186.708415, "o", "c"]
[186.943815, "o", "o"]
[187.06858, "o", "n"]
[187.300721, "o", "d"]
[187.553482, "o", "_"]
[187.660412, "o", "z"]
[187.872523, "o", "i"]
[188.109375, "o", "\r\r<\"-march=rv64imafdcv_zicbom_zicboz_zicntr_zicond_zic                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[188.379471, "o", "s"]
[188.508224, "o", "r"]
[188.635181, "o", "_"]
[188.784347, "o", "z"]
[188.971824, "o", "i"]
[189.18166, "o", "f"]
[189.389176, "o", "e"]
[189.576389, "o", "n"]
[189.639235, "o", "c"]
[189.807369, "o", "e"]
[189.955039, "o", "i"]
[190.14623, "o", "_"]
[190.250558, "o", "z"]
[190.397293, "o", "i"]
[190.631391, "o", "h"]
[190.777167, "o", "i"]
[190.86193, "o", "n"]
[191.09559, "o", "t"]
[191.178588, "o", "p"]
[191.385296, "o", "a"]
[191.578006, "o", "u"]
[191.704412, "o", "s"]
[191.873773, "o", "e"]
[192.063041, "o", "_"]
[192.247962, "o", "z"]
[192.438503, "o", "\r\r<_zicboz_zicntr_zicond_zicsr_zifencei_zihintpause_zi                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[192.564271, "o", "h"]
[192.81381, "o", "p"]
[192.856951, "o", "m"]
[192.878783, "o", "_"]
[193.066313, "o", "z"]
[193.128358, "o", "f"]
[193.233889, "o", "h"]
[193.401915, "o", "_"]
[193.545936, "o", "z"]
[193.712696, "o", "f"]
[193.817096, "o", "h"]
[193.92293, "o", "m"]
[194.071351, "o", "i"]
[194.260051, "o", "n"]
[194.407409, "o", "_"]
[194.684595, "o", "z"]
[194.789293, "o", "c"]
[194.894842, "o", "a"]
[194.916133, "o", "_"]
[195.102853, "o", "z"]
[195.207893, "o", "c"]
[195.333534, "o", "d"]
[195.541292, "o", "_"]
[195.689157, "o", "z"]
[195.923164, "o", "b"]
[196.008332, "o", "\r\r<r_zifencei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[196.070138, "o", "_"]
[196.197906, "o", "z"]
[196.453863, "o", "b"]
[196.559668, "o", "b"]
[196.771693, "o", "_"]
[196.897528, "o", "z"]
[197.044284, "o", "b"]
[197.190025, "o", "c"]
[197.31614, "o", "_"]
[197.400215, "o", "z"]
[197.547442, "o", "b"]
[197.653018, "o", "s"]
[197.716476, "o", "_"]
[197.841734, "o", "z"]
[198.011679, "o", "k"]
[198.119498, "o", "t"]
[198.287276, "o", "_"]
[198.434284, "o", "z"]
[198.60378, "o", "v"]
[198.812257, "o", "e"]
[199.026308, "o", "3"]
[199.236663, "o", "2"]
[199.360984, "o", "f"]
[199.511022, "o", "_"]
[199.658874, "o", "z"]
[199.913131, "o", "\r\r<pm_zfh_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zv                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[200.079662, "o", "e"]
[200.205375, "o", "3"]
[200.375751, "o", "2"]
[200.458456, "o", "x"]
[200.602352, "o", "_"]
[200.706512, "o", "z"]
[200.809961, "o", "v"]
[201.043739, "o", "e"]
[201.14964, "o", "6"]
[201.353967, "o", "4"]
[201.58486, "o", "d"]
[201.795563, "o", "_"]
[201.900317, "o", "z"]
[202.14971, "o", "v"]
[202.319128, "o", "e"]
[202.465728, "o", "6"]
[202.592555, "o", "4"]
[202.760737, "o", "f"]
[202.931733, "o", "_"]
[203.100299, "o", "\\"]
[203.31017, "o", "\r\n> "]
[203.542532, "o", "z"]
[203.754265, "o", "v"]
[203.89972, "o", "e"]
[204.067983, "o", "6"]
[204.321652, "o", "4"]
[204.427958, "o", "x"]
[204.553877, "o", "_"]
[204.785232, "o", "z"]
[205.001154, "o", "v"]
[205.234093, "o", "f"]
[205.400386, "o", "h"]
[205.525613, "o", "_"]
[205.690842, "o", "z"]
[205.838963, "o", "v"]
[206.047735, "o", "f"]
[206.15386, "o", "h"]
[206.365098, "o", "m"]
[206.514777, "o", "i"]
[206.725255, "o", "n"]
[206.788384, "o", "_"]
[206.936132, "o", "z"]
[207.144647, "o", "v"]
[207.3949, "o", "k"]
[207.500556, "o", "t"]
[207.629059, "o", "_"]
[207.695071, "o", "s"]
[207.840893, "o", "s"]
[208.030309, "o", "c"]
[208.155768, "o", "o"]
[208.21886, "o", "f"]
[208.451913, "o", "p"]
[208.5801, "o", "m"]
[208.727893, "o", "f"]
[208.877852, "o", "_"]
[208.919028, "o", "s"]
[209.194979, "o", "s"]
[209.386067, "o", "t"]
[209.472273, "o", "c"]
[209.598791, "o", "_"]
[209.72549, "o", "s"]
[209.960921, "o", "v"]
[210.150779, "o", "i"]
[210.298709, "o", "n"]
[210.508198, "o", "v"]
[210.654492, "o", "a"]
[210.697258, "o", "l"]
[210.824665, "o", "_"]
[211.184073, "o", "s"]
[211.544381, "o", "v"]
[211.695476, "o", "n"]
[211.927476, "o", "a"]
[212.097745, "o", "p"]
[212.370908, "o", "o"]
[212.585799, "o", "t"]
[212.797574, "o", "_"]
[212.966373, "o", "s"]
[213.157199, "o", "v"]
[213.426925, "o", "p"]
[213.552134, "o", "b"]
[213.656259, "o", "m"]
[213.846617, "o", "t"]
[213.974042, "o", "\""]
[214.164766, "o", " "]
[214.312753, "o", "c"]
[214.565007, "o", "o"]
[214.79589, "o", "m"]
[214.985075, "o", "p"]
[215.176934, "o", "i"]
[215.386072, "o", "l"]
[215.428126, "o", "e"]
[215.55563, "o", "\r\n"]
[215.593463, "o", "clang -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -march=rv64imafdcv_zicbom_zicboz_zicntr_zicond_zicsr_zifencei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_zvfhmin_zvkt_sscofpmf_sstc_svinval_svnapot_svpbmt  -lrt\"\\\" -DITERATIONS=0 -march=rv64imafdcv_zicbom_zicboz_zicntr_zicond_zicsr_zifencei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_zvfhmin_zvkt_sscofpmf_sstc_svinval_svnapot_svpbmt core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[226.98244, "o", "«Ruyi venv-llvm-plct» orangepi@orangepirv2:~/coremark$ "]
[227.699279, "o", "."]
[227.864527, "o", "/"]
[227.90703, "o", "c"]
[228.118305, "o", "o"]
[228.242601, "o", "r"]
[228.47402, "o", "e"]
[228.662691, "o", "m"]
[228.683332, "o", "a"]
[228.832389, "o", "r"]
[228.874742, "o", "k"]
[229.06053, "o", "."]
[229.272652, "o", "e"]
[229.503937, "o", "x"]
[229.631441, "o", "e"]
[229.737903, "o", "\r\n"]
[244.780977, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 12687\r\nTotal time (secs): 12.687000\r\nIterations/Sec   : 4729.250414\r\nIterations       : 60000\r\nCompiler version : RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915)\r\nCompiler flags   : -O2 -march=rv64imafdcv_zicbom_zicboz_zicntr_zicond_zicsr_zifencei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_zvfhmin_zvkt_sscofpmf_sstc_svinval_svnapot_svpbmt  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t"]
[244.781603, "o", "\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0xbd59\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 4729.250414 / RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915) -O2 -march=rv64imafdcv_zicbom_zicboz_zicntr_zicond_zicsr_zifencei_zihintpause_zihpm_zfh_zfhmin_zca_zcd_zba_zbb_zbc_zbs_zkt_zve32f_zve32x_zve64d_zve64f_zve64x_zvfh_zvfhmin_zvkt_sscofpmf_sstc_svinval_svnapot_svpbmt  -lrt / Heap\r\n«Ruyi venv-llvm-plct» orangepi@orangepirv2:~/coremark$ "]
[0.0, "m", "llvm-coremark"]
[247.004823, "o", "r"]
[247.126221, "o", "u"]
[247.245693, "o", "y"]
[247.505052, "o", "i"]
[247.604275, "o", "-"]
[247.721741, "o", "d"]
[247.979882, "o", "e"]
[248.100201, "o", "a"]
[248.278033, "o", "c"]
[248.575798, "o", "t"]
[248.754457, "o", "i"]
[248.891763, "o", "v"]
[249.069908, "o", "a"]
[249.227136, "o", "t"]
[249.28798, "o", "e"]
[249.406756, "o", "\r\n"]
[249.408057, "o", "orangepi@orangepirv2:~/coremark$ "]
[250.044964, "o", "c"]
[250.261593, "o", "d"]
[250.281232, "o", " "]
[250.49924, "o", "."]
[250.637652, "o", "."]
[250.657418, "o", "\r\n"]
[250.657876, "o", "orangepi@orangepirv2:~$ "]
[251.451948, "o", "e"]
[251.611131, "o", "x"]
[251.865659, "o", "i"]
[251.988626, "o", "t"]
[252.224232, "o", "\r\n"]
[252.225056, "o", "logout\r\n"]
[252.231578, "o", "\u001b[3JTERM environment variable not set.\r\n"]
[252.234504, "o", "Connection to 192.168.10.46 closed.\r\r\n"]
[252.235383, "o", "$ "]
[252.420891, "o", "exit\r\n"]
