{"version": 2, "width": 80, "height": 24, "timestamp": 1765457949, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.003543, "o", "$ "]
[0.198653, "o", "s"]
[0.433524, "o", "s"]
[0.626194, "o", "h"]
[0.787169, "o", " "]
[0.955488, "o", "-"]
[1.114084, "o", "o"]
[1.19656, "o", " "]
[1.270234, "o", "S"]
[1.459894, "o", "t"]
[1.602816, "o", "r"]
[1.69547, "o", "i"]
[1.920539, "o", "c"]
[2.157469, "o", "t"]
[2.277046, "o", "H"]
[2.46927, "o", "o"]
[2.637738, "o", "s"]
[2.767986, "o", "t"]
[2.94331, "o", "K"]
[3.097319, "o", "e"]
[3.186102, "o", "y"]
[3.37024, "o", "C"]
[3.549175, "o", "h"]
[3.634973, "o", "e"]
[3.835958, "o", "c"]
[4.003703, "o", "k"]
[4.058401, "o", "i"]
[4.135982, "o", "n"]
[4.233179, "o", "g"]
[4.36867, "o", "="]
[4.504673, "o", "n"]
[4.655817, "o", "o"]
[4.842034, "o", " "]
[4.886947, "o", "-"]
[5.034542, "o", "o"]
[5.126244, "o", " "]
[5.285407, "o", "U"]
[5.462062, "o", "p"]
[5.620449, "o", "d"]
[5.840246, "o", "a"]
[5.989299, "o", "t"]
[6.25632, "o", "e"]
[6.410581, "o", "H"]
[6.62551, "o", "o"]
[6.752754, "o", "s"]
[6.893418, "o", "t"]
[7.029671, "o", "K"]
[7.230783, "o", "e"]
[7.424538, "o", "y"]
[7.609264, "o", "s"]
[7.72961, "o", "="]
[7.863822, "o", "y"]
[7.955245, "o", "e"]
[7.986346, "o", "s"]
[8.156033, "o", " "]
[8.292848, "o", "u"]
[8.392753, "o", "b"]
[8.616797, "o", "u"]
[8.799095, "o", "n"]
[8.946856, "o", "t"]
[9.096253, "o", "u"]
[9.296307, "o", "@"]
[9.381817, "o", "1"]
[9.51352, "o", "9"]
[9.581037, "o", "2"]
[9.776311, "o", "."]
[10.037345, "o", "1"]
[10.161854, "o", "6"]
[10.341674, "o", "8"]
[10.503003, "o", "."]
[10.545984, "o", "1"]
[10.743417, "o", "0"]
[10.904066, "o", "."]
[11.058518, "o", "4"]
[11.223659, "o", "2"]
[11.270168, "o", "\r\n"]
[15.707376, "o", "Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.14.0-37-generic riscv64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Thu Dec 11 12:59:22 UTC 2025\r\n\r\n  System load:  0.71               Temperature:           48.1 C\r\n  Usage of /:   18.4% of 57.42GB   Processes:             133\r\n  Memory usage: 5%                 Users logged in:       0\r\n  Swap usage:   0%                 IPv4 address for end0: 192.168.10.42\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n47 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nLast login: Thu Dec 11 08:31:49 2025 from 192.168.10.18\r\r\n"]
[15.90173, "o", "ubuntu@ubuntu:~$ "]
[17.458228, "o", "c"]
[17.49863, "o", "a"]
[17.663064, "o", "t"]
[17.887001, "o", " "]
[18.092075, "o", "/"]
[18.375411, "o", "p"]
[18.518445, "o", "r"]
[18.620385, "o", "o"]
[18.721183, "o", "c"]
[18.902602, "o", "/"]
[19.026408, "o", "d"]
[19.350063, "o", "e"]
[19.555158, "o", "v"]
[19.677773, "o", "i"]
[19.919196, "o", "c"]
[20.061279, "o", "e"]
[20.32991, "o", "-"]
[20.59782, "o", "t"]
[20.721129, "o", "r"]
[20.926415, "o", "e"]
[21.092345, "o", "e"]
[21.278488, "o", "/"]
[21.403117, "o", "m"]
[21.545882, "o", "o"]
[21.811051, "o", "d"]
[21.913104, "o", "e"]
[22.076583, "o", "l"]
[22.261277, "o", "\r\n"]
[22.265712, "o", "StarFive VisionFive 2 v1.3B\u0000"]
[22.266185, "o", "ubuntu@ubuntu:~$ "]
[0.0, "m", "device-model"]
[24.932743, "o", "c"]
[25.119517, "o", "a"]
[25.344533, "o", "t"]
[25.467436, "o", " "]
[25.652312, "o", "/"]
[25.816865, "o", "p"]
[25.918148, "o", "r"]
[26.144945, "o", "o"]
[26.288867, "o", "c"]
[26.529246, "o", "/"]
[26.549206, "o", "d"]
[26.775822, "o", "e"]
[26.795834, "o", "v"]
[26.959562, "o", "i"]
[27.083164, "o", "c"]
[27.183111, "o", "e"]
[27.369757, "o", "-"]
[27.572264, "o", "t"]
[27.736792, "o", "r"]
[27.8812, "o", "e"]
[28.045295, "o", "e"]
[28.267268, "o", "/"]
[28.432693, "o", "c"]
[28.69493, "o", "o"]
[28.874978, "o", "m"]
[28.998129, "o", "p"]
[29.201918, "o", "a"]
[29.324758, "o", "t"]
[29.529713, "o", "i"]
[29.772206, "o", "b"]
[30.035042, "o", "l"]
[30.075212, "o", "e"]
[30.339453, "o", "\r\n"]
[30.343735, "o", "starfive,visionfive-2-v1.3b\u0000starfive,jh7110\u0000"]
[30.344709, "o", "ubuntu@ubuntu:~$ "]
[30.914487, "o", "c"]
[31.017235, "o", "a"]
[31.120156, "o", "t"]
[31.302979, "o", " "]
[31.424632, "o", "/"]
[31.753528, "o", "p"]
[31.916057, "o", "r"]
[32.079221, "o", "o"]
[32.220982, "o", "c"]
[32.446915, "o", "/"]
[32.65208, "o", "c"]
[32.779322, "o", "p"]
[32.942377, "o", "u"]
[33.168215, "o", "i"]
[33.188362, "o", "n"]
[33.372008, "o", "f"]
[33.537279, "o", "o"]
[33.619255, "o", "\r\n"]
[33.623637, "o", "processor\t: 0\r\nhart\t\t: 2\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd_zba_zbb\r\nmmu\t\t: sv39\r\nuarch\t\t: sifive,u74-mc\r\nmvendorid\t: 0x489\r\nmarchid\t\t: 0x8000000000000007\r\nmimpid\t\t: 0x4210427\r\nhart isa\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd_zba_zbb\r\n\r\nprocessor\t: 1\r\nhart\t\t: 1\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd_zba_zbb\r\nmmu\t\t: sv39\r\nuarch\t\t: sifive,u74-mc\r\nmvendorid\t: 0x489\r\nmarchid\t\t: 0x8000000000000007\r\nmimpid\t\t: 0x4210427\r\nhart isa\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd_zba_zbb\r\n\r\nprocessor\t: 2\r\nhart\t\t: 3\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd_zba_zbb\r\nmmu\t\t: sv39\r\nuarch\t\t: sifive,u74-mc\r\nmvendorid\t: 0x489\r\nmarchid\t\t: 0x8000000000000007\r\nmimpid\t\t: 0x4210427\r\nhart isa\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd_zba_zbb\r\n\r\nprocessor\t: 3\r\nhart\t\t: 4\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd_zba_zbb\r\nmmu\t\t: sv39\r\nuarch\t\t: sifive,u74-mc\r\nmvendorid\t: 0x489\r\nmarchid\t\t: 0x8000000000000007\r\nmimpid\t\t: 0x4210427\r\nhart isa\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd_zba_zbb\r\n\r\n"]
[33.624057, "o", "ubuntu@ubuntu:~$ "]
[0.0, "m", "device-cpuinfo"]
[35.756102, "o", "s"]
[36.047632, "o", "o"]
[36.105701, "o", "u"]
[36.22108, "o", "r"]
[36.358442, "o", "c"]
[36.47328, "o", "e"]
[36.688907, "o", " "]
[36.803774, "o", "v"]
[36.899825, "o", "e"]
[37.109237, "o", "n"]
[37.302333, "o", "v"]
[37.397092, "o", "-"]
[37.609596, "o", "g"]
[37.764693, "o", "n"]
[37.960045, "o", "u"]
[38.056852, "o", "-"]
[38.231908, "o", "p"]
[38.40256, "o", "l"]
[38.5201, "o", "c"]
[38.711618, "o", "t"]
[38.86442, "o", "/"]
[39.020093, "o", "b"]
[39.271489, "o", "i"]
[39.575269, "o", "n"]
[39.748506, "o", "/"]
[39.921898, "o", "r"]
[40.038127, "o", "u"]
[40.173756, "o", "y"]
[40.270048, "o", "i"]
[40.367782, "o", "-"]
[40.541329, "o", "a"]
[40.654579, "o", "c"]
[40.771975, "o", "t"]
[40.926228, "o", "i"]
[41.021814, "o", "v"]
[41.17758, "o", "a"]
[41.313475, "o", "t"]
[41.371555, "o", "e"]
[41.567898, "o", "\r\n"]
[41.578902, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~$ "]
[43.278736, "o", "r"]
[43.451841, "o", "i"]
[43.686402, "o", "s"]
[43.93917, "o", "c"]
[44.173655, "o", "v"]
[44.447415, "o", "6"]
[44.638111, "o", "4"]
[44.716486, "o", "-"]
[44.812757, "o", "p"]
[45.103893, "o", "l"]
[45.257673, "o", "c"]
[45.394216, "o", "t"]
[45.685035, "o", "-"]
[45.890929, "o", "l"]
[46.084635, "o", "i"]
[46.25628, "o", "n"]
[46.39245, "o", "u"]
[46.583606, "o", "x"]
[46.69987, "o", "-"]
[46.836351, "o", "g"]
[47.054125, "o", "n"]
[47.241316, "o", "u"]
[47.355492, "o", "-"]
[47.470996, "o", "g"]
[47.681412, "o", "c"]
[47.873698, "o", "c"]
[48.009603, "o", " "]
[48.085997, "o", "h"]
[48.165023, "o", "e"]
[48.339713, "o", "l"]
[48.530608, "o", "l"]
[48.840034, "o", "o"]
[48.877935, "o", "."]
[49.035673, "o", "c"]
[49.30866, "o", " "]
[49.55587, "o", "-"]
[49.690504, "o", "o"]
[49.766542, "o", "\r<tu@ubuntu:~$ riscv64-plct-linux-gnu-gcc hello.c -o                        \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[49.999458, "o", "h"]
[50.135507, "o", "e"]
[50.268114, "o", "l"]
[50.42452, "o", "l"]
[50.522867, "o", "o"]
[50.637518, "o", "-"]
[50.752865, "o", "g"]
[50.885599, "o", "c"]
[51.097941, "o", "c"]
[51.194101, "o", "\r\n"]
[61.287793, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~$ "]
[61.873919, "o", "."]
[61.988274, "o", "/"]
[62.139798, "o", "h"]
[62.256413, "o", "e"]
[62.525356, "o", "l"]
[62.739988, "o", "l"]
[62.91156, "o", "o"]
[63.086486, "o", "-"]
[63.20185, "o", "g"]
[63.356526, "o", "c"]
[63.511385, "o", "c"]
[63.746372, "o", "\r\n"]
[63.749169, "o", "Hello, World!\r\n"]
[63.750256, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~$ "]
[0.0, "m", "gnu-hello"]
[66.305191, "o", "c"]
[66.492253, "o", "d"]
[66.597392, "o", " "]
[66.68104, "o", "c"]
[66.971852, "o", "o"]
[67.220687, "o", "r"]
[67.346348, "o", "e"]
[67.537332, "o", "m"]
[67.74961, "o", "a"]
[67.872669, "o", "r"]
[68.123649, "o", "k"]
[68.333526, "o", "\r\n"]
[68.333967, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~/coremark$ "]
[69.597444, "o", "m"]
[69.849076, "o", "a"]
[69.912725, "o", "k"]
[70.1879, "o", "e"]
[70.373638, "o", " "]
[70.544521, "o", "C"]
[70.693016, "o", "C"]
[70.882887, "o", "="]
[71.008275, "o", "r"]
[71.199257, "o", "i"]
[71.366953, "o", "s"]
[71.702601, "o", "c"]
[71.892706, "o", "v"]
[72.083733, "o", "6"]
[72.292342, "o", "4"]
[72.646674, "o", "-"]
[72.667324, "o", "p"]
[72.793152, "o", "l"]
[73.023152, "o", "c"]
[73.16877, "o", "t"]
[73.442477, "o", "-"]
[73.569388, "o", "l"]
[73.758488, "o", "i"]
[73.883579, "o", "n"]
[74.115564, "o", "u"]
[74.219984, "o", "x"]
[74.43013, "o", "-"]
[74.61836, "o", "g"]
[74.744499, "o", "\r<tu@ubuntu:~/coremark$ make CC=riscv64-plct-linux-gn                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[74.870212, "o", "u"]
[74.997155, "o", "-"]
[75.102499, "o", "g"]
[75.272342, "o", "c"]
[75.438737, "o", "c"]
[75.584819, "o", " "]
[75.710806, "o", "X"]
[75.879364, "o", "C"]
[76.110275, "o", "F"]
[76.27674, "o", "L"]
[76.507229, "o", "A"]
[76.611844, "o", "G"]
[76.863253, "o", "S"]
[77.051538, "o", "="]
[77.156095, "o", "\""]
[77.407122, "o", "-"]
[77.571648, "o", "m"]
[77.796365, "o", "a"]
[77.920068, "o", "r"]
[78.12692, "o", "c"]
[78.313955, "o", "h"]
[78.500205, "o", "="]
[78.584293, "o", "r"]
[78.68924, "o", "v"]
[78.857286, "o", "6"]
[79.004461, "o", "\r\r< CC=riscv64-plct-linux-gnu-gcc XCFLAGS=\"-march=rv64                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[79.254942, "o", "g"]
[79.317372, "o", "c"]
[79.42017, "o", "_"]
[79.626101, "o", "z"]
[79.730519, "o", "b"]
[79.920646, "o", "a"]
[80.14813, "o", "_"]
[80.209688, "o", "z"]
[80.374364, "o", "b"]
[80.499929, "o", "b"]
[80.646206, "o", "\""]
[80.899179, "o", " "]
[81.00342, "o", "c"]
[81.212334, "o", "o"]
[81.339355, "o", "m"]
[81.400555, "o", "p"]
[81.565648, "o", "i"]
[81.799359, "o", "l"]
[81.987039, "o", "e"]
[82.154514, "o", "\r\n"]
[82.208406, "o", "riscv64-plct-linux-gnu-gcc -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -march=rv64gc_zba_zbb  -lrt\"\\\" -DITERATIONS=0 -march=rv64gc_zba_zbb core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[93.419324, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~/coremark$ "]
[94.166189, "o", "."]
[94.393259, "o", "/"]
[94.56074, "o", "c"]
[94.689209, "o", "o"]
[94.812574, "o", "r"]
[95.000271, "o", "e"]
[95.249268, "o", "m"]
[95.393509, "o", "a"]
[95.542052, "o", "r"]
[95.707991, "o", "k"]
[95.896938, "o", "."]
[95.980529, "o", "e"]
[96.229819, "o", "x"]
[96.374603, "o", "e"]
[96.49874, "o", "\r\n"]
[117.569677, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 19134\r\nTotal time (secs): 19.134000\r\nIterations/Sec   : 5748.928609\r\nIterations       : 110000\r\nCompiler version : GCC15.1.0 20250912 (experimental)\r\n"]
[117.57059, "o", "Compiler flags   : -O2 -march=rv64gc_zba_zbb  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x33ff\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 5748.928609 / GCC15.1.0 20250912 (experimental) -O2 -march=rv64gc_zba_zbb  -lrt / Heap\r\n«Ruyi venv-gnu-plct» ubuntu@ubuntu:~/coremark$ "]
[0.0, "m", "gnu-coremark"]
[119.732249, "o", "r"]
[119.877621, "o", "u"]
[120.025721, "o", "y"]
[120.170014, "o", "i"]
[120.422442, "o", "-"]
[120.549509, "o", "d"]
[120.762809, "o", "e"]
[120.824694, "o", "a"]
[120.989063, "o", "c"]
[121.117365, "o", "t"]
[121.179587, "o", "i"]
[121.388063, "o", "v"]
[121.430214, "o", "a"]
[121.621535, "o", "t"]
[121.769016, "o", "e"]
[122.082748, "o", "\r\n"]
[122.082936, "o", "ubuntu@ubuntu:~/coremark$ "]
[122.732398, "o", "c"]
[123.023403, "o", "d"]
[123.235738, "o", " "]
[123.340084, "o", "."]
[123.444081, "o", "."]
[123.634024, "o", "\r\nubuntu@ubuntu:~$ "]
[124.470625, "o", "s"]
[124.637774, "o", "o"]
[124.913538, "o", "u"]
[125.289326, "o", "r"]
[125.474335, "o", "c"]
[125.663394, "o", "e"]
[125.916426, "o", " "]
[126.08376, "o", "v"]
[126.187098, "o", "e"]
[126.418131, "o", "n"]
[126.607431, "o", "v"]
[126.732958, "o", "-"]
[126.795259, "o", "l"]
[126.943637, "o", "l"]
[127.068085, "o", "v"]
[127.32132, "o", "m"]
[127.46749, "o", "-"]
[127.7796, "o", "p"]
[127.967494, "o", "l"]
[128.009201, "o", "c"]
[128.26151, "o", "t"]
[128.384866, "o", "/"]
[128.681488, "o", "b"]
[128.74315, "o", "i"]
[128.850421, "o", "n"]
[129.017205, "o", "/"]
[129.226129, "o", "r"]
[129.460472, "o", "u"]
[129.588159, "o", "y"]
[129.693396, "o", "i"]
[129.837688, "o", "-"]
[130.044355, "o", "a"]
[130.191078, "o", "c"]
[130.377258, "o", "t"]
[130.570567, "o", "i"]
[130.591482, "o", "v"]
[130.673827, "o", "a"]
[130.693801, "o", "t"]
[130.883962, "o", "e"]
[131.117909, "o", "\r\n"]
[131.13445, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~$ "]
[131.958953, "o", "c"]
[132.147854, "o", "l"]
[132.318274, "o", "a"]
[132.423438, "o", "n"]
[132.592257, "o", "g"]
[132.845376, "o", " "]
[133.116184, "o", "h"]
[133.305064, "o", "e"]
[133.430532, "o", "l"]
[133.617426, "o", "l"]
[133.703268, "o", "o"]
[133.912713, "o", "."]
[134.082348, "o", "c"]
[134.165369, "o", " "]
[134.268408, "o", "-"]
[134.501446, "o", "o"]
[134.585661, "o", " "]
[134.834709, "o", "h"]
[135.04216, "o", "e"]
[135.188719, "o", "l"]
[135.333301, "o", "l"]
[135.41656, "o", "o"]
[135.544525, "o", "-"]
[135.880269, "o", "l"]
[136.134663, "o", "l"]
[136.260952, "o", "v"]
[136.451423, "o", "m"]
[136.639352, "o", "\r\n"]
[148.589125, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~$ "]
[149.237098, "o", "."]
[149.48835, "o", "/"]
[149.718911, "o", "h"]
[149.910356, "o", "e"]
[150.084379, "o", "l"]
[150.221194, "o", "l"]
[150.356958, "o", "o"]
[150.432895, "o", "-"]
[150.608456, "o", "l"]
[150.799216, "o", "l"]
[150.915697, "o", "v"]
[151.050734, "o", "m"]
[151.225555, "o", "\r\n"]
[151.228731, "o", "Hello, World!\r\n"]
[151.229168, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~$ "]
[0.0, "m", "llvm-hello"]
[153.937178, "o", "c"]
[154.124588, "o", "d"]
[154.35292, "o", " "]
[154.416026, "o", "c"]
[154.620003, "o", "o"]
[154.869589, "o", "r"]
[155.058127, "o", "e"]
[155.162785, "o", "m"]
[155.331652, "o", "a"]
[155.499127, "o", "r"]
[155.7318, "o", "k"]
[155.978851, "o", "\r\n"]
[155.979116, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~/coremark$ "]
[157.183907, "o", "m"]
[157.409103, "o", "a"]
[157.429539, "o", "k"]
[157.572018, "o", "e"]
[157.758814, "o", " "]
[157.967683, "o", "c"]
[158.071219, "o", "l"]
[158.21706, "o", "e"]
[158.385469, "o", "a"]
[158.573409, "o", "n"]
[158.677479, "o", "\r\n"]
[158.707012, "o", "rm -f ./coremark.exe ./core_list_join.o ./core_main.o ./core_matrix.o ./core_state.o ./core_util.o ./*.log *.info ./index.html \r\n"]
[158.713165, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~/coremark$ "]
[159.842673, "o", "m"]
[160.044807, "o", "a"]
[160.150604, "o", "k"]
[160.35548, "o", "e"]
[160.543505, "o", " "]
[160.626342, "o", "C"]
[160.811736, "o", "C"]
[160.954214, "o", "="]
[161.162447, "o", "c"]
[161.326284, "o", "l"]
[161.47178, "o", "a"]
[161.57499, "o", "n"]
[161.700162, "o", "g"]
[161.907012, "o", " "]
[162.052811, "o", "X"]
[162.199474, "o", "C"]
[162.404638, "o", "F"]
[162.530481, "o", "L"]
[162.632422, "o", "A"]
[162.880876, "o", "G"]
[163.131613, "o", "S"]
[163.19631, "o", "="]
[163.380268, "o", "\""]
[163.609527, "o", "-"]
[163.797302, "o", "m"]
[164.005306, "o", "a"]
[164.153579, "o", "r"]
[164.2773, "o", "\r<ntu@ubuntu:~/coremark$ make CC=clang XCFLAGS=\"-marc                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[164.400683, "o", "h"]
[164.461614, "o", "="]
[164.564968, "o", "r"]
[164.71147, "o", "v"]
[164.857548, "o", "6"]
[165.046842, "o", "4"]
[165.254434, "o", "g"]
[165.35867, "o", "c"]
[165.52619, "o", "_"]
[165.795294, "o", "z"]
[165.984104, "o", "b"]
[166.190577, "o", "a"]
[166.480247, "o", "_"]
[166.563875, "o", "z"]
[166.665325, "o", "b"]
[166.787801, "o", "b"]
[167.082025, "o", "\""]
[167.206707, "o", " "]
[167.434969, "o", "c"]
[167.579676, "o", "o"]
[167.662825, "o", "m"]
[167.846475, "o", "p"]
[167.97086, "o", "i"]
[168.135697, "o", "l"]
[168.387021, "o", "e"]
[168.491362, "o", "\r\n"]
[168.523237, "o", "clang -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -march=rv64gc_zba_zbb  -lrt\"\\\" -DITERATIONS=0 -march=rv64gc_zba_zbb core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[177.846787, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~/coremark$ "]
[178.582952, "o", "."]
[178.818858, "o", "/"]
[178.915383, "o", "c"]
[179.032388, "o", "o"]
[179.089427, "o", "r"]
[179.246586, "o", "e"]
[179.459844, "o", "m"]
[179.594043, "o", "a"]
[179.767169, "o", "r"]
[179.983093, "o", "k"]
[180.135905, "o", "."]
[180.309169, "o", "e"]
[180.463556, "o", "x"]
[180.635619, "o", "e"]
[180.809778, "o", "\r\n"]
[196.706395, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 13403\r\nTotal time (secs): 13.403000\r\nIterations/Sec   : 4476.609714\r\nIterations       : 60000\r\nCompiler version : RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915)\r\nCompiler flags   : -O2 -march=rv64gc_zba_zbb  -lrt\r\n"]
[196.707048, "o", "Memory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0xbd59\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 4476.609714 / RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915) -O2 -march=rv64gc_zba_zbb  -lrt / Heap\r\n«Ruyi venv-llvm-plct» ubuntu@ubuntu:~/coremark$ "]
[0.0, "m", "llvm-coremark"]
[198.857474, "o", "r"]
[198.979769, "o", "u"]
[199.040978, "o", "y"]
[199.283955, "o", "i"]
[199.447652, "o", "-"]
[199.58883, "o", "d"]
[199.609526, "o", "e"]
[199.791777, "o", "a"]
[199.993586, "o", "c"]
[200.115893, "o", "t"]
[200.238386, "o", "i"]
[200.420745, "o", "v"]
[200.604855, "o", "a"]
[200.749637, "o", "t"]
[200.951011, "o", "e"]
[201.053114, "o", "\r\n"]
[201.053958, "o", "ubuntu@ubuntu:~/coremark$ "]
[201.683614, "o", "c"]
[201.744712, "o", "d"]
[201.98789, "o", " "]
[202.150923, "o", "."]
[202.270744, "o", "."]
[202.494921, "o", "\r\nubuntu@ubuntu:~$ "]
[203.26771, "o", "e"]
[203.427282, "o", "x"]
[203.5894, "o", "i"]
[203.692041, "o", "t"]
[203.792423, "o", "\r\nlogout\r\n"]
[203.800246, "o", "Connection to 192.168.10.42 closed.\r\r\n"]
[203.801146, "o", "$ "]
[203.989879, "o", "exit\r\n"]
