{"version": 2, "width": 80, "height": 24, "timestamp": 1765460238, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.00388, "o", "$ "]
[0.190032, "o", "s"]
[0.322439, "o", "s"]
[0.442934, "o", "h"]
[0.644695, "o", " "]
[0.753922, "o", "-"]
[0.913125, "o", "o"]
[1.096548, "o", " "]
[1.290429, "o", "S"]
[1.420483, "o", "t"]
[1.465506, "o", "r"]
[1.591817, "o", "i"]
[1.794089, "o", "c"]
[1.9119, "o", "t"]
[2.003346, "o", "H"]
[2.069034, "o", "o"]
[2.142191, "o", "s"]
[2.343635, "o", "t"]
[2.435952, "o", "K"]
[2.565608, "o", "e"]
[2.733943, "o", "y"]
[2.878534, "o", "C"]
[2.941371, "o", "h"]
[3.071635, "o", "e"]
[3.172727, "o", "c"]
[3.307967, "o", "k"]
[3.478086, "o", "i"]
[3.607363, "o", "n"]
[3.722944, "o", "g"]
[3.954347, "o", "="]
[3.955172, "o", "n"]
[4.083493, "o", "o"]
[4.174736, "o", " "]
[4.302387, "o", "-"]
[4.406282, "o", "o"]
[4.454264, "o", " "]
[4.517604, "o", "U"]
[4.649527, "o", "p"]
[4.824797, "o", "d"]
[4.882307, "o", "a"]
[5.032428, "o", "t"]
[5.230985, "o", "e"]
[5.359508, "o", "H"]
[5.518773, "o", "o"]
[5.658515, "o", "s"]
[5.829238, "o", "t"]
[6.041188, "o", "K"]
[6.125153, "o", "e"]
[6.352224, "o", "y"]
[6.557863, "o", "s"]
[6.581847, "o", "="]
[6.688373, "o", "y"]
[6.802436, "o", "e"]
[6.911855, "o", "s"]
[7.031208, "o", " "]
[7.304243, "o", "u"]
[7.422874, "o", "b"]
[7.573458, "o", "u"]
[7.69277, "o", "n"]
[7.806028, "o", "t"]
[7.923892, "o", "u"]
[8.346528, "o", "@"]
[8.576682, "o", "1"]
[8.641641, "o", "9"]
[8.770024, "o", "2"]
[8.871461, "o", "."]
[9.080965, "o", "1"]
[9.16988, "o", "6"]
[9.232445, "o", "8"]
[9.377082, "o", "."]
[9.524608, "o", "1"]
[9.723945, "o", "0"]
[9.810605, "o", "."]
[9.985225, "o", "1"]
[10.138261, "o", "4"]
[10.337185, "o", "4"]
[10.479919, "o", "\r\n"]
[11.950919, "o", "Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.14.0-24-generic riscv64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue Oct 21 02:56:32 UTC 2025\r\n\r\n  System load:  0.86               Temperature:           43.6 C\r\n  Usage of /:   17.0% of 57.42GB   Processes:             134\r\n  Memory usage: 2%                 Users logged in:       0\r\n  Swap usage:   0%                 IPv4 address for end0: 192.168.10.144\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n69 updates can be applied immediately.\r\n33 of these updates are standard security updates.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nThe list of available updates is more than a week old.\r\nTo check for new updates run: sudo apt update\r\n\r\n"]
[12.128949, "o", "ubuntu@ubuntu:~$ "]
[13.218913, "o", "c"]
[13.344831, "o", "a"]
[13.653993, "o", "t "]
[13.839908, "o", "/"]
[13.943651, "o", "p"]
[14.087463, "o", "r"]
[14.374371, "o", "o"]
[14.560811, "o", "c"]
[14.666618, "o", "/"]
[14.896534, "o", "d"]
[15.020738, "o", "e"]
[15.166606, "o", "v"]
[15.33019, "o", "i"]
[15.475072, "o", "c"]
[15.640749, "o", "e"]
[15.72326, "o", "-"]
[15.845885, "o", "t"]
[16.010229, "o", "r"]
[16.174248, "o", "e"]
[16.377495, "o", "e"]
[16.50314, "o", "/"]
[16.585221, "o", "c"]
[16.749703, "o", "o"]
[16.935186, "o", "m"]
[16.998789, "o", "p"]
[17.10301, "o", "a"]
[17.205671, "o", "t"]
[17.307356, "o", "i"]
[17.451934, "o", "b"]
[17.635801, "o", "l"]
[17.782175, "o", "e"]
[18.02701, "o", "\r\n"]
[18.031542, "o", "milkv,mars\u0000starfive,jh7110\u0000"]
[18.032518, "o", "ubuntu@ubuntu:~$ "]
[19.722911, "o", "c"]
[19.953856, "o", "a"]
[20.222725, "o", "t"]
[20.432797, "o", " "]
[20.699117, "o", "/"]
[20.824558, "o", "p"]
[20.843883, "o", "r"]
[20.993439, "o", "o"]
[21.073843, "o", "c"]
[21.196686, "o", "/"]
[21.34164, "o", "d"]
[21.487616, "o", "e"]
[21.633233, "o", "v"]
[21.758076, "o", "i"]
[21.968508, "o", "c"]
[22.07043, "o", "e"]
[22.234978, "o", "-"]
[22.443349, "o", "t"]
[22.564563, "o", "r"]
[22.792322, "o", "e"]
[22.915228, "o", "e"]
[23.079189, "o", "/"]
[23.323454, "o", "m"]
[23.572032, "o", "o"]
[23.593198, "o", "d"]
[23.860969, "o", "e"]
[24.066567, "o", "l"]
[24.27432, "o", "\r\n"]
[24.2768, "o", "Milk-V Mars\u0000"]
[24.277755, "o", "ubuntu@ubuntu:~$ "]
[0.0, "m", "device-model"]
[26.483606, "o", "c"]
[26.588621, "o", "a"]
[26.756499, "o", "t"]
[26.922082, "o", " "]
[27.190251, "o", "/"]
[27.416447, "o", "p"]
[27.56024, "o", "r"]
[27.72592, "o", "o"]
[27.890074, "o", "c"]
[28.13556, "o", "/"]
[28.281597, "o", "c"]
[28.342537, "o", "p"]
[28.506653, "o", "u"]
[28.609821, "o", "i"]
[28.776516, "o", "n"]
[28.921367, "o", "f"]
[28.961163, "o", "o"]
[29.168246, "o", "\r\n"]
[29.17263, "o", "processor\t: 0\r\nhart\t\t: 1\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd_zba_zbb\r\nmmu\t\t: sv39\r\nuarch\t\t: sifive,u74-mc\r\nmvendorid\t: 0x489\r\nmarchid\t\t: 0x8000000000000007\r\nmimpid\t\t: 0x4210427\r\nhart isa\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd_zba_zbb\r\n\r\nprocessor\t: 1\r\nhart\t\t: 2\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd_zba_zbb\r\nmmu\t\t: sv39\r\nuarch\t\t: sifive,u74-mc\r\nmvendorid\t: 0x489\r\nmarchid\t\t: 0x8000000000000007\r\nmimpid\t\t: 0x4210427\r\nhart isa\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd_zba_zbb\r\n\r\nprocessor\t: 2\r\nhart\t\t: 3\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd_zba_zbb\r\nmmu\t\t: sv39\r\nuarch\t\t: sifive,u74-mc\r\nmvendorid\t: 0x489\r\nmarchid\t\t: 0x8000000000000007\r\nmimpid\t\t: 0x4210427\r\nhart isa\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd_zba_zbb\r\n\r\nprocessor\t: 3\r\nhart\t\t: 4\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd_zba_zbb\r\nmmu\t\t: sv39\r\nuarch\t\t: sifive,u74-mc\r\nmvendorid\t: 0x489\r\nmarchid\t\t: 0x8000000000000007\r\nmimpid\t\t: 0x4210427\r\nhart isa\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd_zba_zbb\r\n\r\n"]
[29.173658, "o", "ubuntu@ubuntu:~$ "]
[0.0, "m", "device-cpuinfo"]
[31.425491, "o", "s"]
[31.548873, "o", "o"]
[31.59012, "o", "u"]
[31.758167, "o", "r"]
[31.800935, "o", "c"]
[31.946124, "o", "e"]
[32.089074, "o", " "]
[32.2137, "o", "v"]
[32.485081, "o", "e"]
[32.629321, "o", "n"]
[32.732461, "o", "v"]
[32.877794, "o", "-"]
[33.003837, "o", "g"]
[33.174705, "o", "n"]
[33.383571, "o", "u"]
[33.695978, "o", "-"]
[33.860292, "o", "p"]
[33.964471, "o", "l"]
[34.254984, "o", "c"]
[34.317172, "o", "t"]
[34.502761, "o", "/"]
[34.728373, "o", "b"]
[34.876302, "o", "i"]
[34.979657, "o", "n"]
[35.106531, "o", "/"]
[35.250945, "o", "r"]
[35.41655, "o", "u"]
[35.689842, "o", "y"]
[35.75235, "o", "i"]
[36.024904, "o", "-"]
[36.316861, "o", "a"]
[36.482355, "o", "c"]
[36.627904, "o", "t"]
[36.897452, "o", "i"]
[37.040023, "o", "v"]
[37.243972, "o", "a"]
[37.451502, "o", "t"]
[37.619029, "o", "e"]
[37.846644, "o", "\r\n"]
[37.872332, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~$ "]
[39.44366, "o", "r"]
[39.566151, "o", "i"]
[39.773554, "o", "s"]
[39.878963, "o", "c"]
[40.046238, "o", "v"]
[40.190561, "o", "6"]
[40.399173, "o", "4"]
[40.545894, "o", "-"]
[40.708076, "o", "p"]
[40.918517, "o", "l"]
[41.085892, "o", "c"]
[41.187318, "o", "t"]
[41.333799, "o", "-"]
[41.478377, "o", "l"]
[41.539514, "o", "i"]
[41.745014, "o", "n"]
[41.869701, "o", "u"]
[42.015872, "o", "x"]
[42.139132, "o", "-"]
[42.303316, "o", "g"]
[42.427072, "o", "n"]
[42.659929, "o", "u"]
[42.78182, "o", "-"]
[42.886916, "o", "g"]
[43.031595, "o", "c"]
[43.116351, "o", "c"]
[43.307917, "o", " "]
[43.492039, "o", "h"]
[43.783469, "o", "e"]
[43.967333, "o", "l"]
[44.070563, "o", "l"]
[44.256203, "o", "o"]
[44.442861, "o", "."]
[44.504901, "o", "c"]
[44.65234, "o", " "]
[44.734983, "o", "-"]
[44.943121, "o", "o"]
[45.130423, "o", "\r<tu@ubuntu:~$ riscv64-plct-linux-gnu-gcc hello.c -o                        \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[45.255847, "o", "h"]
[45.481653, "o", "e"]
[45.624551, "o", "l"]
[45.769548, "o", "l"]
[45.854391, "o", "o"]
[45.957308, "o", "-"]
[46.080857, "o", "g"]
[46.226002, "o", "c"]
[46.374122, "o", "c"]
[46.477974, "o", "\r\n"]
[57.041085, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~$ "]
[57.693517, "o", "."]
[57.754119, "o", "/"]
[57.875661, "o", "h"]
[58.059099, "o", "e"]
[58.141697, "o", "l"]
[58.325013, "o", "l"]
[58.505505, "o", "o"]
[58.608987, "o", "-"]
[58.733065, "o", "g"]
[58.9169, "o", "c"]
[59.121185, "o", "c"]
[59.30292, "o", "\r\n"]
[59.305907, "o", "Hello, World!\r\n"]
[59.306812, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~$ "]
[0.0, "m", "gnu-hello"]
[61.924888, "o", "c"]
[62.066813, "o", "d"]
[62.232535, "o", " "]
[62.311509, "o", "c"]
[62.493521, "o", "o"]
[62.699526, "o", "r"]
[62.946126, "o", "e"]
[63.152953, "o", "m"]
[63.298081, "o", "a"]
[63.58387, "o", "r"]
[63.744747, "o", "k"]
[63.846215, "o", "\r\n"]
[63.854291, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~/coremark$ "]
[64.9792, "o", "m"]
[65.183691, "o", "a"]
[65.327376, "o", "k"]
[65.492704, "o", "e"]
[65.596337, "o", " "]
[65.719712, "o", "C"]
[65.883758, "o", "C"]
[66.087075, "o", "="]
[66.334508, "o", "r"]
[66.560447, "o", "i"]
[66.723467, "o", "s"]
[66.803754, "o", "c"]
[66.948373, "o", "v"]
[67.1555, "o", "6"]
[67.320118, "o", "4"]
[67.460819, "o", "-"]
[67.748956, "o", "p"]
[67.78865, "o", "l"]
[67.912682, "o", "c"]
[68.098731, "o", "t"]
[68.325261, "o", "-"]
[68.609422, "o", "l"]
[68.772326, "o", "i"]
[68.91297, "o", "n"]
[69.076808, "o", "u"]
[69.262573, "o", "x"]
[69.428461, "o", "-"]
[69.617198, "o", "g"]
[69.803052, "o", "\r<tu@ubuntu:~/coremark$ make CC=riscv64-plct-linux-gn                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[69.982958, "o", "u"]
[70.145363, "o", "-"]
[70.345771, "o", "g"]
[70.610162, "o", "c"]
[70.852446, "o", "c"]
[70.914255, "o", " "]
[71.037228, "o", "X"]
[71.180587, "o", "C"]
[71.385681, "o", "F"]
[71.570995, "o", "L"]
[71.775632, "o", "A"]
[72.042153, "o", "G"]
[72.084002, "o", "S"]
[72.207296, "o", "="]
[72.429142, "o", "\""]
[72.593334, "o", "-"]
[72.83992, "o", "m"]
[73.024115, "o", "a"]
[73.190646, "o", "r"]
[73.373356, "o", "c"]
[73.598453, "o", "h"]
[73.700726, "o", "="]
[73.90264, "o", "r"]
[74.025074, "o", "v"]
[74.169099, "o", "6"]
[74.270675, "o", "\r\r< CC=riscv64-plct-linux-gnu-gcc XCFLAGS=\"-march=rv64                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[74.434633, "o", "g"]
[74.597224, "o", "c"]
[74.720596, "o", "_"]
[74.865471, "o", "z"]
[75.073182, "o", "b"]
[75.278621, "o", "a"]
[75.42027, "o", "_"]
[75.543977, "o", "z"]
[75.76756, "o", "b"]
[75.950955, "o", "b"]
[76.15514, "o", "\""]
[76.256482, "o", " "]
[76.605045, "o", "c"]
[76.750114, "o", "o"]
[76.998133, "o", "m"]
[77.142154, "o", "p"]
[77.326107, "o", "i"]
[77.488096, "o", "l"]
[77.590535, "o", "e"]
[77.774012, "o", "\r\n"]
[77.821956, "o", "riscv64-plct-linux-gnu-gcc -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -march=rv64gc_zba_zbb  -lrt\"\\\" -DITERATIONS=0 -march=rv64gc_zba_zbb core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[89.073739, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~/coremark$ "]
[89.718903, "o", "."]
[89.906769, "o", "/"]
[96.414796, "o", "c"]
[96.512662, "o", "o"]
[96.654556, "o", "r"]
[96.675731, "o", "e"]
[96.800479, "o", "m"]
[96.902166, "o", "a"]
[97.043013, "o", "r"]
[97.166531, "o", "k"]
[97.311019, "o", "."]
[97.41323, "o", "e"]
[97.661682, "o", "x"]
[97.784871, "o", "e"]
[97.946894, "o", "\r\n"]
[119.018573, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 19134\r\nTotal time (secs): 19.134000\r\nIterations/Sec   : 5748.928609\r\nIterations       : 110000\r\nCompiler version : GCC15.1.0 20250912 (experimental)\r\nCompiler flags   : -O2 -march=rv64gc_zba_zbb  -lrt\r\n"]
[119.019334, "o", "Memory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x33ff\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 5748.928609 / GCC15.1.0 20250912 (experimental) -O2 -march=rv64gc_zba_zbb  -lrt / Heap\r\n«Ruyi venv-gnu-plct» ubuntu@ubuntu:~/coremark$ "]
[0.0, "m", "gnu-coremark"]
[121.122641, "o", "r"]
[121.239626, "o", "u"]
[121.297029, "o", "y"]
[121.451584, "o", "i"]
[121.609197, "o", "-"]
[121.785239, "o", "d"]
[121.982508, "o", "e"]
[122.158527, "o", "a"]
[122.35428, "o", "c"]
[122.432004, "o", "t"]
[122.57052, "o", "i"]
[122.90532, "o", "v"]
[122.981508, "o", "a"]
[123.213181, "o", "t"]
[123.409591, "o", "e"]
[123.627971, "o", "\r\n"]
[123.628493, "o", "ubuntu@ubuntu:~/coremark$ "]
[124.332122, "o", "c"]
[124.505748, "o", "d"]
[124.667046, "o", " "]
[124.8051, "o", "."]
[125.142709, "o", "."]
[125.241237, "o", "\r\nubuntu@ubuntu:~$ "]
[125.951526, "o", "s"]
[126.071391, "o", "o"]
[126.288269, "o", "u"]
[126.424795, "o", "r"]
[126.541334, "o", "c"]
[126.559918, "o", "e"]
[126.775755, "o", " "]
[126.815336, "o", "v"]
[126.872121, "o", "e"]
[127.108544, "o", "n"]
[127.320825, "o", "v"]
[127.522395, "o", "-"]
[127.602032, "o", "l"]
[127.759171, "o", "l"]
[127.878015, "o", "v"]
[128.017173, "o", "m"]
[128.095113, "o", "-"]
[128.211039, "o", "p"]
[128.309695, "o", "l"]
[128.426757, "o", "c"]
[128.544242, "o", "t"]
[128.661575, "o", "/"]
[128.834492, "o", "b"]
[129.071216, "o", "i"]
[129.342744, "o", "n"]
[129.480517, "o", "/"]
[129.637188, "o", "r"]
[129.796831, "o", "u"]
[129.914877, "o", "y"]
[130.030745, "o", "i"]
[130.130944, "o", "-"]
[130.347861, "o", "a"]
[130.486521, "o", "c"]
[130.742619, "o", "t"]
[130.85917, "o", "i"]
[130.937746, "o", "v"]
[131.09469, "o", "a"]
[131.246997, "o", "t"]
[131.501815, "o", "e"]
[131.639805, "o", "\r\n"]
[131.649554, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~$ "]
[132.443914, "o", "c"]
[132.639024, "o", "l"]
[132.776513, "o", "a"]
[132.932506, "o", "n"]
[133.033416, "o", "g"]
[133.209046, "o", " "]
[133.305931, "o", "h"]
[133.480006, "o", "e"]
[133.598355, "o", "l"]
[133.792491, "o", "l"]
[133.971442, "o", "o"]
[134.149729, "o", "."]
[134.327323, "o", "c"]
[134.50253, "o", " "]
[134.715537, "o", "-"]
[134.869845, "o", "o"]
[135.008509, "o", " "]
[135.164366, "o", "h"]
[135.416491, "o", "e"]
[135.569372, "o", "l"]
[135.747759, "o", "l"]
[135.985085, "o", "o"]
[136.083011, "o", "-"]
[136.243182, "o", "l"]
[136.380802, "o", "l"]
[136.635165, "o", "v"]
[136.712573, "o", "m"]
[137.006917, "o", "\r\n"]
[149.271807, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~$ "]
[149.907461, "o", "."]
[150.148261, "o", "/"]
[150.230419, "o", "h"]
[150.390101, "o", "e"]
[150.572576, "o", "l"]
[150.65456, "o", "l"]
[150.837768, "o", "o"]
[150.978474, "o", "-"]
[151.019387, "o", "l"]
[151.181696, "o", "l"]
[151.345996, "o", "v"]
[151.527731, "o", "m"]
[151.769983, "o", "\r\n"]
[151.773202, "o", "Hello, World!\r\n"]
[151.773653, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~$ "]
[0.0, "m", "llvm-hello"]
[154.376127, "o", "c"]
[154.520563, "o", "d"]
[154.666104, "o", " "]
[154.787127, "o", "c"]
[154.934357, "o", "o"]
[155.081251, "o", "r"]
[155.185897, "o", "e"]
[155.374506, "o", "m"]
[155.56047, "o", "a"]
[155.747064, "o", "r"]
[155.956179, "o", "k"]
[156.098742, "o", "\r\n"]
[156.099113, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~/coremark$ "]
[157.115889, "o", "m"]
[157.282261, "o", "a"]
[157.365077, "o", "k"]
[157.534974, "o", "e"]
[157.681473, "o", " "]
[157.872531, "o", "c"]
[157.976904, "o", "l"]
[158.165838, "o", "e"]
[158.393666, "o", "a"]
[158.495987, "o", "n"]
[158.68479, "o", "\r\n"]
[158.71475, "o", "rm -f ./coremark.exe ./core_list_join.o ./core_main.o ./core_matrix.o ./core_state.o ./core_util.o ./*.log *.info ./index.html \r\n"]
[158.720692, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~/coremark$ "]
[159.812846, "o", "m"]
[159.997571, "o", "a"]
[160.248661, "o", "k"]
[160.352959, "o", "e"]
[160.541888, "o", " "]
[160.772293, "o", "C"]
[160.980202, "o", "C"]
[161.065726, "o", "="]
[161.213163, "o", "c"]
[161.400593, "o", "l"]
[161.525605, "o", "a"]
[161.710167, "o", "n"]
[161.895162, "o", "g"]
[162.061593, "o", " "]
[162.208459, "o", "X"]
[162.351227, "o", "C"]
[162.393223, "o", "F"]
[162.476724, "o", "L"]
[162.625196, "o", "A"]
[162.686293, "o", "G"]
[162.894768, "o", "S"]
[162.957802, "o", "="]
[163.208675, "o", "\""]
[163.354259, "o", "-"]
[163.475051, "o", "m"]
[163.641098, "o", "a"]
[163.786792, "o", "r"]
[163.992892, "o", "\r<ntu@ubuntu:~/coremark$ make CC=clang XCFLAGS=\"-marc                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[164.268181, "o", "h"]
[164.434696, "o", "="]
[164.679169, "o", "r"]
[164.951534, "o", "v"]
[165.201505, "o", "6"]
[165.348544, "o", "4"]
[165.473475, "o", "g"]
[165.661522, "o", "c"]
[165.745331, "o", "_"]
[165.953632, "o", "z"]
[166.078892, "o", "b"]
[166.182141, "o", "a"]
[166.243983, "o", "_"]
[166.369552, "o", "z"]
[166.450289, "o", "b"]
[166.554921, "o", "b"]
[166.741499, "o", "\""]
[166.84502, "o", " "]
[166.94846, "o", "c"]
[167.052063, "o", "o"]
[167.241758, "o", "m"]
[167.387677, "o", "p"]
[167.512387, "o", "i"]
[167.553864, "o", "l"]
[167.72328, "o", "e"]
[167.826581, "o", "\r\n"]
[167.857179, "o", "clang -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -march=rv64gc_zba_zbb  -lrt\"\\\" -DITERATIONS=0 -march=rv64gc_zba_zbb core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[177.170105, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~/coremark$ "]
[177.810318, "o", "."]
[178.015923, "o", "/"]
[178.162496, "o", "c"]
[178.329581, "o", "o"]
[178.516727, "o", "r"]
[178.704102, "o", "e"]
[178.808426, "o", "m"]
[179.060694, "o", "a"]
[179.225476, "o", "r"]
[179.328176, "o", "k"]
[179.39198, "o", "."]
[179.600584, "o", "e"]
[179.766933, "o", "x"]
[179.973017, "o", "e"]
[180.223625, "o", "\r\n"]
[196.08707, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 13381\r\nTotal time (secs): 13.381000\r\nIterations/Sec   : 4483.969808\r\nIterations       : 60000\r\nCompiler version : RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915)\r\nCompiler flags   : -O2 -march=rv64gc_zba_zbb  -lrt\r\n"]
[196.088, "o", "Memory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0xbd59\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 4483.969808 / RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915) -O2 -march=rv64gc_zba_zbb  -lrt / Heap\r\n«Ruyi venv-llvm-plct» ubuntu@ubuntu:~/coremark$ "]
[0.0, "m", "llvm-coremark"]
[198.275284, "o", "r"]
[198.43355, "o", "u"]
[198.593752, "o", "y"]
[198.730817, "o", "i"]
[198.887883, "o", "-"]
[198.986046, "o", "d"]
[199.183015, "o", "e"]
[199.322146, "o", "a"]
[199.557483, "o", "c"]
[199.656167, "o", "t"]
[199.893315, "o", "i"]
[200.088714, "o", "v"]
[200.246909, "o", "a"]
[200.425209, "o", "t"]
[200.50557, "o", "e"]
[200.728817, "o", "\r\n"]
[200.729651, "o", "ubuntu@ubuntu:~/coremark$ "]
[201.382974, "o", "c"]
[201.542575, "o", "d"]
[201.780623, "o", " "]
[201.961042, "o", "."]
[202.202249, "o", "."]
[202.28023, "o", "\r\nubuntu@ubuntu:~$ "]
[203.017981, "o", "e"]
[203.097828, "o", "x"]
[203.297063, "o", "i"]
[203.454028, "o", "t"]
[203.573309, "o", "\r\nlogout\r\n"]
[203.581244, "o", "Connection to 192.168.10.144 closed.\r\r\n"]
[203.582068, "o", "$ "]
[203.75895, "o", "exit\r\n"]
