{"version": 2, "width": 80, "height": 24, "timestamp": 1765942001, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.003144, "o", "$ "]
[0.176733, "o", "H"]
[0.232242, "o", "O"]
[0.2525, "o", "S"]
[0.447492, "o", "T"]
[0.552002, "o", "="]
[0.740776, "o", "u"]
[0.768676, "o", "b"]
[0.945981, "o", "u"]
[0.963104, "o", "n"]
[1.131989, "o", "t"]
[1.221622, "o", "u"]
[1.480208, "o", "\r\n"]
[1.480249, "o", "$ "]
[1.653663, "o", "U"]
[1.869344, "o", "S"]
[2.021202, "o", "E"]
[2.183583, "o", "R"]
[2.353828, "o", "N"]
[2.545664, "o", "A"]
[2.555215, "o", "M"]
[2.721161, "o", "E"]
[2.929458, "o", "="]
[3.077097, "o", "u"]
[3.175655, "o", "b"]
[3.337926, "o", "u"]
[3.602304, "o", "n"]
[3.749371, "o", "t"]
[3.863377, "o", "u"]
[4.067113, "o", "\r\n"]
[4.067174, "o", "$ "]
[4.206557, "o", "P"]
[4.375091, "o", "A"]
[4.515661, "o", "S"]
[4.69282, "o", "S"]
[4.861073, "o", "W"]
[5.098533, "o", "O"]
[5.184788, "o", "R"]
[5.303577, "o", "D"]
[5.561828, "o", "="]
[5.639701, "o", "A"]
[5.872651, "o", "a"]
[6.076175, "o", "1"]
[6.161027, "o", "@"]
[6.212449, "o", "0"]
[6.356036, "o", "0"]
[6.52083, "o", "0"]
[6.602222, "o", "0"]
[6.843626, "o", "\r\n"]
[6.843665, "o", "$ "]
[7.064694, "o", "I"]
[7.275838, "o", "P"]
[7.531005, "o", "="]
[7.773431, "o", "1"]
[7.910813, "o", "9"]
[8.052113, "o", "2"]
[8.201448, "o", "."]
[8.34314, "o", "1"]
[8.437342, "o", "6"]
[8.638041, "o", "8"]
[8.808156, "o", "."]
[8.997662, "o", "1"]
[9.159047, "o", "0"]
[9.305199, "o", "."]
[9.536541, "o", "2"]
[9.690178, "o", "3"]
[9.81209, "o", "9"]
[10.051799, "o", "\r\n"]
[10.05187, "o", "$ "]
[10.257337, "o", "s"]
[10.434733, "o", "s"]
[10.548946, "o", "h"]
[10.737785, "o", " "]
[10.858504, "o", "-"]
[11.079943, "o", "o"]
[11.246969, "o", " "]
[11.400151, "o", "S"]
[11.497817, "o", "t"]
[11.729133, "o", "r"]
[11.892324, "o", "i"]
[12.144253, "o", "c"]
[12.2488, "o", "t"]
[12.39264, "o", "H"]
[12.574534, "o", "o"]
[12.587121, "o", "s"]
[12.64002, "o", "t"]
[12.65962, "o", "K"]
[12.72366, "o", "e"]
[12.851653, "o", "y"]
[13.067805, "o", "C"]
[13.250309, "o", "h"]
[13.433151, "o", "e"]
[13.650264, "o", "c"]
[13.862667, "o", "k"]
[14.040472, "o", "i"]
[14.14697, "o", "n"]
[14.26149, "o", "g"]
[14.373188, "o", "="]
[14.479629, "o", "n"]
[14.63806, "o", "o"]
[14.817247, "o", " "]
[14.954734, "o", "-"]
[15.072449, "o", "o"]
[15.221373, "o", " "]
[15.420788, "o", "U"]
[15.663356, "o", "p"]
[15.717481, "o", "d"]
[15.837479, "o", "a"]
[15.967029, "o", "t"]
[16.156674, "o", "e"]
[16.27626, "o", "H"]
[16.390886, "o", "o"]
[16.5433, "o", "s"]
[16.832778, "o", "t"]
[17.034536, "o", "K"]
[17.15446, "o", "e"]
[17.333608, "o", "y"]
[17.455089, "o", "s"]
[17.568293, "o", "="]
[17.691541, "o", "y"]
[17.746956, "o", "e"]
[17.963717, "o", "s"]
[18.10261, "o", " "]
[18.288583, "o", "$"]
[18.490508, "o", "U"]
[18.725251, "o", "S"]
[18.929493, "o", "E"]
[19.074474, "o", "R"]
[19.286569, "o", "N"]
[19.341348, "o", "A"]
[19.390818, "o", "M"]
[19.485091, "o", "E"]
[19.618612, "o", "@"]
[19.821447, "o", "$"]
[19.982755, "o", "I"]
[20.141372, "o", "P"]
[20.265003, "o", "\r\n"]
[21.471842, "o", "Warning: Permanently added '192.168.10.239' (ED25519) to the list of known hosts.\r\r\n"]
[27.583786, "o", "Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-60-generic riscv64)"]
[27.588592, "o", "\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Fri Oct 24 01:23:28 UTC 2025\r\n\r\n  System load:  0.25              Processes:             94\r\n  Usage of /:   3.4% of 57.42GB   Users logged in:       0\r\n  Memory usage: 15%               IPv4 address for end0: 10.213.96.19\r\n  Swap usage:   0%\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n53 updates can be applied immediately.\r\n24 of these updates are standard security updates.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nThe list of available updates is more than a week old.\r\nTo check for new updates run: sudo apt update\r\n\r\nLast login: Thu Dec 11 13:27:37 2025 from 192.168.10.18\r\r\n"]
[28.738405, "o", "ubuntu@ubuntu:~$ "]
[28.757036, "o", "c"]
[28.88257, "o", "a"]
[28.985454, "o", "t"]
[29.196914, "o", " "]
[29.321726, "o", "/"]
[29.429279, "o", "p"]
[29.572807, "o", "r"]
[29.774102, "o", "o"]
[29.878731, "o", "c"]
[30.043718, "o", "/"]
[30.105694, "o", "d"]
[30.234504, "o", "e"]
[30.317499, "o", "v"]
[30.421736, "o", "i"]
[30.544299, "o", "c"]
[30.715089, "o", "e"]
[30.902403, "o", "-"]
[31.107856, "o", "t"]
[31.337201, "o", "r"]
[31.58455, "o", "e"]
[31.688234, "o", "e"]
[31.775105, "o", "/"]
[31.813547, "o", "c"]
[31.980283, "o", "o"]
[32.191735, "o", "m"]
[32.295352, "o", "p"]
[32.50282, "o", "a"]
[32.60977, "o", "t"]
[32.862006, "o", "i"]
[33.048059, "o", "b"]
[33.29512, "o", "l"]
[33.336816, "o", "e"]
[33.486645, "o", "\r\n"]
[33.509629, "o", "allwinner,d1-nezha\u0000allwinner,sun20i-d1\u0000"]
[33.513028, "o", "ubuntu@ubuntu:~$ "]
[35.166493, "o", "c"]
[35.313014, "o", "a"]
[35.462356, "o", "t"]
[35.63033, "o", " "]
[35.797052, "o", "/"]
[35.950526, "o", "p"]
[36.172006, "o", "r"]
[36.422658, "o", "o"]
[36.59013, "o", "c"]
[36.74024, "o", "/"]
[36.94658, "o", "de"]
[37.09416, "o", "v"]
[37.196942, "o", "i"]
[37.236264, "o", "c"]
[37.319985, "o", "e"]
[37.568783, "o", "-"]
[37.762003, "o", "t"]
[37.903682, "o", "r"]
[37.966819, "o", "e"]
[38.178222, "o", "e"]
[38.218725, "o", "/"]
[38.407187, "o", "m"]
[38.551365, "o", "o"]
[38.5711, "o", "d"]
[38.679547, "o", "e"]
[38.827304, "o", "l"]
[38.996868, "o", "\r\n"]
[39.014354, "o", "Allwinner D1 Nezha\u0000"]
[39.018435, "o", "ubuntu@ubuntu:~$ "]
[0.0, "m", "device-model"]
[41.081356, "o", "c"]
[41.206416, "o", "a"]
[41.353506, "o", "t"]
[41.435757, "o", " "]
[41.539874, "o", "/"]
[41.665072, "o", "p"]
[41.74877, "o", "r"]
[41.981512, "o", "o"]
[42.083214, "o", "c"]
[42.229286, "o", "/"]
[42.414756, "o", "c"]
[42.661934, "o", "p"]
[42.849284, "o", "u"]
[42.994056, "o", "i"]
[43.200632, "o", "n"]
[43.343648, "o", "f"]
[43.635278, "o", "o"]
[43.78429, "o", "\r\n"]
[43.802106, "o", "processor"]
[43.802739, "o", "\t"]
[43.80353, "o", ": 0"]
[43.808708, "o", "\r\nhart\t\t: 0\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm\r\nmmu\t\t: sv39\r\nuarch\t\t: thead,c906\r\nmvendorid\t: 0x5b7\r\nmarchid\t\t: 0x0\r\nmimpid\t\t: 0x0\r\nhart isa\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm\r\n"]
[43.80952, "o", "\r\n"]
[43.814738, "o", "ubuntu@ubuntu:~$ "]
[0.0, "m", "device-cpuinfo"]
[45.966679, "o", "s"]
[46.233266, "o", "o"]
[46.397784, "o", "u"]
[46.564693, "o", "r"]
[46.688796, "o", "c"]
[46.856098, "o", "e"]
[47.001, "o", " "]
[47.082145, "o", "v"]
[47.24734, "o", "e"]
[47.329437, "o", "n"]
[47.451568, "o", "v"]
[47.613448, "o", "-"]
[47.85971, "o", "g"]
[48.048261, "o", "n"]
[48.316459, "o", "u"]
[48.462842, "o", "-"]
[48.524195, "o", "p"]
[48.587584, "o", "l"]
[48.691231, "o", "c"]
[48.897981, "o", "t"]
[49.022049, "o", "/"]
[49.168482, "o", "b"]
[49.356331, "o", "i"]
[49.501438, "o", "n"]
[49.541241, "o", "/"]
[49.686766, "o", "r"]
[49.831195, "o", "u"]
[49.935742, "o", "y"]
[50.157122, "o", "i"]
[50.362194, "o", "-"]
[50.487615, "o", "a"]
[50.714481, "o", "c"]
[50.837601, "o", "t"]
[51.022932, "o", "i"]
[51.270125, "o", "v"]
[51.374828, "o", "a"]
[51.545666, "o", "t"]
[51.809526, "o", "e"]
[51.895937, "o", "\r\n"]
[51.956326, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~$ "]
[53.489261, "o", "r"]
[53.614266, "o", "i"]
[53.88857, "o", "s"]
[54.055777, "o", "c"]
[54.26304, "o", "v"]
[54.368066, "o", "6"]
[54.514304, "o", "4"]
[54.575259, "o", "-"]
[54.783627, "o", "p"]
[55.079069, "o", "l"]
[55.269441, "o", "c"]
[55.414654, "o", "t"]
[55.562208, "o", "-"]
[55.79303, "o", "l"]
[55.939575, "o", "i"]
[56.002363, "o", "n"]
[56.147599, "o", "u"]
[56.252227, "o", "x"]
[56.39939, "o", "-"]
[56.524893, "o", "g"]
[56.58711, "o", "n"]
[56.773774, "o", "u"]
[56.920378, "o", "-"]
[57.02668, "o", "g"]
[57.150012, "o", "c"]
[57.356144, "o", "c"]
[57.543502, "o", " "]
[57.690891, "o", "h"]
[57.818705, "o", "e"]
[57.985833, "o", "l"]
[58.193231, "o", "l"]
[58.339826, "o", "o"]
[58.505472, "o", "."]
[58.655523, "o", "c"]
[58.781356, "o", " "]
[58.925775, "o", "-"]
[59.073674, "o", "o"]
[59.283403, "o", "\r<tu@ubuntu:~$ riscv64-plct-linux-gnu-gcc hello.c -o                        \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[59.512445, "o", "h"]
[59.762371, "o", "e"]
[59.970168, "o", "l"]
[60.138461, "o", "l"]
[60.219796, "o", "o"]
[60.42792, "o", "-"]
[60.638257, "o", "g"]
[60.785683, "o", "c"]
[60.99408, "o", "c"]
[61.186094, "o", "\r\n"]
[84.607424, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~$ "]
[85.331533, "o", "."]
[85.52319, "o", "/"]
[85.65921, "o", "h"]
[85.795861, "o", "e"]
[86.059563, "o", "l"]
[86.233676, "o", "l"]
[86.407695, "o", "o"]
[86.466089, "o", "-"]
[86.697256, "o", "g"]
[86.85186, "o", "c"]
[86.909895, "o", "c"]
[87.083692, "o", "\r\n"]
[87.095351, "o", "Hello, World!"]
[87.096186, "o", "\r\n"]
[87.100106, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~$ "]
[0.0, "m", "gnu-hello"]
[89.768073, "o", "c"]
[89.884677, "o", "d"]
[90.001647, "o", " "]
[90.177605, "o", "c"]
[90.256227, "o", "o"]
[90.411968, "o", "r"]
[90.507463, "o", "e"]
[90.602324, "o", "m"]
[90.700809, "o", "a"]
[90.856564, "o", "r"]
[90.953348, "o", "k"]
[91.191061, "o", "\r\n«Ruyi venv-gnu-plct» ubuntu@ubuntu:~/coremark$ "]
[92.359088, "o", "m"]
[92.557345, "o", "a"]
[92.636417, "o", "k"]
[92.852375, "o", "e"]
[93.083927, "o", " "]
[93.160457, "o", "C"]
[93.315738, "o", "C"]
[93.531124, "o", "="]
[93.743, "o", "r"]
[93.941847, "o", "i"]
[94.155657, "o", "s"]
[94.293207, "o", "c"]
[94.412037, "o", "v"]
[94.548661, "o", "6"]
[94.782917, "o", "4"]
[94.977186, "o", "-"]
[95.115143, "o", "p"]
[95.249381, "o", "l"]
[95.423218, "o", "c"]
[95.616727, "o", "t"]
[95.811047, "o", "-"]
[95.968777, "o", "l"]
[96.235091, "o", "i"]
[96.333783, "o", "n"]
[96.451825, "o", "u"]
[96.490464, "o", "x"]
[96.660355, "o", "-"]
[96.818456, "o", "g"]
[97.051602, "o", "\r<tu@ubuntu:~/coremark$ make CC=riscv64-plct-linux-gn                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[97.247062, "o", "u"]
[97.385841, "o", "-"]
[97.501536, "o", "g"]
[97.636151, "o", "c"]
[97.77285, "o", "c"]
[97.949834, "o", " "]
[98.16556, "o", "X"]
[98.319992, "o", "C"]
[98.455214, "o", "F"]
[98.588369, "o", "L"]
[98.74277, "o", "A"]
[98.919537, "o", "G"]
[99.137572, "o", "S"]
[99.393424, "o", "="]
[99.659821, "o", "\""]
[99.798154, "o", "-"]
[99.913334, "o", "m"]
[100.146352, "o", "c"]
[100.283254, "o", "p"]
[100.534824, "o", "u"]
[100.651558, "o", "="]
[100.847292, "o", "t"]
[101.02244, "o", "h"]
[101.162787, "o", "e"]
[101.280028, "o", "a"]
[101.397435, "o", "\r\r< CC=riscv64-plct-linux-gnu-gcc XCFLAGS=\"-mcpu=thead                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[101.551349, "o", "-"]
[101.62828, "o", "c"]
[101.862545, "o", "9"]
[101.95924, "o", "0"]
[102.175856, "o", "6"]
[102.290886, "o", "\""]
[102.52648, "o", " "]
[102.643376, "o", "c"]
[102.841665, "o", "o"]
[103.149038, "o", "m"]
[103.498121, "o", "p"]
[103.672002, "o", "i"]
[103.886994, "o", "l"]
[103.924862, "o", "e"]
[104.14713, "o", "\r\n"]
[104.322698, "o", "riscv64-plct-linux-gnu-gcc -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -mcpu=thead-c906  -lrt\"\\\" -DITERATIONS=0 -mcpu=thead-c906 core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt"]
[104.323479, "o", "\r\n"]
[146.092298, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~/coremark$ "]
[146.874628, "o", "."]
[146.973758, "o", "/"]
[147.093003, "o", "c"]
[147.252208, "o", "o"]
[147.492928, "o", "r"]
[147.614813, "o", "e"]
[147.734722, "o", "m"]
[147.935154, "o", "a"]
[148.134348, "o", "r"]
[148.435242, "o", "k"]
[148.6533, "o", "."]
[148.77227, "o", "e"]
[148.931019, "o", "x"]
[149.128384, "o", "e"]
[149.208048, "o", "\r\n"]
[165.522682, "o", "2K performance run parameters for coremark."]
[165.523338, "o", "\r\n"]
[165.523608, "o", "CoreMark Size    : 666"]
[165.525482, "o", "\r\nTotal ticks      : 12705\r\nTotal time (secs): 12.705000\r\nIterations/Sec   : 3148.366785\r\nIterations       : 40000\r\nCompiler version : GCC15.1.0 20250912 (experimental)"]
[165.527006, "o", "\r\nCompiler flags   : -O2 -mcpu=thead-c906  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5"]
[165.528353, "o", "\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0x25b5"]
[165.529618, "o", "\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 3148.366785 / GCC15.1.0 20250912 (experimental) -O2 -mcpu=thead-c906  -lrt / Heap\r\n"]
[165.532992, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~/coremark$ "]
[0.0, "m", "gnu-coremark"]
[167.644027, "o", "r"]
[167.759347, "o", "u"]
[167.971431, "o", "y"]
[168.068573, "o", "i"]
[168.203316, "o", "-"]
[168.222945, "o", "d"]
[168.359134, "o", "e"]
[168.533566, "o", "a"]
[168.570434, "o", "c"]
[168.70753, "o", "t"]
[168.804214, "o", "i"]
[169.016553, "o", "v"]
[169.234225, "o", "a"]
[169.486708, "o", "t"]
[169.716048, "o", "e"]
[169.94906, "o", "\r\n"]
[169.952765, "o", "ubuntu@ubuntu:~/coremark$ "]
[170.584702, "o", "c"]
[170.795724, "o", "d"]
[170.952479, "o", " "]
[171.220857, "o", "."]
[171.451156, "o", "."]
[171.644354, "o", "\r\n"]
[171.645737, "o", "ubuntu@ubuntu:~$ "]
[172.384179, "o", "s"]
[172.595033, "o", "o"]
[172.733079, "o", "u"]
[172.966018, "o", "r"]
[173.083955, "o", "c"]
[173.181471, "o", "e"]
[173.298235, "o", " "]
[173.48855, "o", "v"]
[173.565785, "o", "e"]
[173.721546, "o", "n"]
[173.892182, "o", "v"]
[173.989148, "o", "-"]
[174.124195, "o", "l"]
[174.298296, "o", "l"]
[174.413407, "o", "v"]
[174.625766, "o", "m"]
[174.801288, "o", "-"]
[174.957675, "o", "p"]
[175.111168, "o", "l"]
[175.320936, "o", "c"]
[175.495109, "o", "t"]
[175.610366, "o", "/"]
[175.649231, "o", "b"]
[175.782869, "o", "i"]
[176.01435, "o", "n"]
[176.150792, "o", "/"]
[176.225822, "o", "r"]
[176.397359, "o", "u"]
[176.611263, "o", "y"]
[176.765518, "o", "i"]
[176.88031, "o", "-"]
[177.035831, "o", "a"]
[177.190092, "o", "c"]
[177.286224, "o", "t"]
[177.401781, "o", "i"]
[177.576947, "o", "v"]
[177.713291, "o", "a"]
[177.884843, "o", "t"]
[178.097138, "o", "e"]
[178.291679, "o", "\r\n"]
[178.329334, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~$ "]
[179.064182, "o", "c"]
[179.179347, "o", "l"]
[179.331842, "o", "a"]
[179.486116, "o", "n"]
[179.601421, "o", "g"]
[179.697241, "o", " "]
[179.947441, "o", "h"]
[180.218782, "o", "e"]
[180.449297, "o", "l"]
[180.58517, "o", "l"]
[180.719641, "o", "o"]
[180.873409, "o", "."]
[181.083815, "o", "c"]
[181.279101, "o", " "]
[181.491017, "o", "-"]
[181.7064, "o", "o"]
[181.823732, "o", " "]
[181.979197, "o", "h"]
[182.037761, "o", "e"]
[182.271924, "o", "l"]
[182.483808, "o", "l"]
[182.563422, "o", "o"]
[182.660044, "o", "-"]
[182.889522, "o", "l"]
[183.125512, "o", "l"]
[183.238945, "o", "v"]
[183.355059, "o", "m"]
[183.495549, "o", "\r\n"]
[216.311792, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~$ "]
[216.952958, "o", "."]
[217.165132, "o", "/"]
[217.223435, "o", "h"]
[217.43409, "o", "e"]
[217.591347, "o", "l"]
[217.748369, "o", "l"]
[217.882567, "o", "o"]
[218.037779, "o", "-"]
[218.193674, "o", "l"]
[218.309291, "o", "l"]
[218.423616, "o", "v"]
[218.614469, "o", "m"]
[218.712167, "o", "\r\n"]
[218.72342, "o", "Hello, World!"]
[218.724309, "o", "\r\n"]
[218.728664, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~$ "]
[0.0, "m", "llvm-hello"]
[221.388296, "o", "c"]
[221.426026, "o", "d"]
[221.577612, "o", " "]
[221.847092, "o", "c"]
[221.886054, "o", "o"]
[222.080939, "o", "r"]
[222.099024, "o", "e"]
[222.236149, "o", "m"]
[222.370611, "o", "a"]
[222.547569, "o", "r"]
[222.604509, "o", "k"]
[222.838886, "o", "\r\n«Ruyi venv-llvm-plct» ubuntu@ubuntu:~/coremark$ "]
[223.982586, "o", "m"]
[224.100678, "o", "a"]
[224.197454, "o", "k"]
[224.293932, "o", "e"]
[224.352073, "o", " "]
[224.468483, "o", "c"]
[224.639738, "o", "l"]
[224.777061, "o", "e"]
[224.949977, "o", "a"]
[225.157608, "o", "n"]
[225.254351, "o", "\r\n"]
[225.395464, "o", "rm -f ./coremark.exe ./core_list_join.o ./core_main.o ./core_matrix.o ./core_state.o ./core_util.o ./*.log *.info ./index.html \r\n"]
[225.423827, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~/coremark$ "]
[226.395636, "o", "m"]
[226.548892, "o", "a"]
[226.780839, "o", "k"]
[226.93897, "o", "e"]
[227.054003, "o", " "]
[227.266004, "o", "C"]
[227.459536, "o", "C"]
[227.708067, "o", "="]
[227.823042, "o", "c"]
[227.973958, "o", "l"]
[228.032314, "o", "a"]
[228.186576, "o", "n"]
[228.223715, "o", "g"]
[228.377835, "o", " "]
[228.491178, "o", "X"]
[228.661492, "o", "C"]
[228.759979, "o", "F"]
[228.913182, "o", "L"]
[229.067116, "o", "A"]
[229.218172, "o", "G"]
[229.407821, "o", "S"]
[229.524956, "o", "="]
[229.717127, "o", "\""]
[229.832613, "o", "-"]
[230.009428, "o", "m"]
[230.145339, "o", "a"]
[230.261884, "o", "r"]
[230.399022, "o", "\r<ntu@ubuntu:~/coremark$ make CC=clang XCFLAGS=\"-marc                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[230.515838, "o", "h"]
[230.65054, "o", "="]
[230.881159, "o", "r"]
[231.114242, "o", "v"]
[231.209811, "o", "6"]
[231.501817, "o", "4"]
[231.695701, "o", "i"]
[231.852533, "o", "m"]
[232.005929, "o", "a"]
[232.121082, "o", "f"]
[232.333869, "o", "d"]
[232.371422, "o", "c"]
[232.430097, "o", "_"]
[232.604492, "o", "x"]
[232.760948, "o", "t"]
[232.840707, "o", "h"]
[233.031333, "o", "e"]
[233.302457, "o", "a"]
[233.439305, "o", "d"]
[233.611587, "o", "b"]
[233.862962, "o", "a"]
[233.95987, "o", "_"]
[234.114426, "o", "x"]
[234.248431, "o", "t"]
[234.439177, "o", "h"]
[234.517593, "o", "\r\r<e CC=clang XCFLAGS=\"-march=rv64imafdc_xtheadba_xthe                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[234.74806, "o", "a"]
[234.844775, "o", "d"]
[234.941075, "o", "b"]
[235.078583, "o", "b"]
[235.23394, "o", "_"]
[235.425628, "o", "x"]
[235.596842, "o", "t"]
[235.752589, "o", "h"]
[235.811249, "o", "e"]
[236.042743, "o", "a"]
[236.277824, "o", "d"]
[236.414948, "o", "b"]
[236.58979, "o", "s"]
[236.782392, "o", "_"]
[236.977265, "o", "x"]
[237.150766, "o", "t"]
[237.285663, "o", "h"]
[237.519475, "o", "e"]
[237.732863, "o", "a"]
[237.850388, "o", "d"]
[238.080971, "o", "c"]
[238.236359, "o", "m"]
[238.464917, "o", "o"]
[238.658269, "o", "_"]
[238.773311, "o", "\\"]
[238.94652, "o", "\r\n> "]
[239.123486, "o", "x"]
[239.255221, "o", "t"]
[239.526109, "o", "h"]
[239.722211, "o", "e"]
[239.856479, "o", "a"]
[239.950912, "o", "d"]
[240.008449, "o", "c"]
[240.162664, "o", "o"]
[240.33477, "o", "n"]
[240.471426, "o", "d"]
[240.685315, "o", "m"]
[240.761465, "o", "o"]
[240.974664, "o", "v"]
[241.051783, "o", "_"]
[241.18443, "o", "x"]
[241.380254, "o", "t"]
[241.594861, "o", "h"]
[241.633288, "o", "e"]
[241.905189, "o", "a"]
[242.060109, "o", "d"]
[242.194117, "o", "f"]
[242.386943, "o", "m"]
[242.602925, "o", "e"]
[242.717643, "o", "m"]
[242.757742, "o", "i"]
[242.972785, "o", "d"]
[243.18922, "o", "x"]
[243.32777, "o", "_"]
[243.560669, "o", "x"]
[243.696222, "o", "t"]
[243.870323, "o", "h"]
[244.044355, "o", "e"]
[244.198265, "o", "a"]
[244.39089, "o", "d"]
[244.524978, "o", "m"]
[244.69808, "o", "a"]
[244.928291, "o", "c"]
[245.024806, "o", "_"]
[245.216463, "o", "x"]
[245.294121, "o", "t"]
[245.369803, "o", "h"]
[245.504856, "o", "e"]
[245.643034, "o", "a"]
[245.872237, "o", "d"]
[246.026316, "o", "m"]
[246.255514, "o", "e"]
[246.371896, "o", "m"]
[246.48733, "o", "i"]
[246.725022, "o", "d"]
[246.802804, "o", "x"]
[246.958804, "o", "_"]
[247.093821, "o", "x"]
[247.211011, "o", "t"]
[247.36695, "o", "h"]
[247.581508, "o", "e"]
[247.715827, "o", "a"]
[248.005691, "o", "d"]
[248.141823, "o", "m"]
[248.391454, "o", "e"]
[248.58636, "o", "m"]
[248.762309, "o", "p"]
[248.997256, "o", "a"]
[249.131243, "o", "i"]
[249.357701, "o", "r"]
[249.53197, "o", "_"]
[249.666534, "o", "x"]
[249.80104, "o", "t"]
[250.01478, "o", "h"]
[250.267591, "o", "e"]
[250.482282, "o", "a"]
[250.654929, "o", "d"]
[250.826962, "o", "s"]
[250.943281, "o", "y"]
[251.1575, "o", "n"]
[251.366396, "o", "c"]
[251.384699, "o", "\r<dx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync\"                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[251.502424, "o", " "]
[251.598553, "o", "c"]
[251.813025, "o", "o"]
[251.926797, "o", "m"]
[252.103326, "o", "p"]
[252.316287, "o", "i"]
[252.454299, "o", "l"]
[252.627244, "o", "e"]
[252.782579, "o", "\r\n"]
[252.928459, "o", "clang -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt\"\\\" -DITERATIONS=0 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt"]
[252.929307, "o", "\r\n"]
[284.381615, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~/coremark$ "]
[285.001556, "o", "."]
[285.161731, "o", "/"]
[285.363286, "o", "c"]
[285.506888, "o", "o"]
[285.610637, "o", "r"]
[285.793235, "o", "e"]
[286.035202, "o", "m"]
[286.198798, "o", "a"]
[286.400239, "o", "r"]
[286.541689, "o", "k"]
[286.622094, "o", "."]
[286.744858, "o", "e"]
[286.969564, "o", "x"]
[287.171559, "o", "e"]
[287.332557, "o", "\r\n"]
[307.325311, "o", "2K performance run parameters for coremark."]
[307.326036, "o", "\r\n"]
[307.326925, "o", "CoreMark Size    : 666"]
[307.327781, "o", "\r\n"]
[307.328623, "o", "Total ticks      : 15579\r\n"]
[307.32967, "o", "Total time (secs): 15.579000\r\nIterations/Sec   : 2567.558893"]
[307.331354, "o", "\r\nIterations       : 40000\r\nCompiler version : RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915)\r\nCompiler flags   : -O2 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t"]
[307.333105, "o", "\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a"]
[307.334369, "o", "\r\n[0]crcfinal      : 0x25b5\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 2567.558893 / RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915) -O2 -march=rv64imafdc_xtheadba_xtheadbb_xtheadbs_xtheadcmo_xtheadcondmov_xtheadfmemidx_xtheadmac_xtheadmemidx_xtheadmempair_xtheadsync  -lrt / Heap"]
[307.336037, "o", "\r\n"]
[307.338383, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~/coremark$ "]
[0.0, "m", "llvm-coremark"]
[309.472068, "o", "r"]
[309.617727, "o", "u"]
[309.80705, "o", "y"]
[309.912165, "o", "i"]
[310.019184, "o", "-"]
[310.245983, "o", "d"]
[310.390741, "o", "e"]
[310.536362, "o", "a"]
[310.557349, "o", "c"]
[310.726093, "o", "t"]
[310.871729, "o", "i"]
[311.060185, "o", "v"]
[311.246933, "o", "a"]
[311.349761, "o", "t"]
[311.392602, "o", "e"]
[311.537835, "o", "\r\n"]
[311.541218, "o", "ubuntu@ubuntu:~/coremark$ "]
[312.227821, "o", "c"]
[312.270283, "o", "d"]
[312.396086, "o", " "]
[312.51952, "o", "."]
[312.726866, "o", "."]
[312.999733, "o", "\r\n"]
[313.000831, "o", "ubuntu@ubuntu:~$ "]
[313.648353, "o", "e"]
[313.873919, "o", "x"]
[313.976426, "o", "i"]
[314.187471, "o", "t"]
[314.435522, "o", "\r\nlogout"]
[314.440639, "o", "\r\n"]
[314.472708, "o", "Connection to 192.168.10.239 closed.\r\r\n"]
[314.473542, "o", "$ "]
[314.619509, "o", "exit\r\n"]
