{"version": 2, "width": 80, "height": 24, "timestamp": 1765769781, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.003984, "o", "$ "]
[0.33713, "o", "U"]
[0.507703, "o", "S"]
[0.663232, "o", "E"]
[0.794246, "o", "R"]
[1.023033, "o", "N"]
[1.264534, "o", "A"]
[1.503485, "o", "M"]
[1.556486, "o", "E"]
[1.609347, "o", "="]
[1.860275, "o", "u"]
[1.925903, "o", "b"]
[1.985408, "o", "u"]
[2.121446, "o", "n"]
[2.32829, "o", "t"]
[2.479076, "o", "u"]
[2.578807, "o", "\r\n"]
[2.578863, "o", "$ "]
[2.82022, "o", "P"]
[2.984438, "o", "A"]
[3.185215, "o", "S"]
[3.319445, "o", "S"]
[3.354114, "o", "W"]
[3.465503, "o", "O"]
[3.629729, "o", "R"]
[3.775972, "o", "D"]
[3.89476, "o", "="]
[3.939827, "o", "A"]
[4.163273, "o", "a"]
[4.313243, "o", "1"]
[4.510502, "o", "@"]
[4.701265, "o", "0"]
[4.866142, "o", "0"]
[4.989128, "o", "0"]
[5.227013, "o", "0"]
[5.490861, "o", "\r\n$ "]
[5.793462, "o", "I"]
[5.867095, "o", "P"]
[5.956399, "o", "="]
[6.18525, "o", "1"]
[6.413974, "o", "9"]
[6.520115, "o", "2"]
[6.71489, "o", "."]
[6.905472, "o", "1"]
[7.072165, "o", "6"]
[7.188604, "o", "8"]
[7.427762, "o", "."]
[7.614282, "o", "1"]
[7.772967, "o", "0"]
[7.980695, "o", "."]
[8.115734, "o", "1"]
[8.275681, "o", "7"]
[8.478503, "o", "2"]
[8.673293, "o", "\r\n"]
[8.673335, "o", "$ "]
[8.854454, "o", "s"]
[8.948474, "o", "s"]
[9.078461, "o", "h"]
[9.181633, "o", " "]
[9.327418, "o", "-"]
[9.578496, "o", "o"]
[9.735169, "o", " "]
[9.889993, "o", "S"]
[10.067364, "o", "t"]
[10.175226, "o", "r"]
[10.249798, "o", "i"]
[10.495391, "o", "c"]
[10.603556, "o", "t"]
[10.856764, "o", "H"]
[10.995571, "o", "o"]
[11.113351, "o", "s"]
[11.209374, "o", "t"]
[11.391624, "o", "K"]
[11.405151, "o", "e"]
[11.563112, "o", "y"]
[11.717851, "o", "C"]
[11.880709, "o", "h"]
[12.091113, "o", "e"]
[12.311503, "o", "c"]
[12.529501, "o", "k"]
[12.72755, "o", "i"]
[12.870734, "o", "n"]
[13.04059, "o", "g"]
[13.210991, "o", "="]
[13.478878, "o", "n"]
[13.586395, "o", "o"]
[13.631785, "o", " "]
[13.708787, "o", "-"]
[13.885733, "o", "o"]
[14.039443, "o", " "]
[14.193631, "o", "U"]
[14.25846, "o", "p"]
[14.417411, "o", "d"]
[14.656468, "o", "a"]
[14.815051, "o", "t"]
[14.891048, "o", "e"]
[14.949759, "o", "H"]
[14.982195, "o", "o"]
[15.06937, "o", "s"]
[15.272616, "o", "t"]
[15.315094, "o", "K"]
[15.424691, "o", "e"]
[15.558921, "o", "y"]
[15.705861, "o", "s"]
[15.807877, "o", "="]
[15.830137, "o", "y"]
[16.015888, "o", "e"]
[16.083533, "o", "s"]
[16.205528, "o", " "]
[16.24461, "o", "$"]
[16.302769, "o", "U"]
[16.625435, "o", "S"]
[16.865062, "o", "E"]
[16.913306, "o", "R"]
[17.063694, "o", "N"]
[17.090782, "o", "A"]
[17.281375, "o", "M"]
[17.4089, "o", "E"]
[17.569337, "o", "@"]
[17.706162, "o", "$"]
[17.845296, "o", "I"]
[17.989594, "o", "P"]
[18.116266, "o", "\r\n"]
[31.496209, "o", "Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.14.0-24-generic riscv64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Mon Dec 15 03:36:41 UTC 2025\r\n\r\n  System load:  1.8                Temperature:           37.8 C\r\n  Usage of /:   17.1% of 57.48GB   Processes:             137\r\n  Memory usage: 1%                 Users logged in:       0\r\n  Swap usage:   0%                 IPv4 address for end0: 192.168.10.172\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n69 updates can be applied immediately.\r\n33 of these updates are standard security updates.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\nThe list of available updates is more than a week old.\r\nTo check for new updates run: sudo apt update\r\n\r\nLast login: Mon Dec 15 03:35:49 2025 from 192.168.10.18\r\r\n"]
[31.720248, "o", "ubuntu@ubuntu:~$ "]
[33.246989, "o", "c"]
[33.461768, "o", "a"]
[33.629554, "o", "t"]
[33.75529, "o", " "]
[33.899489, "o", "/"]
[34.005718, "o", "p"]
[34.089493, "o", "r"]
[34.239275, "o", "o"]
[34.260715, "o", "c"]
[34.3872, "o", "/"]
[34.538273, "o", "d"]
[34.623493, "o", "e"]
[34.857712, "o", "v"]
[34.983581, "o", "i"]
[35.110535, "o", "c"]
[35.174432, "o", "e"]
[35.364465, "o", "-"]
[35.53336, "o", "t"]
[35.680474, "o", "r"]
[35.867633, "o", "e"]
[35.99455, "o", "e"]
[36.162891, "o", "/"]
[36.289844, "o", "c"]
[36.416356, "o", "o"]
[36.498724, "o", "m"]
[36.688163, "o", "p"]
[36.897746, "o", "a"]
[37.064686, "o", "t"]
[37.211305, "o", "i"]
[37.380942, "o", "b"]
[37.507952, "o", "l"]
[37.59198, "o", "e"]
[37.84196, "o", "\r\n"]
[37.849978, "o", "sifive,hifive-unmatched-a00\u0000sifive,fu740-c000\u0000sifive,fu740\u0000"]
[37.850924, "o", "ubuntu@ubuntu:~$ "]
[39.546762, "o", "c"]
[39.821596, "o", "a"]
[40.051055, "o", "t"]
[40.218416, "o", " "]
[40.40751, "o", "/"]
[40.448439, "o", "p"]
[40.5967, "o", "r"]
[40.659548, "o", "o"]
[40.680078, "o", "c"]
[40.722375, "o", "/"]
[40.89374, "o", "d"]
[41.082867, "o", "e"]
[41.123712, "o", "v"]
[41.230265, "o", "i"]
[41.376928, "o", "c"]
[41.54339, "o", "e"]
[41.714869, "o", "-"]
[41.88489, "o", "t"]
[42.139897, "o", "r"]
[42.201767, "o", "e"]
[42.263992, "o", "e"]
[42.349218, "o", "/"]
[42.558814, "o", "m"]
[42.76986, "o", "o"]
[43.025544, "o", "d"]
[43.280472, "o", "e"]
[43.512671, "o", "l"]
[43.660097, "o", "\r\n"]
[43.667161, "o", "SiFive HiFive Unmatched A00\u0000"]
[43.668138, "o", "ubuntu@ubuntu:~$ "]
[0.0, "m", "device-model"]
[45.855973, "o", "c"]
[46.073197, "o", "a"]
[46.173527, "o", "t"]
[46.371185, "o", " "]
[46.532477, "o", "/"]
[46.711634, "o", "p"]
[46.909076, "o", "r"]
[47.049099, "o", "o"]
[47.225742, "o", "c"]
[47.42425, "o", "/"]
[47.545283, "o", "c"]
[47.762117, "o", "p"]
[47.880501, "o", "u"]
[48.042907, "o", "i"]
[48.182899, "o", "n"]
[48.339042, "o", "f"]
[48.51767, "o", "o"]
[48.556252, "o", "\r\n"]
[48.563139, "o", "processor\t: 0\r\nhart\t\t: 1\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: sifive,bullet0\r\nmvendorid\t: 0x489\r\nmarchid\t\t: 0x8000000000000007\r\nmimpid\t\t: 0x20181004\r\nhart isa\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd\r\n\r\nprocessor\t: 1\r\nhart\t\t: 2\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: sifive,bullet0\r\nmvendorid\t: 0x489\r\nmarchid\t\t: 0x8000000000000007\r\nmimpid\t\t: 0x20181004\r\nhart isa\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd\r\n\r\nprocessor\t: 2\r\nhart\t\t: 3\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: sifive,bullet0\r\nmvendorid\t: 0x489\r\nmarchid\t\t: 0x8000000000000007\r\nmimpid\t\t: 0x20181004\r\nhart isa\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd\r\n\r\nprocessor\t: 3\r\nhart\t\t: 4\r\nisa\t\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd\r\nmmu\t\t: sv39\r\nuarch\t\t: sifive,bullet0\r\nmvendorid\t: 0x489\r\nmarchid\t\t: 0x8000000000000007\r\nmimpid\t\t: 0x20181004\r\nhart isa\t: rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd\r\n\r\n"]
[48.564201, "o", "ubuntu@ubuntu:~$ "]
[0.0, "m", "device-cpuinfo"]
[50.717227, "o", "s"]
[50.942118, "o", "o"]
[51.08398, "o", "u"]
[51.146115, "o", "r"]
[51.208643, "o", "c"]
[51.288284, "o", "e"]
[51.554412, "o", " "]
[51.675798, "o", "v"]
[51.877995, "o", "e"]
[52.019491, "o", "n"]
[52.099192, "o", "v"]
[52.320439, "o", "-"]
[52.484669, "o", "g"]
[52.727883, "o", "n"]
[52.931718, "o", "u"]
[53.155411, "o", "-"]
[53.196889, "o", "p"]
[53.339133, "o", "l"]
[53.561712, "o", "c"]
[53.703088, "o", "t"]
[53.867816, "o", "/"]
[54.054012, "o", "b"]
[54.197636, "o", "i"]
[54.400275, "o", "n"]
[54.563782, "o", "/"]
[54.624162, "o", "r"]
[54.767275, "o", "u"]
[54.88951, "o", "y"]
[54.968568, "o", "i"]
[55.209901, "o", "-"]
[55.394123, "o", "a"]
[55.55515, "o", "c"]
[55.657223, "o", "t"]
[55.802253, "o", "i"]
[56.089341, "o", "v"]
[56.275834, "o", "a"]
[56.497046, "o", "t"]
[56.803711, "o", "e"]
[56.986529, "o", "\r\n"]
[57.179813, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~$ "]
[58.674413, "o", "r"]
[58.695118, "o", "i"]
[58.915591, "o", "s"]
[59.081781, "o", "c"]
[59.345155, "o", "v"]
[59.550443, "o", "6"]
[59.609427, "o", "4"]
[59.649266, "o", "-"]
[59.768746, "o", "p"]
[59.850633, "o", "l"]
[60.011168, "o", "c"]
[60.278646, "o", "t"]
[60.522563, "o", "-"]
[60.7063, "o", "l"]
[60.90935, "o", "i"]
[61.010126, "o", "n"]
[61.09172, "o", "u"]
[61.17331, "o", "x"]
[61.355082, "o", "-"]
[61.49896, "o", "g"]
[61.557586, "o", "n"]
[61.738636, "o", "u"]
[61.918374, "o", "-"]
[62.04401, "o", "g"]
[62.269013, "o", "c"]
[62.492149, "o", "c"]
[62.716143, "o", " "]
[62.899028, "o", "h"]
[63.022925, "o", "e"]
[63.104547, "o", "l"]
[63.307974, "o", "l"]
[63.388031, "o", "o"]
[63.428722, "o", "."]
[63.61534, "o", "c"]
[63.798174, "o", " "]
[63.96172, "o", "-"]
[64.065265, "o", "o"]
[64.290009, "o", "\r<tu@ubuntu:~$ riscv64-plct-linux-gnu-gcc hello.c -o                        \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[64.330822, "o", "h"]
[64.492147, "o", "e"]
[64.654052, "o", "l"]
[64.79586, "o", "l"]
[64.938113, "o", "o"]
[65.105451, "o", "-"]
[65.24904, "o", "g"]
[65.414441, "o", "c"]
[65.536229, "o", "c"]
[65.718007, "o", "\r\n"]
[179.438177, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~$ "]
[0.0, "m", "gnu-hello-compile"]
[181.484255, "o", "."]
[181.598631, "o", "/"]
[181.774926, "o", "h"]
[181.947974, "o", "e"]
[182.219962, "o", "l"]
[182.375406, "o", "l"]
[182.567773, "o", "o"]
[182.685587, "o", "-"]
[182.705185, "o", "g"]
[182.821348, "o", "c"]
[182.917612, "o", "c"]
[183.128528, "o", "\r\n"]
[183.134057, "o", "Hello, World!\r\n"]
[183.134878, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~$ "]
[0.0, "m", "gnu-hello-run"]
[185.749004, "o", "c"]
[185.890502, "o", "d"]
[186.070036, "o", " "]
[186.268752, "o", "c"]
[186.391179, "o", "o"]
[186.606054, "o", "r"]
[186.747028, "o", "e"]
[186.942886, "o", "m"]
[187.120172, "o", "a"]
[187.181309, "o", "r"]
[187.380025, "o", "k"]
[187.597806, "o", "\r\n"]
[187.598616, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~/coremark$ "]
[188.693411, "o", "m"]
[188.811917, "o", "a"]
[188.831543, "o", "k"]
[188.931594, "o", "e"]
[189.111437, "o", " "]
[189.248073, "o", "C"]
[189.366872, "o", "C"]
[189.507512, "o", "="]
[189.764885, "o", "r"]
[190.066489, "o", "i"]
[190.225566, "o", "s"]
[190.284144, "o", "c"]
[190.501261, "o", "v"]
[190.657601, "o", "6"]
[190.777419, "o", "4"]
[190.998902, "o", "-"]
[191.057451, "o", "p"]
[191.277364, "o", "l"]
[191.555526, "o", "c"]
[191.713493, "o", "t"]
[191.933006, "o", "-"]
[192.195782, "o", "l"]
[192.355491, "o", "i"]
[192.414941, "o", "n"]
[192.654405, "o", "u"]
[192.813056, "o", "x"]
[193.03216, "o", "-"]
[193.269774, "o", "g"]
[193.429869, "o", "\r<tu@ubuntu:~/coremark$ make CC=riscv64-plct-linux-gn                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[193.626845, "o", "u"]
[193.767397, "o", "-"]
[194.006482, "o", "g"]
[194.126095, "o", "c"]
[194.244001, "o", "c"]
[194.383283, "o", " "]
[194.481807, "o", "X"]
[194.620304, "o", "C"]
[194.859383, "o", "F"]
[194.996562, "o", "L"]
[195.237328, "o", "A"]
[195.417094, "o", "G"]
[195.576692, "o", "S"]
[195.717623, "o", "="]
[195.879378, "o", "\""]
[196.021268, "o", "-"]
[196.200077, "o", "m"]
[196.440837, "o", "a"]
[196.520461, "o", "r"]
[196.721904, "o", "c"]
[196.842017, "o", "h"]
[197.039421, "o", "="]
[197.179524, "o", "r"]
[197.300226, "o", "v"]
[197.438917, "o", "6"]
[197.657415, "o", "\r\r< CC=riscv64-plct-linux-gnu-gcc XCFLAGS=\"-march=rv64                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[197.777681, "o", "g"]
[197.974315, "o", "c"]
[198.112763, "o", "\""]
[198.326632, "o", " "]
[198.487982, "o", "c"]
[198.644955, "o", "o"]
[198.764185, "o", "m"]
[198.903017, "o", "p"]
[199.104062, "o", "i"]
[199.241397, "o", "l"]
[199.419254, "o", "e"]
[199.600447, "o", "\r\n"]
[199.815442, "o", "riscv64-plct-linux-gnu-gcc -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -march=rv64gc  -lrt\"\\\" -DITERATIONS=0 -march=rv64gc core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[227.687607, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~/coremark$ "]
[0.0, "m", "gnu-coremark-compile"]
[229.816497, "o", "."]
[229.970783, "o", "/"]
[230.125825, "o", "c"]
[230.256816, "o", "o"]
[230.507599, "o", "r"]
[230.647048, "o", "e"]
[230.884089, "o", "m"]
[231.03576, "o", "a"]
[231.05547, "o", "r"]
[231.189319, "o", "k"]
[231.227881, "o", "."]
[231.399094, "o", "e"]
[231.533901, "o", "x"]
[231.708973, "o", "e"]
[231.863811, "o", "\r\n"]
[248.142577, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 13720\r\nTotal time (secs): 13.720000\r\nIterations/Sec   : 4373.177843\r\nIterations       : 60000\r\nCompiler version : GCC15.1.0 20250912 (experimental)\r\nCompiler flags   : -O2 -march=rv64gc  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0xbd59\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 4373.177843 / GCC15.1.0 20250912 (experimental) -O2 -march=rv64gc  -lrt / Heap\r\n"]
[248.143731, "o", "«Ruyi venv-gnu-plct» ubuntu@ubuntu:~/coremark$ "]
[0.0, "m", "gnu-coremark-run"]
[250.286845, "o", "r"]
[250.497658, "o", "u"]
[250.66989, "o", "y"]
[250.822746, "o", "i"]
[251.033353, "o", "-"]
[251.108805, "o", "d"]
[251.241541, "o", "e"]
[251.31728, "o", "a"]
[251.468634, "o", "c"]
[251.621288, "o", "t"]
[251.869345, "o", "i"]
[252.097723, "o", "v"]
[252.269352, "o", "a"]
[252.420595, "o", "t"]
[252.594576, "o", "e"]
[252.84524, "o", "\r\n"]
[252.846832, "o", "ubuntu@ubuntu:~/coremark$ "]
[253.440763, "o", "c"]
[253.595091, "o", "d"]
[253.788185, "o", " "]
[253.922603, "o", "."]
[254.176005, "o", "."]
[254.329503, "o", "\r\n"]
[254.329832, "o", "ubuntu@ubuntu:~$ "]
[255.042477, "o", "s"]
[255.272567, "o", "o"]
[255.427452, "o", "u"]
[255.617262, "o", "r"]
[255.732691, "o", "c"]
[255.885972, "o", "e"]
[256.118692, "o", " "]
[256.234694, "o", "v"]
[256.290137, "o", "e"]
[256.46195, "o", "n"]
[256.636446, "o", "v"]
[256.88148, "o", "-"]
[256.959336, "o", "l"]
[257.109787, "o", "l"]
[257.245111, "o", "v"]
[257.474048, "o", "m"]
[257.492349, "o", "-"]
[257.626116, "o", "p"]
[257.816919, "o", "l"]
[257.91128, "o", "c"]
[258.065347, "o", "t"]
[258.104455, "o", "/"]
[258.238125, "o", "b"]
[258.390812, "o", "i"]
[258.52601, "o", "n"]
[258.623225, "o", "/"]
[258.757056, "o", "r"]
[258.912303, "o", "u"]
[259.120754, "o", "y"]
[259.253548, "o", "i"]
[259.406306, "o", "-"]
[259.521042, "o", "a"]
[259.731738, "o", "c"]
[259.886235, "o", "t"]
[260.098087, "o", "i"]
[260.332336, "o", "v"]
[260.445991, "o", "a"]
[260.640032, "o", "t"]
[260.792621, "o", "e"]
[261.060563, "o", "\r\n"]
[261.119833, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~$ "]
[261.869658, "o", "c"]
[262.117691, "o", "l"]
[262.251263, "o", "a"]
[262.367157, "o", "n"]
[262.386871, "o", "g"]
[262.539849, "o", " "]
[262.751472, "o", "h"]
[262.944067, "o", "e"]
[263.020876, "o", "l"]
[263.059368, "o", "l"]
[263.29036, "o", "o"]
[263.407706, "o", "."]
[263.523171, "o", "c"]
[263.754984, "o", " "]
[264.043647, "o", "-"]
[264.311132, "o", "o"]
[264.464675, "o", " "]
[264.614257, "o", "h"]
[264.786816, "o", "e"]
[264.999694, "o", "l"]
[265.25155, "o", "l"]
[265.426955, "o", "o"]
[265.655641, "o", "-"]
[265.830142, "o", "l"]
[266.023175, "o", "l"]
[266.12132, "o", "v"]
[266.330795, "o", "m"]
[266.445053, "o", "\r\n"]
[343.195988, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~$ "]
[0.0, "m", "llvm-hello-compile"]
[345.346748, "o", "."]
[345.464446, "o", "/"]
[345.638629, "o", "h"]
[345.73638, "o", "e"]
[345.854282, "o", "l"]
[345.991579, "o", "l"]
[346.186916, "o", "o"]
[346.286702, "o", "-"]
[346.462407, "o", "l"]
[346.541155, "o", "l"]
[346.775189, "o", "v"]
[346.991006, "o", "m"]
[347.227034, "o", "\r\n"]
[347.232415, "o", "Hello, World!\r\n"]
[347.233185, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~$ "]
[0.0, "m", "llvm-hello-run"]
[349.844274, "o", "c"]
[349.886165, "o", "d"]
[350.080782, "o", " "]
[350.269337, "o", "c"]
[350.376049, "o", "o"]
[350.418018, "o", "r"]
[350.632686, "o", "e"]
[350.887146, "o", "m"]
[351.141055, "o", "a"]
[351.225122, "o", "r"]
[351.460223, "o", "k"]
[351.586475, "o", "\r\n"]
[351.586986, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~/coremark$ "]
[352.660674, "o", "m"]
[352.935081, "o", "a"]
[353.083991, "o", "k"]
[353.146926, "o", "e"]
[353.252717, "o", " "]
[353.462241, "o", "c"]
[353.694333, "o", "l"]
[353.905527, "o", "e"]
[354.012091, "o", "a"]
[354.098922, "o", "n"]
[354.183055, "o", "\r\n"]
[354.231948, "o", "rm -f ./coremark.exe ./core_list_join.o ./core_main.o ./core_matrix.o ./core_state.o ./core_util.o ./*.log *.info ./index.html \r\n"]
[354.242052, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~/coremark$ "]
[355.284239, "o", "m"]
[355.387774, "o", "a"]
[355.494236, "o", "k"]
[355.727494, "o", "e"]
[355.815314, "o", " "]
[356.028618, "o", "C"]
[356.200308, "o", "C"]
[356.43344, "o", "="]
[356.561566, "o", "c"]
[356.791048, "o", "l"]
[356.915331, "o", "a"]
[357.0222, "o", "n"]
[357.085829, "o", "g"]
[357.233383, "o", " "]
[357.510154, "o", "X"]
[357.659131, "o", "C"]
[357.700787, "o", "F"]
[357.872273, "o", "L"]
[358.020887, "o", "A"]
[358.167358, "o", "G"]
[358.316981, "o", "S"]
[358.530593, "o", "="]
[358.679288, "o", "\""]
[358.869621, "o", "-"]
[358.995288, "o", "m"]
[359.187453, "o", "a"]
[359.271284, "o", "r"]
[359.480198, "o", "\r<ntu@ubuntu:~/coremark$ make CC=clang XCFLAGS=\"-marc                       \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[359.566349, "o", "h"]
[359.80033, "o", "="]
[360.010191, "o", "r"]
[360.158223, "o", "v"]
[360.372339, "o", "6"]
[360.561401, "o", "4"]
[360.735518, "o", "g"]
[360.881781, "o", "c"]
[360.966726, "o", "\""]
[361.138166, "o", " "]
[361.30709, "o", "c"]
[361.497288, "o", "o"]
[361.603238, "o", "m"]
[361.75242, "o", "p"]
[361.943741, "o", "i"]
[362.116514, "o", "l"]
[362.222935, "o", "e"]
[362.430475, "o", "\r\n"]
[362.48155, "o", "clang -O2 -Ilinux -Iposix -I. -DFLAGS_STR=\\\"\"-O2 -march=rv64gc  -lrt\"\\\" -DITERATIONS=0 -march=rv64gc core_list_join.c core_main.c core_matrix.c core_state.c core_util.c posix/core_portme.c -o ./coremark.exe -lrt\r\n"]
[379.621476, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~/coremark$ "]
[0.0, "m", "llvm-coremark-compile"]
[381.707046, "o", "."]
[381.911146, "o", "/"]
[382.052789, "o", "c"]
[382.192607, "o", "o"]
[382.336133, "o", "r"]
[382.499705, "o", "e"]
[382.740012, "o", "m"]
[382.922917, "o", "a"]
[383.202796, "o", "r"]
[383.424527, "o", "k"]
[383.565524, "o", "."]
[383.687822, "o", "e"]
[383.893465, "o", "x"]
[384.096628, "o", "e"]
[384.27472, "o", "\r\n"]
[405.232647, "o", "2K performance run parameters for coremark.\r\nCoreMark Size    : 666\r\nTotal ticks      : 17681\r\nTotal time (secs): 17.681000\r\nIterations/Sec   : 3393.473220\r\nIterations       : 60000\r\nCompiler version : RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915)\r\nCompiler flags   : -O2 -march=rv64gc  -lrt\r\nMemory location  : Please put data memory location here\r\n\t\t\t(e.g. code in flash, data on heap etc)\r\nseedcrc          : 0xe9f5\r\n[0]crclist       : 0xe714\r\n[0]crcmatrix     : 0x1fd7\r\n[0]crcstate      : 0x8e3a\r\n[0]crcfinal      : 0xbd59\r\nCorrect operation validated. See README.md for run and reporting rules.\r\nCoreMark 1.0 : 3393.473220 / RuyiSDK Clang 21.1.0 (https://github.com/ruyisdk/llvm-project 3623fe661ae35c6c80ac221f14d85be76aa870f RuyiSDK 20250915) -O2 -march=rv64gc  -lrt / Heap\r\n"]
[405.233383, "o", "«Ruyi venv-llvm-plct» ubuntu@ubuntu:~/coremark$ "]
[0.0, "m", "llvm-coremark-run"]
[407.426915, "o", "r"]
[407.526122, "o", "u"]
[407.741563, "o", "y"]
[407.899808, "o", "i"]
[407.998996, "o", "-"]
[408.139659, "o", "d"]
[408.333372, "o", "e"]
[408.392021, "o", "a"]
[408.608271, "o", "c"]
[408.764554, "o", "t"]
[408.942131, "o", "i"]
[409.101304, "o", "v"]
[409.217992, "o", "a"]
[409.375082, "o", "t"]
[409.414814, "o", "e"]
[409.64918, "o", "\r\n"]
[409.650697, "o", "ubuntu@ubuntu:~/coremark$ "]
[410.402003, "o", "c"]
[410.620276, "o", "d"]
[410.798123, "o", " "]
[410.838504, "o", "."]
[410.939074, "o", "."]
[411.056006, "o", "\r\n"]
[411.056293, "o", "ubuntu@ubuntu:~$ "]
[411.886147, "o", "e"]
[412.065962, "o", "x"]
[412.221599, "o", "i"]
[412.416236, "o", "t"]
[412.593607, "o", "\r\n"]
[412.594042, "o", "logout\r\n"]
[412.615204, "o", "Connection to 192.168.10.172 closed.\r\r\n"]
[412.616026, "o", "$ "]
[412.787825, "o", "exit\r\n"]
